<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu Sep 10 14:13:40 CEST 2015 -->
<title>Constant Field Values</title>
<meta name="date" content="2015-09-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.objectplanet">com.objectplanet.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.objectplanet">
<!--   -->
</a>
<h2 title="com.objectplanet">com.objectplanet.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.objectplanet.chart.<a href="com/objectplanet/chart/BarChart.html" title="class in com.objectplanet.chart">BarChart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.objectplanet.chart.BarChart.BEHIND_BARS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/objectplanet/chart/BarChart.html#BEHIND_BARS">BEHIND_BARS</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.objectplanet.chart.BarChart.BLOCK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/objectplanet/chart/BarChart.html#BLOCK">BLOCK</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.objectplanet.chart.BarChart.CYLINDER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/objectplanet/chart/BarChart.html#CYLINDER">CYLINDER</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.objectplanet.chart.BarChart.SIDE_BY_SIDE_BARS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/objectplanet/chart/BarChart.html#SIDE_BY_SIDE_BARS">SIDE_BY_SIDE_BARS</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.objectplanet.chart.BarChart.STACKED_BARS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/objectplanet/chart/BarChart.html#STACKED_BARS">STACKED_BARS</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.objectplanet.chart.<a href="com/objectplanet/chart/Chart.html" title="class in com.objectplanet.chart">Chart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.objectplanet.chart.Chart.BELOW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/objectplanet/chart/Chart.html#BELOW">BELOW</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.objectplanet.chart.Chart.BELOW_AND_FLOATING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/objectplanet/chart/Chart.html#BELOW_AND_FLOATING">BELOW_AND_FLOATING</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.objectplanet.chart.Chart.BOTTOM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/objectplanet/chart/Chart.html#BOTTOM">BOTTOM</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.objectplanet.chart.Chart.FLOATING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/objectplanet/chart/Chart.html#FLOATING">FLOATING</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.objectplanet.chart.Chart.HORIZONTAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/objectplanet/chart/Chart.html#HORIZONTAL">HORIZONTAL</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.objectplanet.chart.Chart.INSIDE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/objectplanet/chart/Chart.html#INSIDE">INSIDE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.objectplanet.chart.Chart.LEFT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/objectplanet/chart/Chart.html#LEFT">LEFT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.objectplanet.chart.Chart.OUTSIDE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/objectplanet/chart/Chart.html#OUTSIDE">OUTSIDE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.objectplanet.chart.Chart.POINTING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/objectplanet/chart/Chart.html#POINTING">POINTING</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.objectplanet.chart.Chart.RIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/objectplanet/chart/Chart.html#RIGHT">RIGHT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.objectplanet.chart.Chart.TARGET_LINE_ID_AND_VALUE_LABEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/objectplanet/chart/Chart.html#TARGET_LINE_ID_AND_VALUE_LABEL">TARGET_LINE_ID_AND_VALUE_LABEL</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.objectplanet.chart.Chart.TARGET_LINE_ID_LABEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/objectplanet/chart/Chart.html#TARGET_LINE_ID_LABEL">TARGET_LINE_ID_LABEL</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.objectplanet.chart.Chart.TARGET_LINE_NO_LABEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/objectplanet/chart/Chart.html#TARGET_LINE_NO_LABEL">TARGET_LINE_NO_LABEL</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.objectplanet.chart.Chart.TARGET_LINE_VALUE_LABEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/objectplanet/chart/Chart.html#TARGET_LINE_VALUE_LABEL">TARGET_LINE_VALUE_LABEL</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.objectplanet.chart.Chart.TOP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/objectplanet/chart/Chart.html#TOP">TOP</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.objectplanet.chart.Chart.VERTICAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/objectplanet/chart/Chart.html#VERTICAL">VERTICAL</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.objectplanet.chart.<a href="com/objectplanet/chart/ChartRenderer.html" title="class in com.objectplanet.chart">ChartRenderer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.objectplanet.chart.ChartRenderer.BELOW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/objectplanet/chart/ChartRenderer.html#BELOW">BELOW</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.objectplanet.chart.ChartRenderer.BELOW_AND_FLOATING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/objectplanet/chart/ChartRenderer.html#BELOW_AND_FLOATING">BELOW_AND_FLOATING</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.objectplanet.chart.ChartRenderer.FLOATING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/objectplanet/chart/ChartRenderer.html#FLOATING">FLOATING</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.objectplanet.chart.ChartRenderer.HORIZONTAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/objectplanet/chart/ChartRenderer.html#HORIZONTAL">HORIZONTAL</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.objectplanet.chart.ChartRenderer.INSIDE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/objectplanet/chart/ChartRenderer.html#INSIDE">INSIDE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.objectplanet.chart.ChartRenderer.OUTSIDE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/objectplanet/chart/ChartRenderer.html#OUTSIDE">OUTSIDE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.objectplanet.chart.ChartRenderer.POINTING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/objectplanet/chart/ChartRenderer.html#POINTING">POINTING</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.objectplanet.chart.ChartRenderer.VERTICAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/objectplanet/chart/ChartRenderer.html#VERTICAL">VERTICAL</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.objectplanet.chart.<a href="com/objectplanet/chart/GenericChart.html" title="class in com.objectplanet.chart">GenericChart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.objectplanet.chart.GenericChart.LABEL_ALIGNMENT_CENTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/objectplanet/chart/GenericChart.html#LABEL_ALIGNMENT_CENTER">LABEL_ALIGNMENT_CENTER</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.objectplanet.chart.GenericChart.LABEL_ALIGNMENT_LEFT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/objectplanet/chart/GenericChart.html#LABEL_ALIGNMENT_LEFT">LABEL_ALIGNMENT_LEFT</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.objectplanet.chart.GenericChart.LABEL_ALIGNMENT_RIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/objectplanet/chart/GenericChart.html#LABEL_ALIGNMENT_RIGHT">LABEL_ALIGNMENT_RIGHT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.objectplanet.chart.<a href="com/objectplanet/chart/Grid.html" title="class in com.objectplanet.chart">Grid</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.objectplanet.chart.Grid.HORIZONTAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/objectplanet/chart/Grid.html#HORIZONTAL">HORIZONTAL</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.objectplanet.chart.Grid.TARGET_LINE_ID_AND_VALUE_LABEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/objectplanet/chart/Grid.html#TARGET_LINE_ID_AND_VALUE_LABEL">TARGET_LINE_ID_AND_VALUE_LABEL</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.objectplanet.chart.Grid.TARGET_LINE_ID_LABEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/objectplanet/chart/Grid.html#TARGET_LINE_ID_LABEL">TARGET_LINE_ID_LABEL</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.objectplanet.chart.Grid.TARGET_LINE_NO_LABEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/objectplanet/chart/Grid.html#TARGET_LINE_NO_LABEL">TARGET_LINE_NO_LABEL</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.objectplanet.chart.Grid.TARGET_LINE_VALUE_LABEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/objectplanet/chart/Grid.html#TARGET_LINE_VALUE_LABEL">TARGET_LINE_VALUE_LABEL</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.objectplanet.chart.Grid.VERTICAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/objectplanet/chart/Grid.html#VERTICAL">VERTICAL</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.objectplanet.chart.<a href="com/objectplanet/chart/GridRenderer.html" title="class in com.objectplanet.chart">GridRenderer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.objectplanet.chart.GridRenderer.BOTTOM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/objectplanet/chart/GridRenderer.html#BOTTOM">BOTTOM</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.objectplanet.chart.GridRenderer.HORIZONTAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/objectplanet/chart/GridRenderer.html#HORIZONTAL">HORIZONTAL</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.objectplanet.chart.GridRenderer.LEFT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/objectplanet/chart/GridRenderer.html#LEFT">LEFT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.objectplanet.chart.GridRenderer.RIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/objectplanet/chart/GridRenderer.html#RIGHT">RIGHT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.objectplanet.chart.GridRenderer.TOP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/objectplanet/chart/GridRenderer.html#TOP">TOP</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.objectplanet.chart.GridRenderer.VERTICAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/objectplanet/chart/GridRenderer.html#VERTICAL">VERTICAL</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.objectplanet.chart.<a href="com/objectplanet/chart/Legend.html" title="class in com.objectplanet.chart">Legend</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.objectplanet.chart.Legend.BOTTOM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/objectplanet/chart/Legend.html#BOTTOM">BOTTOM</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.objectplanet.chart.Legend.LEFT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/objectplanet/chart/Legend.html#LEFT">LEFT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.objectplanet.chart.Legend.RIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/objectplanet/chart/Legend.html#RIGHT">RIGHT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.objectplanet.chart.Legend.TOP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/objectplanet/chart/Legend.html#TOP">TOP</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.objectplanet.chart.<a href="com/objectplanet/chart/LineChart.html" title="class in com.objectplanet.chart">LineChart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.objectplanet.chart.LineChart.BEHIND_LINE_LAYOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/objectplanet/chart/LineChart.html#BEHIND_LINE_LAYOUT">BEHIND_LINE_LAYOUT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.objectplanet.chart.LineChart.LINE_STYLE_LINE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/objectplanet/chart/LineChart.html#LINE_STYLE_LINE">LINE_STYLE_LINE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.objectplanet.chart.LineChart.LINE_STYLE_TUBE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/objectplanet/chart/LineChart.html#LINE_STYLE_TUBE">LINE_STYLE_TUBE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.objectplanet.chart.LineChart.SAME_LEVEL_LINE_LAYOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/objectplanet/chart/LineChart.html#SAME_LEVEL_LINE_LAYOUT">SAME_LEVEL_LINE_LAYOUT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.objectplanet.chart.LineChart.SAMPLE_HIGHLIGHT_CIRCLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/objectplanet/chart/LineChart.html#SAMPLE_HIGHLIGHT_CIRCLE">SAMPLE_HIGHLIGHT_CIRCLE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.objectplanet.chart.LineChart.SAMPLE_HIGHLIGHT_CIRCLE_FILLED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/objectplanet/chart/LineChart.html#SAMPLE_HIGHLIGHT_CIRCLE_FILLED">SAMPLE_HIGHLIGHT_CIRCLE_FILLED</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.objectplanet.chart.LineChart.SAMPLE_HIGHLIGHT_CIRCLE_OPAQUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/objectplanet/chart/LineChart.html#SAMPLE_HIGHLIGHT_CIRCLE_OPAQUE">SAMPLE_HIGHLIGHT_CIRCLE_OPAQUE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.objectplanet.chart.LineChart.SAMPLE_HIGHLIGHT_DIAMOND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/objectplanet/chart/LineChart.html#SAMPLE_HIGHLIGHT_DIAMOND">SAMPLE_HIGHLIGHT_DIAMOND</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.objectplanet.chart.LineChart.SAMPLE_HIGHLIGHT_DIAMOND_FILLED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/objectplanet/chart/LineChart.html#SAMPLE_HIGHLIGHT_DIAMOND_FILLED">SAMPLE_HIGHLIGHT_DIAMOND_FILLED</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.objectplanet.chart.LineChart.SAMPLE_HIGHLIGHT_DIAMOND_OPAQUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/objectplanet/chart/LineChart.html#SAMPLE_HIGHLIGHT_DIAMOND_OPAQUE">SAMPLE_HIGHLIGHT_DIAMOND_OPAQUE</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.objectplanet.chart.LineChart.SAMPLE_HIGHLIGHT_SQUARE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/objectplanet/chart/LineChart.html#SAMPLE_HIGHLIGHT_SQUARE">SAMPLE_HIGHLIGHT_SQUARE</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.objectplanet.chart.LineChart.SAMPLE_HIGHLIGHT_SQUARE_FILLED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/objectplanet/chart/LineChart.html#SAMPLE_HIGHLIGHT_SQUARE_FILLED">SAMPLE_HIGHLIGHT_SQUARE_FILLED</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.objectplanet.chart.LineChart.SAMPLE_HIGHLIGHT_SQUARE_OPAQUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/objectplanet/chart/LineChart.html#SAMPLE_HIGHLIGHT_SQUARE_OPAQUE">SAMPLE_HIGHLIGHT_SQUARE_OPAQUE</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.objectplanet.chart.<a href="com/objectplanet/chart/PieChart.html" title="class in com.objectplanet.chart">PieChart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.objectplanet.chart.PieChart.SELECTION_STYLE_CIRCLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/objectplanet/chart/PieChart.html#SELECTION_STYLE_CIRCLE">SELECTION_STYLE_CIRCLE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.objectplanet.chart.PieChart.SELECTION_STYLE_DETACHED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/objectplanet/chart/PieChart.html#SELECTION_STYLE_DETACHED">SELECTION_STYLE_DETACHED</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.objectplanet.chart.PieChart.SELECTION_STYLE_TRIANGLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/objectplanet/chart/PieChart.html#SELECTION_STYLE_TRIANGLE">SELECTION_STYLE_TRIANGLE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.objectplanet.chart.<a href="com/objectplanet/chart/Renderer.html" title="class in com.objectplanet.chart">Renderer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.objectplanet.chart.Renderer.DOUBLE_CLICK_TIME">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/objectplanet/chart/Renderer.html#DOUBLE_CLICK_TIME">DOUBLE_CLICK_TIME</a></code></td>
<td class="colLast"><code>350</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.objectplanet.chart.ext.<a href="com/objectplanet/chart/ext/GaugeChart.html" title="class in com.objectplanet.chart.ext">GaugeChart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.objectplanet.chart.ext.GaugeChart.GAUGE_ALIGNMENT_BOTTOM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/objectplanet/chart/ext/GaugeChart.html#GAUGE_ALIGNMENT_BOTTOM">GAUGE_ALIGNMENT_BOTTOM</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.objectplanet.chart.ext.GaugeChart.GAUGE_ALIGNMENT_CENTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/objectplanet/chart/ext/GaugeChart.html#GAUGE_ALIGNMENT_CENTER">GAUGE_ALIGNMENT_CENTER</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.objectplanet.chart.ext.GaugeChart.GAUGE_ALIGNMENT_LEFT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/objectplanet/chart/ext/GaugeChart.html#GAUGE_ALIGNMENT_LEFT">GAUGE_ALIGNMENT_LEFT</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.objectplanet.chart.ext.GaugeChart.GAUGE_ALIGNMENT_RIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/objectplanet/chart/ext/GaugeChart.html#GAUGE_ALIGNMENT_RIGHT">GAUGE_ALIGNMENT_RIGHT</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.objectplanet.chart.ext.GaugeChart.GAUGE_ALIGNMENT_TOP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/objectplanet/chart/ext/GaugeChart.html#GAUGE_ALIGNMENT_TOP">GAUGE_ALIGNMENT_TOP</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.objectplanet.chart.ext.GaugeChart.GRADIENT_PAINT_DIAGONAL1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/objectplanet/chart/ext/GaugeChart.html#GRADIENT_PAINT_DIAGONAL1">GRADIENT_PAINT_DIAGONAL1</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.objectplanet.chart.ext.GaugeChart.GRADIENT_PAINT_DIAGONAL2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/objectplanet/chart/ext/GaugeChart.html#GRADIENT_PAINT_DIAGONAL2">GRADIENT_PAINT_DIAGONAL2</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.objectplanet.chart.ext.GaugeChart.GRADIENT_PAINT_HORIZONTAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/objectplanet/chart/ext/GaugeChart.html#GRADIENT_PAINT_HORIZONTAL">GRADIENT_PAINT_HORIZONTAL</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.objectplanet.chart.ext.GaugeChart.GRADIENT_PAINT_VERTICAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/objectplanet/chart/ext/GaugeChart.html#GRADIENT_PAINT_VERTICAL">GRADIENT_PAINT_VERTICAL</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.objectplanet.chart.ext.GaugeChart.POINTER_STYLE_ARROW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/objectplanet/chart/ext/GaugeChart.html#POINTER_STYLE_ARROW">POINTER_STYLE_ARROW</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.objectplanet.chart.ext.GaugeChart.POINTER_STYLE_LINE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/objectplanet/chart/ext/GaugeChart.html#POINTER_STYLE_LINE">POINTER_STYLE_LINE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.objectplanet.chart.ext.GaugeChart.POINTER_STYLE_TRIANGLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/objectplanet/chart/ext/GaugeChart.html#POINTER_STYLE_TRIANGLE">POINTER_STYLE_TRIANGLE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.objectplanet.chart.ext.GaugeChart.RANGE_LABEL_BORDER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/objectplanet/chart/ext/GaugeChart.html#RANGE_LABEL_BORDER">RANGE_LABEL_BORDER</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.objectplanet.chart.ext.GaugeChart.RANGE_LABEL_INSIDE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/objectplanet/chart/ext/GaugeChart.html#RANGE_LABEL_INSIDE">RANGE_LABEL_INSIDE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.objectplanet.chart.ext.GaugeChart.RANGE_LABEL_OUTSIDE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/objectplanet/chart/ext/GaugeChart.html#RANGE_LABEL_OUTSIDE">RANGE_LABEL_OUTSIDE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.objectplanet.chart.ext.GaugeChart.TICK_STYLE_DIAMOND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/objectplanet/chart/ext/GaugeChart.html#TICK_STYLE_DIAMOND">TICK_STYLE_DIAMOND</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.objectplanet.chart.ext.GaugeChart.TICK_STYLE_ROUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/objectplanet/chart/ext/GaugeChart.html#TICK_STYLE_ROUND">TICK_STYLE_ROUND</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.objectplanet.chart.ext.GaugeChart.TICK_STYLE_THICK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/objectplanet/chart/ext/GaugeChart.html#TICK_STYLE_THICK">TICK_STYLE_THICK</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.objectplanet.chart.ext.GaugeChart.TICK_STYLE_THIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/objectplanet/chart/ext/GaugeChart.html#TICK_STYLE_THIN">TICK_STYLE_THIN</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.objectplanet.chart.ext.<a href="com/objectplanet/chart/ext/PlotterChart.html" title="class in com.objectplanet.chart.ext">PlotterChart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.objectplanet.chart.ext.PlotterChart.BELOW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/objectplanet/chart/ext/PlotterChart.html#BELOW">BELOW</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.objectplanet.chart.ext.PlotterChart.BELOW_AND_FLOATING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/objectplanet/chart/ext/PlotterChart.html#BELOW_AND_FLOATING">BELOW_AND_FLOATING</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.objectplanet.chart.ext.PlotterChart.BOTTOM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/objectplanet/chart/ext/PlotterChart.html#BOTTOM">BOTTOM</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.objectplanet.chart.ext.PlotterChart.CENTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/objectplanet/chart/ext/PlotterChart.html#CENTER">CENTER</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.objectplanet.chart.ext.PlotterChart.FLOATING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/objectplanet/chart/ext/PlotterChart.html#FLOATING">FLOATING</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.objectplanet.chart.ext.PlotterChart.HORIZONTAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/objectplanet/chart/ext/PlotterChart.html#HORIZONTAL">HORIZONTAL</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.objectplanet.chart.ext.PlotterChart.LEFT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/objectplanet/chart/ext/PlotterChart.html#LEFT">LEFT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.objectplanet.chart.ext.PlotterChart.OVER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/objectplanet/chart/ext/PlotterChart.html#OVER">OVER</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.objectplanet.chart.ext.PlotterChart.PLOT_STYLE_CIRCLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/objectplanet/chart/ext/PlotterChart.html#PLOT_STYLE_CIRCLE">PLOT_STYLE_CIRCLE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.objectplanet.chart.ext.PlotterChart.PLOT_STYLE_CIRCLE_FILLED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/objectplanet/chart/ext/PlotterChart.html#PLOT_STYLE_CIRCLE_FILLED">PLOT_STYLE_CIRCLE_FILLED</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.objectplanet.chart.ext.PlotterChart.PLOT_STYLE_CIRCLE_OPAQUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/objectplanet/chart/ext/PlotterChart.html#PLOT_STYLE_CIRCLE_OPAQUE">PLOT_STYLE_CIRCLE_OPAQUE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.objectplanet.chart.ext.PlotterChart.PLOT_STYLE_DIAMOND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/objectplanet/chart/ext/PlotterChart.html#PLOT_STYLE_DIAMOND">PLOT_STYLE_DIAMOND</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.objectplanet.chart.ext.PlotterChart.PLOT_STYLE_DIAMOND_FILLED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/objectplanet/chart/ext/PlotterChart.html#PLOT_STYLE_DIAMOND_FILLED">PLOT_STYLE_DIAMOND_FILLED</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.objectplanet.chart.ext.PlotterChart.PLOT_STYLE_DIAMOND_OPAQUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/objectplanet/chart/ext/PlotterChart.html#PLOT_STYLE_DIAMOND_OPAQUE">PLOT_STYLE_DIAMOND_OPAQUE</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.objectplanet.chart.ext.PlotterChart.PLOT_STYLE_SQUARE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/objectplanet/chart/ext/PlotterChart.html#PLOT_STYLE_SQUARE">PLOT_STYLE_SQUARE</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.objectplanet.chart.ext.PlotterChart.PLOT_STYLE_SQUARE_FILLED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/objectplanet/chart/ext/PlotterChart.html#PLOT_STYLE_SQUARE_FILLED">PLOT_STYLE_SQUARE_FILLED</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.objectplanet.chart.ext.PlotterChart.PLOT_STYLE_SQUARE_OPAQUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/objectplanet/chart/ext/PlotterChart.html#PLOT_STYLE_SQUARE_OPAQUE">PLOT_STYLE_SQUARE_OPAQUE</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.objectplanet.chart.ext.PlotterChart.RIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/objectplanet/chart/ext/PlotterChart.html#RIGHT">RIGHT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.objectplanet.chart.ext.PlotterChart.SIDE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/objectplanet/chart/ext/PlotterChart.html#SIDE">SIDE</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.objectplanet.chart.ext.PlotterChart.TARGET_LINE_ID_AND_VALUE_LABEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/objectplanet/chart/ext/PlotterChart.html#TARGET_LINE_ID_AND_VALUE_LABEL">TARGET_LINE_ID_AND_VALUE_LABEL</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.objectplanet.chart.ext.PlotterChart.TARGET_LINE_ID_LABEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/objectplanet/chart/ext/PlotterChart.html#TARGET_LINE_ID_LABEL">TARGET_LINE_ID_LABEL</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.objectplanet.chart.ext.PlotterChart.TARGET_LINE_NO_LABEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/objectplanet/chart/ext/PlotterChart.html#TARGET_LINE_NO_LABEL">TARGET_LINE_NO_LABEL</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.objectplanet.chart.ext.PlotterChart.TARGET_LINE_VALUE_LABEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/objectplanet/chart/ext/PlotterChart.html#TARGET_LINE_VALUE_LABEL">TARGET_LINE_VALUE_LABEL</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.objectplanet.chart.ext.PlotterChart.TOP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/objectplanet/chart/ext/PlotterChart.html#TOP">TOP</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.objectplanet.chart.ext.PlotterChart.UNDER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/objectplanet/chart/ext/PlotterChart.html#UNDER">UNDER</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.objectplanet.chart.ext.PlotterChart.VERTICAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/objectplanet/chart/ext/PlotterChart.html#VERTICAL">VERTICAL</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.objectplanet.chart.ext.<a href="com/objectplanet/chart/ext/PlotterChartRenderer.html" title="class in com.objectplanet.chart.ext">PlotterChartRenderer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.objectplanet.chart.ext.PlotterChartRenderer.BOTTOM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/objectplanet/chart/ext/PlotterChartRenderer.html#BOTTOM">BOTTOM</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.objectplanet.chart.ext.PlotterChartRenderer.LEFT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/objectplanet/chart/ext/PlotterChartRenderer.html#LEFT">LEFT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.objectplanet.chart.ext.PlotterChartRenderer.RIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/objectplanet/chart/ext/PlotterChartRenderer.html#RIGHT">RIGHT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.objectplanet.chart.ext.PlotterChartRenderer.TOP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/objectplanet/chart/ext/PlotterChartRenderer.html#TOP">TOP</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
