<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu Sep 10 14:13:40 CEST 2015 -->
<title>Serialized Form</title>
<meta name="date" content="2015-09-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.objectplanet.chart</h2>
<ul class="blockList">
<li class="blockList"><a name="com.objectplanet.chart.BarChart">
<!--   -->
</a>
<h3>Class <a href="com/objectplanet/chart/BarChart.html" title="class in com.objectplanet.chart">com.objectplanet.chart.BarChart</a> extends <a href="com/objectplanet/chart/Chart.html" title="class in com.objectplanet.chart">Chart</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>barLabelColors</h4>
<pre>java.awt.Color[] barLabelColors</pre>
</li>
<li class="blockList">
<h4>multiColorOn</h4>
<pre>boolean multiColorOn</pre>
</li>
<li class="blockList">
<h4>barOutlineOn</h4>
<pre>boolean barOutlineOn</pre>
</li>
<li class="blockList">
<h4>barOutlineColor</h4>
<pre>java.awt.Color barOutlineColor</pre>
</li>
<li class="blockList">
<h4>autoLabelSpacingOn</h4>
<pre>boolean autoLabelSpacingOn</pre>
</li>
<li class="blockList">
<h4>barWidthFraction</h4>
<pre>double barWidthFraction</pre>
</li>
<li class="blockList">
<h4>barType</h4>
<pre>int barType</pre>
</li>
<li class="blockListLast">
<h4>barShape</h4>
<pre>int barShape</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.objectplanet.chart.Chart">
<!--   -->
</a>
<h3>Class <a href="com/objectplanet/chart/Chart.html" title="class in com.objectplanet.chart">com.objectplanet.chart.Chart</a> extends <a href="com/objectplanet/chart/GenericChart.html" title="class in com.objectplanet.chart">GenericChart</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>chartData</h4>
<pre><a href="com/objectplanet/chart/ChartData.html" title="class in com.objectplanet.chart">ChartData</a> chartData</pre>
<div class="block">This contains the chart data. The data consists of multiple
 series with a number of samples in each series.</div>
</li>
<li class="blockList">
<h4>visibleSamples</h4>
<pre>int[] visibleSamples</pre>
<div class="block">The start index and count of the currently visible samples.</div>
</li>
<li class="blockList">
<h4>sampleColors</h4>
<pre>java.awt.Color[] sampleColors</pre>
</li>
<li class="blockList">
<h4>sampleColors2</h4>
<pre>java.awt.Color[] sampleColors2</pre>
</li>
<li class="blockList">
<h4>sampleLabelColors</h4>
<pre>java.awt.Color[] sampleLabelColors</pre>
</li>
<li class="blockList">
<h4>seriesLabelColors</h4>
<pre>java.awt.Color[] seriesLabelColors</pre>
</li>
<li class="blockList">
<h4>valueLabelColors</h4>
<pre>java.awt.Color[] valueLabelColors</pre>
</li>
<li class="blockList">
<h4>sampleLabelSelectionColor</h4>
<pre>java.awt.Color sampleLabelSelectionColor</pre>
</li>
<li class="blockList">
<h4>sampleLabelStyle</h4>
<pre>int sampleLabelStyle</pre>
</li>
<li class="blockList">
<h4>seriesLabelStyle</h4>
<pre>int seriesLabelStyle</pre>
</li>
<li class="blockList">
<h4>valueLabelStyle</h4>
<pre>int valueLabelStyle</pre>
</li>
<li class="blockList">
<h4>sampleLabelsOn</h4>
<pre>boolean sampleLabelsOn</pre>
</li>
<li class="blockList">
<h4>seriesLabelsOn</h4>
<pre>boolean seriesLabelsOn</pre>
</li>
<li class="blockList">
<h4>valueLabelsOn</h4>
<pre>boolean[] valueLabelsOn</pre>
</li>
<li class="blockList">
<h4>barLabelsOn</h4>
<pre>boolean barLabelsOn</pre>
</li>
<li class="blockList">
<h4>barLabels</h4>
<pre>java.lang.String[] barLabels</pre>
</li>
<li class="blockList">
<h4>sampleDecimalCount</h4>
<pre>int[] sampleDecimalCount</pre>
</li>
<li class="blockList">
<h4>seriesRange</h4>
<pre>int[] seriesRange</pre>
</li>
<li class="blockList">
<h4>seriesFormatters</h4>
<pre>java.text.NumberFormat[] seriesFormatters</pre>
</li>
<li class="blockList">
<h4>listeners</h4>
<pre>java.util.Vector&lt;E&gt; listeners</pre>
</li>
<li class="blockList">
<h4>selectedSample</h4>
<pre><a href="com/objectplanet/chart/ChartSample.html" title="class in com.objectplanet.chart">ChartSample</a> selectedSample</pre>
</li>
<li class="blockList">
<h4>lastSelectedSample</h4>
<pre>int lastSelectedSample</pre>
</li>
<li class="blockList">
<h4>lastSelectedSeries</h4>
<pre>int lastSelectedSeries</pre>
</li>
<li class="blockList">
<h4>lastSelection</h4>
<pre><a href="com/objectplanet/chart/ChartSample.html" title="class in com.objectplanet.chart">ChartSample</a> lastSelection</pre>
</li>
<li class="blockListLast">
<h4>componentResized</h4>
<pre>boolean componentResized</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.objectplanet.chart.ChartApplet">
<!--   -->
</a>
<h3>Class <a href="com/objectplanet/chart/ChartApplet.html" title="class in com.objectplanet.chart">com.objectplanet.chart.ChartApplet</a> extends java.applet.Applet implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>chart</h4>
<pre><a href="com/objectplanet/chart/Chart.html" title="class in com.objectplanet.chart">Chart</a> chart</pre>
<div class="block">The chart component of the applet. Use this reference to access
 the charts methods directly via JavaScript or subclasses.</div>
</li>
<li class="blockList">
<h4>barChart</h4>
<pre><a href="com/objectplanet/chart/BarChart.html" title="class in com.objectplanet.chart">BarChart</a> barChart</pre>
<div class="block">Reference to the BarChart component of the applet. Use it to access
 the BarChart methods directly via JavaScript or subclasses.</div>
</li>
<li class="blockList">
<h4>lineChart</h4>
<pre><a href="com/objectplanet/chart/LineChart.html" title="class in com.objectplanet.chart">LineChart</a> lineChart</pre>
<div class="block">Reference to the LineChart component of the applet. Use it to access
 the LineChart methods directly via JavaScript or subclasses.</div>
</li>
<li class="blockList">
<h4>pieChart</h4>
<pre><a href="com/objectplanet/chart/PieChart.html" title="class in com.objectplanet.chart">PieChart</a> pieChart</pre>
<div class="block">Reference to the PieChart component of the applet. Use it to access
 the PieChart methods directly via JavaScript or subclasses.</div>
</li>
<li class="blockList">
<h4>theChart</h4>
<pre><a href="com/objectplanet/chart/Chart.html" title="class in com.objectplanet.chart">Chart</a> theChart</pre>
<div class="block">The chart component of the applet.Use this reference to access
 the charts methods directly via JavaScript or subclasses.</div>
</li>
<li class="blockList">
<h4>plotterChart</h4>
<pre><a href="com/objectplanet/chart/GenericChart.html" title="class in com.objectplanet.chart">GenericChart</a> plotterChart</pre>
<div class="block">Reference to the PlotterChart component of the applet. Use it to access
 the PlotterChart methods directly via JavaScript or subclasses.</div>
</li>
<li class="blockList">
<h4>gaugeChart</h4>
<pre>java.awt.Component gaugeChart</pre>
<div class="block">Reference to the GaugeChart component of the applet. Use it to access
 the GaugeChart methods directly via JavaScript or subclasses.</div>
</li>
<li class="blockList">
<h4>chartType</h4>
<pre>java.lang.String chartType</pre>
<div class="block">The chart may be of "bar", "line", "pie",
 "time_line", "spline", "plotter", "gauge" type.</div>
</li>
<li class="blockList">
<h4>labelDelimiter</h4>
<pre>java.lang.String labelDelimiter</pre>
<div class="block">Used as the label delimiter for label string "arrays".</div>
</li>
<li class="blockList">
<h4>valueDelimiter</h4>
<pre>java.lang.String valueDelimiter</pre>
<div class="block">Used as the value delimiter for double value "arrays".</div>
</li>
<li class="blockList">
<h4>parentApplet</h4>
<pre>java.applet.Applet parentApplet</pre>
<div class="block">This reference is used if this applet is used as a component
 within another applet. This reference is needed to read the
 applet parameters and document base correctly.</div>
</li>
<li class="blockList">
<h4>overlayCharts</h4>
<pre>java.util.Hashtable&lt;K,V&gt; overlayCharts</pre>
<div class="block">The overlay charts, keyed by their names.</div>
</li>
<li class="blockList">
<h4>dataURL</h4>
<pre>java.lang.String dataURL</pre>
<div class="block">The URL the data is gotten from.</div>
</li>
<li class="blockList">
<h4>dataInterval</h4>
<pre>int dataInterval</pre>
<div class="block">This is the data interval time in seconds.</div>
</li>
<li class="blockList">
<h4>dataIntervalReset</h4>
<pre>boolean dataIntervalReset</pre>
<div class="block">Set to true if the chart should be reset before the data is reloaded.</div>
</li>
<li class="blockList">
<h4>dataIntervalThread</h4>
<pre>java.lang.Thread dataIntervalThread</pre>
<div class="block">This is the data interval loader thread.</div>
</li>
<li class="blockList">
<h4>refreshThread</h4>
<pre>java.lang.Thread refreshThread</pre>
<div class="block">This is the refresh thread.</div>
</li>
<li class="blockList">
<h4>sampleCountRead</h4>
<pre>int sampleCountRead</pre>
<div class="block">This is set after loadParameters() has been called in this class.</div>
</li>
<li class="blockList">
<h4>seriesCountRead</h4>
<pre>int seriesCountRead</pre>
<div class="block">This is set after loadParameters() has been called in this class.</div>
</li>
<li class="blockList">
<h4>parameterPrefix</h4>
<pre>java.lang.String parameterPrefix</pre>
<div class="block">Prefix used for reading applet parameters. This is used when reading
 parameters for overlay charts, or charts within other applets.</div>
</li>
<li class="blockList">
<h4>rangeStep</h4>
<pre>double[] rangeStep</pre>
<div class="block">The range step is used when setting the relative range.</div>
</li>
<li class="blockList">
<h4>automaticRefreshTime</h4>
<pre>int automaticRefreshTime</pre>
<div class="block">This is the time it should take between each time the chart is refreshed.
 This is to avoid charts not being painted correctly when scrolling.</div>
</li>
<li class="blockList">
<h4>urlList</h4>
<pre>java.util.Hashtable&lt;K,V&gt; urlList</pre>
<div class="block">The list of url parameters read.</div>
</li>
<li class="blockList">
<h4>urlTargetList</h4>
<pre>java.util.Hashtable&lt;K,V&gt; urlTargetList</pre>
<div class="block">The list of url target parameters read.</div>
</li>
<li class="blockList">
<h4>urlParameters</h4>
<pre>java.util.Hashtable&lt;K,V&gt; urlParameters</pre>
<div class="block">The list of parameters read from the data URL</div>
</li>
<li class="blockList">
<h4>timePlots</h4>
<pre>java.util.Hashtable&lt;K,V&gt; timePlots</pre>
<div class="block">The list of time plots in the TimeLineChart.
 Allows use of r URL_serie_timestamp parameters.</div>
</li>
<li class="blockList">
<h4>singleClickURLOn</h4>
<pre>boolean singleClickURLOn</pre>
<div class="block">Flag to indicate single click drilldown instead of double click.</div>
</li>
<li class="blockList">
<h4>lastSelectedSample</h4>
<pre>int lastSelectedSample</pre>
<div class="block">The index of the last selected sample, -1 if none is selected.</div>
</li>
<li class="blockList">
<h4>lastSelectedSeries</h4>
<pre>int lastSelectedSeries</pre>
<div class="block">The index of the last selected series, -1 if none is selected.</div>
</li>
<li class="blockList">
<h4>lastSelectedTime</h4>
<pre>long lastSelectedTime</pre>
<div class="block">This is used when checking for double clicks for the  samples.</div>
</li>
<li class="blockList">
<h4>lastClickTime</h4>
<pre>long lastClickTime</pre>
<div class="block">This is used when checking for double clicks for the entyre chart.</div>
</li>
<li class="blockList">
<h4>doubleBufferingOff</h4>
<pre>boolean doubleBufferingOff</pre>
<div class="block">Flag to indicate if the double buffering is off or on. If true
 the double buffering is off.</div>
</li>
<li class="blockList">
<h4>sampleCountSet</h4>
<pre>boolean sampleCountSet</pre>
<div class="block">The sample count is either set using the sampleCount parameter,
 but if this is not specified, the sample count is the count of
 the sampleValues_N parameter with the most number of values.
 The sampleCount parameter overrides.</div>
</li>
<li class="blockList">
<h4>URLOpened</h4>
<pre>boolean URLOpened</pre>
<div class="block">Used to tell that an URL has been opened so it is not opened twice
 by different methods.</div>
</li>
<li class="blockList">
<h4>dataLoader</h4>
<pre><a href="com/objectplanet/chart/ChartDataLoader.html" title="class in com.objectplanet.chart">ChartDataLoader</a> dataLoader</pre>
<div class="block">The ChartDataLoader is used to load data read by the ChartApplet
 to the Chart.</div>
</li>
<li class="blockList">
<h4>barPanel</h4>
<pre><a href="com/objectplanet/chart/NonFlickerPanel.html" title="class in com.objectplanet.chart">NonFlickerPanel</a> barPanel</pre>
<div class="block">The nonflicker panel is used to avoid flicker. The chart is placed
 inside the non flicker panel, which is placed in the applet.</div>
</li>
<li class="blockList">
<h4>linePanel</h4>
<pre><a href="com/objectplanet/chart/NonFlickerPanel.html" title="class in com.objectplanet.chart">NonFlickerPanel</a> linePanel</pre>
</li>
<li class="blockList">
<h4>piePanel</h4>
<pre><a href="com/objectplanet/chart/NonFlickerPanel.html" title="class in com.objectplanet.chart">NonFlickerPanel</a> piePanel</pre>
</li>
<li class="blockListLast">
<h4>parameters</h4>
<pre>java.util.Hashtable&lt;K,V&gt; parameters</pre>
<div class="block">The applet parameters where the keys are names and values are values.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.objectplanet.chart.ChartData">
<!--   -->
</a>
<h3>Class <a href="com/objectplanet/chart/ChartData.html" title="class in com.objectplanet.chart">com.objectplanet.chart.ChartData</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>data</h4>
<pre><a href="com/objectplanet/chart/ChartSample.html" title="class in com.objectplanet.chart">ChartSample</a>[][] data</pre>
<div class="block">These are the samples of the chart. The samples are organized
 in a number of data series.</div>
</li>
<li class="blockList">
<h4>sampleLookup</h4>
<pre>java.util.Hashtable&lt;K,V&gt; sampleLookup</pre>
<div class="block">The sampels can be looked up through a key instead of the index.</div>
</li>
<li class="blockList">
<h4>seriesLabels</h4>
<pre>java.lang.String[] seriesLabels</pre>
<div class="block">The series labels are used per series.</div>
</li>
<li class="blockList">
<h4>sampleLabels</h4>
<pre>java.lang.String[] sampleLabels</pre>
<div class="block">The sample labels are used per sample across all the series.</div>
</li>
<li class="blockList">
<h4>seriesCount</h4>
<pre>int seriesCount</pre>
<div class="block">The series count is the number of data series.</div>
</li>
<li class="blockList">
<h4>sampleCount</h4>
<pre>int sampleCount</pre>
<div class="block">The sample count is the number of samples in a data series.</div>
</li>
<li class="blockListLast">
<h4>changedTime</h4>
<pre>long changedTime</pre>
<div class="block">The last time the chart's data changed. Used by clients to check
 if the data has changed since the last time they checked.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.objectplanet.chart.ChartRenderer">
<!--   -->
</a>
<h3>Class <a href="com/objectplanet/chart/ChartRenderer.html" title="class in com.objectplanet.chart">com.objectplanet.chart.ChartRenderer</a> extends <a href="com/objectplanet/chart/Renderer.html" title="class in com.objectplanet.chart">Renderer</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>legend</h4>
<pre><a href="com/objectplanet/chart/Legend.html" title="class in com.objectplanet.chart">Legend</a> legend</pre>
<div class="block">This contains the legend data.</div>
</li>
<li class="blockList">
<h4>legendRenderer</h4>
<pre><a href="com/objectplanet/chart/LegendRenderer.html" title="class in com.objectplanet.chart">LegendRenderer</a> legendRenderer</pre>
<div class="block">Used to paint the legend.</div>
</li>
<li class="blockList">
<h4>gridRenderer</h4>
<pre><a href="com/objectplanet/chart/GridRenderer.html" title="class in com.objectplanet.chart">GridRenderer</a> gridRenderer</pre>
<div class="block">Used to paint the grid.</div>
</li>
<li class="blockList">
<h4>overlayRenderers</h4>
<pre>java.util.Vector&lt;E&gt; overlayRenderers</pre>
<div class="block">This contains any overlayed chart renderers.</div>
</li>
<li class="blockList">
<h4>parentRenderer</h4>
<pre><a href="com/objectplanet/chart/ChartRenderer.html" title="class in com.objectplanet.chart">ChartRenderer</a> parentRenderer</pre>
<div class="block">The parent of the overlay chart.</div>
</li>
<li class="blockList">
<h4>selectedOverlay</h4>
<pre><a href="com/objectplanet/chart/GenericChart.html" title="class in com.objectplanet.chart">GenericChart</a> selectedOverlay</pre>
</li>
<li class="blockList">
<h4>external_gc</h4>
<pre>java.awt.Graphics external_gc</pre>
</li>
<li class="blockList">
<h4>externalGraphicsOn</h4>
<pre>boolean externalGraphicsOn</pre>
</li>
<li class="blockList">
<h4>offscreen</h4>
<pre>java.awt.Image offscreen</pre>
</li>
<li class="blockList">
<h4>labelSizeCache</h4>
<pre>java.util.Hashtable&lt;K,V&gt; labelSizeCache</pre>
</li>
<li class="blockList">
<h4>lastCalculationTime</h4>
<pre>long lastCalculationTime</pre>
</li>
<li class="blockList">
<h4>mouseOverSampleIndex</h4>
<pre>int mouseOverSampleIndex</pre>
</li>
<li class="blockList">
<h4>mouseOverSeriesIndex</h4>
<pre>int mouseOverSeriesIndex</pre>
</li>
<li class="blockList">
<h4>mousePosition</h4>
<pre>java.awt.Point mousePosition</pre>
</li>
<li class="blockList">
<h4>display3dOn</h4>
<pre>boolean display3dOn</pre>
</li>
<li class="blockListLast">
<h4>depth3dPoint</h4>
<pre>java.awt.Point depth3dPoint</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.objectplanet.chart.ChartSample">
<!--   -->
</a>
<h3>Class <a href="com/objectplanet/chart/ChartSample.html" title="class in com.objectplanet.chart">com.objectplanet.chart.ChartSample</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>java.lang.Double value</pre>
<div class="block">The value of the sample.</div>
</li>
<li class="blockList">
<h4>label</h4>
<pre>java.lang.String label</pre>
<div class="block">The label of the sample.</div>
</li>
<li class="blockList">
<h4>labelColor</h4>
<pre>java.awt.Color labelColor</pre>
</li>
<li class="blockList">
<h4>series</h4>
<pre>int series</pre>
</li>
<li class="blockList">
<h4>index</h4>
<pre>int index</pre>
</li>
<li class="blockList">
<h4>key</h4>
<pre>java.lang.Object key</pre>
</li>
<li class="blockListLast">
<h4>selected</h4>
<pre>boolean selected</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.objectplanet.chart.ChartServlet">
<!--   -->
</a>
<h3>Class <a href="com/objectplanet/chart/ChartServlet.html" title="class in com.objectplanet.chart">com.objectplanet.chart.ChartServlet</a> extends javax.servlet.GenericServlet implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>chart</h4>
<pre><a href="com/objectplanet/chart/Chart.html" title="class in com.objectplanet.chart">Chart</a> chart</pre>
<div class="block">The chart component used.</div>
</li>
<li class="blockList">
<h4>plotterChart</h4>
<pre><a href="com/objectplanet/chart/ext/PlotterChart.html" title="class in com.objectplanet.chart.ext">PlotterChart</a> plotterChart</pre>
<div class="block">The plotter chart component used.</div>
</li>
<li class="blockList">
<h4>gaugeChart</h4>
<pre><a href="com/objectplanet/chart/ext/GaugeChart.html" title="class in com.objectplanet.chart.ext">GaugeChart</a> gaugeChart</pre>
<div class="block">The gauge chart component used.</div>
</li>
<li class="blockList">
<h4>dataLoader</h4>
<pre><a href="com/objectplanet/chart/ChartDataLoader.html" title="class in com.objectplanet.chart">ChartDataLoader</a> dataLoader</pre>
<div class="block">The data loader used to load chart parameters.</div>
</li>
<li class="blockList">
<h4>type</h4>
<pre>java.lang.String type</pre>
<div class="block">The chart may be of "bar", "line", "pie", "time_line", "spline", "plotter" type.</div>
</li>
<li class="blockList">
<h4>pngEncoder</h4>
<pre>PngEncoder pngEncoder</pre>
<div class="block">The png encoder used to encode the charts as png images.</div>
</li>
<li class="blockList">
<h4>format</h4>
<pre>java.lang.String format</pre>
<div class="block">The image format to use.</div>
</li>
<li class="blockList">
<h4>jpegQuality</h4>
<pre>int jpegQuality</pre>
<div class="block">The quality of the returned jpeg image.</div>
</li>
<li class="blockList">
<h4>encoding</h4>
<pre>java.lang.String encoding</pre>
<div class="block">The encoding used to read data from an URL.</div>
</li>
<li class="blockList">
<h4>urlList</h4>
<pre>java.util.Hashtable&lt;K,V&gt; urlList</pre>
<div class="block">The list of url parameters read.</div>
</li>
<li class="blockList">
<h4>urlTargetList</h4>
<pre>java.util.Hashtable&lt;K,V&gt; urlTargetList</pre>
<div class="block">The list of url target parameters read.</div>
</li>
<li class="blockListLast">
<h4>imageList</h4>
<pre>java.util.Hashtable&lt;K,V&gt; imageList</pre>
<div class="block">The list of image parameters read.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.objectplanet.chart.GenericChart">
<!--   -->
</a>
<h3>Class <a href="com/objectplanet/chart/GenericChart.html" title="class in com.objectplanet.chart">com.objectplanet.chart.GenericChart</a> extends javax.swing.JComponent implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>renderer</h4>
<pre><a href="com/objectplanet/chart/ChartRenderer.html" title="class in com.objectplanet.chart">ChartRenderer</a> renderer</pre>
<div class="block">Used to paint the chart data and labels.</div>
</li>
<li class="blockList">
<h4>legend</h4>
<pre><a href="com/objectplanet/chart/Legend.html" title="class in com.objectplanet.chart">Legend</a> legend</pre>
<div class="block">This contains the legend data.</div>
</li>
<li class="blockList">
<h4>legendRenderer</h4>
<pre><a href="com/objectplanet/chart/LegendRenderer.html" title="class in com.objectplanet.chart">LegendRenderer</a> legendRenderer</pre>
<div class="block">Used to paint the legend.</div>
</li>
<li class="blockList">
<h4>grid</h4>
<pre><a href="com/objectplanet/chart/Grid.html" title="class in com.objectplanet.chart">Grid</a> grid</pre>
<div class="block">This contains the grid data.</div>
</li>
<li class="blockList">
<h4>gridRenderer</h4>
<pre><a href="com/objectplanet/chart/GridRenderer.html" title="class in com.objectplanet.chart">GridRenderer</a> gridRenderer</pre>
<div class="block">Used to paint the grid.</div>
</li>
<li class="blockList">
<h4>overlayCharts</h4>
<pre>java.util.Vector&lt;E&gt; overlayCharts</pre>
<div class="block">This contains any overlayed charts.</div>
</li>
<li class="blockList">
<h4>chartTitle</h4>
<pre>java.lang.String chartTitle</pre>
</li>
<li class="blockList">
<h4>chartTitleOn</h4>
<pre>boolean chartTitleOn</pre>
</li>
<li class="blockList">
<h4>floatingOnLegendOn</h4>
<pre>boolean floatingOnLegendOn</pre>
</li>
<li class="blockList">
<h4>thousandsDelimiter</h4>
<pre>java.lang.String thousandsDelimiter</pre>
</li>
<li class="blockList">
<h4>display3dOn</h4>
<pre>boolean display3dOn</pre>
</li>
<li class="blockList">
<h4>depth3dPoint</h4>
<pre>java.awt.Point depth3dPoint</pre>
</li>
<li class="blockList">
<h4>depth3d</h4>
<pre>int depth3d</pre>
</li>
<li class="blockList">
<h4>gridOutline3DOn</h4>
<pre>boolean gridOutline3DOn</pre>
</li>
<li class="blockList">
<h4>chartBackground</h4>
<pre>java.awt.Color chartBackground</pre>
</li>
<li class="blockList">
<h4>chartBackground2</h4>
<pre>java.awt.Color chartBackground2</pre>
</li>
<li class="blockList">
<h4>background2</h4>
<pre>java.awt.Color background2</pre>
</li>
<li class="blockList">
<h4>alternateChartBackground</h4>
<pre>java.awt.Color alternateChartBackground</pre>
</li>
<li class="blockList">
<h4>chartForeground</h4>
<pre>java.awt.Color chartForeground</pre>
</li>
<li class="blockList">
<h4>gridImage</h4>
<pre>java.lang.String gridImage</pre>
</li>
<li class="blockList">
<h4>automaticRepaintOn</h4>
<pre>boolean automaticRepaintOn</pre>
</li>
<li class="blockList">
<h4>preferredSize</h4>
<pre>java.awt.Dimension preferredSize</pre>
</li>
<li class="blockList">
<h4>printAsBitmap</h4>
<pre>boolean printAsBitmap</pre>
</li>
<li class="blockList">
<h4>overlayChartOn</h4>
<pre>boolean overlayChartOn</pre>
</li>
<li class="blockList">
<h4>servletModeOn</h4>
<pre>boolean servletModeOn</pre>
</li>
<li class="blockList">
<h4>multiSeriesOn</h4>
<pre>boolean multiSeriesOn</pre>
</li>
<li class="blockList">
<h4>displayVersionOn</h4>
<pre>boolean displayVersionOn</pre>
</li>
<li class="blockList">
<h4>images</h4>
<pre>java.util.Hashtable&lt;K,V&gt; images</pre>
</li>
<li class="blockList">
<h4>labels</h4>
<pre>java.util.Hashtable&lt;K,V&gt; labels</pre>
</li>
<li class="blockList">
<h4>labelFonts</h4>
<pre>java.util.Hashtable&lt;K,V&gt; labelFonts</pre>
</li>
<li class="blockList">
<h4>labelAngles</h4>
<pre>java.util.Hashtable&lt;K,V&gt; labelAngles</pre>
</li>
<li class="blockList">
<h4>labelIDs</h4>
<pre>java.lang.String[] labelIDs</pre>
</li>
<li class="blockList">
<h4>labelTexts</h4>
<pre>java.util.Hashtable&lt;K,V&gt; labelTexts</pre>
</li>
<li class="blockList">
<h4>labelXs</h4>
<pre>java.util.Hashtable&lt;K,V&gt; labelXs</pre>
</li>
<li class="blockList">
<h4>labelYs</h4>
<pre>java.util.Hashtable&lt;K,V&gt; labelYs</pre>
</li>
<li class="blockList">
<h4>labelURLs</h4>
<pre>java.util.Hashtable&lt;K,V&gt; labelURLs</pre>
</li>
<li class="blockList">
<h4>labelSeries</h4>
<pre>java.util.Hashtable&lt;K,V&gt; labelSeries</pre>
</li>
<li class="blockList">
<h4>labelSamples</h4>
<pre>java.util.Hashtable&lt;K,V&gt; labelSamples</pre>
</li>
<li class="blockList">
<h4>labelColors</h4>
<pre>java.util.Hashtable&lt;K,V&gt; labelColors</pre>
</li>
<li class="blockList">
<h4>overlayInsets</h4>
<pre>double[] overlayInsets</pre>
</li>
<li class="blockList">
<h4>old_cursor</h4>
<pre>java.awt.Cursor old_cursor</pre>
</li>
<li class="blockList">
<h4>new_cursor</h4>
<pre>java.awt.Cursor new_cursor</pre>
</li>
<li class="blockList">
<h4>legendSelection</h4>
<pre>boolean[] legendSelection</pre>
</li>
<li class="blockList">
<h4>zoomOn</h4>
<pre>boolean zoomOn</pre>
</li>
<li class="blockList">
<h4>antialiasingOn</h4>
<pre>boolean antialiasingOn</pre>
</li>
<li class="blockList">
<h4>complexLabelSeparator</h4>
<pre>java.lang.String complexLabelSeparator</pre>
</li>
<li class="blockList">
<h4>multilineLabelAlignment</h4>
<pre>int multilineLabelAlignment</pre>
</li>
<li class="blockList">
<h4>chartType</h4>
<pre>java.lang.String chartType</pre>
</li>
<li class="blockList">
<h4>parentChart</h4>
<pre><a href="com/objectplanet/chart/GenericChart.html" title="class in com.objectplanet.chart">GenericChart</a> parentChart</pre>
</li>
<li class="blockList">
<h4>numberFormatter</h4>
<pre>java.text.NumberFormat numberFormatter</pre>
</li>
<li class="blockList">
<h4>currentLocale</h4>
<pre>java.util.Locale currentLocale</pre>
</li>
<li class="blockList">
<h4>needRender</h4>
<pre>boolean needRender</pre>
</li>
<li class="blockList">
<h4>needGraphBounds</h4>
<pre>boolean needGraphBounds</pre>
</li>
<li class="blockList">
<h4>needChartCalculation</h4>
<pre>boolean needChartCalculation</pre>
</li>
<li class="blockList">
<h4>labelSizeCache</h4>
<pre>java.util.Hashtable&lt;K,V&gt; labelSizeCache</pre>
</li>
<li class="blockList">
<h4>imageTracker</h4>
<pre>java.awt.MediaTracker imageTracker</pre>
</li>
<li class="blockList">
<h4>servletFrame</h4>
<pre>java.awt.Frame servletFrame</pre>
</li>
<li class="blockList">
<h4>lastRenderTime</h4>
<pre>long lastRenderTime</pre>
</li>
<li class="blockList">
<h4>mousePressX</h4>
<pre>int mousePressX</pre>
</li>
<li class="blockList">
<h4>mousePressY</h4>
<pre>int mousePressY</pre>
</li>
<li class="blockList">
<h4>shouldSelect</h4>
<pre>boolean shouldSelect</pre>
</li>
<li class="blockList">
<h4>dragged_label</h4>
<pre>java.lang.String dragged_label</pre>
</li>
<li class="blockList">
<h4>dragged_start_x</h4>
<pre>double dragged_start_x</pre>
</li>
<li class="blockList">
<h4>dragged_start_y</h4>
<pre>double dragged_start_y</pre>
</li>
<li class="blockList">
<h4>c2</h4>
<pre>Chart2 c2</pre>
</li>
<li class="blockList">
<h4>bufferedImageClass</h4>
<pre>java.lang.Class&lt;T&gt; bufferedImageClass</pre>
<div class="block">This class instance is used instead of hardcoding the BufferedImage,
 which stops Microsft VM from loading the applet.</div>
</li>
<li class="blockList">
<h4>bufferedImageConstructor</h4>
<pre>java.lang.reflect.Constructor&lt;T&gt; bufferedImageConstructor</pre>
</li>
<li class="blockList">
<h4>bufferedImageClass_tried_loading</h4>
<pre>boolean bufferedImageClass_tried_loading</pre>
</li>
<li class="blockListLast">
<h4>TYPE_INT_RGB</h4>
<pre>int TYPE_INT_RGB</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.objectplanet.chart.Grid">
<!--   -->
</a>
<h3>Class <a href="com/objectplanet/chart/Grid.html" title="class in com.objectplanet.chart">com.objectplanet.chart.Grid</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>chart</h4>
<pre><a href="com/objectplanet/chart/GenericChart.html" title="class in com.objectplanet.chart">GenericChart</a> chart</pre>
<div class="block">The chart object.</div>
</li>
<li class="blockList">
<h4>rangeOn</h4>
<pre>boolean[] rangeOn</pre>
</li>
<li class="blockList">
<h4>upperRange</h4>
<pre>double[] upperRange</pre>
</li>
<li class="blockList">
<h4>lowerRange</h4>
<pre>double[] lowerRange</pre>
</li>
<li class="blockList">
<h4>currentUpperRange</h4>
<pre>double[] currentUpperRange</pre>
</li>
<li class="blockList">
<h4>currentLowerRange</h4>
<pre>double[] currentLowerRange</pre>
</li>
<li class="blockList">
<h4>rangeInterval</h4>
<pre>double[] rangeInterval</pre>
</li>
<li class="blockList">
<h4>rangePosition</h4>
<pre>int[] rangePosition</pre>
</li>
<li class="blockList">
<h4>rangeColor</h4>
<pre>java.awt.Color[] rangeColor</pre>
</li>
<li class="blockList">
<h4>rangeLabelsOn</h4>
<pre>boolean[] rangeLabelsOn</pre>
</li>
<li class="blockList">
<h4>leftSampleAxisRange</h4>
<pre>double leftSampleAxisRange</pre>
</li>
<li class="blockList">
<h4>rightSampleAxisRange</h4>
<pre>double rightSampleAxisRange</pre>
</li>
<li class="blockList">
<h4>valueLinesOn</h4>
<pre>boolean valueLinesOn</pre>
</li>
<li class="blockList">
<h4>valueLinesColor</h4>
<pre>java.awt.Color valueLinesColor</pre>
</li>
<li class="blockList">
<h4>maxValueLineCount</h4>
<pre>int maxValueLineCount</pre>
</li>
<li class="blockList">
<h4>maxGridLineCount</h4>
<pre>int maxGridLineCount</pre>
</li>
<li class="blockList">
<h4>gridLines</h4>
<pre>double[] gridLines</pre>
</li>
<li class="blockList">
<h4>defaultGridLines</h4>
<pre>double[] defaultGridLines</pre>
</li>
<li class="blockList">
<h4>defaultGridLinesColor</h4>
<pre>java.awt.Color defaultGridLinesColor</pre>
</li>
<li class="blockList">
<h4>gridLineColors</h4>
<pre>java.awt.Color[] gridLineColors</pre>
</li>
<li class="blockList">
<h4>rangeDecimalCount</h4>
<pre>int[] rangeDecimalCount</pre>
</li>
<li class="blockList">
<h4>gridAlignment</h4>
<pre>int gridAlignment</pre>
</li>
<li class="blockList">
<h4>rightToLeftScrollingOn</h4>
<pre>boolean rightToLeftScrollingOn</pre>
</li>
<li class="blockList">
<h4>gridAdjustment</h4>
<pre>boolean[] gridAdjustment</pre>
</li>
<li class="blockList">
<h4>graphInsets</h4>
<pre>java.awt.Insets graphInsets</pre>
</li>
<li class="blockList">
<h4>targetsLabel</h4>
<pre>java.util.Hashtable&lt;K,V&gt; targetsLabel</pre>
</li>
<li class="blockList">
<h4>targetsValue</h4>
<pre>java.util.Hashtable&lt;K,V&gt; targetsValue</pre>
</li>
<li class="blockList">
<h4>targetsColor</h4>
<pre>java.util.Hashtable&lt;K,V&gt; targetsColor</pre>
</li>
<li class="blockList">
<h4>targetsStyle</h4>
<pre>java.util.Hashtable&lt;K,V&gt; targetsStyle</pre>
</li>
<li class="blockList">
<h4>targetsRange</h4>
<pre>java.util.Hashtable&lt;K,V&gt; targetsRange</pre>
</li>
<li class="blockList">
<h4>targetLabelsPosition</h4>
<pre>int targetLabelsPosition</pre>
</li>
<li class="blockList">
<h4>rangeFormatters</h4>
<pre>java.text.NumberFormat[] rangeFormatters</pre>
</li>
<li class="blockList">
<h4>rangeAdjusterOn</h4>
<pre>boolean[] rangeAdjusterOn</pre>
</li>
<li class="blockList">
<h4>rangeAdjusterPosition</h4>
<pre>int rangeAdjusterPosition</pre>
</li>
<li class="blockList">
<h4>rangeAdjusted</h4>
<pre>int[] rangeAdjusted</pre>
</li>
<li class="blockListLast">
<h4>sampleScrollerOn</h4>
<pre>boolean sampleScrollerOn</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.objectplanet.chart.GridRenderer">
<!--   -->
</a>
<h3>Class <a href="com/objectplanet/chart/GridRenderer.html" title="class in com.objectplanet.chart">com.objectplanet.chart.GridRenderer</a> extends <a href="com/objectplanet/chart/Renderer.html" title="class in com.objectplanet.chart">Renderer</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>graphBounds</h4>
<pre>java.awt.Rectangle graphBounds</pre>
</li>
<li class="blockList">
<h4>totalGraphBounds</h4>
<pre>java.awt.Rectangle totalGraphBounds</pre>
</li>
<li class="blockList">
<h4>chartDataBounds</h4>
<pre>java.awt.Rectangle chartDataBounds</pre>
</li>
<li class="blockList">
<h4>rangeBounds</h4>
<pre>java.awt.Rectangle[] rangeBounds</pre>
</li>
<li class="blockList">
<h4>rangeAdjusterBounds</h4>
<pre>java.awt.Rectangle[] rangeAdjusterBounds</pre>
</li>
<li class="blockList">
<h4>sampleScrollerBounds</h4>
<pre>java.awt.Rectangle sampleScrollerBounds</pre>
</li>
<li class="blockList">
<h4>zeroLine</h4>
<pre>int[] zeroLine</pre>
</li>
<li class="blockList">
<h4>leftScrollerFactor</h4>
<pre>double leftScrollerFactor</pre>
</li>
<li class="blockList">
<h4>rightScrollerFactor</h4>
<pre>double rightScrollerFactor</pre>
</li>
<li class="blockList">
<h4>sampleScrollerSpace</h4>
<pre>int sampleScrollerSpace</pre>
</li>
<li class="blockList">
<h4>leftAdjusterPos</h4>
<pre>int leftAdjusterPos</pre>
</li>
<li class="blockList">
<h4>rightAdjusterPos</h4>
<pre>int rightAdjusterPos</pre>
</li>
<li class="blockList">
<h4>adjusterIndex</h4>
<pre>int adjusterIndex</pre>
</li>
<li class="blockList">
<h4>lastAdjusterClick</h4>
<pre>int lastAdjusterClick</pre>
</li>
<li class="blockList">
<h4>leftPushed</h4>
<pre>boolean leftPushed</pre>
</li>
<li class="blockList">
<h4>rightPushed</h4>
<pre>boolean rightPushed</pre>
</li>
<li class="blockList">
<h4>insideLeftButton</h4>
<pre>boolean insideLeftButton</pre>
</li>
<li class="blockList">
<h4>insideRightButton</h4>
<pre>boolean insideRightButton</pre>
</li>
<li class="blockList">
<h4>adjustingUpper</h4>
<pre>boolean adjustingUpper</pre>
</li>
<li class="blockList">
<h4>adjustingLower</h4>
<pre>boolean adjustingLower</pre>
</li>
<li class="blockList">
<h4>slidingAdjuster</h4>
<pre>boolean slidingAdjuster</pre>
</li>
<li class="blockList">
<h4>adjustingLeft</h4>
<pre>boolean adjustingLeft</pre>
</li>
<li class="blockList">
<h4>adjustingRight</h4>
<pre>boolean adjustingRight</pre>
</li>
<li class="blockList">
<h4>slidingScroller</h4>
<pre>boolean slidingScroller</pre>
</li>
<li class="blockList">
<h4>lastScrollerClick</h4>
<pre>int lastScrollerClick</pre>
</li>
<li class="blockList">
<h4>lastClickTime</h4>
<pre>long lastClickTime</pre>
</li>
<li class="blockList">
<h4>zoomedOnMousePress</h4>
<pre>boolean zoomedOnMousePress</pre>
</li>
<li class="blockList">
<h4>zoomOutPushed</h4>
<pre>boolean zoomOutPushed</pre>
</li>
<li class="blockList">
<h4>gridEdgeToAdjust</h4>
<pre>int gridEdgeToAdjust</pre>
</li>
<li class="blockList">
<h4>mouseBox</h4>
<pre>java.awt.Rectangle mouseBox</pre>
</li>
<li class="blockList">
<h4>mousePressX</h4>
<pre>int mousePressX</pre>
</li>
<li class="blockList">
<h4>mousePressY</h4>
<pre>int mousePressY</pre>
</li>
<li class="blockList">
<h4>scrollerThread</h4>
<pre>java.lang.Thread scrollerThread</pre>
</li>
<li class="blockList">
<h4>display3dOn</h4>
<pre>boolean display3dOn</pre>
</li>
<li class="blockList">
<h4>gridAlignment</h4>
<pre>int gridAlignment</pre>
</li>
<li class="blockList">
<h4>depth3dPoint</h4>
<pre>java.awt.Point depth3dPoint</pre>
</li>
<li class="blockListLast">
<h4>chart</h4>
<pre><a href="com/objectplanet/chart/Chart.html" title="class in com.objectplanet.chart">Chart</a> chart</pre>
<div class="block">The chart object</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.objectplanet.chart.Legend">
<!--   -->
</a>
<h3>Class <a href="com/objectplanet/chart/Legend.html" title="class in com.objectplanet.chart">com.objectplanet.chart.Legend</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>legendOn</h4>
<pre>boolean legendOn</pre>
</li>
<li class="blockList">
<h4>legendColumns</h4>
<pre>int legendColumns</pre>
</li>
<li class="blockList">
<h4>legendPosition</h4>
<pre>int legendPosition</pre>
</li>
<li class="blockList">
<h4>legendReverseOn</h4>
<pre>boolean legendReverseOn</pre>
</li>
<li class="blockList">
<h4>legendLabels</h4>
<pre>java.lang.String[] legendLabels</pre>
</li>
<li class="blockList">
<h4>legendColors</h4>
<pre>java.awt.Color[] legendColors</pre>
</li>
<li class="blockList">
<h4>legendImages</h4>
<pre>java.lang.String[] legendImages</pre>
</li>
<li class="blockList">
<h4>labelColors</h4>
<pre>java.awt.Color[] labelColors</pre>
</li>
<li class="blockListLast">
<h4>legendBoxSizeAsFont</h4>
<pre>boolean legendBoxSizeAsFont</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.objectplanet.chart.LegendRenderer">
<!--   -->
</a>
<h3>Class <a href="com/objectplanet/chart/LegendRenderer.html" title="class in com.objectplanet.chart">com.objectplanet.chart.LegendRenderer</a> extends <a href="com/objectplanet/chart/Renderer.html" title="class in com.objectplanet.chart">Renderer</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>legendBounds</h4>
<pre>java.awt.Rectangle[] legendBounds</pre>
</li>
<li class="blockList">
<h4>actualLegend</h4>
<pre>java.awt.Rectangle actualLegend</pre>
</li>
<li class="blockList">
<h4>visibleLegend</h4>
<pre>java.awt.Rectangle visibleLegend</pre>
</li>
<li class="blockList">
<h4>verticalLegendScroller</h4>
<pre>java.awt.Rectangle verticalLegendScroller</pre>
</li>
<li class="blockList">
<h4>horizontalLegendScroller</h4>
<pre>java.awt.Rectangle horizontalLegendScroller</pre>
</li>
<li class="blockList">
<h4>verticalLegendFactor</h4>
<pre>double verticalLegendFactor</pre>
</li>
<li class="blockList">
<h4>horizontalLegendFactor</h4>
<pre>double horizontalLegendFactor</pre>
</li>
<li class="blockList">
<h4>slidingVerticalLegend</h4>
<pre>boolean slidingVerticalLegend</pre>
</li>
<li class="blockList">
<h4>slidingHorizontalLegend</h4>
<pre>boolean slidingHorizontalLegend</pre>
</li>
<li class="blockList">
<h4>verticalLegendScrollerOn</h4>
<pre>boolean verticalLegendScrollerOn</pre>
</li>
<li class="blockList">
<h4>horizontalLegendScrollerOn</h4>
<pre>boolean horizontalLegendScrollerOn</pre>
</li>
<li class="blockList">
<h4>topLegendPushed</h4>
<pre>boolean topLegendPushed</pre>
</li>
<li class="blockList">
<h4>bottomLegendPushed</h4>
<pre>boolean bottomLegendPushed</pre>
</li>
<li class="blockList">
<h4>leftLegendPushed</h4>
<pre>boolean leftLegendPushed</pre>
</li>
<li class="blockList">
<h4>rightLegendPushed</h4>
<pre>boolean rightLegendPushed</pre>
</li>
<li class="blockList">
<h4>legendRowHeight</h4>
<pre>int[] legendRowHeight</pre>
</li>
<li class="blockList">
<h4>legendColumnWidth</h4>
<pre>int[] legendColumnWidth</pre>
</li>
<li class="blockListLast">
<h4>lastScrollerClick</h4>
<pre>int lastScrollerClick</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.objectplanet.chart.LineChart">
<!--   -->
</a>
<h3>Class <a href="com/objectplanet/chart/LineChart.html" title="class in com.objectplanet.chart">com.objectplanet.chart.LineChart</a> extends <a href="com/objectplanet/chart/Chart.html" title="class in com.objectplanet.chart">Chart</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>autoLabelSpacingOn</h4>
<pre>boolean autoLabelSpacingOn</pre>
</li>
<li class="blockList">
<h4>lineWidth</h4>
<pre>int[] lineWidth</pre>
</li>
<li class="blockList">
<h4>line3dDepth</h4>
<pre>double[] line3dDepth</pre>
</li>
<li class="blockList">
<h4>outlineOn</h4>
<pre>boolean[] outlineOn</pre>
</li>
<li class="blockList">
<h4>lineStroke</h4>
<pre>float[][] lineStroke</pre>
</li>
<li class="blockList">
<h4>lineStyle</h4>
<pre>int[] lineStyle</pre>
</li>
<li class="blockList">
<h4>stackedOn</h4>
<pre>boolean stackedOn</pre>
</li>
<li class="blockList">
<h4>line3DLayout</h4>
<pre>int line3DLayout</pre>
</li>
<li class="blockList">
<h4>sampleHighlightOn</h4>
<pre>boolean[][] sampleHighlightOn</pre>
</li>
<li class="blockList">
<h4>sampleHighlightOn_all</h4>
<pre>boolean[] sampleHighlightOn_all</pre>
</li>
<li class="blockList">
<h4>sampleHighlightStyle</h4>
<pre>int[] sampleHighlightStyle</pre>
</li>
<li class="blockList">
<h4>sampleHighlightSize</h4>
<pre>int[] sampleHighlightSize</pre>
</li>
<li class="blockList">
<h4>seriesLinesOn</h4>
<pre>boolean[] seriesLinesOn</pre>
</li>
<li class="blockList">
<h4>connectedLinesOn</h4>
<pre>boolean[] connectedLinesOn</pre>
</li>
<li class="blockList">
<h4>highlightImage</h4>
<pre>java.lang.String highlightImage</pre>
</li>
<li class="blockList">
<h4>highlightImages_all</h4>
<pre>java.lang.String[] highlightImages_all</pre>
</li>
<li class="blockList">
<h4>highlightImages</h4>
<pre>java.lang.String[][] highlightImages</pre>
</li>
<li class="blockList">
<h4>missingValuesInterpolated</h4>
<pre>boolean missingValuesInterpolated</pre>
</li>
<li class="blockList">
<h4>separateNegativeStackedValues</h4>
<pre>boolean separateNegativeStackedValues</pre>
</li>
<li class="blockList">
<h4>areaSeries</h4>
<pre>int[][] areaSeries</pre>
</li>
<li class="blockList">
<h4>areaColors</h4>
<pre>java.awt.Color[] areaColors</pre>
</li>
<li class="blockListLast">
<h4>areaColors2</h4>
<pre>java.awt.Color[] areaColors2</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.objectplanet.chart.NonFlickerPanel">
<!--   -->
</a>
<h3>Class <a href="com/objectplanet/chart/NonFlickerPanel.html" title="class in com.objectplanet.chart">com.objectplanet.chart.NonFlickerPanel</a> extends java.awt.Panel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>offscreen</h4>
<pre>java.awt.Image offscreen</pre>
<div class="block">The offscreen image to paint the components on.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.objectplanet.chart.PieChart">
<!--   -->
</a>
<h3>Class <a href="com/objectplanet/chart/PieChart.html" title="class in com.objectplanet.chart">com.objectplanet.chart.PieChart</a> extends <a href="com/objectplanet/chart/Chart.html" title="class in com.objectplanet.chart">Chart</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>pieAngle</h4>
<pre>int pieAngle</pre>
</li>
<li class="blockList">
<h4>pieDepth</h4>
<pre>double pieDepth</pre>
</li>
<li class="blockList">
<h4>percentLabelsOn</h4>
<pre>boolean percentLabelsOn</pre>
</li>
<li class="blockList">
<h4>pieLabelsOn</h4>
<pre>boolean pieLabelsOn</pre>
</li>
<li class="blockList">
<h4>percentDecimalCount</h4>
<pre>int percentDecimalCount</pre>
</li>
<li class="blockList">
<h4>selectionStyle</h4>
<pre>int selectionStyle</pre>
</li>
<li class="blockList">
<h4>sliceSeperatorOn</h4>
<pre>boolean sliceSeperatorOn</pre>
</li>
<li class="blockList">
<h4>sliceSeperatorColor</h4>
<pre>java.awt.Color sliceSeperatorColor</pre>
</li>
<li class="blockList">
<h4>detachedDistance</h4>
<pre>double detachedDistance</pre>
</li>
<li class="blockList">
<h4>detachedSlices</h4>
<pre>java.util.Hashtable&lt;K,V&gt; detachedSlices</pre>
</li>
<li class="blockList">
<h4>percentLabelStyle</h4>
<pre>int percentLabelStyle</pre>
</li>
<li class="blockList">
<h4>insideLabelColor</h4>
<pre>java.awt.Color insideLabelColor</pre>
</li>
<li class="blockList">
<h4>insideLabelColors</h4>
<pre>java.awt.Color[] insideLabelColors</pre>
</li>
<li class="blockList">
<h4>outsideLabelColor</h4>
<pre>java.awt.Color outsideLabelColor</pre>
</li>
<li class="blockList">
<h4>outsideLabelColors</h4>
<pre>java.awt.Color[] outsideLabelColors</pre>
</li>
<li class="blockList">
<h4>pointingLabelColor</h4>
<pre>java.awt.Color pointingLabelColor</pre>
</li>
<li class="blockList">
<h4>pointingLabelColors</h4>
<pre>java.awt.Color[] pointingLabelColors</pre>
</li>
<li class="blockList">
<h4>gradientSamplesOn</h4>
<pre>boolean gradientSamplesOn</pre>
</li>
<li class="blockList">
<h4>startAngle</h4>
<pre>int[] startAngle</pre>
</li>
<li class="blockListLast">
<h4>pieRotationOn</h4>
<pre>boolean pieRotationOn</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.objectplanet.chart.Renderer">
<!--   -->
</a>
<h3>Class <a href="com/objectplanet/chart/Renderer.html" title="class in com.objectplanet.chart">com.objectplanet.chart.Renderer</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>rotateImage</h4>
<pre>java.awt.Image rotateImage</pre>
</li>
<li class="blockList">
<h4>pixel_grabber_image</h4>
<pre>java.awt.Image pixel_grabber_image</pre>
</li>
<li class="blockList">
<h4>is_java2</h4>
<pre>boolean is_java2</pre>
</li>
<li class="blockListLast">
<h4>chart</h4>
<pre><a href="com/objectplanet/chart/GenericChart.html" title="class in com.objectplanet.chart">GenericChart</a> chart</pre>
<div class="block">The chart object</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.objectplanet.chart.ext</h2>
<ul class="blockList">
<li class="blockList"><a name="com.objectplanet.chart.ext.GaugeChart">
<!--   -->
</a>
<h3>Class <a href="com/objectplanet/chart/ext/GaugeChart.html" title="class in com.objectplanet.chart.ext">com.objectplanet.chart.ext.GaugeChart</a> extends java.awt.Component implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>startAngle</h4>
<pre>int startAngle</pre>
</li>
<li class="blockList">
<h4>endAngle</h4>
<pre>int endAngle</pre>
</li>
<li class="blockList">
<h4>range</h4>
<pre>double range</pre>
</li>
<li class="blockList">
<h4>lowerRange</h4>
<pre>double lowerRange</pre>
</li>
<li class="blockList">
<h4>rangeInterval</h4>
<pre>double rangeInterval</pre>
</li>
<li class="blockList">
<h4>rangeLabelsOn</h4>
<pre>boolean rangeLabelsOn</pre>
</li>
<li class="blockList">
<h4>rangeColor</h4>
<pre>java.awt.Color rangeColor</pre>
</li>
<li class="blockList">
<h4>rangeLabelColor</h4>
<pre>java.awt.Color rangeLabelColor</pre>
</li>
<li class="blockList">
<h4>floatingLabelColor</h4>
<pre>java.awt.Color floatingLabelColor</pre>
</li>
<li class="blockList">
<h4>rangeHighlight</h4>
<pre>java.awt.Color rangeHighlight</pre>
</li>
<li class="blockList">
<h4>floatingLabelsOn</h4>
<pre>boolean floatingLabelsOn</pre>
</li>
<li class="blockList">
<h4>sectorHighlights</h4>
<pre>double[][] sectorHighlights</pre>
</li>
<li class="blockList">
<h4>sectorColors</h4>
<pre>java.awt.Color[] sectorColors</pre>
</li>
<li class="blockList">
<h4>borderWidths</h4>
<pre>int[] borderWidths</pre>
</li>
<li class="blockList">
<h4>borderColors</h4>
<pre>java.awt.Color[] borderColors</pre>
</li>
<li class="blockList">
<h4>borderColors2</h4>
<pre>java.awt.Color[] borderColors2</pre>
</li>
<li class="blockList">
<h4>pointerValues</h4>
<pre>double[] pointerValues</pre>
</li>
<li class="blockList">
<h4>pointerColors</h4>
<pre>java.awt.Color[] pointerColors</pre>
</li>
<li class="blockList">
<h4>pointerStyles</h4>
<pre>int[] pointerStyles</pre>
</li>
<li class="blockList">
<h4>pointerSize</h4>
<pre>float[] pointerSize</pre>
</li>
<li class="blockList">
<h4>pointerLabels</h4>
<pre>java.lang.String[] pointerLabels</pre>
</li>
<li class="blockList">
<h4>pointerLabelsOn</h4>
<pre>boolean pointerLabelsOn</pre>
</li>
<li class="blockList">
<h4>listeners</h4>
<pre>java.util.Vector&lt;E&gt; listeners</pre>
</li>
<li class="blockList">
<h4>preferredSize</h4>
<pre>java.awt.Dimension preferredSize</pre>
</li>
<li class="blockList">
<h4>rangeLabelStyle</h4>
<pre>int rangeLabelStyle</pre>
</li>
<li class="blockList">
<h4>rangeTickStyle</h4>
<pre>int rangeTickStyle</pre>
</li>
<li class="blockList">
<h4>rangeTickSize</h4>
<pre>int rangeTickSize</pre>
</li>
<li class="blockList">
<h4>rangeStartAngle</h4>
<pre>int rangeStartAngle</pre>
</li>
<li class="blockList">
<h4>rangeEndAngle</h4>
<pre>int rangeEndAngle</pre>
</li>
<li class="blockList">
<h4>labelFonts</h4>
<pre>java.util.Hashtable&lt;K,V&gt; labelFonts</pre>
</li>
<li class="blockList">
<h4>chartTitle</h4>
<pre>java.lang.String chartTitle</pre>
</li>
<li class="blockList">
<h4>chartTitleOn</h4>
<pre>boolean chartTitleOn</pre>
</li>
<li class="blockList">
<h4>labels</h4>
<pre>java.util.Hashtable&lt;K,V&gt; labels</pre>
</li>
<li class="blockList">
<h4>rangeDecimalCount</h4>
<pre>int[] rangeDecimalCount</pre>
</li>
<li class="blockList">
<h4>numberFormatter</h4>
<pre>java.text.NumberFormat numberFormatter</pre>
</li>
<li class="blockList">
<h4>images</h4>
<pre>java.util.Hashtable&lt;K,V&gt; images</pre>
</li>
<li class="blockList">
<h4>mousePosition</h4>
<pre>java.awt.Point mousePosition</pre>
</li>
<li class="blockList">
<h4>mouseAngle</h4>
<pre>double mouseAngle</pre>
</li>
<li class="blockList">
<h4>gaugeAlignment</h4>
<pre>int gaugeAlignment</pre>
</li>
<li class="blockList">
<h4>chartBackground</h4>
<pre>java.awt.Color chartBackground</pre>
</li>
<li class="blockList">
<h4>chartForeground</h4>
<pre>java.awt.Color chartForeground</pre>
</li>
<li class="blockList">
<h4>chartBackground2</h4>
<pre>java.awt.Color chartBackground2</pre>
</li>
<li class="blockList">
<h4>background2</h4>
<pre>java.awt.Color background2</pre>
</li>
<li class="blockList">
<h4>edgeColor</h4>
<pre>java.awt.Color edgeColor</pre>
</li>
<li class="blockList">
<h4>c2</h4>
<pre>Chart2 c2</pre>
</li>
<li class="blockList">
<h4>servletFrame</h4>
<pre>java.awt.Frame servletFrame</pre>
</li>
<li class="blockList">
<h4>servletModeOn</h4>
<pre>boolean servletModeOn</pre>
</li>
<li class="blockList">
<h4>legend</h4>
<pre><a href="com/objectplanet/chart/Legend.html" title="class in com.objectplanet.chart">Legend</a> legend</pre>
<div class="block">This contains the legend data.</div>
</li>
<li class="blockList">
<h4>actualLegend</h4>
<pre>java.awt.Rectangle actualLegend</pre>
</li>
<li class="blockList">
<h4>legendRowHeight</h4>
<pre>int[] legendRowHeight</pre>
</li>
<li class="blockList">
<h4>legendColumnWidth</h4>
<pre>int[] legendColumnWidth</pre>
</li>
<li class="blockList">
<h4>legendBounds</h4>
<pre>java.awt.Rectangle[] legendBounds</pre>
</li>
<li class="blockList">
<h4>mouseOverSeriesIndex</h4>
<pre>int mouseOverSeriesIndex</pre>
</li>
<li class="blockList">
<h4>pointerSelected</h4>
<pre>boolean[] pointerSelected</pre>
</li>
<li class="blockList">
<h4>center</h4>
<pre>java.awt.Point center</pre>
</li>
<li class="blockList">
<h4>radius</h4>
<pre>int radius</pre>
</li>
<li class="blockList">
<h4>clip</h4>
<pre>java.awt.Shape clip</pre>
</li>
<li class="blockList">
<h4>border_offset</h4>
<pre>int border_offset</pre>
</li>
<li class="blockList">
<h4>graphBounds</h4>
<pre>java.awt.Rectangle graphBounds</pre>
</li>
<li class="blockList">
<h4>offscreen</h4>
<pre>java.awt.Image offscreen</pre>
</li>
<li class="blockList">
<h4>external_gc</h4>
<pre>java.awt.Graphics external_gc</pre>
</li>
<li class="blockList">
<h4>externalGraphicsOn</h4>
<pre>boolean externalGraphicsOn</pre>
</li>
<li class="blockList">
<h4>pointerBounds</h4>
<pre>java.awt.Polygon[] pointerBounds</pre>
</li>
<li class="blockList">
<h4>imageTracker</h4>
<pre>java.awt.MediaTracker imageTracker</pre>
</li>
<li class="blockList">
<h4>bufferedImageClass</h4>
<pre>java.lang.Class&lt;T&gt; bufferedImageClass</pre>
<div class="block">This class instance is used instead of hardcoding the BufferedImage,
 which stops Microsft VM from loading the applet.</div>
</li>
<li class="blockList">
<h4>bufferedImageConstructor</h4>
<pre>java.lang.reflect.Constructor&lt;T&gt; bufferedImageConstructor</pre>
</li>
<li class="blockList">
<h4>bufferedImageClass_tried_loading</h4>
<pre>boolean bufferedImageClass_tried_loading</pre>
</li>
<li class="blockListLast">
<h4>TYPE_INT_RGB</h4>
<pre>int TYPE_INT_RGB</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.objectplanet.chart.ext.PlotterChart">
<!--   -->
</a>
<h3>Class <a href="com/objectplanet/chart/ext/PlotterChart.html" title="class in com.objectplanet.chart.ext">com.objectplanet.chart.ext.PlotterChart</a> extends <a href="com/objectplanet/chart/GenericChart.html" title="class in com.objectplanet.chart">GenericChart</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>seriesCount</h4>
<pre>int seriesCount</pre>
<div class="block">Used to paint the chart data and labels.</div>
</li>
<li class="blockList">
<h4>seriesOn</h4>
<pre>boolean[] seriesOn</pre>
</li>
<li class="blockList">
<h4>plots</h4>
<pre>double[][][] plots</pre>
</li>
<li class="blockList">
<h4>plotSize</h4>
<pre>int[][] plotSize</pre>
</li>
<li class="blockList">
<h4>plotSize_all</h4>
<pre>int[] plotSize_all</pre>
</li>
<li class="blockList">
<h4>plotStyle</h4>
<pre>int[] plotStyle</pre>
</li>
<li class="blockList">
<h4>plotLabels</h4>
<pre>java.lang.String[][] plotLabels</pre>
</li>
<li class="blockList">
<h4>plotLabelsOn</h4>
<pre>boolean plotLabelsOn</pre>
</li>
<li class="blockList">
<h4>plotLabelStyle</h4>
<pre>int plotLabelStyle</pre>
</li>
<li class="blockList">
<h4>XRangeLabelStyle</h4>
<pre>int XRangeLabelStyle</pre>
</li>
<li class="blockList">
<h4>XRangeLabels</h4>
<pre>java.util.Hashtable&lt;K,V&gt; XRangeLabels</pre>
</li>
<li class="blockList">
<h4>XRangeLabelLinesOn</h4>
<pre>java.util.Hashtable&lt;K,V&gt; XRangeLabelLinesOn</pre>
</li>
<li class="blockList">
<h4>XRangeLabelColors</h4>
<pre>java.util.Hashtable&lt;K,V&gt; XRangeLabelColors</pre>
</li>
<li class="blockList">
<h4>XRangeLabelsColor</h4>
<pre>java.awt.Color XRangeLabelsColor</pre>
</li>
<li class="blockList">
<h4>seriesColors</h4>
<pre>java.awt.Color[] seriesColors</pre>
</li>
<li class="blockList">
<h4>XUpperRange</h4>
<pre>double XUpperRange</pre>
</li>
<li class="blockList">
<h4>XLowerRange</h4>
<pre>double XLowerRange</pre>
</li>
<li class="blockList">
<h4>YUpperRange</h4>
<pre>double YUpperRange</pre>
</li>
<li class="blockList">
<h4>YLowerRange</h4>
<pre>double YLowerRange</pre>
</li>
<li class="blockList">
<h4>XCurrentUpperRange</h4>
<pre>double XCurrentUpperRange</pre>
</li>
<li class="blockList">
<h4>XCurrentLowerRange</h4>
<pre>double XCurrentLowerRange</pre>
</li>
<li class="blockList">
<h4>YCurrentUpperRange</h4>
<pre>double YCurrentUpperRange</pre>
</li>
<li class="blockList">
<h4>YCurrentLowerRange</h4>
<pre>double YCurrentLowerRange</pre>
</li>
<li class="blockList">
<h4>XRangeInterval</h4>
<pre>double XRangeInterval</pre>
</li>
<li class="blockList">
<h4>YRangeInterval</h4>
<pre>double YRangeInterval</pre>
</li>
<li class="blockList">
<h4>XRangeDecimalCount</h4>
<pre>int XRangeDecimalCount</pre>
</li>
<li class="blockList">
<h4>YRangeDecimalCount</h4>
<pre>int YRangeDecimalCount</pre>
</li>
<li class="blockList">
<h4>XMaxValueLineCount</h4>
<pre>int XMaxValueLineCount</pre>
</li>
<li class="blockList">
<h4>YMaxValueLineCount</h4>
<pre>int YMaxValueLineCount</pre>
</li>
<li class="blockList">
<h4>XAxisOn</h4>
<pre>boolean XAxisOn</pre>
</li>
<li class="blockList">
<h4>YAxisOn</h4>
<pre>boolean YAxisOn</pre>
</li>
<li class="blockList">
<h4>rangeOn</h4>
<pre>boolean[] rangeOn</pre>
</li>
<li class="blockList">
<h4>XValueLinesOn</h4>
<pre>boolean XValueLinesOn</pre>
</li>
<li class="blockList">
<h4>YValueLinesOn</h4>
<pre>boolean YValueLinesOn</pre>
</li>
<li class="blockList">
<h4>XValueLinesColor</h4>
<pre>java.awt.Color XValueLinesColor</pre>
</li>
<li class="blockList">
<h4>YValueLinesColor</h4>
<pre>java.awt.Color YValueLinesColor</pre>
</li>
<li class="blockList">
<h4>rangeColor</h4>
<pre>java.awt.Color[] rangeColor</pre>
</li>
<li class="blockList">
<h4>targetsLabel</h4>
<pre>java.util.Hashtable&lt;K,V&gt; targetsLabel</pre>
</li>
<li class="blockList">
<h4>targetsValue</h4>
<pre>java.util.Hashtable&lt;K,V&gt; targetsValue</pre>
</li>
<li class="blockList">
<h4>targetsColor</h4>
<pre>java.util.Hashtable&lt;K,V&gt; targetsColor</pre>
</li>
<li class="blockList">
<h4>targetsStyle</h4>
<pre>java.util.Hashtable&lt;K,V&gt; targetsStyle</pre>
</li>
<li class="blockList">
<h4>targetLabelsPosition</h4>
<pre>int targetLabelsPosition</pre>
</li>
<li class="blockList">
<h4>chartBackground</h4>
<pre>java.awt.Color chartBackground</pre>
</li>
<li class="blockList">
<h4>chartForeground</h4>
<pre>java.awt.Color chartForeground</pre>
</li>
<li class="blockList">
<h4>XAxisColor</h4>
<pre>java.awt.Color XAxisColor</pre>
</li>
<li class="blockList">
<h4>YAxisColor</h4>
<pre>java.awt.Color YAxisColor</pre>
</li>
<li class="blockList">
<h4>gridLines</h4>
<pre>double[] gridLines</pre>
</li>
<li class="blockList">
<h4>gridLineColors</h4>
<pre>java.awt.Color[] gridLineColors</pre>
</li>
<li class="blockList">
<h4>preferredSize</h4>
<pre>java.awt.Dimension preferredSize</pre>
</li>
<li class="blockList">
<h4>automaticRepaintOn</h4>
<pre>boolean automaticRepaintOn</pre>
</li>
<li class="blockList">
<h4>connectedLinesOn</h4>
<pre>boolean[] connectedLinesOn</pre>
</li>
<li class="blockList">
<h4>lineWidth</h4>
<pre>int[] lineWidth</pre>
</li>
<li class="blockList">
<h4>mouseOverSampleIndex</h4>
<pre>int mouseOverSampleIndex</pre>
</li>
<li class="blockList">
<h4>mouseOverSeriesIndex</h4>
<pre>int mouseOverSeriesIndex</pre>
</li>
<li class="blockList">
<h4>listeners</h4>
<pre>java.util.Vector&lt;E&gt; listeners</pre>
</li>
<li class="blockList">
<h4>seriesLabels</h4>
<pre>java.lang.String[] seriesLabels</pre>
</li>
<li class="blockList">
<h4>seriesLabelColors</h4>
<pre>java.awt.Color[] seriesLabelColors</pre>
</li>
<li class="blockList">
<h4>seriesLabelStyle</h4>
<pre>int seriesLabelStyle</pre>
</li>
<li class="blockList">
<h4>seriesLabelsOn</h4>
<pre>boolean seriesLabelsOn</pre>
</li>
<li class="blockList">
<h4>valueLabelStyle</h4>
<pre>int valueLabelStyle</pre>
</li>
<li class="blockList">
<h4>XValueLabelsOn</h4>
<pre>boolean[] XValueLabelsOn</pre>
</li>
<li class="blockList">
<h4>YValueLabelsOn</h4>
<pre>boolean[] YValueLabelsOn</pre>
</li>
<li class="blockList">
<h4>XValueDecimalCount</h4>
<pre>int[] XValueDecimalCount</pre>
</li>
<li class="blockList">
<h4>YValueDecimalCount</h4>
<pre>int[] YValueDecimalCount</pre>
</li>
<li class="blockList">
<h4>labels</h4>
<pre>java.util.Hashtable&lt;K,V&gt; labels</pre>
</li>
<li class="blockList">
<h4>labelFonts</h4>
<pre>java.util.Hashtable&lt;K,V&gt; labelFonts</pre>
</li>
<li class="blockList">
<h4>labelAngles</h4>
<pre>java.util.Hashtable&lt;K,V&gt; labelAngles</pre>
</li>
<li class="blockList">
<h4>floatingOnLegendOn</h4>
<pre>boolean floatingOnLegendOn</pre>
</li>
<li class="blockList">
<h4>chartTitle</h4>
<pre>java.lang.String chartTitle</pre>
</li>
<li class="blockList">
<h4>chartTitleOn</h4>
<pre>boolean chartTitleOn</pre>
</li>
<li class="blockList">
<h4>images</h4>
<pre>java.util.Hashtable&lt;K,V&gt; images</pre>
</li>
<li class="blockList">
<h4>gridImage</h4>
<pre>java.lang.String gridImage</pre>
</li>
<li class="blockList">
<h4>plotImage</h4>
<pre>java.lang.String plotImage</pre>
</li>
<li class="blockList">
<h4>plotImages_all</h4>
<pre>java.lang.String[] plotImages_all</pre>
</li>
<li class="blockList">
<h4>graphInsets</h4>
<pre>java.awt.Insets graphInsets</pre>
</li>
<li class="blockList">
<h4>gridAdjustment</h4>
<pre>boolean[] gridAdjustment</pre>
</li>
<li class="blockList">
<h4>currentLocale</h4>
<pre>java.util.Locale currentLocale</pre>
</li>
<li class="blockList">
<h4>thousandsDelimiter</h4>
<pre>java.lang.String thousandsDelimiter</pre>
</li>
<li class="blockList">
<h4>urlList</h4>
<pre>java.util.Hashtable&lt;K,V&gt; urlList</pre>
</li>
<li class="blockList">
<h4>autoLabelSpacingOn</h4>
<pre>boolean autoLabelSpacingOn</pre>
</li>
<li class="blockList">
<h4>plotSortingOn</h4>
<pre>boolean[] plotSortingOn</pre>
</li>
<li class="blockList">
<h4>zoomOn</h4>
<pre>boolean zoomOn</pre>
</li>
<li class="blockList">
<h4>rangeFormatters</h4>
<pre>java.text.NumberFormat[] rangeFormatters</pre>
</li>
<li class="blockList">
<h4>rangeAdjusterOn</h4>
<pre>boolean[] rangeAdjusterOn</pre>
</li>
<li class="blockList">
<h4>numberFormatter</h4>
<pre>java.text.NumberFormat numberFormatter</pre>
</li>
<li class="blockList">
<h4>mousePosition</h4>
<pre>java.awt.Point mousePosition</pre>
</li>
<li class="blockList">
<h4>imageTracker</h4>
<pre>java.awt.MediaTracker imageTracker</pre>
</li>
<li class="blockList">
<h4>selectedSeries</h4>
<pre>int selectedSeries</pre>
</li>
<li class="blockList">
<h4>selectedSample</h4>
<pre>int selectedSample</pre>
</li>
<li class="blockList">
<h4>lastSelectedSeries</h4>
<pre>int lastSelectedSeries</pre>
</li>
<li class="blockList">
<h4>lastSelectedSample</h4>
<pre>int lastSelectedSample</pre>
</li>
<li class="blockList">
<h4>servletFrame</h4>
<pre>java.awt.Frame servletFrame</pre>
</li>
<li class="blockList">
<h4>c2</h4>
<pre>Chart2 c2</pre>
</li>
<li class="blockList">
<h4>bufferedImageClass</h4>
<pre>java.lang.Class&lt;T&gt; bufferedImageClass</pre>
<div class="block">This class instance is used instead of hardcoding the BufferedImage,
 which stops Microsft VM from loading the applet.</div>
</li>
<li class="blockList">
<h4>bufferedImageConstructor</h4>
<pre>java.lang.reflect.Constructor&lt;T&gt; bufferedImageConstructor</pre>
</li>
<li class="blockList">
<h4>bufferedImageClass_tried_loading</h4>
<pre>boolean bufferedImageClass_tried_loading</pre>
</li>
<li class="blockListLast">
<h4>TYPE_INT_RGB</h4>
<pre>int TYPE_INT_RGB</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.objectplanet.chart.ext.PlotterChartRenderer">
<!--   -->
</a>
<h3>Class <a href="com/objectplanet/chart/ext/PlotterChartRenderer.html" title="class in com.objectplanet.chart.ext">com.objectplanet.chart.ext.PlotterChartRenderer</a> extends <a href="com/objectplanet/chart/ChartRenderer.html" title="class in com.objectplanet.chart">ChartRenderer</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>adjustingUpper</h4>
<pre>boolean adjustingUpper</pre>
</li>
<li class="blockList">
<h4>adjustingLower</h4>
<pre>boolean adjustingLower</pre>
</li>
<li class="blockList">
<h4>slidingAdjuster</h4>
<pre>boolean slidingAdjuster</pre>
</li>
<li class="blockList">
<h4>lastAdjusterClick</h4>
<pre>int lastAdjusterClick</pre>
</li>
<li class="blockList">
<h4>adjusterIndex</h4>
<pre>int adjusterIndex</pre>
</li>
<li class="blockList">
<h4>rangeAdjusterBounds</h4>
<pre>java.awt.Rectangle[] rangeAdjusterBounds</pre>
</li>
<li class="blockList">
<h4>mouseBox</h4>
<pre>java.awt.Rectangle mouseBox</pre>
</li>
<li class="blockList">
<h4>zoomOutPushed</h4>
<pre>boolean zoomOutPushed</pre>
</li>
<li class="blockList">
<h4>mousePressX</h4>
<pre>int mousePressX</pre>
</li>
<li class="blockList">
<h4>mousePressY</h4>
<pre>int mousePressY</pre>
</li>
<li class="blockList">
<h4>graphBounds</h4>
<pre>java.awt.Rectangle graphBounds</pre>
</li>
<li class="blockList">
<h4>chartDataBounds</h4>
<pre>java.awt.Rectangle chartDataBounds</pre>
</li>
<li class="blockList">
<h4>gridEdgeToAdjust</h4>
<pre>int gridEdgeToAdjust</pre>
</li>
<li class="blockList">
<h4>lastClickTime</h4>
<pre>long lastClickTime</pre>
</li>
<li class="blockList">
<h4>STEPS</h4>
<pre>double[] STEPS</pre>
</li>
<li class="blockListLast">
<h4>chart</h4>
<pre><a href="com/objectplanet/chart/ext/PlotterChart.html" title="class in com.objectplanet.chart.ext">PlotterChart</a> chart</pre>
<div class="block">The plotter chart object</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.objectplanet.chart.ext.PlotterGrid">
<!--   -->
</a>
<h3>Class <a href="com/objectplanet/chart/ext/PlotterGrid.html" title="class in com.objectplanet.chart.ext">com.objectplanet.chart.ext.PlotterGrid</a> extends <a href="com/objectplanet/chart/Grid.html" title="class in com.objectplanet.chart">Grid</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.objectplanet.chart.ext.SplineChart">
<!--   -->
</a>
<h3>Class <a href="com/objectplanet/chart/ext/SplineChart.html" title="class in com.objectplanet.chart.ext">com.objectplanet.chart.ext.SplineChart</a> extends <a href="com/objectplanet/chart/LineChart.html" title="class in com.objectplanet.chart">LineChart</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.objectplanet.chart.ext.TimeLineChart">
<!--   -->
</a>
<h3>Class <a href="com/objectplanet/chart/ext/TimeLineChart.html" title="class in com.objectplanet.chart.ext">com.objectplanet.chart.ext.TimeLineChart</a> extends <a href="com/objectplanet/chart/LineChart.html" title="class in com.objectplanet.chart">LineChart</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>dateParser</h4>
<pre>java.text.SimpleDateFormat dateParser</pre>
<div class="block">The date formatter used when parsing times and dates.</div>
</li>
<li class="blockList">
<h4>dateFormat</h4>
<pre>java.text.SimpleDateFormat dateFormat</pre>
<div class="block">The date formatter used when displaying times and dates.</div>
</li>
<li class="blockList">
<h4>dateParserPattern</h4>
<pre>java.lang.String dateParserPattern</pre>
<div class="block">The current data parser pattern.</div>
</li>
<li class="blockList">
<h4>lowerTime</h4>
<pre>long lowerTime</pre>
<div class="block">The lower time of the x-axis.</div>
</li>
<li class="blockList">
<h4>upperTime</h4>
<pre>long upperTime</pre>
<div class="block">The upper time of the x-axis.</div>
</li>
<li class="blockList">
<h4>timeScale</h4>
<pre>double timeScale</pre>
<div class="block">The timescale in seconds.</div>
</li>
<li class="blockList">
<h4>autoTimeLabelsOn</h4>
<pre>boolean autoTimeLabelsOn</pre>
<div class="block">Generate time labels automatically.</div>
</li>
<li class="blockList">
<h4>timeLabels</h4>
<pre>java.lang.String[] timeLabels</pre>
<div class="block">Contains the time labels from the timePlots parameters.</div>
</li>
<li class="blockList">
<h4>gridLines</h4>
<pre>double[] gridLines</pre>
<div class="block">Contains the position of the grid lines.</div>
</li>
<li class="blockListLast">
<h4>gridLineCount</h4>
<pre>int gridLineCount</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
