<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF">
<form method="post" action="FMPro">
<input type="hidden" name="-db" value="population.fp5">
  <input type="hidden" name="-format" value="results.html">
  <input type="submit" name="-findall" value="Show the charts">
</form>
</body>
</html>