<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu Sep 10 14:13:36 CEST 2015 -->
<title>ChartDataLoaderExt</title>
<meta name="date" content="2015-09-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChartDataLoaderExt";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/objectplanet/chart/ext/GaugeChart.html" title="class in com.objectplanet.chart.ext"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/objectplanet/chart/ext/ChartDataLoaderExt.html" target="_top">Frames</a></li>
<li><a href="ChartDataLoaderExt.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.objectplanet.chart.ext</div>
<h2 title="Class ChartDataLoaderExt" class="title">Class ChartDataLoaderExt</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/objectplanet/chart/ChartDataLoader.html" title="class in com.objectplanet.chart">com.objectplanet.chart.ChartDataLoader</a></li>
<li>
<ul class="inheritance">
<li>com.objectplanet.chart.ext.ChartDataLoaderExt</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ChartDataLoaderExt</span>
extends <a href="../../../../com/objectplanet/chart/ChartDataLoader.html" title="class in com.objectplanet.chart">ChartDataLoader</a></pre>
<div class="block">This is the class that reads and sets parameters for all 
 extension charts in ChartApplet and ChartServlet.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Philipp Kolibaba.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/objectplanet/chart/ext/GaugeChart.html" title="class in com.objectplanet.chart.ext">GaugeChart</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/objectplanet/chart/ext/ChartDataLoaderExt.html#gaugeChart">gaugeChart</a></span></code>
<div class="block">The gauge charts used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/objectplanet/chart/ext/PlotterChart.html" title="class in com.objectplanet.chart.ext">PlotterChart</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/objectplanet/chart/ext/ChartDataLoaderExt.html#plotterChart">plotterChart</a></span></code>
<div class="block">The plotter charts used.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.objectplanet.chart.ChartDataLoader">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.objectplanet.chart.<a href="../../../../com/objectplanet/chart/ChartDataLoader.html" title="class in com.objectplanet.chart">ChartDataLoader</a></h3>
<code><a href="../../../../com/objectplanet/chart/ChartDataLoader.html#barChart">barChart</a>, <a href="../../../../com/objectplanet/chart/ChartDataLoader.html#chartType">chartType</a>, <a href="../../../../com/objectplanet/chart/ChartDataLoader.html#labelDelimiter">labelDelimiter</a>, <a href="../../../../com/objectplanet/chart/ChartDataLoader.html#labels">labels</a>, <a href="../../../../com/objectplanet/chart/ChartDataLoader.html#labelURLs">labelURLs</a>, <a href="../../../../com/objectplanet/chart/ChartDataLoader.html#labelURLTargets">labelURLTargets</a>, <a href="../../../../com/objectplanet/chart/ChartDataLoader.html#lineChart">lineChart</a>, <a href="../../../../com/objectplanet/chart/ChartDataLoader.html#pieChart">pieChart</a>, <a href="../../../../com/objectplanet/chart/ChartDataLoader.html#targets">targets</a>, <a href="../../../../com/objectplanet/chart/ChartDataLoader.html#theChart">theChart</a>, <a href="../../../../com/objectplanet/chart/ChartDataLoader.html#valueDelimiter">valueDelimiter</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/objectplanet/chart/ext/ChartDataLoaderExt.html#ChartDataLoaderExt--">ChartDataLoaderExt</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/objectplanet/chart/ext/ChartDataLoaderExt.html#addChartItemListener-com.objectplanet.chart.ChartApplet-">addChartItemListener</a></span>(<a href="../../../../com/objectplanet/chart/ChartApplet.html" title="class in com.objectplanet.chart">ChartApplet</a>&nbsp;chartApplet)</code>
<div class="block">Adds and item listener to the specified chart.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/objectplanet/chart/GenericChart.html" title="class in com.objectplanet.chart">GenericChart</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/objectplanet/chart/ext/ChartDataLoaderExt.html#createExtChart-java.lang.String-">createExtChart</a></span>(java.lang.String&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.awt.Component</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/objectplanet/chart/ext/ChartDataLoaderExt.html#setChart-java.awt.Component-">setChart</a></span>(java.awt.Component&nbsp;chart)</code>
<div class="block">Sets the actual chart displayed.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/objectplanet/chart/ext/ChartDataLoaderExt.html#setImage-java.lang.String-java.awt.Image-">setImage</a></span>(java.lang.String&nbsp;name,
        java.awt.Image&nbsp;image)</code>
<div class="block">Adds an image to the chart and sets it to be used in a right way</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/objectplanet/chart/ext/ChartDataLoaderExt.html#setParameter-java.lang.String-java.lang.String-">setParameter</a></span>(java.lang.String&nbsp;name,
            java.lang.String&nbsp;value)</code>
<div class="block">Sets a parameter in the chart.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/objectplanet/chart/ext/ChartDataLoaderExt.html#setParameters-java.util.Hashtable-">setParameters</a></span>(java.util.Hashtable&nbsp;parameters)</code>
<div class="block">Sets the applet parameters.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.objectplanet.chart.ChartDataLoader">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.objectplanet.chart.<a href="../../../../com/objectplanet/chart/ChartDataLoader.html" title="class in com.objectplanet.chart">ChartDataLoader</a></h3>
<code><a href="../../../../com/objectplanet/chart/ChartDataLoader.html#convertLineBreaks-java.lang.String-">convertLineBreaks</a>, <a href="../../../../com/objectplanet/chart/ChartDataLoader.html#createArrayString-int:A-">createArrayString</a>, <a href="../../../../com/objectplanet/chart/ChartDataLoader.html#createColor-java.lang.String-">createColor</a>, <a href="../../../../com/objectplanet/chart/ChartDataLoader.html#createFont-java.lang.String-java.lang.String-int-int-">createFont</a>, <a href="../../../../com/objectplanet/chart/ChartDataLoader.html#getBooleanValues-java.lang.String-">getBooleanValues</a>, <a href="../../../../com/objectplanet/chart/ChartDataLoader.html#getChart--">getChart</a>, <a href="../../../../com/objectplanet/chart/ChartDataLoader.html#getChartType--">getChartType</a>, <a href="../../../../com/objectplanet/chart/ChartDataLoader.html#getColorValues-java.lang.String-">getColorValues</a>, <a href="../../../../com/objectplanet/chart/ChartDataLoader.html#getDoubleValues-java.lang.String-">getDoubleValues</a>, <a href="../../../../com/objectplanet/chart/ChartDataLoader.html#getDoubleValues-java.lang.String-java.lang.String-">getDoubleValues</a>, <a href="../../../../com/objectplanet/chart/ChartDataLoader.html#getOverlayDataLoader-java.lang.String-">getOverlayDataLoader</a>, <a href="../../../../com/objectplanet/chart/ChartDataLoader.html#getStringValues-java.lang.String-java.lang.String-">getStringValues</a>, <a href="../../../../com/objectplanet/chart/ChartDataLoader.html#getStyleValues-java.lang.String-">getStyleValues</a>, <a href="../../../../com/objectplanet/chart/ChartDataLoader.html#init--">init</a>, <a href="../../../../com/objectplanet/chart/ChartDataLoader.html#reset--">reset</a>, <a href="../../../../com/objectplanet/chart/ChartDataLoader.html#setChartType-java.lang.String-">setChartType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="gaugeChart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gaugeChart</h4>
<pre>protected&nbsp;<a href="../../../../com/objectplanet/chart/ext/GaugeChart.html" title="class in com.objectplanet.chart.ext">GaugeChart</a> gaugeChart</pre>
<div class="block">The gauge charts used.</div>
</li>
</ul>
<a name="plotterChart">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>plotterChart</h4>
<pre>protected&nbsp;<a href="../../../../com/objectplanet/chart/ext/PlotterChart.html" title="class in com.objectplanet.chart.ext">PlotterChart</a> plotterChart</pre>
<div class="block">The plotter charts used.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChartDataLoaderExt--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChartDataLoaderExt</h4>
<pre>public&nbsp;ChartDataLoaderExt()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addChartItemListener-com.objectplanet.chart.ChartApplet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChartItemListener</h4>
<pre>public&nbsp;void&nbsp;addChartItemListener(<a href="../../../../com/objectplanet/chart/ChartApplet.html" title="class in com.objectplanet.chart">ChartApplet</a>&nbsp;chartApplet)</pre>
<div class="block">Adds and item listener to the specified chart.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/objectplanet/chart/ChartDataLoader.html#addChartItemListener-com.objectplanet.chart.ChartApplet-">addChartItemListener</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/objectplanet/chart/ChartDataLoader.html" title="class in com.objectplanet.chart">ChartDataLoader</a></code></dd>
</dl>
</li>
</ul>
<a name="createExtChart-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createExtChart</h4>
<pre>protected&nbsp;<a href="../../../../com/objectplanet/chart/GenericChart.html" title="class in com.objectplanet.chart">GenericChart</a>&nbsp;createExtChart(java.lang.String&nbsp;type)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/objectplanet/chart/ChartDataLoader.html#createExtChart-java.lang.String-">createExtChart</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/objectplanet/chart/ChartDataLoader.html" title="class in com.objectplanet.chart">ChartDataLoader</a></code></dd>
</dl>
</li>
</ul>
<a name="setChart-java.awt.Component-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChart</h4>
<pre>public&nbsp;java.awt.Component&nbsp;setChart(java.awt.Component&nbsp;chart)</pre>
<div class="block">Sets the actual chart displayed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/objectplanet/chart/ChartDataLoader.html#setChart-java.awt.Component-">setChart</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/objectplanet/chart/ChartDataLoader.html" title="class in com.objectplanet.chart">ChartDataLoader</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The chart that has been set.</dd>
</dl>
</li>
</ul>
<a name="setImage-java.lang.String-java.awt.Image-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImage</h4>
<pre>protected&nbsp;void&nbsp;setImage(java.lang.String&nbsp;name,
                        java.awt.Image&nbsp;image)</pre>
<div class="block">Adds an image to the chart and sets it to be used in a right way</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/objectplanet/chart/ChartDataLoader.html#setImage-java.lang.String-java.awt.Image-">setImage</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/objectplanet/chart/ChartDataLoader.html" title="class in com.objectplanet.chart">ChartDataLoader</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the image</dd>
<dd><code>image</code> - The image object itself</dd>
</dl>
</li>
</ul>
<a name="setParameter-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameter</h4>
<pre>public&nbsp;void&nbsp;setParameter(java.lang.String&nbsp;name,
                         java.lang.String&nbsp;value)</pre>
<div class="block">Sets a parameter in the chart. The parameters set here are the default
 ones for all the chart types.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/objectplanet/chart/ChartDataLoader.html#setParameter-java.lang.String-java.lang.String-">setParameter</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/objectplanet/chart/ChartDataLoader.html" title="class in com.objectplanet.chart">ChartDataLoader</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the parameter.</dd>
<dd><code>value</code> - The value of the parameter as a string.</dd>
</dl>
</li>
</ul>
<a name="setParameters-java.util.Hashtable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setParameters</h4>
<pre>public&nbsp;void&nbsp;setParameters(java.util.Hashtable&nbsp;parameters)</pre>
<div class="block">Sets the applet parameters. All the parameter keys are 
 assumes to be lower case letter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/objectplanet/chart/ChartDataLoader.html#setParameters-java.util.Hashtable-">setParameters</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/objectplanet/chart/ChartDataLoader.html" title="class in com.objectplanet.chart">ChartDataLoader</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parameters</code> - The parameters to be set.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/objectplanet/chart/ext/GaugeChart.html" title="class in com.objectplanet.chart.ext"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/objectplanet/chart/ext/ChartDataLoaderExt.html" target="_top">Frames</a></li>
<li><a href="ChartDataLoaderExt.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
