<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu Sep 10 14:13:38 CEST 2015 -->
<title>PlotterChartRenderer</title>
<meta name="date" content="2015-09-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PlotterChartRenderer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/objectplanet/chart/ext/PlotterChart.html" title="class in com.objectplanet.chart.ext"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/objectplanet/chart/ext/PlotterGrid.html" title="class in com.objectplanet.chart.ext"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/objectplanet/chart/ext/PlotterChartRenderer.html" target="_top">Frames</a></li>
<li><a href="PlotterChartRenderer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.objectplanet.chart.ext</div>
<h2 title="Class PlotterChartRenderer" class="title">Class PlotterChartRenderer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/objectplanet/chart/Renderer.html" title="class in com.objectplanet.chart">com.objectplanet.chart.Renderer</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/objectplanet/chart/ChartRenderer.html" title="class in com.objectplanet.chart">com.objectplanet.chart.ChartRenderer</a></li>
<li>
<ul class="inheritance">
<li>com.objectplanet.chart.ext.PlotterChartRenderer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PlotterChartRenderer</span>
extends <a href="../../../../com/objectplanet/chart/ChartRenderer.html" title="class in com.objectplanet.chart">ChartRenderer</a></pre>
<div class="block">This class contains methods to render the plotter chart.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Philipp Kolibaba.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.objectplanet.chart.ext.PlotterChartRenderer">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/objectplanet/chart/ext/PlotterChartRenderer.html#BOTTOM">BOTTOM</a></span></code>
<div class="block">Bottom range on.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/objectplanet/chart/ext/PlotterChart.html" title="class in com.objectplanet.chart.ext">PlotterChart</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/objectplanet/chart/ext/PlotterChartRenderer.html#chart">chart</a></span></code>
<div class="block">The plotter chart object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/objectplanet/chart/ext/PlotterChartRenderer.html#LEFT">LEFT</a></span></code>
<div class="block">Left range on.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/objectplanet/chart/ext/PlotterChartRenderer.html#RIGHT">RIGHT</a></span></code>
<div class="block">Right range on.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/objectplanet/chart/ext/PlotterChartRenderer.html#TOP">TOP</a></span></code>
<div class="block">Top range on.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.objectplanet.chart.ChartRenderer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.objectplanet.chart.<a href="../../../../com/objectplanet/chart/ChartRenderer.html" title="class in com.objectplanet.chart">ChartRenderer</a></h3>
<code><a href="../../../../com/objectplanet/chart/ChartRenderer.html#BELOW">BELOW</a>, <a href="../../../../com/objectplanet/chart/ChartRenderer.html#BELOW_AND_FLOATING">BELOW_AND_FLOATING</a>, <a href="../../../../com/objectplanet/chart/ChartRenderer.html#depth3dPoint">depth3dPoint</a>, <a href="../../../../com/objectplanet/chart/ChartRenderer.html#display3dOn">display3dOn</a>, <a href="../../../../com/objectplanet/chart/ChartRenderer.html#FLOATING">FLOATING</a>, <a href="../../../../com/objectplanet/chart/ChartRenderer.html#gridRenderer">gridRenderer</a>, <a href="../../../../com/objectplanet/chart/ChartRenderer.html#HORIZONTAL">HORIZONTAL</a>, <a href="../../../../com/objectplanet/chart/ChartRenderer.html#INSIDE">INSIDE</a>, <a href="../../../../com/objectplanet/chart/ChartRenderer.html#lastCalculationTime">lastCalculationTime</a>, <a href="../../../../com/objectplanet/chart/ChartRenderer.html#legend">legend</a>, <a href="../../../../com/objectplanet/chart/ChartRenderer.html#legendRenderer">legendRenderer</a>, <a href="../../../../com/objectplanet/chart/ChartRenderer.html#OUTSIDE">OUTSIDE</a>, <a href="../../../../com/objectplanet/chart/ChartRenderer.html#overlayRenderers">overlayRenderers</a>, <a href="../../../../com/objectplanet/chart/ChartRenderer.html#parentRenderer">parentRenderer</a>, <a href="../../../../com/objectplanet/chart/ChartRenderer.html#POINTING">POINTING</a>, <a href="../../../../com/objectplanet/chart/ChartRenderer.html#VERTICAL">VERTICAL</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.objectplanet.chart.Renderer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.objectplanet.chart.<a href="../../../../com/objectplanet/chart/Renderer.html" title="class in com.objectplanet.chart">Renderer</a></h3>
<code><a href="../../../../com/objectplanet/chart/Renderer.html#DEFAULT_CURSOR">DEFAULT_CURSOR</a>, <a href="../../../../com/objectplanet/chart/Renderer.html#DOUBLE_CLICK_TIME">DOUBLE_CLICK_TIME</a>, <a href="../../../../com/objectplanet/chart/Renderer.html#GRID_CURSOR_HORZ">GRID_CURSOR_HORZ</a>, <a href="../../../../com/objectplanet/chart/Renderer.html#GRID_CURSOR_VERT">GRID_CURSOR_VERT</a>, <a href="../../../../com/objectplanet/chart/Renderer.html#HAND_CURSOR">HAND_CURSOR</a>, <a href="../../../../com/objectplanet/chart/Renderer.html#RESIZE_CURSOR">RESIZE_CURSOR</a>, <a href="../../../../com/objectplanet/chart/Renderer.html#RESIZE_HOR_CURSOR">RESIZE_HOR_CURSOR</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/objectplanet/chart/ext/PlotterChartRenderer.html#PlotterChartRenderer-com.objectplanet.chart.ext.PlotterChart-">PlotterChartRenderer</a></span>(<a href="../../../../com/objectplanet/chart/ext/PlotterChart.html" title="class in com.objectplanet.chart.ext">PlotterChart</a>&nbsp;chart)</code>
<div class="block">Creates a chart renderer for the given plotter chart.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/objectplanet/chart/ext/PlotterChartRenderer.html#calculateChartData-java.awt.Rectangle-java.awt.Rectangle-">calculateChartData</a></span>(java.awt.Rectangle&nbsp;gridBounds,
                  java.awt.Rectangle&nbsp;dataBounds)</code>
<div class="block">Calculates the position and size of each sample in the chart.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/objectplanet/chart/ext/PlotterChartRenderer.html#calculateGraphBounds-java.awt.Rectangle-">calculateGraphBounds</a></span>(java.awt.Rectangle&nbsp;gridBounds)</code>
<div class="block">Calculates the bounding rectangle of the graph itself,
 based on which features are on and how they are configured.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/objectplanet/chart/ext/PlotterChartRenderer.html#checkDataIntegrity--">checkDataIntegrity</a></span>()</code>
<div class="block">Makes sure the plotter chart specific data has the same number
 of series and samples as the chart data has.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/objectplanet/chart/ChartSample.html" title="class in com.objectplanet.chart">ChartSample</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/objectplanet/chart/ext/PlotterChartRenderer.html#checkSelection-java.awt.Point-">checkSelection</a></span>(java.awt.Point&nbsp;point)</code>
<div class="block">This method is called when the user releases the mouse and checks
 if the given point is inside a sample.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/objectplanet/chart/ext/PlotterChartRenderer.html#constructLabel-int-int-int-">constructLabel</a></span>(int&nbsp;series,
              int&nbsp;sample,
              int&nbsp;style)</code>
<div class="block">Constructs the combination of labels.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected java.awt.Rectangle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/objectplanet/chart/ext/PlotterChartRenderer.html#getDataBounds-com.objectplanet.chart.Grid-">getDataBounds</a></span>(<a href="../../../../com/objectplanet/chart/Grid.html" title="class in com.objectplanet.chart">Grid</a>&nbsp;grid)</code>
<div class="block">This method returns the bounding box for the data to be drawn in.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected java.awt.Point</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/objectplanet/chart/ext/PlotterChartRenderer.html#getSampleCenter-int-int-">getSampleCenter</a></span>(int&nbsp;sample,
               int&nbsp;series)</code>
<div class="block">Calculates the center point of the sample.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/objectplanet/chart/ext/PlotterChartRenderer.html#isAnyFloatingLabelsOn-int-">isAnyFloatingLabelsOn</a></span>(int&nbsp;serie)</code>
<div class="block">Returns true if any floating labels should be painted
 for the specified serie.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/objectplanet/chart/ext/PlotterChartRenderer.html#paintFloatingLabel-java.awt.Graphics-java.lang.String-java.awt.Rectangle-int-int-java.awt.Font-java.awt.FontMetrics-">paintFloatingLabel</a></span>(java.awt.Graphics&nbsp;g,
                  java.lang.String&nbsp;label,
                  java.awt.Rectangle&nbsp;gridBounds,
                  int&nbsp;sample,
                  int&nbsp;series,
                  java.awt.Font&nbsp;font,
                  java.awt.FontMetrics&nbsp;fm)</code>
<div class="block">Paints a floating label.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/objectplanet/chart/ext/PlotterChartRenderer.html#paintFloatingLabels-java.awt.Graphics-java.awt.Rectangle-">paintFloatingLabels</a></span>(java.awt.Graphics&nbsp;g,
                   java.awt.Rectangle&nbsp;bounds)</code>
<div class="block">Paints floating labels.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/objectplanet/chart/ext/PlotterChartRenderer.html#paintGrid-java.awt.Graphics-com.objectplanet.chart.Grid-java.awt.Rectangle-">paintGrid</a></span>(java.awt.Graphics&nbsp;g,
         <a href="../../../../com/objectplanet/chart/Grid.html" title="class in com.objectplanet.chart">Grid</a>&nbsp;grid,
         java.awt.Rectangle&nbsp;gridBounds)</code>
<div class="block">Paints the chart gridBounds.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/objectplanet/chart/ext/PlotterChartRenderer.html#paintLine-java.awt.Graphics-int-java.awt.Color-java.awt.Rectangle-">paintLine</a></span>(java.awt.Graphics&nbsp;g,
         int&nbsp;series,
         java.awt.Color&nbsp;color,
         java.awt.Rectangle&nbsp;grid)</code>
<div class="block">Paints lines between the plots for the specified series.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/objectplanet/chart/ext/PlotterChartRenderer.html#paintPlotPoint-java.awt.Graphics-int-int-int-int-java.awt.Color-">paintPlotPoint</a></span>(java.awt.Graphics&nbsp;g,
              int&nbsp;series,
              int&nbsp;index,
              int&nbsp;x,
              int&nbsp;y,
              java.awt.Color&nbsp;color)</code>
<div class="block">Paints a specific plot point.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/objectplanet/chart/ext/PlotterChartRenderer.html#paintSeries-java.awt.Graphics-java.awt.Rectangle-">paintSeries</a></span>(java.awt.Graphics&nbsp;g,
           java.awt.Rectangle&nbsp;gridBounds)</code>
<div class="block">Paints the plots.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/objectplanet/chart/ext/PlotterChartRenderer.html#render-java.awt.Graphics-">render</a></span>(java.awt.Graphics&nbsp;g)</code>
<div class="block">Renders the bar chart according to the current chart attributes
 and which charts features are turned on or off.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/objectplanet/chart/ext/PlotterChartRenderer.html#renderData-java.awt.Graphics-java.awt.Rectangle-java.awt.Rectangle-">renderData</a></span>(java.awt.Graphics&nbsp;g,
          java.awt.Rectangle&nbsp;gridBounds,
          java.awt.Rectangle&nbsp;dataBounds)</code>
<div class="block">Renders the bars and the value labels.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/objectplanet/chart/ext/PlotterChartRenderer.html#renderOffScreen-java.awt.Graphics-">renderOffScreen</a></span>(java.awt.Graphics&nbsp;g)</code>
<div class="block">A subclass should override this method to paint on top of the chart
 before it is painted to the AWT component.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/objectplanet/chart/ext/PlotterChartRenderer.html#reset--">reset</a></span>()</code>
<div class="block">Resets the chart state attributes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.objectplanet.chart.ChartRenderer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.objectplanet.chart.<a href="../../../../com/objectplanet/chart/ChartRenderer.html" title="class in com.objectplanet.chart">ChartRenderer</a></h3>
<code><a href="../../../../com/objectplanet/chart/ChartRenderer.html#addOverlayRenderer-com.objectplanet.chart.ChartRenderer-">addOverlayRenderer</a>, <a href="../../../../com/objectplanet/chart/ChartRenderer.html#calculateOverlayBounds-com.objectplanet.chart.ChartRenderer-int-java.awt.Rectangle-java.awt.Rectangle-">calculateOverlayBounds</a>, <a href="../../../../com/objectplanet/chart/ChartRenderer.html#getLineChartBounds-java.awt.Rectangle-">getLineChartBounds</a>, <a href="../../../../com/objectplanet/chart/ChartRenderer.html#getOverlayRenderer-int-">getOverlayRenderer</a>, <a href="../../../../com/objectplanet/chart/ChartRenderer.html#isAnyBelowLabelsOn--">isAnyBelowLabelsOn</a>, <a href="../../../../com/objectplanet/chart/ChartRenderer.html#paintSampleHighlight-java.awt.Graphics-int-int-int-int-java.awt.Color-">paintSampleHighlight</a>, <a href="../../../../com/objectplanet/chart/ChartRenderer.html#removeExternalGraphics--">removeExternalGraphics</a>, <a href="../../../../com/objectplanet/chart/ChartRenderer.html#render-java.awt.Graphics-boolean-">render</a>, <a href="../../../../com/objectplanet/chart/ChartRenderer.html#setExternalGraphics-java.awt.Graphics-java.awt.Image-">setExternalGraphics</a>, <a href="../../../../com/objectplanet/chart/ChartRenderer.html#setOverlayRenderer-int-com.objectplanet.chart.ChartRenderer-">setOverlayRenderer</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.objectplanet.chart.Renderer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.objectplanet.chart.<a href="../../../../com/objectplanet/chart/Renderer.html" title="class in com.objectplanet.chart">Renderer</a></h3>
<code><a href="../../../../com/objectplanet/chart/Renderer.html#clearBackground-java.awt.Graphics-java.awt.Dimension-">clearBackground</a>, <a href="../../../../com/objectplanet/chart/Renderer.html#fifo_add-java.lang.Object:A-">fifo_add</a>, <a href="../../../../com/objectplanet/chart/Renderer.html#fifo_clear--">fifo_clear</a>, <a href="../../../../com/objectplanet/chart/Renderer.html#fifo_remove--">fifo_remove</a>, <a href="../../../../com/objectplanet/chart/Renderer.html#getAngledLabelCache--">getAngledLabelCache</a>, <a href="../../../../com/objectplanet/chart/Renderer.html#getAngledLabelSize-java.awt.Dimension-int-">getAngledLabelSize</a>, <a href="../../../../com/objectplanet/chart/Renderer.html#getBrighter-java.awt.Color-">getBrighter</a>, <a href="../../../../com/objectplanet/chart/Renderer.html#getDarker-java.awt.Color-">getDarker</a>, <a href="../../../../com/objectplanet/chart/Renderer.html#getfifo_count--">getfifo_count</a>, <a href="../../../../com/objectplanet/chart/Renderer.html#getfifo_queue--">getfifo_queue</a>, <a href="../../../../com/objectplanet/chart/Renderer.html#getFont-java.lang.String-">getFont</a>, <a href="../../../../com/objectplanet/chart/Renderer.html#getFontMetrics-java.awt.Font-">getFontMetrics</a>, <a href="../../../../com/objectplanet/chart/Renderer.html#getImageSize-java.lang.String-">getImageSize</a>, <a href="../../../../com/objectplanet/chart/Renderer.html#getLabel-java.lang.String-">getLabel</a>, <a href="../../../../com/objectplanet/chart/Renderer.html#getLabelAngle-java.lang.String-">getLabelAngle</a>, <a href="../../../../com/objectplanet/chart/Renderer.html#getLabelSize-java.lang.String-java.awt.FontMetrics-">getLabelSize</a>, <a href="../../../../com/objectplanet/chart/Renderer.html#getSampleCount--">getSampleCount</a>, <a href="../../../../com/objectplanet/chart/Renderer.html#getSeriesCount--">getSeriesCount</a>, <a href="../../../../com/objectplanet/chart/Renderer.html#hashCode-java.lang.String-">hashCode</a>, <a href="../../../../com/objectplanet/chart/Renderer.html#paintBox-java.awt.Graphics-java.awt.Color-int-int-int-int-boolean-">paintBox</a>, <a href="../../../../com/objectplanet/chart/Renderer.html#paintLabel-java.awt.Graphics-java.lang.String-int-int-java.awt.Dimension-int-int-boolean-">paintLabel</a>, <a href="../../../../com/objectplanet/chart/Renderer.html#setLabelAngleCacheSize-int-">setLabelAngleCacheSize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BOTTOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOTTOM</h4>
<pre>public static final&nbsp;int BOTTOM</pre>
<div class="block">Bottom range on.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.objectplanet.chart.ext.PlotterChartRenderer.BOTTOM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="chart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chart</h4>
<pre>protected&nbsp;<a href="../../../../com/objectplanet/chart/ext/PlotterChart.html" title="class in com.objectplanet.chart.ext">PlotterChart</a> chart</pre>
<div class="block">The plotter chart object</div>
</li>
</ul>
<a name="LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT</h4>
<pre>public static final&nbsp;int LEFT</pre>
<div class="block">Left range on.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.objectplanet.chart.ext.PlotterChartRenderer.LEFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHT</h4>
<pre>public static final&nbsp;int RIGHT</pre>
<div class="block">Right range on.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.objectplanet.chart.ext.PlotterChartRenderer.RIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TOP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TOP</h4>
<pre>public static final&nbsp;int TOP</pre>
<div class="block">Top range on.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.objectplanet.chart.ext.PlotterChartRenderer.TOP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PlotterChartRenderer-com.objectplanet.chart.ext.PlotterChart-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PlotterChartRenderer</h4>
<pre>public&nbsp;PlotterChartRenderer(<a href="../../../../com/objectplanet/chart/ext/PlotterChart.html" title="class in com.objectplanet.chart.ext">PlotterChart</a>&nbsp;chart)</pre>
<div class="block">Creates a chart renderer for the given plotter chart.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chart</code> - The bar chart object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="calculateChartData-java.awt.Rectangle-java.awt.Rectangle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateChartData</h4>
<pre>protected&nbsp;void&nbsp;calculateChartData(java.awt.Rectangle&nbsp;gridBounds,
                                  java.awt.Rectangle&nbsp;dataBounds)</pre>
<div class="block">Calculates the position and size of each sample in the chart.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/objectplanet/chart/ChartRenderer.html#calculateChartData-java.awt.Rectangle-java.awt.Rectangle-">calculateChartData</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/objectplanet/chart/ChartRenderer.html" title="class in com.objectplanet.chart">ChartRenderer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gridBounds</code> - The chart grid bounds.</dd>
<dd><code>dataBounds</code> - The data bounds.</dd>
</dl>
</li>
</ul>
<a name="calculateGraphBounds-java.awt.Rectangle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateGraphBounds</h4>
<pre>protected&nbsp;void&nbsp;calculateGraphBounds(java.awt.Rectangle&nbsp;gridBounds)</pre>
<div class="block">Calculates the bounding rectangle of the graph itself,
 based on which features are on and how they are configured.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/objectplanet/chart/ChartRenderer.html#calculateGraphBounds-java.awt.Rectangle-">calculateGraphBounds</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/objectplanet/chart/ChartRenderer.html" title="class in com.objectplanet.chart">ChartRenderer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gridBounds</code> - The Rectangle object where the bounds to be stored.</dd>
</dl>
</li>
</ul>
<a name="checkDataIntegrity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkDataIntegrity</h4>
<pre>protected&nbsp;void&nbsp;checkDataIntegrity()</pre>
<div class="block">Makes sure the plotter chart specific data has the same number
 of series and samples as the chart data has.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/objectplanet/chart/ChartRenderer.html#checkDataIntegrity--">checkDataIntegrity</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/objectplanet/chart/ChartRenderer.html" title="class in com.objectplanet.chart">ChartRenderer</a></code></dd>
</dl>
</li>
</ul>
<a name="checkSelection-java.awt.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkSelection</h4>
<pre>protected&nbsp;<a href="../../../../com/objectplanet/chart/ChartSample.html" title="class in com.objectplanet.chart">ChartSample</a>&nbsp;checkSelection(java.awt.Point&nbsp;point)</pre>
<div class="block">This method is called when the user releases the mouse and checks
 if the given point is inside a sample. The default behaviour
 is to check for selection on the legend if the legend is turned on.
 If the number of series is 1, the selected label in the legend
 corresponds to the respective sample in the chart. If the number
 of series is more than 1, the returned sample will have the series
 index set, but the sample index will be set to -1.  If any subclass
 wants to add selection behaviour, override this and call
 super.checkSelection().</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/objectplanet/chart/ChartRenderer.html#checkSelection-java.awt.Point-">checkSelection</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/objectplanet/chart/ChartRenderer.html" title="class in com.objectplanet.chart">ChartRenderer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - The point to check for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The sample selected, or null if none was selected.</dd>
</dl>
</li>
</ul>
<a name="constructLabel-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constructLabel</h4>
<pre>protected&nbsp;java.lang.String&nbsp;constructLabel(int&nbsp;series,
                                          int&nbsp;sample,
                                          int&nbsp;style)</pre>
<div class="block">Constructs the combination of labels.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>series</code> - The series index.</dd>
<dd><code>sample</code> - The sample index.</dd>
<dd><code>style</code> - The style of the label: CENTER, OVER, UNDER, FLOATING</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The constructed label.</dd>
</dl>
</li>
</ul>
<a name="getDataBounds-com.objectplanet.chart.Grid-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataBounds</h4>
<pre>protected&nbsp;java.awt.Rectangle&nbsp;getDataBounds(<a href="../../../../com/objectplanet/chart/Grid.html" title="class in com.objectplanet.chart">Grid</a>&nbsp;grid)</pre>
<div class="block">This method returns the bounding box for the data to be drawn in.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grid</code> - The grid to paint.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A rectangle with the bounds.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the grid is null.</dd>
</dl>
</li>
</ul>
<a name="getSampleCenter-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSampleCenter</h4>
<pre>protected&nbsp;java.awt.Point&nbsp;getSampleCenter(int&nbsp;sample,
                                         int&nbsp;series)</pre>
<div class="block">Calculates the center point of the sample.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/objectplanet/chart/ChartRenderer.html#getSampleCenter-int-int-">getSampleCenter</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/objectplanet/chart/ChartRenderer.html" title="class in com.objectplanet.chart">ChartRenderer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sample</code> - Index of the sample.</dd>
<dd><code>series</code> - Serie of the sample.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The center point of the sample</dd>
</dl>
</li>
</ul>
<a name="isAnyFloatingLabelsOn-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAnyFloatingLabelsOn</h4>
<pre>public&nbsp;boolean&nbsp;isAnyFloatingLabelsOn(int&nbsp;serie)</pre>
<div class="block">Returns true if any floating labels should be painted
 for the specified serie.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/objectplanet/chart/ChartRenderer.html#isAnyFloatingLabelsOn-int-">isAnyFloatingLabelsOn</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/objectplanet/chart/ChartRenderer.html" title="class in com.objectplanet.chart">ChartRenderer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serie</code> - The serie to check floating labels for.
 Should be set to -1 when checking for all series.</dd>
</dl>
</li>
</ul>
<a name="paintFloatingLabel-java.awt.Graphics-java.lang.String-java.awt.Rectangle-int-int-java.awt.Font-java.awt.FontMetrics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintFloatingLabel</h4>
<pre>protected&nbsp;void&nbsp;paintFloatingLabel(java.awt.Graphics&nbsp;g,
                                  java.lang.String&nbsp;label,
                                  java.awt.Rectangle&nbsp;gridBounds,
                                  int&nbsp;sample,
                                  int&nbsp;series,
                                  java.awt.Font&nbsp;font,
                                  java.awt.FontMetrics&nbsp;fm)</pre>
<div class="block">Paints a floating label.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/objectplanet/chart/ChartRenderer.html#paintFloatingLabel-java.awt.Graphics-java.lang.String-java.awt.Rectangle-int-int-java.awt.Font-java.awt.FontMetrics-">paintFloatingLabel</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/objectplanet/chart/ChartRenderer.html" title="class in com.objectplanet.chart">ChartRenderer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - The graphics context to paint with.</dd>
<dd><code>label</code> - The label to paint.</dd>
<dd><code>gridBounds</code> - The chart grid bounds.</dd>
<dd><code>sample</code> - The index of the sample.</dd>
<dd><code>series</code> - The index of the series.</dd>
<dd><code>font</code> - The font to use for painting.</dd>
<dd><code>fm</code> - The font metrics, used to calculate label position.</dd>
</dl>
</li>
</ul>
<a name="paintFloatingLabels-java.awt.Graphics-java.awt.Rectangle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintFloatingLabels</h4>
<pre>protected&nbsp;boolean&nbsp;paintFloatingLabels(java.awt.Graphics&nbsp;g,
                                      java.awt.Rectangle&nbsp;bounds)</pre>
<div class="block">Paints floating labels. The method should return true if any
 labels were painted, so that the uppermost chart in an overlay
 chart paints it's labels on top and the base chart does not paint.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/objectplanet/chart/ChartRenderer.html#paintFloatingLabels-java.awt.Graphics-java.awt.Rectangle-">paintFloatingLabels</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/objectplanet/chart/ChartRenderer.html" title="class in com.objectplanet.chart">ChartRenderer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - The graphics context used to paint with.</dd>
<dd><code>bounds</code> - The chart data bounds.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if painted, false if nothing was painted.</dd>
</dl>
</li>
</ul>
<a name="paintGrid-java.awt.Graphics-com.objectplanet.chart.Grid-java.awt.Rectangle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintGrid</h4>
<pre>protected&nbsp;void&nbsp;paintGrid(java.awt.Graphics&nbsp;g,
                         <a href="../../../../com/objectplanet/chart/Grid.html" title="class in com.objectplanet.chart">Grid</a>&nbsp;grid,
                         java.awt.Rectangle&nbsp;gridBounds)</pre>
<div class="block">Paints the chart gridBounds.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/objectplanet/chart/ChartRenderer.html#paintGrid-java.awt.Graphics-com.objectplanet.chart.Grid-java.awt.Rectangle-">paintGrid</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/objectplanet/chart/ChartRenderer.html" title="class in com.objectplanet.chart">ChartRenderer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - The graphics context used to paint with.</dd>
<dd><code>gridBounds</code> - The chart gridBounds bounds.</dd>
<dd><code>grid</code> - The Grid object to be painted.</dd>
</dl>
</li>
</ul>
<a name="paintLine-java.awt.Graphics-int-java.awt.Color-java.awt.Rectangle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintLine</h4>
<pre>protected&nbsp;void&nbsp;paintLine(java.awt.Graphics&nbsp;g,
                         int&nbsp;series,
                         java.awt.Color&nbsp;color,
                         java.awt.Rectangle&nbsp;grid)</pre>
<div class="block">Paints lines between the plots for the specified series.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - The graphics context used to paint with.</dd>
<dd><code>series</code> - The index of the series.</dd>
<dd><code>color</code> - The color of the plot.</dd>
</dl>
</li>
</ul>
<a name="paintPlotPoint-java.awt.Graphics-int-int-int-int-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintPlotPoint</h4>
<pre>protected&nbsp;void&nbsp;paintPlotPoint(java.awt.Graphics&nbsp;g,
                              int&nbsp;series,
                              int&nbsp;index,
                              int&nbsp;x,
                              int&nbsp;y,
                              java.awt.Color&nbsp;color)</pre>
<div class="block">Paints a specific plot point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - The graphics context used to paint with.</dd>
<dd><code>series</code> - The index of the series.</dd>
<dd><code>index</code> - The index of the plot inside the series.</dd>
<dd><code>x</code> - The x-position of the point.</dd>
<dd><code>y</code> - The y-position of the point.</dd>
<dd><code>color</code> - The color of the plot.</dd>
</dl>
</li>
</ul>
<a name="paintSeries-java.awt.Graphics-java.awt.Rectangle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintSeries</h4>
<pre>public&nbsp;void&nbsp;paintSeries(java.awt.Graphics&nbsp;g,
                        java.awt.Rectangle&nbsp;gridBounds)</pre>
<div class="block">Paints the plots.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - The graphics context used to paint with.</dd>
<dd><code>gridBounds</code> - The chart gridBounds bounds.</dd>
</dl>
</li>
</ul>
<a name="render-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render(java.awt.Graphics&nbsp;g)</pre>
<div class="block">Renders the bar chart according to the current chart attributes
 and which charts features are turned on or off.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/objectplanet/chart/ChartRenderer.html#render-java.awt.Graphics-">render</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/objectplanet/chart/ChartRenderer.html" title="class in com.objectplanet.chart">ChartRenderer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - The graphics context used to paint with.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/objectplanet/chart/GenericChart.html#paint-java.awt.Graphics-"><code>GenericChart.paint(java.awt.Graphics)</code></a></dd>
</dl>
</li>
</ul>
<a name="renderData-java.awt.Graphics-java.awt.Rectangle-java.awt.Rectangle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderData</h4>
<pre>protected&nbsp;void&nbsp;renderData(java.awt.Graphics&nbsp;g,
                          java.awt.Rectangle&nbsp;gridBounds,
                          java.awt.Rectangle&nbsp;dataBounds)</pre>
<div class="block">Renders the bars and the value labels.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/objectplanet/chart/ChartRenderer.html#renderData-java.awt.Graphics-java.awt.Rectangle-java.awt.Rectangle-">renderData</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/objectplanet/chart/ChartRenderer.html" title="class in com.objectplanet.chart">ChartRenderer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - The graphics context used to paint with.</dd>
<dd><code>gridBounds</code> - The grid bounds to paint within.</dd>
<dd><code>dataBounds</code> - The scrolled data bounds to calculate the bars from.</dd>
</dl>
</li>
</ul>
<a name="renderOffScreen-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderOffScreen</h4>
<pre>protected&nbsp;void&nbsp;renderOffScreen(java.awt.Graphics&nbsp;g)</pre>
<div class="block">A subclass should override this method to paint on top of the chart
 before it is painted to the AWT component. This is done to avoid
 flicker of graphics painted by these subclasses.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - The graphics context used to paint with.</dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Resets the chart state attributes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/objectplanet/chart/ChartRenderer.html#reset--">reset</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/objectplanet/chart/ChartRenderer.html" title="class in com.objectplanet.chart">ChartRenderer</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/objectplanet/chart/ext/PlotterChart.html" title="class in com.objectplanet.chart.ext"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/objectplanet/chart/ext/PlotterGrid.html" title="class in com.objectplanet.chart.ext"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/objectplanet/chart/ext/PlotterChartRenderer.html" target="_top">Frames</a></li>
<li><a href="PlotterChartRenderer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
