<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Wed Sep 09 18:30:10 CEST 2015 -->
<title>PlotterGridRenderer</title>
<meta name="date" content="2015-09-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PlotterGridRenderer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/objectplanet/chart/ext/PlotterGrid.html" title="class in com.objectplanet.chart.ext"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/objectplanet/chart/ext/SplineChart.html" title="class in com.objectplanet.chart.ext"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/objectplanet/chart/ext/PlotterGridRenderer.html" target="_top">Frames</a></li>
<li><a href="PlotterGridRenderer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.objectplanet.chart.GridRenderer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.objectplanet.chart.ext</div>
<h2 title="Class PlotterGridRenderer" class="title">Class PlotterGridRenderer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/objectplanet/chart/Renderer.html" title="class in com.objectplanet.chart">com.objectplanet.chart.Renderer</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/objectplanet/chart/GridRenderer.html" title="class in com.objectplanet.chart">com.objectplanet.chart.GridRenderer</a></li>
<li>
<ul class="inheritance">
<li>com.objectplanet.chart.ext.PlotterGridRenderer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PlotterGridRenderer</span>
extends <a href="../../../../com/objectplanet/chart/GridRenderer.html" title="class in com.objectplanet.chart">GridRenderer</a></pre>
<div class="block">This class contains methods to render the plotter chart grid.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Bjorn J. Kvande., Philipp Kolibaba.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.objectplanet.chart.ext.PlotterGridRenderer">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.objectplanet.chart.GridRenderer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.objectplanet.chart.<a href="../../../../com/objectplanet/chart/GridRenderer.html" title="class in com.objectplanet.chart">GridRenderer</a></h3>
<code><a href="../../../../com/objectplanet/chart/GridRenderer.html#BOTTOM">BOTTOM</a>, <a href="../../../../com/objectplanet/chart/GridRenderer.html#HORIZONTAL">HORIZONTAL</a>, <a href="../../../../com/objectplanet/chart/GridRenderer.html#lastClickTime">lastClickTime</a>, <a href="../../../../com/objectplanet/chart/GridRenderer.html#LEFT">LEFT</a>, <a href="../../../../com/objectplanet/chart/GridRenderer.html#RIGHT">RIGHT</a>, <a href="../../../../com/objectplanet/chart/GridRenderer.html#TOP">TOP</a>, <a href="../../../../com/objectplanet/chart/GridRenderer.html#VERTICAL">VERTICAL</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.objectplanet.chart.Renderer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.objectplanet.chart.<a href="../../../../com/objectplanet/chart/Renderer.html" title="class in com.objectplanet.chart">Renderer</a></h3>
<code><a href="../../../../com/objectplanet/chart/Renderer.html#DEFAULT_CURSOR">DEFAULT_CURSOR</a>, <a href="../../../../com/objectplanet/chart/Renderer.html#DOUBLE_CLICK_TIME">DOUBLE_CLICK_TIME</a>, <a href="../../../../com/objectplanet/chart/Renderer.html#GRID_CURSOR_HORZ">GRID_CURSOR_HORZ</a>, <a href="../../../../com/objectplanet/chart/Renderer.html#GRID_CURSOR_VERT">GRID_CURSOR_VERT</a>, <a href="../../../../com/objectplanet/chart/Renderer.html#HAND_CURSOR">HAND_CURSOR</a>, <a href="../../../../com/objectplanet/chart/Renderer.html#RESIZE_CURSOR">RESIZE_CURSOR</a>, <a href="../../../../com/objectplanet/chart/Renderer.html#RESIZE_HOR_CURSOR">RESIZE_HOR_CURSOR</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/objectplanet/chart/ext/PlotterGridRenderer.html#PlotterGridRenderer-com.objectplanet.chart.ext.PlotterChart-">PlotterGridRenderer</a></span>(<a href="../../../../com/objectplanet/chart/ext/PlotterChart.html" title="class in com.objectplanet.chart.ext">PlotterChart</a>&nbsp;chart)</code>
<div class="block">Creates a grid renderer fo the given plotter chart.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected java.awt.Rectangle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/objectplanet/chart/ext/PlotterGridRenderer.html#getDataBounds-com.objectplanet.chart.Grid-">getDataBounds</a></span>(<a href="../../../../com/objectplanet/chart/Grid.html" title="class in com.objectplanet.chart">Grid</a>&nbsp;grid)</code>
<div class="block">This method returns the bounding box for the data to be drawn in.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected java.awt.Rectangle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/objectplanet/chart/ext/PlotterGridRenderer.html#getGraphBounds--">getGraphBounds</a></span>()</code>
<div class="block">This method returns the bounding box around the chart itself.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected java.awt.Rectangle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/objectplanet/chart/ext/PlotterGridRenderer.html#getTotalGraphBounds--">getTotalGraphBounds</a></span>()</code>
<div class="block">Gets the bounds of the graph including all ranges and labels but
 without legend.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/objectplanet/chart/ext/PlotterGridRenderer.html#paintMouseBox-java.awt.Graphics-">paintMouseBox</a></span>(java.awt.Graphics&nbsp;g)</code>
<div class="block">Paints the mouse box used to zoom the chart.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/objectplanet/chart/ext/PlotterGridRenderer.html#paintZoomOutButton-java.awt.Graphics-com.objectplanet.chart.Grid-java.awt.Rectangle-">paintZoomOutButton</a></span>(java.awt.Graphics&nbsp;g,
                  <a href="../../../../com/objectplanet/chart/Grid.html" title="class in com.objectplanet.chart">Grid</a>&nbsp;grid,
                  java.awt.Rectangle&nbsp;bounds)</code>
<div class="block">Paints the button used to zoom out the chart</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.objectplanet.chart.GridRenderer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.objectplanet.chart.<a href="../../../../com/objectplanet/chart/GridRenderer.html" title="class in com.objectplanet.chart">GridRenderer</a></h3>
<code><a href="../../../../com/objectplanet/chart/GridRenderer.html#run--">run</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.objectplanet.chart.Renderer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.objectplanet.chart.<a href="../../../../com/objectplanet/chart/Renderer.html" title="class in com.objectplanet.chart">Renderer</a></h3>
<code><a href="../../../../com/objectplanet/chart/Renderer.html#clearBackground-java.awt.Graphics-java.awt.Dimension-">clearBackground</a>, <a href="../../../../com/objectplanet/chart/Renderer.html#fifo_add-java.lang.Object:A-">fifo_add</a>, <a href="../../../../com/objectplanet/chart/Renderer.html#fifo_clear--">fifo_clear</a>, <a href="../../../../com/objectplanet/chart/Renderer.html#fifo_remove--">fifo_remove</a>, <a href="../../../../com/objectplanet/chart/Renderer.html#getAngledLabelCache--">getAngledLabelCache</a>, <a href="../../../../com/objectplanet/chart/Renderer.html#getAngledLabelSize-java.awt.Dimension-int-">getAngledLabelSize</a>, <a href="../../../../com/objectplanet/chart/Renderer.html#getBrighter-java.awt.Color-">getBrighter</a>, <a href="../../../../com/objectplanet/chart/Renderer.html#getDarker-java.awt.Color-">getDarker</a>, <a href="../../../../com/objectplanet/chart/Renderer.html#getfifo_count--">getfifo_count</a>, <a href="../../../../com/objectplanet/chart/Renderer.html#getfifo_queue--">getfifo_queue</a>, <a href="../../../../com/objectplanet/chart/Renderer.html#getFont-java.lang.String-">getFont</a>, <a href="../../../../com/objectplanet/chart/Renderer.html#getFontMetrics-java.awt.Font-">getFontMetrics</a>, <a href="../../../../com/objectplanet/chart/Renderer.html#getImageSize-java.lang.String-">getImageSize</a>, <a href="../../../../com/objectplanet/chart/Renderer.html#getLabel-java.lang.String-">getLabel</a>, <a href="../../../../com/objectplanet/chart/Renderer.html#getLabelAngle-java.lang.String-">getLabelAngle</a>, <a href="../../../../com/objectplanet/chart/Renderer.html#getLabelSize-java.lang.String-java.awt.FontMetrics-">getLabelSize</a>, <a href="../../../../com/objectplanet/chart/Renderer.html#getSampleCount--">getSampleCount</a>, <a href="../../../../com/objectplanet/chart/Renderer.html#getSeriesCount--">getSeriesCount</a>, <a href="../../../../com/objectplanet/chart/Renderer.html#hashCode-java.lang.String-">hashCode</a>, <a href="../../../../com/objectplanet/chart/Renderer.html#paintBox-java.awt.Graphics-java.awt.Color-int-int-int-int-boolean-">paintBox</a>, <a href="../../../../com/objectplanet/chart/Renderer.html#paintLabel-java.awt.Graphics-java.lang.String-int-int-java.awt.Dimension-int-int-boolean-">paintLabel</a>, <a href="../../../../com/objectplanet/chart/Renderer.html#setLabelAngleCacheSize-int-">setLabelAngleCacheSize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PlotterGridRenderer-com.objectplanet.chart.ext.PlotterChart-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PlotterGridRenderer</h4>
<pre>public&nbsp;PlotterGridRenderer(<a href="../../../../com/objectplanet/chart/ext/PlotterChart.html" title="class in com.objectplanet.chart.ext">PlotterChart</a>&nbsp;chart)</pre>
<div class="block">Creates a grid renderer fo the given plotter chart.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chart</code> - The chart object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDataBounds-com.objectplanet.chart.Grid-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataBounds</h4>
<pre>protected&nbsp;java.awt.Rectangle&nbsp;getDataBounds(<a href="../../../../com/objectplanet/chart/Grid.html" title="class in com.objectplanet.chart">Grid</a>&nbsp;grid)</pre>
<div class="block">This method returns the bounding box for the data to be drawn in.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/objectplanet/chart/GridRenderer.html#getDataBounds-com.objectplanet.chart.Grid-">getDataBounds</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/objectplanet/chart/GridRenderer.html" title="class in com.objectplanet.chart">GridRenderer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grid</code> - The grid to paint.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A rectangle with the bounds.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the grid is null.</dd>
</dl>
</li>
</ul>
<a name="getGraphBounds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraphBounds</h4>
<pre>protected&nbsp;java.awt.Rectangle&nbsp;getGraphBounds()</pre>
<div class="block">This method returns the bounding box around the chart itself.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/objectplanet/chart/GridRenderer.html#getGraphBounds--">getGraphBounds</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/objectplanet/chart/GridRenderer.html" title="class in com.objectplanet.chart">GridRenderer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The bounding rectangle for the chart itself.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If labels is null.</dd>
</dl>
</li>
</ul>
<a name="getTotalGraphBounds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalGraphBounds</h4>
<pre>protected&nbsp;java.awt.Rectangle&nbsp;getTotalGraphBounds()</pre>
<div class="block">Gets the bounds of the graph including all ranges and labels but
 without legend.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/objectplanet/chart/GridRenderer.html#getTotalGraphBounds--">getTotalGraphBounds</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/objectplanet/chart/GridRenderer.html" title="class in com.objectplanet.chart">GridRenderer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Bounds of the graph with ranges.</dd>
</dl>
</li>
</ul>
<a name="paintMouseBox-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintMouseBox</h4>
<pre>protected&nbsp;void&nbsp;paintMouseBox(java.awt.Graphics&nbsp;g)</pre>
<div class="block">Paints the mouse box used to zoom the chart.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/objectplanet/chart/GridRenderer.html#paintMouseBox-java.awt.Graphics-">paintMouseBox</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/objectplanet/chart/GridRenderer.html" title="class in com.objectplanet.chart">GridRenderer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - The graphics context used to paint with.</dd>
</dl>
</li>
</ul>
<a name="paintZoomOutButton-java.awt.Graphics-com.objectplanet.chart.Grid-java.awt.Rectangle-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>paintZoomOutButton</h4>
<pre>protected&nbsp;void&nbsp;paintZoomOutButton(java.awt.Graphics&nbsp;g,
                                  <a href="../../../../com/objectplanet/chart/Grid.html" title="class in com.objectplanet.chart">Grid</a>&nbsp;grid,
                                  java.awt.Rectangle&nbsp;bounds)</pre>
<div class="block">Paints the button used to zoom out the chart</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/objectplanet/chart/GridRenderer.html#paintZoomOutButton-java.awt.Graphics-com.objectplanet.chart.Grid-java.awt.Rectangle-">paintZoomOutButton</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/objectplanet/chart/GridRenderer.html" title="class in com.objectplanet.chart">GridRenderer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - The graphics context used to paint with.</dd>
<dd><code>grid</code> - The chart grid to paint.</dd>
<dd><code>bounds</code> - The chart grid bounds.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/objectplanet/chart/ext/PlotterGrid.html" title="class in com.objectplanet.chart.ext"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/objectplanet/chart/ext/SplineChart.html" title="class in com.objectplanet.chart.ext"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/objectplanet/chart/ext/PlotterGridRenderer.html" target="_top">Frames</a></li>
<li><a href="PlotterGridRenderer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.objectplanet.chart.GridRenderer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
