<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu Sep 10 14:13:38 CEST 2015 -->
<title>PlotterGrid</title>
<meta name="date" content="2015-09-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PlotterGrid";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/objectplanet/chart/ext/PlotterChartRenderer.html" title="class in com.objectplanet.chart.ext"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/objectplanet/chart/ext/SplineChart.html" title="class in com.objectplanet.chart.ext"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/objectplanet/chart/ext/PlotterGrid.html" target="_top">Frames</a></li>
<li><a href="PlotterGrid.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.objectplanet.chart.Grid">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.objectplanet.chart.Grid">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.objectplanet.chart.ext</div>
<h2 title="Class PlotterGrid" class="title">Class PlotterGrid</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/objectplanet/chart/Grid.html" title="class in com.objectplanet.chart">com.objectplanet.chart.Grid</a></li>
<li>
<ul class="inheritance">
<li>com.objectplanet.chart.ext.PlotterGrid</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PlotterGrid</span>
extends <a href="../../../../com/objectplanet/chart/Grid.html" title="class in com.objectplanet.chart">Grid</a></pre>
<div class="block">This class represents the plotter chart grid with all ranges and lables.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Bjorn J. Kvande., Philipp Kolibaba.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.objectplanet.chart.ext.PlotterGrid">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.objectplanet.chart.Grid">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.objectplanet.chart.<a href="../../../../com/objectplanet/chart/Grid.html" title="class in com.objectplanet.chart">Grid</a></h3>
<code><a href="../../../../com/objectplanet/chart/Grid.html#HORIZONTAL">HORIZONTAL</a>, <a href="../../../../com/objectplanet/chart/Grid.html#TARGET_LINE_ID_AND_VALUE_LABEL">TARGET_LINE_ID_AND_VALUE_LABEL</a>, <a href="../../../../com/objectplanet/chart/Grid.html#TARGET_LINE_ID_LABEL">TARGET_LINE_ID_LABEL</a>, <a href="../../../../com/objectplanet/chart/Grid.html#TARGET_LINE_NO_LABEL">TARGET_LINE_NO_LABEL</a>, <a href="../../../../com/objectplanet/chart/Grid.html#TARGET_LINE_VALUE_LABEL">TARGET_LINE_VALUE_LABEL</a>, <a href="../../../../com/objectplanet/chart/Grid.html#VERTICAL">VERTICAL</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/objectplanet/chart/ext/PlotterGrid.html#PlotterGrid-com.objectplanet.chart.GenericChart-">PlotterGrid</a></span>(<a href="../../../../com/objectplanet/chart/GenericChart.html" title="class in com.objectplanet.chart">GenericChart</a>&nbsp;chart)</code>
<div class="block">Creates the plotter chart grid.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.objectplanet.chart.Grid">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.objectplanet.chart.<a href="../../../../com/objectplanet/chart/Grid.html" title="class in com.objectplanet.chart">Grid</a></h3>
<code><a href="../../../../com/objectplanet/chart/Grid.html#formatRangeNumber-int-double-">formatRangeNumber</a>, <a href="../../../../com/objectplanet/chart/Grid.html#getCurrentLowerRange-int-">getCurrentLowerRange</a>, <a href="../../../../com/objectplanet/chart/Grid.html#getCurrentRange-int-">getCurrentRange</a>, <a href="../../../../com/objectplanet/chart/Grid.html#getGraphInsets--">getGraphInsets</a>, <a href="../../../../com/objectplanet/chart/Grid.html#getGridAlignment--">getGridAlignment</a>, <a href="../../../../com/objectplanet/chart/Grid.html#getGridLine-int-">getGridLine</a>, <a href="../../../../com/objectplanet/chart/Grid.html#getGridLineColor-int-">getGridLineColor</a>, <a href="../../../../com/objectplanet/chart/Grid.html#getGridLineColors--">getGridLineColors</a>, <a href="../../../../com/objectplanet/chart/Grid.html#getGridLines--">getGridLines</a>, <a href="../../../../com/objectplanet/chart/Grid.html#getLowerRange-int-">getLowerRange</a>, <a href="../../../../com/objectplanet/chart/Grid.html#getMaxValueLineCount--">getMaxValueLineCount</a>, <a href="../../../../com/objectplanet/chart/Grid.html#getRange-int-">getRange</a>, <a href="../../../../com/objectplanet/chart/Grid.html#getRangeAdjusted-int-">getRangeAdjusted</a>, <a href="../../../../com/objectplanet/chart/Grid.html#getRangeAdjusterPosition--">getRangeAdjusterPosition</a>, <a href="../../../../com/objectplanet/chart/Grid.html#getRangeColor-int-">getRangeColor</a>, <a href="../../../../com/objectplanet/chart/Grid.html#getRangeCount--">getRangeCount</a>, <a href="../../../../com/objectplanet/chart/Grid.html#getRangeDecimalCount-int-">getRangeDecimalCount</a>, <a href="../../../../com/objectplanet/chart/Grid.html#getRangeFormatter-int-">getRangeFormatter</a>, <a href="../../../../com/objectplanet/chart/Grid.html#getRangeInterval-int-">getRangeInterval</a>, <a href="../../../../com/objectplanet/chart/Grid.html#getRangePosition-int-">getRangePosition</a>, <a href="../../../../com/objectplanet/chart/Grid.html#getTargetLabelsPosition--">getTargetLabelsPosition</a>, <a href="../../../../com/objectplanet/chart/Grid.html#getTargetValueLine-java.lang.String-">getTargetValueLine</a>, <a href="../../../../com/objectplanet/chart/Grid.html#getValueLinesColor--">getValueLinesColor</a>, <a href="../../../../com/objectplanet/chart/Grid.html#isDefaultGridLinesOn--">isDefaultGridLinesOn</a>, <a href="../../../../com/objectplanet/chart/Grid.html#isGridAdjustmentOn-int-">isGridAdjustmentOn</a>, <a href="../../../../com/objectplanet/chart/Grid.html#isRangeAdjusterOn-int-">isRangeAdjusterOn</a>, <a href="../../../../com/objectplanet/chart/Grid.html#isRangeLabelsOn-int-">isRangeLabelsOn</a>, <a href="../../../../com/objectplanet/chart/Grid.html#isRangeOn-int-">isRangeOn</a>, <a href="../../../../com/objectplanet/chart/Grid.html#isRightToLeftScrollingOn--">isRightToLeftScrollingOn</a>, <a href="../../../../com/objectplanet/chart/Grid.html#isSampleScrollerOn--">isSampleScrollerOn</a>, <a href="../../../../com/objectplanet/chart/Grid.html#isValueLinesOn--">isValueLinesOn</a>, <a href="../../../../com/objectplanet/chart/Grid.html#reset--">reset</a>, <a href="../../../../com/objectplanet/chart/Grid.html#setCurrentLowerRange-int-double-">setCurrentLowerRange</a>, <a href="../../../../com/objectplanet/chart/Grid.html#setCurrentRange-int-double-">setCurrentRange</a>, <a href="../../../../com/objectplanet/chart/Grid.html#setDefaultGridLinesColor-java.awt.Color-">setDefaultGridLinesColor</a>, <a href="../../../../com/objectplanet/chart/Grid.html#setDefaultGridLinesOn-boolean-">setDefaultGridLinesOn</a>, <a href="../../../../com/objectplanet/chart/Grid.html#setDefaultGridLinesOn-boolean-double-double-">setDefaultGridLinesOn</a>, <a href="../../../../com/objectplanet/chart/Grid.html#setGraphInsets-int-int-int-int-">setGraphInsets</a>, <a href="../../../../com/objectplanet/chart/Grid.html#setGridAdjustmentOn-int-boolean-">setGridAdjustmentOn</a>, <a href="../../../../com/objectplanet/chart/Grid.html#setGridAlignment-int-">setGridAlignment</a>, <a href="../../../../com/objectplanet/chart/Grid.html#setGridLine-int-double-">setGridLine</a>, <a href="../../../../com/objectplanet/chart/Grid.html#setGridLineColor-int-java.awt.Color-">setGridLineColor</a>, <a href="../../../../com/objectplanet/chart/Grid.html#setGridLineColors-java.awt.Color:A-">setGridLineColors</a>, <a href="../../../../com/objectplanet/chart/Grid.html#setGridLines-double:A-">setGridLines</a>, <a href="../../../../com/objectplanet/chart/Grid.html#setGridLinesColor-java.awt.Color-">setGridLinesColor</a>, <a href="../../../../com/objectplanet/chart/Grid.html#setLowerRange-int-double-">setLowerRange</a>, <a href="../../../../com/objectplanet/chart/Grid.html#setLowerRelativeRange-double-">setLowerRelativeRange</a>, <a href="../../../../com/objectplanet/chart/Grid.html#setLowerRelativeRange-double-double-">setLowerRelativeRange</a>, <a href="../../../../com/objectplanet/chart/Grid.html#setLowerRelativeRange-int-double-double-">setLowerRelativeRange</a>, <a href="../../../../com/objectplanet/chart/Grid.html#setMaxValueLineCount-int-">setMaxValueLineCount</a>, <a href="../../../../com/objectplanet/chart/Grid.html#setRange-int-double-">setRange</a>, <a href="../../../../com/objectplanet/chart/Grid.html#setRangeAdjusted-int-int-">setRangeAdjusted</a>, <a href="../../../../com/objectplanet/chart/Grid.html#setRangeAdjusterOn-int-boolean-">setRangeAdjusterOn</a>, <a href="../../../../com/objectplanet/chart/Grid.html#setRangeAdjusterPosition-int-">setRangeAdjusterPosition</a>, <a href="../../../../com/objectplanet/chart/Grid.html#setRangeColor-int-java.awt.Color-">setRangeColor</a>, <a href="../../../../com/objectplanet/chart/Grid.html#setRangeDecimalCount-int-int-">setRangeDecimalCount</a>, <a href="../../../../com/objectplanet/chart/Grid.html#setRangeFormatter-int-java.text.NumberFormat-">setRangeFormatter</a>, <a href="../../../../com/objectplanet/chart/Grid.html#setRangeInterval-int-double-">setRangeInterval</a>, <a href="../../../../com/objectplanet/chart/Grid.html#setRangeLabelsOn-int-boolean-">setRangeLabelsOn</a>, <a href="../../../../com/objectplanet/chart/Grid.html#setRangeOn-int-boolean-">setRangeOn</a>, <a href="../../../../com/objectplanet/chart/Grid.html#setRangePosition-int-int-">setRangePosition</a>, <a href="../../../../com/objectplanet/chart/Grid.html#setRelativeRange-double-">setRelativeRange</a>, <a href="../../../../com/objectplanet/chart/Grid.html#setRelativeRange-double-double-">setRelativeRange</a>, <a href="../../../../com/objectplanet/chart/Grid.html#setRelativeRange-int-double-double-">setRelativeRange</a>, <a href="../../../../com/objectplanet/chart/Grid.html#setRightToLeftScrollingOn-boolean-">setRightToLeftScrollingOn</a>, <a href="../../../../com/objectplanet/chart/Grid.html#setSampleAxisRange-double-double-">setSampleAxisRange</a>, <a href="../../../../com/objectplanet/chart/Grid.html#setSampleScrollerOn-boolean-">setSampleScrollerOn</a>, <a href="../../../../com/objectplanet/chart/Grid.html#setTargetLabelsPosition-int-">setTargetLabelsPosition</a>, <a href="../../../../com/objectplanet/chart/Grid.html#setTargetValueLine-java.lang.String-double-java.awt.Color-int-int-">setTargetValueLine</a>, <a href="../../../../com/objectplanet/chart/Grid.html#setValueLinesColor-java.awt.Color-">setValueLinesColor</a>, <a href="../../../../com/objectplanet/chart/Grid.html#setValueLinesOn-boolean-">setValueLinesOn</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PlotterGrid-com.objectplanet.chart.GenericChart-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PlotterGrid</h4>
<pre>public&nbsp;PlotterGrid(<a href="../../../../com/objectplanet/chart/GenericChart.html" title="class in com.objectplanet.chart">GenericChart</a>&nbsp;chart)</pre>
<div class="block">Creates the plotter chart grid.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/objectplanet/chart/ext/PlotterChartRenderer.html" title="class in com.objectplanet.chart.ext"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/objectplanet/chart/ext/SplineChart.html" title="class in com.objectplanet.chart.ext"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/objectplanet/chart/ext/PlotterGrid.html" target="_top">Frames</a></li>
<li><a href="PlotterGrid.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.objectplanet.chart.Grid">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.objectplanet.chart.Grid">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
