<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Wed Sep 09 18:30:11 CEST 2015 -->
<title>SplineChartRenderer</title>
<meta name="date" content="2015-09-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SplineChartRenderer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/objectplanet/chart/ext/SplineChart.html" title="class in com.objectplanet.chart.ext"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/objectplanet/chart/ext/TimeLineChart.html" title="class in com.objectplanet.chart.ext"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/objectplanet/chart/ext/SplineChartRenderer.html" target="_top">Frames</a></li>
<li><a href="SplineChartRenderer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.objectplanet.chart.LineChartRenderer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.objectplanet.chart.ext</div>
<h2 title="Class SplineChartRenderer" class="title">Class SplineChartRenderer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/objectplanet/chart/Renderer.html" title="class in com.objectplanet.chart">com.objectplanet.chart.Renderer</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/objectplanet/chart/ChartRenderer.html" title="class in com.objectplanet.chart">com.objectplanet.chart.ChartRenderer</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/objectplanet/chart/LineChartRenderer.html" title="class in com.objectplanet.chart">com.objectplanet.chart.LineChartRenderer</a></li>
<li>
<ul class="inheritance">
<li>com.objectplanet.chart.ext.SplineChartRenderer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SplineChartRenderer</span>
extends <a href="../../../../com/objectplanet/chart/LineChartRenderer.html" title="class in com.objectplanet.chart">LineChartRenderer</a></pre>
<div class="block">This class contains methods to render the smoothed pooint line chart.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Philipp Kolibaba.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.objectplanet.chart.ext.SplineChartRenderer">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.objectplanet.chart.LineChartRenderer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.objectplanet.chart.<a href="../../../../com/objectplanet/chart/LineChartRenderer.html" title="class in com.objectplanet.chart">LineChartRenderer</a></h3>
<code><a href="../../../../com/objectplanet/chart/LineChartRenderer.html#lastSelectedLine">lastSelectedLine</a>, <a href="../../../../com/objectplanet/chart/LineChartRenderer.html#samplePoints">samplePoints</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.objectplanet.chart.ChartRenderer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.objectplanet.chart.<a href="../../../../com/objectplanet/chart/ChartRenderer.html" title="class in com.objectplanet.chart">ChartRenderer</a></h3>
<code><a href="../../../../com/objectplanet/chart/ChartRenderer.html#BELOW">BELOW</a>, <a href="../../../../com/objectplanet/chart/ChartRenderer.html#BELOW_AND_FLOATING">BELOW_AND_FLOATING</a>, <a href="../../../../com/objectplanet/chart/ChartRenderer.html#depth3dPoint">depth3dPoint</a>, <a href="../../../../com/objectplanet/chart/ChartRenderer.html#display3dOn">display3dOn</a>, <a href="../../../../com/objectplanet/chart/ChartRenderer.html#FLOATING">FLOATING</a>, <a href="../../../../com/objectplanet/chart/ChartRenderer.html#gridRenderer">gridRenderer</a>, <a href="../../../../com/objectplanet/chart/ChartRenderer.html#HORIZONTAL">HORIZONTAL</a>, <a href="../../../../com/objectplanet/chart/ChartRenderer.html#INSIDE">INSIDE</a>, <a href="../../../../com/objectplanet/chart/ChartRenderer.html#lastCalculationTime">lastCalculationTime</a>, <a href="../../../../com/objectplanet/chart/ChartRenderer.html#legend">legend</a>, <a href="../../../../com/objectplanet/chart/ChartRenderer.html#legendRenderer">legendRenderer</a>, <a href="../../../../com/objectplanet/chart/ChartRenderer.html#OUTSIDE">OUTSIDE</a>, <a href="../../../../com/objectplanet/chart/ChartRenderer.html#overlayRenderers">overlayRenderers</a>, <a href="../../../../com/objectplanet/chart/ChartRenderer.html#parentRenderer">parentRenderer</a>, <a href="../../../../com/objectplanet/chart/ChartRenderer.html#POINTING">POINTING</a>, <a href="../../../../com/objectplanet/chart/ChartRenderer.html#VERTICAL">VERTICAL</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.objectplanet.chart.Renderer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.objectplanet.chart.<a href="../../../../com/objectplanet/chart/Renderer.html" title="class in com.objectplanet.chart">Renderer</a></h3>
<code><a href="../../../../com/objectplanet/chart/Renderer.html#DEFAULT_CURSOR">DEFAULT_CURSOR</a>, <a href="../../../../com/objectplanet/chart/Renderer.html#DOUBLE_CLICK_TIME">DOUBLE_CLICK_TIME</a>, <a href="../../../../com/objectplanet/chart/Renderer.html#GRID_CURSOR_HORZ">GRID_CURSOR_HORZ</a>, <a href="../../../../com/objectplanet/chart/Renderer.html#GRID_CURSOR_VERT">GRID_CURSOR_VERT</a>, <a href="../../../../com/objectplanet/chart/Renderer.html#HAND_CURSOR">HAND_CURSOR</a>, <a href="../../../../com/objectplanet/chart/Renderer.html#RESIZE_CURSOR">RESIZE_CURSOR</a>, <a href="../../../../com/objectplanet/chart/Renderer.html#RESIZE_HOR_CURSOR">RESIZE_HOR_CURSOR</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/objectplanet/chart/ext/SplineChartRenderer.html#SplineChartRenderer-com.objectplanet.chart.ext.SplineChart-">SplineChartRenderer</a></span>(<a href="../../../../com/objectplanet/chart/ext/SplineChart.html" title="class in com.objectplanet.chart.ext">SplineChart</a>&nbsp;chart)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/objectplanet/chart/ext/SplineChartRenderer.html#paintArea-java.awt.Graphics2D-int-int-int-java.awt.Rectangle-java.awt.Rectangle-java.awt.Color-boolean-">paintArea</a></span>(java.awt.Graphics2D&nbsp;g,
         int&nbsp;index,
         int&nbsp;serie1,
         int&nbsp;serie2,
         java.awt.Rectangle&nbsp;gridBounds,
         java.awt.Rectangle&nbsp;dataBounds,
         java.awt.Color&nbsp;color,
         boolean&nbsp;selected)</code>
<div class="block">Paints the area between the given two lines</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/objectplanet/chart/ext/SplineChartRenderer.html#paintLine-java.awt.Graphics-int-java.awt.Rectangle-java.awt.Rectangle-java.awt.Color-boolean-">paintLine</a></span>(java.awt.Graphics&nbsp;g,
         int&nbsp;serie,
         java.awt.Rectangle&nbsp;gridBounds,
         java.awt.Rectangle&nbsp;dataBounds,
         java.awt.Color&nbsp;color,
         boolean&nbsp;selected)</code>
<div class="block">Paints the line of one series.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/objectplanet/chart/ext/SplineChartRenderer.html#paintSimple3DLine-java.awt.Graphics2D-com.objectplanet.chart.ChartSample:A-int-java.awt.Rectangle-java.awt.Rectangle-java.awt.Color-boolean-">paintSimple3DLine</a></span>(java.awt.Graphics2D&nbsp;g,
                 <a href="../../../../com/objectplanet/chart/ChartSample.html" title="class in com.objectplanet.chart">ChartSample</a>[]&nbsp;samples,
                 int&nbsp;series,
                 java.awt.Rectangle&nbsp;gridBounds,
                 java.awt.Rectangle&nbsp;dataBounds,
                 java.awt.Color&nbsp;color,
                 boolean&nbsp;selected)</code>
<div class="block">Paint a simple 3D line.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/objectplanet/chart/ext/SplineChartRenderer.html#paintStacked3DLines-java.awt.Graphics2D-int-java.awt.Rectangle-java.awt.Rectangle-">paintStacked3DLines</a></span>(java.awt.Graphics2D&nbsp;g,
                   int&nbsp;seriesCount,
                   java.awt.Rectangle&nbsp;gridBounds,
                   java.awt.Rectangle&nbsp;dataBounds)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/objectplanet/chart/ext/SplineChartRenderer.html#paintStackedLine-java.awt.Graphics2D-com.objectplanet.chart.ChartSample:A-int-java.awt.Rectangle-java.awt.Rectangle-java.awt.Color-boolean-boolean-">paintStackedLine</a></span>(java.awt.Graphics2D&nbsp;g,
                <a href="../../../../com/objectplanet/chart/ChartSample.html" title="class in com.objectplanet.chart">ChartSample</a>[]&nbsp;samples,
                int&nbsp;serie,
                java.awt.Rectangle&nbsp;gridBounds,
                java.awt.Rectangle&nbsp;dataBounds,
                java.awt.Color&nbsp;color,
                boolean&nbsp;selected,
                boolean&nbsp;isLeftEdge)</code>
<div class="block">Paints the line of one series.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.objectplanet.chart.LineChartRenderer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.objectplanet.chart.<a href="../../../../com/objectplanet/chart/LineChartRenderer.html" title="class in com.objectplanet.chart">LineChartRenderer</a></h3>
<code><a href="../../../../com/objectplanet/chart/LineChartRenderer.html#calculateChartData-java.awt.Rectangle-java.awt.Rectangle-">calculateChartData</a>, <a href="../../../../com/objectplanet/chart/LineChartRenderer.html#calculateGraphBounds-java.awt.Rectangle-">calculateGraphBounds</a>, <a href="../../../../com/objectplanet/chart/LineChartRenderer.html#checkDataIntegrity--">checkDataIntegrity</a>, <a href="../../../../com/objectplanet/chart/LineChartRenderer.html#checkSelection-java.awt.Point-">checkSelection</a>, <a href="../../../../com/objectplanet/chart/LineChartRenderer.html#getSampleCenter-int-int-">getSampleCenter</a>, <a href="../../../../com/objectplanet/chart/LineChartRenderer.html#getSamplePoint3DX-int-int-">getSamplePoint3DX</a>, <a href="../../../../com/objectplanet/chart/LineChartRenderer.html#getSamplePoint3DY-int-int-">getSamplePoint3DY</a>, <a href="../../../../com/objectplanet/chart/LineChartRenderer.html#isAnyBelowLabelsOn--">isAnyBelowLabelsOn</a>, <a href="../../../../com/objectplanet/chart/LineChartRenderer.html#isAnyFloatingLabelsOn-int-">isAnyFloatingLabelsOn</a>, <a href="../../../../com/objectplanet/chart/LineChartRenderer.html#paint3DLine-java.awt.Graphics-int-int-int-int-int-java.awt.Color-boolean-boolean-boolean-">paint3DLine</a>, <a href="../../../../com/objectplanet/chart/LineChartRenderer.html#paintFloatingLabel-java.awt.Graphics-java.lang.String-java.awt.Rectangle-int-int-java.awt.Font-java.awt.FontMetrics-">paintFloatingLabel</a>, <a href="../../../../com/objectplanet/chart/LineChartRenderer.html#paintGrid-java.awt.Graphics-com.objectplanet.chart.Grid-java.awt.Rectangle-">paintGrid</a>, <a href="../../../../com/objectplanet/chart/LineChartRenderer.html#paintSampleHighlight-java.awt.Graphics-int-int-int-int-java.awt.Color-">paintSampleHighlight</a>, <a href="../../../../com/objectplanet/chart/LineChartRenderer.html#paintSampleHighlights-java.awt.Graphics-com.objectplanet.chart.ChartSample:A-int-java.awt.Rectangle-java.awt.Color-">paintSampleHighlights</a>, <a href="../../../../com/objectplanet/chart/LineChartRenderer.html#paintSimpleLine-java.awt.Graphics2D-com.objectplanet.chart.ChartSample:A-int-java.awt.Rectangle-java.awt.Rectangle-java.awt.Color-boolean-">paintSimpleLine</a>, <a href="../../../../com/objectplanet/chart/LineChartRenderer.html#paintStackedLine-java.awt.Graphics2D-com.objectplanet.chart.ChartSample:A-int-java.awt.Rectangle-java.awt.Rectangle-java.awt.Color-boolean-">paintStackedLine</a>, <a href="../../../../com/objectplanet/chart/LineChartRenderer.html#render-java.awt.Graphics-">render</a>, <a href="../../../../com/objectplanet/chart/LineChartRenderer.html#renderData-java.awt.Graphics-java.awt.Rectangle-java.awt.Rectangle-">renderData</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.objectplanet.chart.ChartRenderer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.objectplanet.chart.<a href="../../../../com/objectplanet/chart/ChartRenderer.html" title="class in com.objectplanet.chart">ChartRenderer</a></h3>
<code><a href="../../../../com/objectplanet/chart/ChartRenderer.html#addOverlayRenderer-com.objectplanet.chart.ChartRenderer-">addOverlayRenderer</a>, <a href="../../../../com/objectplanet/chart/ChartRenderer.html#calculateOverlayBounds-com.objectplanet.chart.ChartRenderer-int-java.awt.Rectangle-java.awt.Rectangle-">calculateOverlayBounds</a>, <a href="../../../../com/objectplanet/chart/ChartRenderer.html#getLineChartBounds-java.awt.Rectangle-">getLineChartBounds</a>, <a href="../../../../com/objectplanet/chart/ChartRenderer.html#getOverlayRenderer-int-">getOverlayRenderer</a>, <a href="../../../../com/objectplanet/chart/ChartRenderer.html#paintFloatingLabels-java.awt.Graphics-java.awt.Rectangle-">paintFloatingLabels</a>, <a href="../../../../com/objectplanet/chart/ChartRenderer.html#removeExternalGraphics--">removeExternalGraphics</a>, <a href="../../../../com/objectplanet/chart/ChartRenderer.html#render-java.awt.Graphics-boolean-">render</a>, <a href="../../../../com/objectplanet/chart/ChartRenderer.html#reset--">reset</a>, <a href="../../../../com/objectplanet/chart/ChartRenderer.html#setExternalGraphics-java.awt.Graphics-java.awt.Image-">setExternalGraphics</a>, <a href="../../../../com/objectplanet/chart/ChartRenderer.html#setOverlayRenderer-int-com.objectplanet.chart.ChartRenderer-">setOverlayRenderer</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.objectplanet.chart.Renderer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.objectplanet.chart.<a href="../../../../com/objectplanet/chart/Renderer.html" title="class in com.objectplanet.chart">Renderer</a></h3>
<code><a href="../../../../com/objectplanet/chart/Renderer.html#clearBackground-java.awt.Graphics-java.awt.Dimension-">clearBackground</a>, <a href="../../../../com/objectplanet/chart/Renderer.html#fifo_add-java.lang.Object:A-">fifo_add</a>, <a href="../../../../com/objectplanet/chart/Renderer.html#fifo_clear--">fifo_clear</a>, <a href="../../../../com/objectplanet/chart/Renderer.html#fifo_remove--">fifo_remove</a>, <a href="../../../../com/objectplanet/chart/Renderer.html#getAngledLabelCache--">getAngledLabelCache</a>, <a href="../../../../com/objectplanet/chart/Renderer.html#getAngledLabelSize-java.awt.Dimension-int-">getAngledLabelSize</a>, <a href="../../../../com/objectplanet/chart/Renderer.html#getBrighter-java.awt.Color-">getBrighter</a>, <a href="../../../../com/objectplanet/chart/Renderer.html#getDarker-java.awt.Color-">getDarker</a>, <a href="../../../../com/objectplanet/chart/Renderer.html#getfifo_count--">getfifo_count</a>, <a href="../../../../com/objectplanet/chart/Renderer.html#getfifo_queue--">getfifo_queue</a>, <a href="../../../../com/objectplanet/chart/Renderer.html#getFont-java.lang.String-">getFont</a>, <a href="../../../../com/objectplanet/chart/Renderer.html#getFontMetrics-java.awt.Font-">getFontMetrics</a>, <a href="../../../../com/objectplanet/chart/Renderer.html#getImageSize-java.lang.String-">getImageSize</a>, <a href="../../../../com/objectplanet/chart/Renderer.html#getLabel-java.lang.String-">getLabel</a>, <a href="../../../../com/objectplanet/chart/Renderer.html#getLabelAngle-java.lang.String-">getLabelAngle</a>, <a href="../../../../com/objectplanet/chart/Renderer.html#getLabelSize-java.lang.String-java.awt.FontMetrics-">getLabelSize</a>, <a href="../../../../com/objectplanet/chart/Renderer.html#getSampleCount--">getSampleCount</a>, <a href="../../../../com/objectplanet/chart/Renderer.html#getSeriesCount--">getSeriesCount</a>, <a href="../../../../com/objectplanet/chart/Renderer.html#hashCode-java.lang.String-">hashCode</a>, <a href="../../../../com/objectplanet/chart/Renderer.html#paintBox-java.awt.Graphics-java.awt.Color-int-int-int-int-boolean-">paintBox</a>, <a href="../../../../com/objectplanet/chart/Renderer.html#paintLabel-java.awt.Graphics-java.lang.String-int-int-java.awt.Dimension-int-int-boolean-">paintLabel</a>, <a href="../../../../com/objectplanet/chart/Renderer.html#setLabelAngleCacheSize-int-">setLabelAngleCacheSize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SplineChartRenderer-com.objectplanet.chart.ext.SplineChart-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SplineChartRenderer</h4>
<pre>public&nbsp;SplineChartRenderer(<a href="../../../../com/objectplanet/chart/ext/SplineChart.html" title="class in com.objectplanet.chart.ext">SplineChart</a>&nbsp;chart)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="paintArea-java.awt.Graphics2D-int-int-int-java.awt.Rectangle-java.awt.Rectangle-java.awt.Color-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintArea</h4>
<pre>protected&nbsp;void&nbsp;paintArea(java.awt.Graphics2D&nbsp;g,
                         int&nbsp;index,
                         int&nbsp;serie1,
                         int&nbsp;serie2,
                         java.awt.Rectangle&nbsp;gridBounds,
                         java.awt.Rectangle&nbsp;dataBounds,
                         java.awt.Color&nbsp;color,
                         boolean&nbsp;selected)</pre>
<div class="block">Paints the area between the given two lines</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/objectplanet/chart/LineChartRenderer.html#paintArea-java.awt.Graphics2D-int-int-int-java.awt.Rectangle-java.awt.Rectangle-java.awt.Color-boolean-">paintArea</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/objectplanet/chart/LineChartRenderer.html" title="class in com.objectplanet.chart">LineChartRenderer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - The graphics context to use.</dd>
<dd><code>serie1</code> - The index of the first bounding line series.</dd>
<dd><code>serie2</code> - The index of the second bounding line series.</dd>
<dd><code>gridBounds</code> - The chart grid bounds.</dd>
<dd><code>color</code> - The color of the area.</dd>
<dd><code>selected</code> - True if the area is selected.</dd>
<dd><code>index</code> - The index of the area.</dd>
</dl>
</li>
</ul>
<a name="paintLine-java.awt.Graphics-int-java.awt.Rectangle-java.awt.Rectangle-java.awt.Color-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintLine</h4>
<pre>protected&nbsp;void&nbsp;paintLine(java.awt.Graphics&nbsp;g,
                         int&nbsp;serie,
                         java.awt.Rectangle&nbsp;gridBounds,
                         java.awt.Rectangle&nbsp;dataBounds,
                         java.awt.Color&nbsp;color,
                         boolean&nbsp;selected)</pre>
<div class="block">Paints the line of one series.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/objectplanet/chart/LineChartRenderer.html#paintLine-java.awt.Graphics-int-java.awt.Rectangle-java.awt.Rectangle-java.awt.Color-boolean-">paintLine</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/objectplanet/chart/LineChartRenderer.html" title="class in com.objectplanet.chart">LineChartRenderer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - The graphics context to use.</dd>
<dd><code>serie</code> - The index of the series to paint (0-based).</dd>
<dd><code>gridBounds</code> - The chart grid bounds.</dd>
<dd><code>dataBounds</code> - The bounds to paint the data in (same or larger as bonds).</dd>
<dd><code>color</code> - The color of the line.</dd>
<dd><code>selected</code> - True if the series is selected.</dd>
</dl>
</li>
</ul>
<a name="paintSimple3DLine-java.awt.Graphics2D-com.objectplanet.chart.ChartSample:A-int-java.awt.Rectangle-java.awt.Rectangle-java.awt.Color-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintSimple3DLine</h4>
<pre>protected&nbsp;void&nbsp;paintSimple3DLine(java.awt.Graphics2D&nbsp;g,
                                 <a href="../../../../com/objectplanet/chart/ChartSample.html" title="class in com.objectplanet.chart">ChartSample</a>[]&nbsp;samples,
                                 int&nbsp;series,
                                 java.awt.Rectangle&nbsp;gridBounds,
                                 java.awt.Rectangle&nbsp;dataBounds,
                                 java.awt.Color&nbsp;color,
                                 boolean&nbsp;selected)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/objectplanet/chart/LineChartRenderer.html#paintSimple3DLine-java.awt.Graphics2D-com.objectplanet.chart.ChartSample:A-int-java.awt.Rectangle-java.awt.Rectangle-java.awt.Color-boolean-">LineChartRenderer</a></code></span></div>
<div class="block">Paint a simple 3D line.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/objectplanet/chart/LineChartRenderer.html#paintSimple3DLine-java.awt.Graphics2D-com.objectplanet.chart.ChartSample:A-int-java.awt.Rectangle-java.awt.Rectangle-java.awt.Color-boolean-">paintSimple3DLine</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/objectplanet/chart/LineChartRenderer.html" title="class in com.objectplanet.chart">LineChartRenderer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - The graphic context to paint with.</dd>
<dd><code>samples</code> - Array of the chart samples to paint.</dd>
<dd><code>series</code> - Series to paint line for.</dd>
<dd><code>gridBounds</code> - The grid bounds of the chart.</dd>
<dd><code>dataBounds</code> - The data bounds of the chart.</dd>
<dd><code>color</code> - Color to paint line with.</dd>
<dd><code>selected</code> - True if the line is selected.</dd>
</dl>
</li>
</ul>
<a name="paintStacked3DLines-java.awt.Graphics2D-int-java.awt.Rectangle-java.awt.Rectangle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintStacked3DLines</h4>
<pre>protected&nbsp;void&nbsp;paintStacked3DLines(java.awt.Graphics2D&nbsp;g,
                                   int&nbsp;seriesCount,
                                   java.awt.Rectangle&nbsp;gridBounds,
                                   java.awt.Rectangle&nbsp;dataBounds)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/objectplanet/chart/LineChartRenderer.html#paintStacked3DLines-java.awt.Graphics2D-int-java.awt.Rectangle-java.awt.Rectangle-">paintStacked3DLines</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/objectplanet/chart/LineChartRenderer.html" title="class in com.objectplanet.chart">LineChartRenderer</a></code></dd>
</dl>
</li>
</ul>
<a name="paintStackedLine-java.awt.Graphics2D-com.objectplanet.chart.ChartSample:A-int-java.awt.Rectangle-java.awt.Rectangle-java.awt.Color-boolean-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>paintStackedLine</h4>
<pre>protected&nbsp;void&nbsp;paintStackedLine(java.awt.Graphics2D&nbsp;g,
                                <a href="../../../../com/objectplanet/chart/ChartSample.html" title="class in com.objectplanet.chart">ChartSample</a>[]&nbsp;samples,
                                int&nbsp;serie,
                                java.awt.Rectangle&nbsp;gridBounds,
                                java.awt.Rectangle&nbsp;dataBounds,
                                java.awt.Color&nbsp;color,
                                boolean&nbsp;selected,
                                boolean&nbsp;isLeftEdge)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/objectplanet/chart/LineChartRenderer.html#paintStackedLine-java.awt.Graphics2D-com.objectplanet.chart.ChartSample:A-int-java.awt.Rectangle-java.awt.Rectangle-java.awt.Color-boolean-boolean-">LineChartRenderer</a></code></span></div>
<div class="block">Paints the line of one series.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/objectplanet/chart/LineChartRenderer.html#paintStackedLine-java.awt.Graphics2D-com.objectplanet.chart.ChartSample:A-int-java.awt.Rectangle-java.awt.Rectangle-java.awt.Color-boolean-boolean-">paintStackedLine</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/objectplanet/chart/LineChartRenderer.html" title="class in com.objectplanet.chart">LineChartRenderer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - The graphics context to use.</dd>
<dd><code>samples</code> - The chart samples.</dd>
<dd><code>serie</code> - The index of the series to paint (0-based).</dd>
<dd><code>gridBounds</code> - The chart grid bounds.</dd>
<dd><code>color</code> - The color of the line.</dd>
<dd><code>selected</code> - True if the series is selected.</dd>
<dd><code>isLeftEdge</code> - True if the left edge of the stacked area should be painted, otherwise the
            front and the right edge.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/objectplanet/chart/ext/SplineChart.html" title="class in com.objectplanet.chart.ext"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/objectplanet/chart/ext/TimeLineChart.html" title="class in com.objectplanet.chart.ext"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/objectplanet/chart/ext/SplineChartRenderer.html" target="_top">Frames</a></li>
<li><a href="SplineChartRenderer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.objectplanet.chart.LineChartRenderer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
