<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu Sep 10 14:13:40 CEST 2015 -->
<title>TimeLineChart</title>
<meta name="date" content="2015-09-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TimeLineChart";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/objectplanet/chart/ext/SplineChart.html" title="class in com.objectplanet.chart.ext"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/objectplanet/chart/ext/TimeLineChart.html" target="_top">Frames</a></li>
<li><a href="TimeLineChart.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JComponent">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.objectplanet.chart.LineChart">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.objectplanet.chart.ext</div>
<h2 title="Class TimeLineChart" class="title">Class TimeLineChart</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/objectplanet/chart/GenericChart.html" title="class in com.objectplanet.chart">com.objectplanet.chart.GenericChart</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/objectplanet/chart/Chart.html" title="class in com.objectplanet.chart">com.objectplanet.chart.Chart</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/objectplanet/chart/LineChart.html" title="class in com.objectplanet.chart">com.objectplanet.chart.LineChart</a></li>
<li>
<ul class="inheritance">
<li>com.objectplanet.chart.ext.TimeLineChart</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.ItemSelectable, java.awt.MenuContainer, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TimeLineChart</span>
extends <a href="../../../../com/objectplanet/chart/LineChart.html" title="class in com.objectplanet.chart">LineChart</a></pre>
<div class="block"><font face="verdana, arial" size=-1>
 The time line chart component adds time line chart specific properties to the
 line chart.
 
 A simple time line chart can be created with the following code
 (the sequence of the function calls is important!) :
 <font size=+0>
 <pre>
 TimeLineChart chart = new TimeLineChart();
 String[] time_plots = {"01/01/2002|1234", " 02/01/2002|1414", " 03/01/2002|1655", " 04/01/2002|1361", 
                        "05/01/2002|1663", " 06/01/2002|1598", " 07/01/2002|1099", " 08/01/2002|1136", 
                        "09/01/2002|1135", " 10/01/2002|2510", " 11/01/2002|4833", " 12/01/2002|5905"};
 chart.setAutoTimeLabelsOn(true);
 chart.setTimeFormatInput("MM/dd/yyyy");
 chart.setLowerTime("01/01/2002");
 chart.setUpperTime("12/01/2002");
 chart.setTimeScale(86400);
 chart.setLabelAngle("sampleLabelAngle", 270);
 chart.setTimePlots(0, time_plots);
 chart.setDefaultGridLinesOn(true);
 chart.setRelativeRange(0, 1, 1000);
 chart.setSampleScrollerOn(true);
 chart.setRangeAdjusterOn(0, true);</pre>
        </font>
 <p>
 See <a href="../../../../../doc/timelinechart.html">here</a> for a list of parameters to
 set for the time line chart.<br>
 See <a href="../../../../../doc/linechart.html">here</a> for a list of parameters to
 set for the line chart.
 </font></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Bjorn J. Kvande</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.objectplanet.chart.ext.TimeLineChart">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.objectplanet.chart.LineChart">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.objectplanet.chart.<a href="../../../../com/objectplanet/chart/LineChart.html" title="class in com.objectplanet.chart">LineChart</a></h3>
<code><a href="../../../../com/objectplanet/chart/LineChart.html#BEHIND_LINE_LAYOUT">BEHIND_LINE_LAYOUT</a>, <a href="../../../../com/objectplanet/chart/LineChart.html#LINE_STYLE_LINE">LINE_STYLE_LINE</a>, <a href="../../../../com/objectplanet/chart/LineChart.html#LINE_STYLE_TUBE">LINE_STYLE_TUBE</a>, <a href="../../../../com/objectplanet/chart/LineChart.html#SAME_LEVEL_LINE_LAYOUT">SAME_LEVEL_LINE_LAYOUT</a>, <a href="../../../../com/objectplanet/chart/LineChart.html#SAMPLE_HIGHLIGHT_CIRCLE">SAMPLE_HIGHLIGHT_CIRCLE</a>, <a href="../../../../com/objectplanet/chart/LineChart.html#SAMPLE_HIGHLIGHT_CIRCLE_FILLED">SAMPLE_HIGHLIGHT_CIRCLE_FILLED</a>, <a href="../../../../com/objectplanet/chart/LineChart.html#SAMPLE_HIGHLIGHT_CIRCLE_OPAQUE">SAMPLE_HIGHLIGHT_CIRCLE_OPAQUE</a>, <a href="../../../../com/objectplanet/chart/LineChart.html#SAMPLE_HIGHLIGHT_DIAMOND">SAMPLE_HIGHLIGHT_DIAMOND</a>, <a href="../../../../com/objectplanet/chart/LineChart.html#SAMPLE_HIGHLIGHT_DIAMOND_FILLED">SAMPLE_HIGHLIGHT_DIAMOND_FILLED</a>, <a href="../../../../com/objectplanet/chart/LineChart.html#SAMPLE_HIGHLIGHT_DIAMOND_OPAQUE">SAMPLE_HIGHLIGHT_DIAMOND_OPAQUE</a>, <a href="../../../../com/objectplanet/chart/LineChart.html#SAMPLE_HIGHLIGHT_SQUARE">SAMPLE_HIGHLIGHT_SQUARE</a>, <a href="../../../../com/objectplanet/chart/LineChart.html#SAMPLE_HIGHLIGHT_SQUARE_FILLED">SAMPLE_HIGHLIGHT_SQUARE_FILLED</a>, <a href="../../../../com/objectplanet/chart/LineChart.html#SAMPLE_HIGHLIGHT_SQUARE_OPAQUE">SAMPLE_HIGHLIGHT_SQUARE_OPAQUE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.objectplanet.chart.Chart">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.objectplanet.chart.<a href="../../../../com/objectplanet/chart/Chart.html" title="class in com.objectplanet.chart">Chart</a></h3>
<code><a href="../../../../com/objectplanet/chart/Chart.html#BELOW">BELOW</a>, <a href="../../../../com/objectplanet/chart/Chart.html#BELOW_AND_FLOATING">BELOW_AND_FLOATING</a>, <a href="../../../../com/objectplanet/chart/Chart.html#BOTTOM">BOTTOM</a>, <a href="../../../../com/objectplanet/chart/Chart.html#chartData">chartData</a>, <a href="../../../../com/objectplanet/chart/Chart.html#FLOATING">FLOATING</a>, <a href="../../../../com/objectplanet/chart/Chart.html#HORIZONTAL">HORIZONTAL</a>, <a href="../../../../com/objectplanet/chart/Chart.html#INSIDE">INSIDE</a>, <a href="../../../../com/objectplanet/chart/Chart.html#LEFT">LEFT</a>, <a href="../../../../com/objectplanet/chart/Chart.html#OUTSIDE">OUTSIDE</a>, <a href="../../../../com/objectplanet/chart/Chart.html#POINTING">POINTING</a>, <a href="../../../../com/objectplanet/chart/Chart.html#RIGHT">RIGHT</a>, <a href="../../../../com/objectplanet/chart/Chart.html#TARGET_LINE_ID_AND_VALUE_LABEL">TARGET_LINE_ID_AND_VALUE_LABEL</a>, <a href="../../../../com/objectplanet/chart/Chart.html#TARGET_LINE_ID_LABEL">TARGET_LINE_ID_LABEL</a>, <a href="../../../../com/objectplanet/chart/Chart.html#TARGET_LINE_NO_LABEL">TARGET_LINE_NO_LABEL</a>, <a href="../../../../com/objectplanet/chart/Chart.html#TARGET_LINE_VALUE_LABEL">TARGET_LINE_VALUE_LABEL</a>, <a href="../../../../com/objectplanet/chart/Chart.html#TOP">TOP</a>, <a href="../../../../com/objectplanet/chart/Chart.html#VERTICAL">VERTICAL</a>, <a href="../../../../com/objectplanet/chart/Chart.html#visibleSamples">visibleSamples</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.objectplanet.chart.GenericChart">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.objectplanet.chart.<a href="../../../../com/objectplanet/chart/GenericChart.html" title="class in com.objectplanet.chart">GenericChart</a></h3>
<code><a href="../../../../com/objectplanet/chart/GenericChart.html#chartType">chartType</a>, <a href="../../../../com/objectplanet/chart/GenericChart.html#DEFAULT_SAMPLE_COLORS">DEFAULT_SAMPLE_COLORS</a>, <a href="../../../../com/objectplanet/chart/GenericChart.html#depth3dPoint">depth3dPoint</a>, <a href="../../../../com/objectplanet/chart/GenericChart.html#display3dOn">display3dOn</a>, <a href="../../../../com/objectplanet/chart/GenericChart.html#displayVersionOn">displayVersionOn</a>, <a href="../../../../com/objectplanet/chart/GenericChart.html#dragged_label">dragged_label</a>, <a href="../../../../com/objectplanet/chart/GenericChart.html#grid">grid</a>, <a href="../../../../com/objectplanet/chart/GenericChart.html#gridRenderer">gridRenderer</a>, <a href="../../../../com/objectplanet/chart/GenericChart.html#LABEL_ALIGNMENT_CENTER">LABEL_ALIGNMENT_CENTER</a>, <a href="../../../../com/objectplanet/chart/GenericChart.html#LABEL_ALIGNMENT_LEFT">LABEL_ALIGNMENT_LEFT</a>, <a href="../../../../com/objectplanet/chart/GenericChart.html#LABEL_ALIGNMENT_RIGHT">LABEL_ALIGNMENT_RIGHT</a>, <a href="../../../../com/objectplanet/chart/GenericChart.html#legend">legend</a>, <a href="../../../../com/objectplanet/chart/GenericChart.html#legendRenderer">legendRenderer</a>, <a href="../../../../com/objectplanet/chart/GenericChart.html#legendSelection">legendSelection</a>, <a href="../../../../com/objectplanet/chart/GenericChart.html#needChartCalculation">needChartCalculation</a>, <a href="../../../../com/objectplanet/chart/GenericChart.html#needGraphBounds">needGraphBounds</a>, <a href="../../../../com/objectplanet/chart/GenericChart.html#needRender">needRender</a>, <a href="../../../../com/objectplanet/chart/GenericChart.html#new_cursor">new_cursor</a>, <a href="../../../../com/objectplanet/chart/GenericChart.html#old_cursor">old_cursor</a>, <a href="../../../../com/objectplanet/chart/GenericChart.html#overlayCharts">overlayCharts</a>, <a href="../../../../com/objectplanet/chart/GenericChart.html#renderer">renderer</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>accessibleContext, BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/objectplanet/chart/ext/TimeLineChart.html#TimeLineChart--">TimeLineChart</a></span>()</code>
<div class="block">Creates the TimeLineChart.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/objectplanet/chart/ext/TimeLineChart.html#createTimeLabelBySample-int-">createTimeLabelBySample</a></span>(int&nbsp;sample)</code>
<div class="block">Creates the time label using the input time format.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/objectplanet/chart/ext/TimeLineChart.html#getLowerTime--">getLowerTime</a></span>()</code>
<div class="block">Gets  the start time of the time axis.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/objectplanet/chart/ext/TimeLineChart.html#getTimeFormatInput--">getTimeFormatInput</a></span>()</code>
<div class="block">Gets the format of the input date time paremeters.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/objectplanet/chart/ext/TimeLineChart.html#getTimeFormatOut--">getTimeFormatOut</a></span>()</code>
<div class="block">Gets the display format of the time labels.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/objectplanet/chart/ext/TimeLineChart.html#getTimeScale--">getTimeScale</a></span>()</code>
<div class="block">Gets the scaling of the time axis.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/objectplanet/chart/ext/TimeLineChart.html#getUpperTime--">getUpperTime</a></span>()</code>
<div class="block">Gets the end time of the time axis.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/objectplanet/chart/ext/TimeLineChart.html#isAutoTimeLabelsOn--">isAutoTimeLabelsOn</a></span>()</code>
<div class="block">Checks if the auto time labels are on.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/objectplanet/chart/ext/TimeLineChart.html#reset--">reset</a></span>()</code>
<div class="block">Resets the chart data and features.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/objectplanet/chart/ext/TimeLineChart.html#setAutoTimeLabelsOn-boolean-">setAutoTimeLabelsOn</a></span>(boolean&nbsp;on)</code>
<div class="block">If you turn this on, labels will automatically be added to the
 x-axis at each plot point.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/objectplanet/chart/ext/TimeLineChart.html#setDefaultGridLinesOn-boolean-">setDefaultGridLinesOn</a></span>(boolean&nbsp;on)</code>
<div class="block">Shows the grid lines for each time label entry.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/objectplanet/chart/ext/TimeLineChart.html#setLowerTime-java.lang.String-">setLowerTime</a></span>(java.lang.String&nbsp;time)</code>
<div class="block">Sets the start time of the time axis.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/objectplanet/chart/ext/TimeLineChart.html#setTimeFormatInput-java.lang.String-">setTimeFormatInput</a></span>(java.lang.String&nbsp;pattern)</code>
<div class="block">Sets the format of the input date time parameters.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/objectplanet/chart/ext/TimeLineChart.html#setTimeFormatInputLocale-java.lang.String-">setTimeFormatInputLocale</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the locale of the input date time parameters (example, en,us).</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/objectplanet/chart/ext/TimeLineChart.html#setTimeFormatOut-java.lang.String-">setTimeFormatOut</a></span>(java.lang.String&nbsp;pattern)</code>
<div class="block">Sets the display format of the time labels.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/objectplanet/chart/ext/TimeLineChart.html#setTimeFormatOutLocale-java.lang.String-">setTimeFormatOutLocale</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the locale of the output date time parameters (example, en,us).</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/objectplanet/chart/ext/TimeLineChart.html#setTimeLabels-java.lang.String:A-">setTimeLabels</a></span>(java.lang.String[]&nbsp;labels)</code>
<div class="block">Adds time labels at the plot points indicated by the time labels.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/objectplanet/chart/ext/TimeLineChart.html#setTimePlots-int-java.lang.String:A-">setTimePlots</a></span>(int&nbsp;series,
            java.lang.String[]&nbsp;plots)</code>
<div class="block">Sets the x|y plots, where x is a datetime string, y is the value,
 The x and y values must be delimited by |, and the datetime 
 string must be in the format specified by timeFormatInput.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/objectplanet/chart/ext/TimeLineChart.html#setTimeScale-double-">setTimeScale</a></span>(double&nbsp;seconds)</code>
<div class="block">Sets the scaling of the time axis in number of seconds.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/objectplanet/chart/ext/TimeLineChart.html#setUpperTime-java.lang.String-">setUpperTime</a></span>(java.lang.String&nbsp;time)</code>
<div class="block">Sets the end time of the time axis.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.objectplanet.chart.LineChart">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.objectplanet.chart.<a href="../../../../com/objectplanet/chart/LineChart.html" title="class in com.objectplanet.chart">LineChart</a></h3>
<code><a href="../../../../com/objectplanet/chart/LineChart.html#checkDataIntegrity--">checkDataIntegrity</a>, <a href="../../../../com/objectplanet/chart/LineChart.html#checkSelection-java.awt.Point-">checkSelection</a>, <a href="../../../../com/objectplanet/chart/LineChart.html#getArea-int-">getArea</a>, <a href="../../../../com/objectplanet/chart/LineChart.html#getAreaColor-int-">getAreaColor</a>, <a href="../../../../com/objectplanet/chart/LineChart.html#getAreaColor2-int-">getAreaColor2</a>, <a href="../../../../com/objectplanet/chart/LineChart.html#getHighestValue-int-">getHighestValue</a>, <a href="../../../../com/objectplanet/chart/LineChart.html#getLegendImage-int-">getLegendImage</a>, <a href="../../../../com/objectplanet/chart/LineChart.html#getLegendLabels--">getLegendLabels</a>, <a href="../../../../com/objectplanet/chart/LineChart.html#getLine3DDepth-int-">getLine3DDepth</a>, <a href="../../../../com/objectplanet/chart/LineChart.html#getLine3DLayout--">getLine3DLayout</a>, <a href="../../../../com/objectplanet/chart/LineChart.html#getLineStroke-int-">getLineStroke</a>, <a href="../../../../com/objectplanet/chart/LineChart.html#getLineStyle-int-">getLineStyle</a>, <a href="../../../../com/objectplanet/chart/LineChart.html#getLineWidth-int-">getLineWidth</a>, <a href="../../../../com/objectplanet/chart/LineChart.html#getMaxValue-int-">getMaxValue</a>, <a href="../../../../com/objectplanet/chart/LineChart.html#getSampleHighlightImage-int-int-">getSampleHighlightImage</a>, <a href="../../../../com/objectplanet/chart/LineChart.html#getSampleHighlightSize-int-">getSampleHighlightSize</a>, <a href="../../../../com/objectplanet/chart/LineChart.html#getSampleHighlightStyle-int-">getSampleHighlightStyle</a>, <a href="../../../../com/objectplanet/chart/LineChart.html#getSamplePoint-int-int-">getSamplePoint</a>, <a href="../../../../com/objectplanet/chart/LineChart.html#getSeparateNegativeStackedValuesOn--">getSeparateNegativeStackedValuesOn</a>, <a href="../../../../com/objectplanet/chart/LineChart.html#getValuePosition-double-">getValuePosition</a>, <a href="../../../../com/objectplanet/chart/LineChart.html#isAutoLabelSpacingOn--">isAutoLabelSpacingOn</a>, <a href="../../../../com/objectplanet/chart/LineChart.html#isConnectedLinesOn-int-">isConnectedLinesOn</a>, <a href="../../../../com/objectplanet/chart/LineChart.html#isMissingValuesInterpolated--">isMissingValuesInterpolated</a>, <a href="../../../../com/objectplanet/chart/LineChart.html#isOutlineOn-int-">isOutlineOn</a>, <a href="../../../../com/objectplanet/chart/LineChart.html#isRightToLeftScrollingOn--">isRightToLeftScrollingOn</a>, <a href="../../../../com/objectplanet/chart/LineChart.html#isSampleHighlightOn-int-">isSampleHighlightOn</a>, <a href="../../../../com/objectplanet/chart/LineChart.html#isSampleHighlightOn-int-int-">isSampleHighlightOn</a>, <a href="../../../../com/objectplanet/chart/LineChart.html#isSeriesLineOn-int-">isSeriesLineOn</a>, <a href="../../../../com/objectplanet/chart/LineChart.html#isStackedOn--">isStackedOn</a>, <a href="../../../../com/objectplanet/chart/LineChart.html#paint3DLine-java.awt.Graphics-int-int-int-int-int-java.awt.Color-boolean-boolean-boolean-">paint3DLine</a>, <a href="../../../../com/objectplanet/chart/LineChart.html#paintLine-java.awt.Graphics-int-java.awt.Rectangle-java.awt.Rectangle-java.awt.Color-boolean-">paintLine</a>, <a href="../../../../com/objectplanet/chart/LineChart.html#paintSampleHighlight-java.awt.Graphics-int-int-int-int-java.awt.Color-">paintSampleHighlight</a>, <a href="../../../../com/objectplanet/chart/LineChart.html#setArea-int-int-int-">setArea</a>, <a href="../../../../com/objectplanet/chart/LineChart.html#setAreaColor-int-java.awt.Color-">setAreaColor</a>, <a href="../../../../com/objectplanet/chart/LineChart.html#setAreaColor2-int-java.awt.Color-">setAreaColor2</a>, <a href="../../../../com/objectplanet/chart/LineChart.html#setAutoLabelSpacingOn-boolean-">setAutoLabelSpacingOn</a>, <a href="../../../../com/objectplanet/chart/LineChart.html#setConnectedLinesOn-int-boolean-">setConnectedLinesOn</a>, <a href="../../../../com/objectplanet/chart/LineChart.html#setLine3DDepth-int-double-">setLine3DDepth</a>, <a href="../../../../com/objectplanet/chart/LineChart.html#setLine3DLayout-int-">setLine3DLayout</a>, <a href="../../../../com/objectplanet/chart/LineChart.html#setLineStroke-int-float:A-">setLineStroke</a>, <a href="../../../../com/objectplanet/chart/LineChart.html#setLineStyle-int-int-">setLineStyle</a>, <a href="../../../../com/objectplanet/chart/LineChart.html#setLineWidth-int-int-">setLineWidth</a>, <a href="../../../../com/objectplanet/chart/LineChart.html#setMissingValuesInterpolated-boolean-">setMissingValuesInterpolated</a>, <a href="../../../../com/objectplanet/chart/LineChart.html#setOutlineOn-int-boolean-">setOutlineOn</a>, <a href="../../../../com/objectplanet/chart/LineChart.html#setRightToLeftScrollingOn-boolean-">setRightToLeftScrollingOn</a>, <a href="../../../../com/objectplanet/chart/LineChart.html#setSampleColors-java.awt.Color:A-">setSampleColors</a>, <a href="../../../../com/objectplanet/chart/LineChart.html#setSampleHighlightImage-int-int-java.lang.String-">setSampleHighlightImage</a>, <a href="../../../../com/objectplanet/chart/LineChart.html#setSampleHighlightOn-boolean-">setSampleHighlightOn</a>, <a href="../../../../com/objectplanet/chart/LineChart.html#setSampleHighlightOn-int-boolean-">setSampleHighlightOn</a>, <a href="../../../../com/objectplanet/chart/LineChart.html#setSampleHighlightOn-int-int-boolean-">setSampleHighlightOn</a>, <a href="../../../../com/objectplanet/chart/LineChart.html#setSampleHighlightStyle-int-int-">setSampleHighlightStyle</a>, <a href="../../../../com/objectplanet/chart/LineChart.html#setSampleHighlightStyle-int-int-int-">setSampleHighlightStyle</a>, <a href="../../../../com/objectplanet/chart/LineChart.html#setSeparateNegativeStackedValuesOn-boolean-">setSeparateNegativeStackedValuesOn</a>, <a href="../../../../com/objectplanet/chart/LineChart.html#setSeriesLineOn-boolean-">setSeriesLineOn</a>, <a href="../../../../com/objectplanet/chart/LineChart.html#setSeriesLineOn-int-boolean-">setSeriesLineOn</a>, <a href="../../../../com/objectplanet/chart/LineChart.html#setStackedOn-boolean-">setStackedOn</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.objectplanet.chart.Chart">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.objectplanet.chart.<a href="../../../../com/objectplanet/chart/Chart.html" title="class in com.objectplanet.chart">Chart</a></h3>
<code><a href="../../../../com/objectplanet/chart/Chart.html#addItemListener-java.awt.event.ItemListener-">addItemListener</a>, <a href="../../../../com/objectplanet/chart/Chart.html#appendSample-int-com.objectplanet.chart.ChartSample-boolean-">appendSample</a>, <a href="../../../../com/objectplanet/chart/Chart.html#appendSampleLabel-java.lang.String-boolean-">appendSampleLabel</a>, <a href="../../../../com/objectplanet/chart/Chart.html#appendSampleValue-int-double-boolean-">appendSampleValue</a>, <a href="../../../../com/objectplanet/chart/Chart.html#calculateChartData-java.awt.Rectangle-java.awt.Rectangle-">calculateChartData</a>, <a href="../../../../com/objectplanet/chart/Chart.html#constructLabel-int-int-int-boolean-java.lang.String-">constructLabel</a>, <a href="../../../../com/objectplanet/chart/Chart.html#displayFloatingLabel-int-int-">displayFloatingLabel</a>, <a href="../../../../com/objectplanet/chart/Chart.html#formatRangeNumber-int-double-">formatRangeNumber</a>, <a href="../../../../com/objectplanet/chart/Chart.html#formatSeriesNumber-int-double-">formatSeriesNumber</a>, <a href="../../../../com/objectplanet/chart/Chart.html#get3DDepth--">get3DDepth</a>, <a href="../../../../com/objectplanet/chart/Chart.html#getAngledLabelCache--">getAngledLabelCache</a>, <a href="../../../../com/objectplanet/chart/Chart.html#getChartData--">getChartData</a>, <a href="../../../../com/objectplanet/chart/Chart.html#getCurrentLowerRange-int-">getCurrentLowerRange</a>, <a href="../../../../com/objectplanet/chart/Chart.html#getCurrentRange-int-">getCurrentRange</a>, <a href="../../../../com/objectplanet/chart/Chart.html#getDataBounds-java.awt.Rectangle-">getDataBounds</a>, <a href="../../../../com/objectplanet/chart/Chart.html#getGridLine-int-">getGridLine</a>, <a href="../../../../com/objectplanet/chart/Chart.html#getGridLineColor-int-">getGridLineColor</a>, <a href="../../../../com/objectplanet/chart/Chart.html#getGridLineColors--">getGridLineColors</a>, <a href="../../../../com/objectplanet/chart/Chart.html#getGridLines--">getGridLines</a>, <a href="../../../../com/objectplanet/chart/Chart.html#getLabelSize-java.lang.String-java.awt.FontMetrics-">getLabelSize</a>, <a href="../../../../com/objectplanet/chart/Chart.html#getLastSelectedSample--">getLastSelectedSample</a>, <a href="../../../../com/objectplanet/chart/Chart.html#getLastSelectedSeries--">getLastSelectedSeries</a>, <a href="../../../../com/objectplanet/chart/Chart.html#getLeftScrollerFactor--">getLeftScrollerFactor</a>, <a href="../../../../com/objectplanet/chart/Chart.html#getLegendColor-int-">getLegendColor</a>, <a href="../../../../com/objectplanet/chart/Chart.html#getListeners--">getListeners</a>, <a href="../../../../com/objectplanet/chart/Chart.html#getLowerRange-int-">getLowerRange</a>, <a href="../../../../com/objectplanet/chart/Chart.html#getLowestValue-int-">getLowestValue</a>, <a href="../../../../com/objectplanet/chart/Chart.html#getMaxValueLineCount--">getMaxValueLineCount</a>, <a href="../../../../com/objectplanet/chart/Chart.html#getMinValue-int-">getMinValue</a>, <a href="../../../../com/objectplanet/chart/Chart.html#getRange-int-">getRange</a>, <a href="../../../../com/objectplanet/chart/Chart.html#getRangeAdjusted-int-">getRangeAdjusted</a>, <a href="../../../../com/objectplanet/chart/Chart.html#getRangeAdjusterPosition--">getRangeAdjusterPosition</a>, <a href="../../../../com/objectplanet/chart/Chart.html#getRangeColor-int-">getRangeColor</a>, <a href="../../../../com/objectplanet/chart/Chart.html#getRangeCount--">getRangeCount</a>, <a href="../../../../com/objectplanet/chart/Chart.html#getRangeDecimalCount-int-">getRangeDecimalCount</a>, <a href="../../../../com/objectplanet/chart/Chart.html#getRangeFormatter-int-">getRangeFormatter</a>, <a href="../../../../com/objectplanet/chart/Chart.html#getRangeInterval-int-">getRangeInterval</a>, <a href="../../../../com/objectplanet/chart/Chart.html#getRangePosition-int-">getRangePosition</a>, <a href="../../../../com/objectplanet/chart/Chart.html#getRenderer--">getRenderer</a>, <a href="../../../../com/objectplanet/chart/Chart.html#getRightScrollerFactor--">getRightScrollerFactor</a>, <a href="../../../../com/objectplanet/chart/Chart.html#getSample-int-int-">getSample</a>, <a href="../../../../com/objectplanet/chart/Chart.html#getSample-java.lang.Object-">getSample</a>, <a href="../../../../com/objectplanet/chart/Chart.html#getSampleColor-int-">getSampleColor</a>, <a href="../../../../com/objectplanet/chart/Chart.html#getSampleColor2-int-">getSampleColor2</a>, <a href="../../../../com/objectplanet/chart/Chart.html#getSampleColors--">getSampleColors</a>, <a href="../../../../com/objectplanet/chart/Chart.html#getSampleColors2--">getSampleColors2</a>, <a href="../../../../com/objectplanet/chart/Chart.html#getSampleCount--">getSampleCount</a>, <a href="../../../../com/objectplanet/chart/Chart.html#getSampleDecimalCount-int-">getSampleDecimalCount</a>, <a href="../../../../com/objectplanet/chart/Chart.html#getSampleLabel-int-">getSampleLabel</a>, <a href="../../../../com/objectplanet/chart/Chart.html#getSampleLabelColor-int-">getSampleLabelColor</a>, <a href="../../../../com/objectplanet/chart/Chart.html#getSampleLabels--">getSampleLabels</a>, <a href="../../../../com/objectplanet/chart/Chart.html#getSampleLabelSelectionColor--">getSampleLabelSelectionColor</a>, <a href="../../../../com/objectplanet/chart/Chart.html#getSampleLabelStyle--">getSampleLabelStyle</a>, <a href="../../../../com/objectplanet/chart/Chart.html#getSamples-int-">getSamples</a>, <a href="../../../../com/objectplanet/chart/Chart.html#getSampleValue-int-int-">getSampleValue</a>, <a href="../../../../com/objectplanet/chart/Chart.html#getSampleValues-int-">getSampleValues</a>, <a href="../../../../com/objectplanet/chart/Chart.html#getSelectedObjects--">getSelectedObjects</a>, <a href="../../../../com/objectplanet/chart/Chart.html#getSeriesCount--">getSeriesCount</a>, <a href="../../../../com/objectplanet/chart/Chart.html#getSeriesFormatter-int-">getSeriesFormatter</a>, <a href="../../../../com/objectplanet/chart/Chart.html#getSeriesLabel-int-">getSeriesLabel</a>, <a href="../../../../com/objectplanet/chart/Chart.html#getSeriesLabelColor-int-">getSeriesLabelColor</a>, <a href="../../../../com/objectplanet/chart/Chart.html#getSeriesLabels--">getSeriesLabels</a>, <a href="../../../../com/objectplanet/chart/Chart.html#getSeriesLabelStyle--">getSeriesLabelStyle</a>, <a href="../../../../com/objectplanet/chart/Chart.html#getSeriesRange-int-">getSeriesRange</a>, <a href="../../../../com/objectplanet/chart/Chart.html#getStringValues-java.lang.String-java.lang.String-">getStringValues</a>, <a href="../../../../com/objectplanet/chart/Chart.html#getTargetLabelsPosition--">getTargetLabelsPosition</a>, <a href="../../../../com/objectplanet/chart/Chart.html#getTargetValueLine-java.lang.String-">getTargetValueLine</a>, <a href="../../../../com/objectplanet/chart/Chart.html#getThreeDDepth--">getThreeDDepth</a>, <a href="../../../../com/objectplanet/chart/Chart.html#getValueLabelColor-int-">getValueLabelColor</a>, <a href="../../../../com/objectplanet/chart/Chart.html#getValueLabelStyle--">getValueLabelStyle</a>, <a href="../../../../com/objectplanet/chart/Chart.html#getValueLinesColor--">getValueLinesColor</a>, <a href="../../../../com/objectplanet/chart/Chart.html#getVisibleSamples--">getVisibleSamples</a>, <a href="../../../../com/objectplanet/chart/Chart.html#hasDataChangedSince-long-">hasDataChangedSince</a>, <a href="../../../../com/objectplanet/chart/Chart.html#hashCode-java.lang.String-">hashCode</a>, <a href="../../../../com/objectplanet/chart/Chart.html#isDefaultGridLinesOn--">isDefaultGridLinesOn</a>, <a href="../../../../com/objectplanet/chart/Chart.html#isGridAdjustmentOn-int-">isGridAdjustmentOn</a>, <a href="../../../../com/objectplanet/chart/Chart.html#isLegendBoxSizeAsFont--">isLegendBoxSizeAsFont</a>, <a href="../../../../com/objectplanet/chart/Chart.html#isRangeAdjusterOn-int-">isRangeAdjusterOn</a>, <a href="../../../../com/objectplanet/chart/Chart.html#isRangeLabelsOn-int-">isRangeLabelsOn</a>, <a href="../../../../com/objectplanet/chart/Chart.html#isRangeOn-int-">isRangeOn</a>, <a href="../../../../com/objectplanet/chart/Chart.html#isSampleLabelsOn--">isSampleLabelsOn</a>, <a href="../../../../com/objectplanet/chart/Chart.html#isSampleScrollerOn--">isSampleScrollerOn</a>, <a href="../../../../com/objectplanet/chart/Chart.html#isSelected-int-int-">isSelected</a>, <a href="../../../../com/objectplanet/chart/Chart.html#isSeriesEmpty-int-">isSeriesEmpty</a>, <a href="../../../../com/objectplanet/chart/Chart.html#isSeriesLabelsOn--">isSeriesLabelsOn</a>, <a href="../../../../com/objectplanet/chart/Chart.html#isValueLabelsOn--">isValueLabelsOn</a>, <a href="../../../../com/objectplanet/chart/Chart.html#isValueLabelsOn-int-">isValueLabelsOn</a>, <a href="../../../../com/objectplanet/chart/Chart.html#isValueLinesOn--">isValueLinesOn</a>, <a href="../../../../com/objectplanet/chart/Chart.html#main-java.lang.String:A-">main</a>, <a href="../../../../com/objectplanet/chart/Chart.html#paintGrid-java.awt.Graphics-java.awt.Rectangle-">paintGrid</a>, <a href="../../../../com/objectplanet/chart/Chart.html#processEvent-java.awt.AWTEvent-">processEvent</a>, <a href="../../../../com/objectplanet/chart/Chart.html#removeItemListener-java.awt.event.ItemListener-">removeItemListener</a>, <a href="../../../../com/objectplanet/chart/Chart.html#renderData-java.awt.Graphics-java.awt.Rectangle-java.awt.Rectangle-">renderData</a>, <a href="../../../../com/objectplanet/chart/Chart.html#set3DDepth-int-">set3DDepth</a>, <a href="../../../../com/objectplanet/chart/Chart.html#setChartData-com.objectplanet.chart.ChartData-">setChartData</a>, <a href="../../../../com/objectplanet/chart/Chart.html#setCurrentLowerRange-int-double-">setCurrentLowerRange</a>, <a href="../../../../com/objectplanet/chart/Chart.html#setCurrentRange-int-double-">setCurrentRange</a>, <a href="../../../../com/objectplanet/chart/Chart.html#setDefaultGridLinesColor-java.awt.Color-">setDefaultGridLinesColor</a>, <a href="../../../../com/objectplanet/chart/Chart.html#setDefaultGridLinesOn-boolean-double-double-">setDefaultGridLinesOn</a>, <a href="../../../../com/objectplanet/chart/Chart.html#setGridAdjustmentOn-int-boolean-">setGridAdjustmentOn</a>, <a href="../../../../com/objectplanet/chart/Chart.html#setGridLine-int-double-">setGridLine</a>, <a href="../../../../com/objectplanet/chart/Chart.html#setGridLineColor-int-java.awt.Color-">setGridLineColor</a>, <a href="../../../../com/objectplanet/chart/Chart.html#setGridLineColors-java.awt.Color:A-">setGridLineColors</a>, <a href="../../../../com/objectplanet/chart/Chart.html#setGridLines-double:A-">setGridLines</a>, <a href="../../../../com/objectplanet/chart/Chart.html#setGridLinesColor-java.awt.Color-">setGridLinesColor</a>, <a href="../../../../com/objectplanet/chart/Chart.html#setLegendBoxSizeAsFont-boolean-">setLegendBoxSizeAsFont</a>, <a href="../../../../com/objectplanet/chart/Chart.html#setLowerRange-int-double-">setLowerRange</a>, <a href="../../../../com/objectplanet/chart/Chart.html#setLowerRelativeRange-double-">setLowerRelativeRange</a>, <a href="../../../../com/objectplanet/chart/Chart.html#setLowerRelativeRange-double-double-">setLowerRelativeRange</a>, <a href="../../../../com/objectplanet/chart/Chart.html#setLowerRelativeRange-int-double-double-">setLowerRelativeRange</a>, <a href="../../../../com/objectplanet/chart/Chart.html#setMaxValueLineCount-int-">setMaxValueLineCount</a>, <a href="../../../../com/objectplanet/chart/Chart.html#setRange-int-double-">setRange</a>, <a href="../../../../com/objectplanet/chart/Chart.html#setRangeAdjusted-int-int-">setRangeAdjusted</a>, <a href="../../../../com/objectplanet/chart/Chart.html#setRangeAdjusterOn-int-boolean-">setRangeAdjusterOn</a>, <a href="../../../../com/objectplanet/chart/Chart.html#setRangeAdjusterPosition-int-">setRangeAdjusterPosition</a>, <a href="../../../../com/objectplanet/chart/Chart.html#setRangeColor-int-java.awt.Color-">setRangeColor</a>, <a href="../../../../com/objectplanet/chart/Chart.html#setRangeDecimalCount-int-int-">setRangeDecimalCount</a>, <a href="../../../../com/objectplanet/chart/Chart.html#setRangeFormatter-int-java.text.NumberFormat-">setRangeFormatter</a>, <a href="../../../../com/objectplanet/chart/Chart.html#setRangeInterval-int-double-">setRangeInterval</a>, <a href="../../../../com/objectplanet/chart/Chart.html#setRangeLabelsOn-int-boolean-">setRangeLabelsOn</a>, <a href="../../../../com/objectplanet/chart/Chart.html#setRangeOn-int-boolean-">setRangeOn</a>, <a href="../../../../com/objectplanet/chart/Chart.html#setRangePosition-int-int-">setRangePosition</a>, <a href="../../../../com/objectplanet/chart/Chart.html#setRelativeRange-double-">setRelativeRange</a>, <a href="../../../../com/objectplanet/chart/Chart.html#setRelativeRange-double-double-">setRelativeRange</a>, <a href="../../../../com/objectplanet/chart/Chart.html#setRelativeRange-int-double-double-">setRelativeRange</a>, <a href="../../../../com/objectplanet/chart/Chart.html#setSample-int-int-com.objectplanet.chart.ChartSample-">setSample</a>, <a href="../../../../com/objectplanet/chart/Chart.html#setSampleAxisRange-double-double-">setSampleAxisRange</a>, <a href="../../../../com/objectplanet/chart/Chart.html#setSampleColor-int-java.awt.Color-">setSampleColor</a>, <a href="../../../../com/objectplanet/chart/Chart.html#setSampleColor2-int-java.awt.Color-">setSampleColor2</a>, <a href="../../../../com/objectplanet/chart/Chart.html#setSampleColors2-java.awt.Color:A-">setSampleColors2</a>, <a href="../../../../com/objectplanet/chart/Chart.html#setSampleCount-int-">setSampleCount</a>, <a href="../../../../com/objectplanet/chart/Chart.html#setSampleDecimalCount-int-int-">setSampleDecimalCount</a>, <a href="../../../../com/objectplanet/chart/Chart.html#setSampleLabel-int-java.lang.String-">setSampleLabel</a>, <a href="../../../../com/objectplanet/chart/Chart.html#setSampleLabelColor-int-java.awt.Color-">setSampleLabelColor</a>, <a href="../../../../com/objectplanet/chart/Chart.html#setSampleLabels-java.lang.String:A-">setSampleLabels</a>, <a href="../../../../com/objectplanet/chart/Chart.html#setSampleLabelSelectionColor-java.awt.Color-">setSampleLabelSelectionColor</a>, <a href="../../../../com/objectplanet/chart/Chart.html#setSampleLabelsOn-boolean-">setSampleLabelsOn</a>, <a href="../../../../com/objectplanet/chart/Chart.html#setSampleLabelStyle-int-">setSampleLabelStyle</a>, <a href="../../../../com/objectplanet/chart/Chart.html#setSamples-int-com.objectplanet.chart.ChartSample:A-">setSamples</a>, <a href="../../../../com/objectplanet/chart/Chart.html#setSampleScrollerOn-boolean-">setSampleScrollerOn</a>, <a href="../../../../com/objectplanet/chart/Chart.html#setSampleValue-int-int-double-">setSampleValue</a>, <a href="../../../../com/objectplanet/chart/Chart.html#setSampleValues-int-double:A-">setSampleValues</a>, <a href="../../../../com/objectplanet/chart/Chart.html#setSelection-int-int-boolean-">setSelection</a>, <a href="../../../../com/objectplanet/chart/Chart.html#setSelection-int-int-boolean-boolean-">setSelection</a>, <a href="../../../../com/objectplanet/chart/Chart.html#setSelection-int-int-boolean-boolean-boolean-">setSelection</a>, <a href="../../../../com/objectplanet/chart/Chart.html#setSeriesCount-int-">setSeriesCount</a>, <a href="../../../../com/objectplanet/chart/Chart.html#setSeriesFormatter-int-java.text.NumberFormat-">setSeriesFormatter</a>, <a href="../../../../com/objectplanet/chart/Chart.html#setSeriesLabel-int-java.lang.String-">setSeriesLabel</a>, <a href="../../../../com/objectplanet/chart/Chart.html#setSeriesLabelColor-int-java.awt.Color-">setSeriesLabelColor</a>, <a href="../../../../com/objectplanet/chart/Chart.html#setSeriesLabels-java.lang.String:A-">setSeriesLabels</a>, <a href="../../../../com/objectplanet/chart/Chart.html#setSeriesLabelsOn-boolean-">setSeriesLabelsOn</a>, <a href="../../../../com/objectplanet/chart/Chart.html#setSeriesLabelStyle-int-">setSeriesLabelStyle</a>, <a href="../../../../com/objectplanet/chart/Chart.html#setSeriesRange-int-int-">setSeriesRange</a>, <a href="../../../../com/objectplanet/chart/Chart.html#setTargetLabelsPosition-int-">setTargetLabelsPosition</a>, <a href="../../../../com/objectplanet/chart/Chart.html#setTargetValueLine-java.lang.String-double-java.awt.Color-int-">setTargetValueLine</a>, <a href="../../../../com/objectplanet/chart/Chart.html#setTargetValueLine-java.lang.String-double-java.awt.Color-int-int-">setTargetValueLine</a>, <a href="../../../../com/objectplanet/chart/Chart.html#setThreeDDepth-int-">setThreeDDepth</a>, <a href="../../../../com/objectplanet/chart/Chart.html#setValueLabelColor-int-java.awt.Color-">setValueLabelColor</a>, <a href="../../../../com/objectplanet/chart/Chart.html#setValueLabelsOn-boolean-">setValueLabelsOn</a>, <a href="../../../../com/objectplanet/chart/Chart.html#setValueLabelsOn-int-boolean-">setValueLabelsOn</a>, <a href="../../../../com/objectplanet/chart/Chart.html#setValueLabelStyle-int-">setValueLabelStyle</a>, <a href="../../../../com/objectplanet/chart/Chart.html#setValueLinesColor-java.awt.Color-">setValueLinesColor</a>, <a href="../../../../com/objectplanet/chart/Chart.html#setValueLinesOn-boolean-">setValueLinesOn</a>, <a href="../../../../com/objectplanet/chart/Chart.html#setVisibleSamples-int-int-">setVisibleSamples</a>, <a href="../../../../com/objectplanet/chart/Chart.html#setVisibleSamples-int-int-boolean-">setVisibleSamples</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.objectplanet.chart.GenericChart">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.objectplanet.chart.<a href="../../../../com/objectplanet/chart/GenericChart.html" title="class in com.objectplanet.chart">GenericChart</a></h3>
<code><a href="../../../../com/objectplanet/chart/GenericChart.html#addImage-java.lang.String-java.awt.Image-">addImage</a>, <a href="../../../../com/objectplanet/chart/GenericChart.html#addOverlayChart-com.objectplanet.chart.GenericChart-">addOverlayChart</a>, <a href="../../../../com/objectplanet/chart/GenericChart.html#autoRepaint--">autoRepaint</a>, <a href="../../../../com/objectplanet/chart/GenericChart.html#clearAngledLabelCache--">clearAngledLabelCache</a>, <a href="../../../../com/objectplanet/chart/GenericChart.html#createImage_oldstyle-int-int-">createImage_oldstyle</a>, <a href="../../../../com/objectplanet/chart/GenericChart.html#createImage-int-int-">createImage</a>, <a href="../../../../com/objectplanet/chart/GenericChart.html#forceRepaint--">forceRepaint</a>, <a href="../../../../com/objectplanet/chart/GenericChart.html#formatNumber-double-int-">formatNumber</a>, <a href="../../../../com/objectplanet/chart/GenericChart.html#get3DModeOn--">get3DModeOn</a>, <a href="../../../../com/objectplanet/chart/GenericChart.html#getAlternateChartBackground--">getAlternateChartBackground</a>, <a href="../../../../com/objectplanet/chart/GenericChart.html#getBackground2--">getBackground2</a>, <a href="../../../../com/objectplanet/chart/GenericChart.html#getChartBackground--">getChartBackground</a>, <a href="../../../../com/objectplanet/chart/GenericChart.html#getChartBackground2--">getChartBackground2</a>, <a href="../../../../com/objectplanet/chart/GenericChart.html#getChartForeground--">getChartForeground</a>, <a href="../../../../com/objectplanet/chart/GenericChart.html#getComplexLabelSeparator--">getComplexLabelSeparator</a>, <a href="../../../../com/objectplanet/chart/GenericChart.html#getFont-java.lang.String-">getFont</a>, <a href="../../../../com/objectplanet/chart/GenericChart.html#getGraphBounds--">getGraphBounds</a>, <a href="../../../../com/objectplanet/chart/GenericChart.html#getGraphInsets--">getGraphInsets</a>, <a href="../../../../com/objectplanet/chart/GenericChart.html#getGridImage-int-">getGridImage</a>, <a href="../../../../com/objectplanet/chart/GenericChart.html#getHighResolutionImage-int-int-int-">getHighResolutionImage</a>, <a href="../../../../com/objectplanet/chart/GenericChart.html#getImage-int-int-">getImage</a>, <a href="../../../../com/objectplanet/chart/GenericChart.html#getImage-java.lang.String-">getImage</a>, <a href="../../../../com/objectplanet/chart/GenericChart.html#getLabel-java.lang.String-">getLabel</a>, <a href="../../../../com/objectplanet/chart/GenericChart.html#getLabelAngle-java.lang.String-">getLabelAngle</a>, <a href="../../../../com/objectplanet/chart/GenericChart.html#getLabelAtPoint-int-int-">getLabelAtPoint</a>, <a href="../../../../com/objectplanet/chart/GenericChart.html#getLabelBounds-java.lang.String-">getLabelBounds</a>, <a href="../../../../com/objectplanet/chart/GenericChart.html#getLabelColor-java.lang.String-">getLabelColor</a>, <a href="../../../../com/objectplanet/chart/GenericChart.html#getLabelPosition-java.lang.String-">getLabelPosition</a>, <a href="../../../../com/objectplanet/chart/GenericChart.html#getLegendColors--">getLegendColors</a>, <a href="../../../../com/objectplanet/chart/GenericChart.html#getLegendColumns--">getLegendColumns</a>, <a href="../../../../com/objectplanet/chart/GenericChart.html#getLegendPosition--">getLegendPosition</a>, <a href="../../../../com/objectplanet/chart/GenericChart.html#getLocale--">getLocale</a>, <a href="../../../../com/objectplanet/chart/GenericChart.html#getMinimumSize--">getMinimumSize</a>, <a href="../../../../com/objectplanet/chart/GenericChart.html#getMultilineLabelAlignment--">getMultilineLabelAlignment</a>, <a href="../../../../com/objectplanet/chart/GenericChart.html#getOverlayChart-int-">getOverlayChart</a>, <a href="../../../../com/objectplanet/chart/GenericChart.html#getOverlayInsets-int-">getOverlayInsets</a>, <a href="../../../../com/objectplanet/chart/GenericChart.html#getPreferredSize--">getPreferredSize</a>, <a href="../../../../com/objectplanet/chart/GenericChart.html#getSize--">getSize</a>, <a href="../../../../com/objectplanet/chart/GenericChart.html#getThousandsDelimeter--">getThousandsDelimeter</a>, <a href="../../../../com/objectplanet/chart/GenericChart.html#getThreeDModeOn--">getThreeDModeOn</a>, <a href="../../../../com/objectplanet/chart/GenericChart.html#getTitle--">getTitle</a>, <a href="../../../../com/objectplanet/chart/GenericChart.html#getTotalGraphBounds--">getTotalGraphBounds</a>, <a href="../../../../com/objectplanet/chart/GenericChart.html#getVersion--">getVersion</a>, <a href="../../../../com/objectplanet/chart/GenericChart.html#handleCustomLabels-java.awt.AWTEvent-">handleCustomLabels</a>, <a href="../../../../com/objectplanet/chart/GenericChart.html#is3DModeOn--">is3DModeOn</a>, <a href="../../../../com/objectplanet/chart/GenericChart.html#isAntialiasingOn--">isAntialiasingOn</a>, <a href="../../../../com/objectplanet/chart/GenericChart.html#isAnyFloatingLabelsOn-int-">isAnyFloatingLabelsOn</a>, <a href="../../../../com/objectplanet/chart/GenericChart.html#isAutomaticRepaintOn--">isAutomaticRepaintOn</a>, <a href="../../../../com/objectplanet/chart/GenericChart.html#isFloatingOnLegendOn--">isFloatingOnLegendOn</a>, <a href="../../../../com/objectplanet/chart/GenericChart.html#isGridOutline3DOn--">isGridOutline3DOn</a>, <a href="../../../../com/objectplanet/chart/GenericChart.html#isLegendOn--">isLegendOn</a>, <a href="../../../../com/objectplanet/chart/GenericChart.html#isLegendReverseOn--">isLegendReverseOn</a>, <a href="../../../../com/objectplanet/chart/GenericChart.html#isMultiSeriesOn--">isMultiSeriesOn</a>, <a href="../../../../com/objectplanet/chart/GenericChart.html#isOverlayChartOn-int-">isOverlayChartOn</a>, <a href="../../../../com/objectplanet/chart/GenericChart.html#isPrintAsBitmap--">isPrintAsBitmap</a>, <a href="../../../../com/objectplanet/chart/GenericChart.html#isServletModeOn--">isServletModeOn</a>, <a href="../../../../com/objectplanet/chart/GenericChart.html#isThreeDModeOn--">isThreeDModeOn</a>, <a href="../../../../com/objectplanet/chart/GenericChart.html#isTitleOn--">isTitleOn</a>, <a href="../../../../com/objectplanet/chart/GenericChart.html#isZoomOn--">isZoomOn</a>, <a href="../../../../com/objectplanet/chart/GenericChart.html#loadImage-java.lang.String-">loadImage</a>, <a href="../../../../com/objectplanet/chart/GenericChart.html#paint-java.awt.Graphics-">paint</a>, <a href="../../../../com/objectplanet/chart/GenericChart.html#print-java.awt.Graphics-">print</a>, <a href="../../../../com/objectplanet/chart/GenericChart.html#removeExternalGraphics--">removeExternalGraphics</a>, <a href="../../../../com/objectplanet/chart/GenericChart.html#removeOverlayChart-int-">removeOverlayChart</a>, <a href="../../../../com/objectplanet/chart/GenericChart.html#render-java.awt.Graphics-">render</a>, <a href="../../../../com/objectplanet/chart/GenericChart.html#render-java.awt.Graphics-boolean-">render</a>, <a href="../../../../com/objectplanet/chart/GenericChart.html#renderOffScreen-java.awt.Graphics-">renderOffScreen</a>, <a href="../../../../com/objectplanet/chart/GenericChart.html#set3DModeOn-boolean-">set3DModeOn</a>, <a href="../../../../com/objectplanet/chart/GenericChart.html#setAlternateChartBackground-java.awt.Color-">setAlternateChartBackground</a>, <a href="../../../../com/objectplanet/chart/GenericChart.html#setAntialiasingOn-boolean-">setAntialiasingOn</a>, <a href="../../../../com/objectplanet/chart/GenericChart.html#setAutomaticRepaintOn-boolean-">setAutomaticRepaintOn</a>, <a href="../../../../com/objectplanet/chart/GenericChart.html#setBackground-java.awt.Color-">setBackground</a>, <a href="../../../../com/objectplanet/chart/GenericChart.html#setBackground2-java.awt.Color-">setBackground2</a>, <a href="../../../../com/objectplanet/chart/GenericChart.html#setChartBackground-java.awt.Color-">setChartBackground</a>, <a href="../../../../com/objectplanet/chart/GenericChart.html#setChartBackground2-java.awt.Color-">setChartBackground2</a>, <a href="../../../../com/objectplanet/chart/GenericChart.html#setChartForeground-java.awt.Color-">setChartForeground</a>, <a href="../../../../com/objectplanet/chart/GenericChart.html#setComplexLabelSeparator-java.lang.String-">setComplexLabelSeparator</a>, <a href="../../../../com/objectplanet/chart/GenericChart.html#setExternalGraphics-java.awt.Graphics-java.awt.Image-">setExternalGraphics</a>, <a href="../../../../com/objectplanet/chart/GenericChart.html#setFloatingOnLegendOn-boolean-">setFloatingOnLegendOn</a>, <a href="../../../../com/objectplanet/chart/GenericChart.html#setFont-java.lang.String-java.awt.Font-">setFont</a>, <a href="../../../../com/objectplanet/chart/GenericChart.html#setForeground-java.awt.Color-">setForeground</a>, <a href="../../../../com/objectplanet/chart/GenericChart.html#setGraphInsets-int-int-int-int-">setGraphInsets</a>, <a href="../../../../com/objectplanet/chart/GenericChart.html#setGridImage-java.lang.String-">setGridImage</a>, <a href="../../../../com/objectplanet/chart/GenericChart.html#setGridOutline3DOn-boolean-">setGridOutline3DOn</a>, <a href="../../../../com/objectplanet/chart/GenericChart.html#setLabel-java.lang.String-java.lang.String-">setLabel</a>, <a href="../../../../com/objectplanet/chart/GenericChart.html#setLabel-java.lang.String-java.lang.String-double-double-">setLabel</a>, <a href="../../../../com/objectplanet/chart/GenericChart.html#setLabel-java.lang.String-java.lang.String-double-double-int-int-">setLabel</a>, <a href="../../../../com/objectplanet/chart/GenericChart.html#setLabel-java.lang.String-java.lang.String-int-int-">setLabel</a>, <a href="../../../../com/objectplanet/chart/GenericChart.html#setLabel-java.lang.String-java.lang.String-int-int-int-int-">setLabel</a>, <a href="../../../../com/objectplanet/chart/GenericChart.html#setLabelAngle-java.lang.String-int-">setLabelAngle</a>, <a href="../../../../com/objectplanet/chart/GenericChart.html#setLabelAngleCacheSize-int-">setLabelAngleCacheSize</a>, <a href="../../../../com/objectplanet/chart/GenericChart.html#setLabelColor-java.lang.String-java.awt.Color-">setLabelColor</a>, <a href="../../../../com/objectplanet/chart/GenericChart.html#setLabelPosition-java.lang.String-double-double-">setLabelPosition</a>, <a href="../../../../com/objectplanet/chart/GenericChart.html#setLabelPosition-java.lang.String-int-int-">setLabelPosition</a>, <a href="../../../../com/objectplanet/chart/GenericChart.html#setLabelURL-java.lang.String-java.lang.String-">setLabelURL</a>, <a href="../../../../com/objectplanet/chart/GenericChart.html#setLegendColor-int-java.awt.Color-">setLegendColor</a>, <a href="../../../../com/objectplanet/chart/GenericChart.html#setLegendColors-java.awt.Color:A-">setLegendColors</a>, <a href="../../../../com/objectplanet/chart/GenericChart.html#setLegendColumns-int-">setLegendColumns</a>, <a href="../../../../com/objectplanet/chart/GenericChart.html#setLegendImage-int-java.lang.String-">setLegendImage</a>, <a href="../../../../com/objectplanet/chart/GenericChart.html#setLegendLabels-java.lang.String:A-">setLegendLabels</a>, <a href="../../../../com/objectplanet/chart/GenericChart.html#setLegendOn-boolean-">setLegendOn</a>, <a href="../../../../com/objectplanet/chart/GenericChart.html#setLegendPosition-int-">setLegendPosition</a>, <a href="../../../../com/objectplanet/chart/GenericChart.html#setLegendReverseOn-boolean-">setLegendReverseOn</a>, <a href="../../../../com/objectplanet/chart/GenericChart.html#setLocale-java.util.Locale-">setLocale</a>, <a href="../../../../com/objectplanet/chart/GenericChart.html#setMultilineLabelAlignment-int-">setMultilineLabelAlignment</a>, <a href="../../../../com/objectplanet/chart/GenericChart.html#setMultiSeriesOn-boolean-">setMultiSeriesOn</a>, <a href="../../../../com/objectplanet/chart/GenericChart.html#setNeedChartCalculation-boolean-">setNeedChartCalculation</a>, <a href="../../../../com/objectplanet/chart/GenericChart.html#setOverlayChart-int-com.objectplanet.chart.GenericChart-">setOverlayChart</a>, <a href="../../../../com/objectplanet/chart/GenericChart.html#setOverlayChartOn-int-boolean-">setOverlayChartOn</a>, <a href="../../../../com/objectplanet/chart/GenericChart.html#setOverlayInsets-double-double-double-double-">setOverlayInsets</a>, <a href="../../../../com/objectplanet/chart/GenericChart.html#setPreferredSize-int-int-">setPreferredSize</a>, <a href="../../../../com/objectplanet/chart/GenericChart.html#setPrintAsBitmap-boolean-">setPrintAsBitmap</a>, <a href="../../../../com/objectplanet/chart/GenericChart.html#setServletModeOn-boolean-">setServletModeOn</a>, <a href="../../../../com/objectplanet/chart/GenericChart.html#setThousandsDelimiter-java.lang.String-">setThousandsDelimiter</a>, <a href="../../../../com/objectplanet/chart/GenericChart.html#setThreeDModeOn-boolean-">setThreeDModeOn</a>, <a href="../../../../com/objectplanet/chart/GenericChart.html#setTitle-java.lang.String-">setTitle</a>, <a href="../../../../com/objectplanet/chart/GenericChart.html#setTitleOn-boolean-">setTitleOn</a>, <a href="../../../../com/objectplanet/chart/GenericChart.html#setZoomOn-boolean-">setZoomOn</a>, <a href="../../../../com/objectplanet/chart/GenericChart.html#toString--">toString</a>, <a href="../../../../com/objectplanet/chart/GenericChart.html#update-java.awt.Graphics-">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getNextFocusableComponent, getPopupLocation, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getUIClassID, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paintBorder, paintChildren, paintComponent, paintImmediately, paintImmediately, paramString, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getAccessibleContext, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocation, setLocation, setName, setSize, setSize, show, show, size, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TimeLineChart--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TimeLineChart</h4>
<pre>public&nbsp;TimeLineChart()</pre>
<div class="block">Creates the TimeLineChart.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createTimeLabelBySample-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTimeLabelBySample</h4>
<pre>public&nbsp;java.lang.String&nbsp;createTimeLabelBySample(int&nbsp;sample)</pre>
<div class="block">Creates the time label using the input time format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sample</code> - The sample index of the plot.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The time string.</dd>
</dl>
</li>
</ul>
<a name="getLowerTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLowerTime</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLowerTime()</pre>
<div class="block">Gets  the start time of the time axis.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representing the start time in output format.</dd>
</dl>
</li>
</ul>
<a name="getTimeFormatInput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeFormatInput</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTimeFormatInput()</pre>
<div class="block">Gets the format of the input date time paremeters.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current input data parser pattern.</dd>
</dl>
</li>
</ul>
<a name="getTimeFormatOut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeFormatOut</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTimeFormatOut()</pre>
<div class="block">Gets the display format of the time labels.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The pattern used for the time labels.</dd>
</dl>
</li>
</ul>
<a name="getTimeScale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeScale</h4>
<pre>public&nbsp;double&nbsp;getTimeScale()</pre>
<div class="block">Gets the scaling of the time axis.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The time scale in seconds.</dd>
</dl>
</li>
</ul>
<a name="getUpperTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpperTime</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUpperTime()</pre>
<div class="block">Gets the end time of the time axis.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representing the end time in output format.</dd>
</dl>
</li>
</ul>
<a name="isAutoTimeLabelsOn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoTimeLabelsOn</h4>
<pre>public&nbsp;boolean&nbsp;isAutoTimeLabelsOn()</pre>
<div class="block">Checks if the auto time labels are on.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if auto time labels are on, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Resets the chart data and features.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/objectplanet/chart/LineChart.html#reset--">reset</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/objectplanet/chart/LineChart.html" title="class in com.objectplanet.chart">LineChart</a></code></dd>
</dl>
</li>
</ul>
<a name="setAutoTimeLabelsOn-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoTimeLabelsOn</h4>
<pre>public&nbsp;void&nbsp;setAutoTimeLabelsOn(boolean&nbsp;on)</pre>
<div class="block">If you turn this on, labels will automatically be added to the
 x-axis at each plot point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>on</code> - If thrue the auto time labels are on.</dd>
</dl>
</li>
</ul>
<a name="setDefaultGridLinesOn-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultGridLinesOn</h4>
<pre>public&nbsp;void&nbsp;setDefaultGridLinesOn(boolean&nbsp;on)</pre>
<div class="block">Shows the grid lines for each time label entry.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/objectplanet/chart/Chart.html#setDefaultGridLinesOn-boolean-">setDefaultGridLinesOn</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/objectplanet/chart/Chart.html" title="class in com.objectplanet.chart">Chart</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>on</code> - If true, the grid lines are turned on.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/objectplanet/chart/Chart.html#setGridLines-double:A-"><code>Chart.setGridLines(double[])</code></a></dd>
</dl>
</li>
</ul>
<a name="setLowerTime-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLowerTime</h4>
<pre>public&nbsp;void&nbsp;setLowerTime(java.lang.String&nbsp;time)</pre>
<div class="block">Sets the start time of the time axis. The time string must be
 in the format specified in the timeFormatInput parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - The start time of the time axis.</dd>
</dl>
</li>
</ul>
<a name="setTimeFormatInput-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeFormatInput</h4>
<pre>public&nbsp;void&nbsp;setTimeFormatInput(java.lang.String&nbsp;pattern)</pre>
<div class="block">Sets the format of the input date time parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pattern</code> - The current input data parser pattern.</dd>
</dl>
</li>
</ul>
<a name="setTimeFormatInputLocale-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeFormatInputLocale</h4>
<pre>public&nbsp;void&nbsp;setTimeFormatInputLocale(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the locale of the input date time parameters (example, en,us).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The locale code: language, country.</dd>
</dl>
</li>
</ul>
<a name="setTimeFormatOut-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeFormatOut</h4>
<pre>public&nbsp;void&nbsp;setTimeFormatOut(java.lang.String&nbsp;pattern)</pre>
<div class="block">Sets the display format of the time labels.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pattern</code> - The pattern used for the time labels.</dd>
</dl>
</li>
</ul>
<a name="setTimeFormatOutLocale-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeFormatOutLocale</h4>
<pre>public&nbsp;void&nbsp;setTimeFormatOutLocale(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the locale of the output date time parameters (example, en,us).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The locale code: language, country.</dd>
</dl>
</li>
</ul>
<a name="setTimeLabels-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeLabels</h4>
<pre>public&nbsp;void&nbsp;setTimeLabels(java.lang.String[]&nbsp;labels)</pre>
<div class="block">Adds time labels at the plot points indicated by the time labels.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>labels</code> - The time labels to set to the plot.</dd>
</dl>
</li>
</ul>
<a name="setTimePlots-int-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimePlots</h4>
<pre>public&nbsp;void&nbsp;setTimePlots(int&nbsp;series,
                         java.lang.String[]&nbsp;plots)</pre>
<div class="block">Sets the x|y plots, where x is a datetime string, y is the value,
 The x and y values must be delimited by |, and the datetime 
 string must be in the format specified by timeFormatInput.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>series</code> - The Index of data series to set plots for.</dd>
<dd><code>plots</code> - The array of x|y plots.</dd>
</dl>
</li>
</ul>
<a name="setTimeScale-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeScale</h4>
<pre>public&nbsp;void&nbsp;setTimeScale(double&nbsp;seconds)</pre>
<div class="block">Sets the scaling of the time axis in number of seconds. The default value
 is 1 which means that each step on the x-axis is one second. If you
 set the timeScale to 60 each step on the axis will be one minute.
 If you set the timeScale to 3600, each step will be one hour, and so on.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seconds</code> - The time scale in seconds.</dd>
</dl>
</li>
</ul>
<a name="setUpperTime-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setUpperTime</h4>
<pre>public&nbsp;void&nbsp;setUpperTime(java.lang.String&nbsp;time)</pre>
<div class="block">Sets the end time of the time axis. The time string must be
 in the format specified in the timeFormatInput parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - The end time of the time axis.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/objectplanet/chart/ext/SplineChart.html" title="class in com.objectplanet.chart.ext"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/objectplanet/chart/ext/TimeLineChart.html" target="_top">Frames</a></li>
<li><a href="TimeLineChart.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JComponent">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.objectplanet.chart.LineChart">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
