<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu Sep 10 14:13:29 CEST 2015 -->
<title>BarChart</title>
<meta name="date" content="2015-09-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BarChart";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/objectplanet/chart/Chart.html" title="class in com.objectplanet.chart"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/objectplanet/chart/BarChart.html" target="_top">Frames</a></li>
<li><a href="BarChart.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JComponent">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.objectplanet.chart</div>
<h2 title="Class BarChart" class="title">Class BarChart</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/objectplanet/chart/GenericChart.html" title="class in com.objectplanet.chart">com.objectplanet.chart.GenericChart</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/objectplanet/chart/Chart.html" title="class in com.objectplanet.chart">com.objectplanet.chart.Chart</a></li>
<li>
<ul class="inheritance">
<li>com.objectplanet.chart.BarChart</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.ItemSelectable, java.awt.MenuContainer, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BarChart</span>
extends <a href="../../../com/objectplanet/chart/Chart.html" title="class in com.objectplanet.chart">Chart</a></pre>
<div class="block"><font face="verdana, arial" size=-1>
 This bar chart component enables you to add a bar chart to your java
 applications with just a few lines of code.<p>
 
 A simple bar chart can be created with the following code:
 <font size=+0>
 <pre>
 BarChart chart = new BarChart(5);
 long[] values = new long[] {100, 200, 300, 400, 500};
 chart.setSampleValues(values);</pre>
 </font>
 
 A chart with the legend turned on, multicolor set, and displayed in 3D can be
 created with the following code:
 <font size=+0>
 <pre>
 BarChart chart = new BarChart(5);
 long[] values = new long[] {100, 200, 300, 400, 500};
 chart.setSampleValues(values);
 chart.setMultiColorOn(true);
 chart.setLegendOn(true);
 chart.set3DModeOn(true);</pre>
 </font>
 
 <p>
 See <a href="../../../../doc/barchart.html">here</a> for a list of parameters to
 set for the bar chart.
 </font></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Bjorn J. Kvande.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#com.objectplanet.chart.BarChart">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/BarChart.html#BEHIND_BARS">BEHIND_BARS</a></span></code>
<div class="block">Use bars behind each other in multiple series charts; setBarType()</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/BarChart.html#BLOCK">BLOCK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/BarChart.html#CYLINDER">CYLINDER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/BarChart.html#SIDE_BY_SIDE_BARS">SIDE_BY_SIDE_BARS</a></span></code>
<div class="block">Use side-by-side bars in multiple series charts; setBarType()</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/BarChart.html#STACKED_BARS">STACKED_BARS</a></span></code>
<div class="block">Use stacked bars in multiple series charts; setBarType()</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.objectplanet.chart.Chart">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.objectplanet.chart.<a href="../../../com/objectplanet/chart/Chart.html" title="class in com.objectplanet.chart">Chart</a></h3>
<code><a href="../../../com/objectplanet/chart/Chart.html#BELOW">BELOW</a>, <a href="../../../com/objectplanet/chart/Chart.html#BELOW_AND_FLOATING">BELOW_AND_FLOATING</a>, <a href="../../../com/objectplanet/chart/Chart.html#BOTTOM">BOTTOM</a>, <a href="../../../com/objectplanet/chart/Chart.html#chartData">chartData</a>, <a href="../../../com/objectplanet/chart/Chart.html#FLOATING">FLOATING</a>, <a href="../../../com/objectplanet/chart/Chart.html#HORIZONTAL">HORIZONTAL</a>, <a href="../../../com/objectplanet/chart/Chart.html#INSIDE">INSIDE</a>, <a href="../../../com/objectplanet/chart/Chart.html#LEFT">LEFT</a>, <a href="../../../com/objectplanet/chart/Chart.html#OUTSIDE">OUTSIDE</a>, <a href="../../../com/objectplanet/chart/Chart.html#POINTING">POINTING</a>, <a href="../../../com/objectplanet/chart/Chart.html#RIGHT">RIGHT</a>, <a href="../../../com/objectplanet/chart/Chart.html#TARGET_LINE_ID_AND_VALUE_LABEL">TARGET_LINE_ID_AND_VALUE_LABEL</a>, <a href="../../../com/objectplanet/chart/Chart.html#TARGET_LINE_ID_LABEL">TARGET_LINE_ID_LABEL</a>, <a href="../../../com/objectplanet/chart/Chart.html#TARGET_LINE_NO_LABEL">TARGET_LINE_NO_LABEL</a>, <a href="../../../com/objectplanet/chart/Chart.html#TARGET_LINE_VALUE_LABEL">TARGET_LINE_VALUE_LABEL</a>, <a href="../../../com/objectplanet/chart/Chart.html#TOP">TOP</a>, <a href="../../../com/objectplanet/chart/Chart.html#VERTICAL">VERTICAL</a>, <a href="../../../com/objectplanet/chart/Chart.html#visibleSamples">visibleSamples</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.objectplanet.chart.GenericChart">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.objectplanet.chart.<a href="../../../com/objectplanet/chart/GenericChart.html" title="class in com.objectplanet.chart">GenericChart</a></h3>
<code><a href="../../../com/objectplanet/chart/GenericChart.html#chartType">chartType</a>, <a href="../../../com/objectplanet/chart/GenericChart.html#DEFAULT_SAMPLE_COLORS">DEFAULT_SAMPLE_COLORS</a>, <a href="../../../com/objectplanet/chart/GenericChart.html#depth3dPoint">depth3dPoint</a>, <a href="../../../com/objectplanet/chart/GenericChart.html#display3dOn">display3dOn</a>, <a href="../../../com/objectplanet/chart/GenericChart.html#displayVersionOn">displayVersionOn</a>, <a href="../../../com/objectplanet/chart/GenericChart.html#dragged_label">dragged_label</a>, <a href="../../../com/objectplanet/chart/GenericChart.html#grid">grid</a>, <a href="../../../com/objectplanet/chart/GenericChart.html#gridRenderer">gridRenderer</a>, <a href="../../../com/objectplanet/chart/GenericChart.html#LABEL_ALIGNMENT_CENTER">LABEL_ALIGNMENT_CENTER</a>, <a href="../../../com/objectplanet/chart/GenericChart.html#LABEL_ALIGNMENT_LEFT">LABEL_ALIGNMENT_LEFT</a>, <a href="../../../com/objectplanet/chart/GenericChart.html#LABEL_ALIGNMENT_RIGHT">LABEL_ALIGNMENT_RIGHT</a>, <a href="../../../com/objectplanet/chart/GenericChart.html#legend">legend</a>, <a href="../../../com/objectplanet/chart/GenericChart.html#legendRenderer">legendRenderer</a>, <a href="../../../com/objectplanet/chart/GenericChart.html#legendSelection">legendSelection</a>, <a href="../../../com/objectplanet/chart/GenericChart.html#needChartCalculation">needChartCalculation</a>, <a href="../../../com/objectplanet/chart/GenericChart.html#needGraphBounds">needGraphBounds</a>, <a href="../../../com/objectplanet/chart/GenericChart.html#needRender">needRender</a>, <a href="../../../com/objectplanet/chart/GenericChart.html#new_cursor">new_cursor</a>, <a href="../../../com/objectplanet/chart/GenericChart.html#old_cursor">old_cursor</a>, <a href="../../../com/objectplanet/chart/GenericChart.html#overlayCharts">overlayCharts</a>, <a href="../../../com/objectplanet/chart/GenericChart.html#renderer">renderer</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>accessibleContext, BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/BarChart.html#BarChart--">BarChart</a></span>()</code>
<div class="block">Creates a bar chart with 1 series, 1 sample and a range of 100.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/BarChart.html#BarChart-int-">BarChart</a></span>(int&nbsp;count)</code>
<div class="block">Creates a bar chart with the given number of samples and default range.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/BarChart.html#BarChart-int-double-">BarChart</a></span>(int&nbsp;count,
        double&nbsp;range)</code>
<div class="block">Creates a bar chart with the given number of bars and range.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/BarChart.html#BarChart-int-double-double-">BarChart</a></span>(int&nbsp;sampleCount,
        double&nbsp;range,
        double&nbsp;lowerRange)</code>
<div class="block">Creates a bar chart with the given number of bars and range.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/BarChart.html#BarChart-int-int-double-double-">BarChart</a></span>(int&nbsp;seriesCount,
        int&nbsp;sampleCount,
        double&nbsp;range,
        double&nbsp;lowerRange)</code>
<div class="block">Creates a bar chart with the given number of series and 
 bars and range.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/BarChart.html#checkDataIntegrity--">checkDataIntegrity</a></span>()</code>
<div class="block">Makes sure the barchart specific data has the same number
 of series and samples as the chart data has.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/objectplanet/chart/ChartSample.html" title="class in com.objectplanet.chart">ChartSample</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/BarChart.html#checkSelection-java.awt.Point-">checkSelection</a></span>(java.awt.Point&nbsp;point)</code>
<div class="block">This method is called when the user releases the mouse and checks
 if the given point is inside a bar or a legend label.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.awt.Rectangle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/BarChart.html#getBarBounds-int-int-">getBarBounds</a></span>(int&nbsp;serie,
            int&nbsp;sample)</code>
<div class="block">Gets the bounds of the specified bar.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/BarChart.html#getBarLabelColor-int-">getBarLabelColor</a></span>(int&nbsp;index)</code>
<div class="block">Gets the color of the bar label of the specified sample.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/BarChart.html#getBarLabels--">getBarLabels</a></span>()</code>
<div class="block">Gets the bar labels.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/BarChart.html#getBarOutlineColor--">getBarOutlineColor</a></span>()</code>
<div class="block">Gets the color used for the bar outline.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/BarChart.html#getBarShape--">getBarShape</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/BarChart.html#getBarType--">getBarType</a></span>()</code>
<div class="block">Gets the current bar type in multiple series charts.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/BarChart.html#getBarWidth--">getBarWidth</a></span>()</code>
<div class="block">Gets the relative width of each bar.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/BarChart.html#getGridAlignment--">getGridAlignment</a></span>()</code>
<div class="block">Gets the bar alignment.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/BarChart.html#getHighestValue-int-">getHighestValue</a></span>(int&nbsp;range)</code>
<div class="block">Gets the highest value in the chart larger than 0.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/BarChart.html#getLegendLabels--">getLegendLabels</a></span>()</code>
<div class="block">Gets the legend labels.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/BarChart.html#getLowestValue-int-">getLowestValue</a></span>(int&nbsp;range)</code>
<div class="block">Gets the value of the deepest bar, stacked or not.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/BarChart.html#getValuePosition-double-">getValuePosition</a></span>(double&nbsp;value)</code>
<div class="block">Gets the position in the chart of the specified value.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/BarChart.html#isAutoLabelSpacingOn--">isAutoLabelSpacingOn</a></span>()</code>
<div class="block">Gets the state of the automatic label spacing.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/BarChart.html#isBarLabelsOn--">isBarLabelsOn</a></span>()</code>
<div class="block">Checks if the bar labels are turned on.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/BarChart.html#isBarOutlineOn--">isBarOutlineOn</a></span>()</code>
<div class="block">Checks if the bar outline is turned on or off.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/BarChart.html#isMultiColorOn--">isMultiColorOn</a></span>()</code>
<div class="block">Checks if the multicolor mode is turned on.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/BarChart.html#isMultiSeriesOn--">isMultiSeriesOn</a></span>()</code>
<div class="block">Checks if the chart is in multi series mode.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/BarChart.html#reset--">reset</a></span>()</code>
<div class="block">Resets the chart data and features.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/BarChart.html#setAutoLabelSpacingOn-boolean-">setAutoLabelSpacingOn</a></span>(boolean&nbsp;on)</code>
<div class="block">Turns on or off automatic bar label spacing.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/BarChart.html#setBarAlignment-int-">setBarAlignment</a></span>(int&nbsp;alignment)</code>
<div class="block">Sets the bar alignment.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/BarChart.html#setBarLabelColor-int-java.awt.Color-">setBarLabelColor</a></span>(int&nbsp;index,
                java.awt.Color&nbsp;color)</code>
<div class="block">Sets the color of of the bar label for the specified sample.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/BarChart.html#setBarLabels-java.lang.String:A-">setBarLabels</a></span>(java.lang.String[]&nbsp;labels)</code>
<div class="block">Sets the bar labels.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/BarChart.html#setBarLabelsOn-boolean-">setBarLabelsOn</a></span>(boolean&nbsp;on)</code>
<div class="block">Turns on or off the bar labels.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/BarChart.html#setBarOutlineColor-java.awt.Color-">setBarOutlineColor</a></span>(java.awt.Color&nbsp;color)</code>
<div class="block">Sets the color used for the bar outline.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/BarChart.html#setBarOutlineOn-boolean-">setBarOutlineOn</a></span>(boolean&nbsp;on)</code>
<div class="block">Turns on or off the bar outline.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/BarChart.html#setBarShape-int-">setBarShape</a></span>(int&nbsp;shape)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/BarChart.html#setBarType-int-">setBarType</a></span>(int&nbsp;type)</code>
<div class="block">Sets the bar type in multiple series charts.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/BarChart.html#setBarWidth-double-">setBarWidth</a></span>(double&nbsp;width)</code>
<div class="block">Sets the relative width of each bar.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/BarChart.html#setMultiColorOn-boolean-">setMultiColorOn</a></span>(boolean&nbsp;on)</code>
<div class="block">Turns on or off multi-color bar display.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/BarChart.html#setMultiSeriesOn-boolean-">setMultiSeriesOn</a></span>(boolean&nbsp;state)</code>
<div class="block">Makes the chart behave like it does when it has multiple data
 series, even if it has only one.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.objectplanet.chart.Chart">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.objectplanet.chart.<a href="../../../com/objectplanet/chart/Chart.html" title="class in com.objectplanet.chart">Chart</a></h3>
<code><a href="../../../com/objectplanet/chart/Chart.html#addItemListener-java.awt.event.ItemListener-">addItemListener</a>, <a href="../../../com/objectplanet/chart/Chart.html#appendSample-int-com.objectplanet.chart.ChartSample-boolean-">appendSample</a>, <a href="../../../com/objectplanet/chart/Chart.html#appendSampleLabel-java.lang.String-boolean-">appendSampleLabel</a>, <a href="../../../com/objectplanet/chart/Chart.html#appendSampleValue-int-double-boolean-">appendSampleValue</a>, <a href="../../../com/objectplanet/chart/Chart.html#calculateChartData-java.awt.Rectangle-java.awt.Rectangle-">calculateChartData</a>, <a href="../../../com/objectplanet/chart/Chart.html#constructLabel-int-int-int-boolean-java.lang.String-">constructLabel</a>, <a href="../../../com/objectplanet/chart/Chart.html#displayFloatingLabel-int-int-">displayFloatingLabel</a>, <a href="../../../com/objectplanet/chart/Chart.html#formatRangeNumber-int-double-">formatRangeNumber</a>, <a href="../../../com/objectplanet/chart/Chart.html#formatSeriesNumber-int-double-">formatSeriesNumber</a>, <a href="../../../com/objectplanet/chart/Chart.html#get3DDepth--">get3DDepth</a>, <a href="../../../com/objectplanet/chart/Chart.html#getAngledLabelCache--">getAngledLabelCache</a>, <a href="../../../com/objectplanet/chart/Chart.html#getChartData--">getChartData</a>, <a href="../../../com/objectplanet/chart/Chart.html#getCurrentLowerRange-int-">getCurrentLowerRange</a>, <a href="../../../com/objectplanet/chart/Chart.html#getCurrentRange-int-">getCurrentRange</a>, <a href="../../../com/objectplanet/chart/Chart.html#getDataBounds-java.awt.Rectangle-">getDataBounds</a>, <a href="../../../com/objectplanet/chart/Chart.html#getGridLine-int-">getGridLine</a>, <a href="../../../com/objectplanet/chart/Chart.html#getGridLineColor-int-">getGridLineColor</a>, <a href="../../../com/objectplanet/chart/Chart.html#getGridLineColors--">getGridLineColors</a>, <a href="../../../com/objectplanet/chart/Chart.html#getGridLines--">getGridLines</a>, <a href="../../../com/objectplanet/chart/Chart.html#getLabelSize-java.lang.String-java.awt.FontMetrics-">getLabelSize</a>, <a href="../../../com/objectplanet/chart/Chart.html#getLastSelectedSample--">getLastSelectedSample</a>, <a href="../../../com/objectplanet/chart/Chart.html#getLastSelectedSeries--">getLastSelectedSeries</a>, <a href="../../../com/objectplanet/chart/Chart.html#getLeftScrollerFactor--">getLeftScrollerFactor</a>, <a href="../../../com/objectplanet/chart/Chart.html#getLegendColor-int-">getLegendColor</a>, <a href="../../../com/objectplanet/chart/Chart.html#getListeners--">getListeners</a>, <a href="../../../com/objectplanet/chart/Chart.html#getLowerRange-int-">getLowerRange</a>, <a href="../../../com/objectplanet/chart/Chart.html#getMaxValue-int-">getMaxValue</a>, <a href="../../../com/objectplanet/chart/Chart.html#getMaxValueLineCount--">getMaxValueLineCount</a>, <a href="../../../com/objectplanet/chart/Chart.html#getMinValue-int-">getMinValue</a>, <a href="../../../com/objectplanet/chart/Chart.html#getRange-int-">getRange</a>, <a href="../../../com/objectplanet/chart/Chart.html#getRangeAdjusted-int-">getRangeAdjusted</a>, <a href="../../../com/objectplanet/chart/Chart.html#getRangeAdjusterPosition--">getRangeAdjusterPosition</a>, <a href="../../../com/objectplanet/chart/Chart.html#getRangeColor-int-">getRangeColor</a>, <a href="../../../com/objectplanet/chart/Chart.html#getRangeCount--">getRangeCount</a>, <a href="../../../com/objectplanet/chart/Chart.html#getRangeDecimalCount-int-">getRangeDecimalCount</a>, <a href="../../../com/objectplanet/chart/Chart.html#getRangeFormatter-int-">getRangeFormatter</a>, <a href="../../../com/objectplanet/chart/Chart.html#getRangeInterval-int-">getRangeInterval</a>, <a href="../../../com/objectplanet/chart/Chart.html#getRangePosition-int-">getRangePosition</a>, <a href="../../../com/objectplanet/chart/Chart.html#getRenderer--">getRenderer</a>, <a href="../../../com/objectplanet/chart/Chart.html#getRightScrollerFactor--">getRightScrollerFactor</a>, <a href="../../../com/objectplanet/chart/Chart.html#getSample-int-int-">getSample</a>, <a href="../../../com/objectplanet/chart/Chart.html#getSample-java.lang.Object-">getSample</a>, <a href="../../../com/objectplanet/chart/Chart.html#getSampleColor-int-">getSampleColor</a>, <a href="../../../com/objectplanet/chart/Chart.html#getSampleColor2-int-">getSampleColor2</a>, <a href="../../../com/objectplanet/chart/Chart.html#getSampleColors--">getSampleColors</a>, <a href="../../../com/objectplanet/chart/Chart.html#getSampleColors2--">getSampleColors2</a>, <a href="../../../com/objectplanet/chart/Chart.html#getSampleCount--">getSampleCount</a>, <a href="../../../com/objectplanet/chart/Chart.html#getSampleDecimalCount-int-">getSampleDecimalCount</a>, <a href="../../../com/objectplanet/chart/Chart.html#getSampleLabel-int-">getSampleLabel</a>, <a href="../../../com/objectplanet/chart/Chart.html#getSampleLabelColor-int-">getSampleLabelColor</a>, <a href="../../../com/objectplanet/chart/Chart.html#getSampleLabels--">getSampleLabels</a>, <a href="../../../com/objectplanet/chart/Chart.html#getSampleLabelSelectionColor--">getSampleLabelSelectionColor</a>, <a href="../../../com/objectplanet/chart/Chart.html#getSampleLabelStyle--">getSampleLabelStyle</a>, <a href="../../../com/objectplanet/chart/Chart.html#getSamples-int-">getSamples</a>, <a href="../../../com/objectplanet/chart/Chart.html#getSampleValue-int-int-">getSampleValue</a>, <a href="../../../com/objectplanet/chart/Chart.html#getSampleValues-int-">getSampleValues</a>, <a href="../../../com/objectplanet/chart/Chart.html#getSelectedObjects--">getSelectedObjects</a>, <a href="../../../com/objectplanet/chart/Chart.html#getSeriesCount--">getSeriesCount</a>, <a href="../../../com/objectplanet/chart/Chart.html#getSeriesFormatter-int-">getSeriesFormatter</a>, <a href="../../../com/objectplanet/chart/Chart.html#getSeriesLabel-int-">getSeriesLabel</a>, <a href="../../../com/objectplanet/chart/Chart.html#getSeriesLabelColor-int-">getSeriesLabelColor</a>, <a href="../../../com/objectplanet/chart/Chart.html#getSeriesLabels--">getSeriesLabels</a>, <a href="../../../com/objectplanet/chart/Chart.html#getSeriesLabelStyle--">getSeriesLabelStyle</a>, <a href="../../../com/objectplanet/chart/Chart.html#getSeriesRange-int-">getSeriesRange</a>, <a href="../../../com/objectplanet/chart/Chart.html#getStringValues-java.lang.String-java.lang.String-">getStringValues</a>, <a href="../../../com/objectplanet/chart/Chart.html#getTargetLabelsPosition--">getTargetLabelsPosition</a>, <a href="../../../com/objectplanet/chart/Chart.html#getTargetValueLine-java.lang.String-">getTargetValueLine</a>, <a href="../../../com/objectplanet/chart/Chart.html#getThreeDDepth--">getThreeDDepth</a>, <a href="../../../com/objectplanet/chart/Chart.html#getValueLabelColor-int-">getValueLabelColor</a>, <a href="../../../com/objectplanet/chart/Chart.html#getValueLabelStyle--">getValueLabelStyle</a>, <a href="../../../com/objectplanet/chart/Chart.html#getValueLinesColor--">getValueLinesColor</a>, <a href="../../../com/objectplanet/chart/Chart.html#getVisibleSamples--">getVisibleSamples</a>, <a href="../../../com/objectplanet/chart/Chart.html#hasDataChangedSince-long-">hasDataChangedSince</a>, <a href="../../../com/objectplanet/chart/Chart.html#hashCode-java.lang.String-">hashCode</a>, <a href="../../../com/objectplanet/chart/Chart.html#isDefaultGridLinesOn--">isDefaultGridLinesOn</a>, <a href="../../../com/objectplanet/chart/Chart.html#isGridAdjustmentOn-int-">isGridAdjustmentOn</a>, <a href="../../../com/objectplanet/chart/Chart.html#isLegendBoxSizeAsFont--">isLegendBoxSizeAsFont</a>, <a href="../../../com/objectplanet/chart/Chart.html#isRangeAdjusterOn-int-">isRangeAdjusterOn</a>, <a href="../../../com/objectplanet/chart/Chart.html#isRangeLabelsOn-int-">isRangeLabelsOn</a>, <a href="../../../com/objectplanet/chart/Chart.html#isRangeOn-int-">isRangeOn</a>, <a href="../../../com/objectplanet/chart/Chart.html#isSampleLabelsOn--">isSampleLabelsOn</a>, <a href="../../../com/objectplanet/chart/Chart.html#isSampleScrollerOn--">isSampleScrollerOn</a>, <a href="../../../com/objectplanet/chart/Chart.html#isSelected-int-int-">isSelected</a>, <a href="../../../com/objectplanet/chart/Chart.html#isSeriesEmpty-int-">isSeriesEmpty</a>, <a href="../../../com/objectplanet/chart/Chart.html#isSeriesLabelsOn--">isSeriesLabelsOn</a>, <a href="../../../com/objectplanet/chart/Chart.html#isValueLabelsOn--">isValueLabelsOn</a>, <a href="../../../com/objectplanet/chart/Chart.html#isValueLabelsOn-int-">isValueLabelsOn</a>, <a href="../../../com/objectplanet/chart/Chart.html#isValueLinesOn--">isValueLinesOn</a>, <a href="../../../com/objectplanet/chart/Chart.html#main-java.lang.String:A-">main</a>, <a href="../../../com/objectplanet/chart/Chart.html#paintGrid-java.awt.Graphics-java.awt.Rectangle-">paintGrid</a>, <a href="../../../com/objectplanet/chart/Chart.html#processEvent-java.awt.AWTEvent-">processEvent</a>, <a href="../../../com/objectplanet/chart/Chart.html#removeItemListener-java.awt.event.ItemListener-">removeItemListener</a>, <a href="../../../com/objectplanet/chart/Chart.html#renderData-java.awt.Graphics-java.awt.Rectangle-java.awt.Rectangle-">renderData</a>, <a href="../../../com/objectplanet/chart/Chart.html#set3DDepth-int-">set3DDepth</a>, <a href="../../../com/objectplanet/chart/Chart.html#setChartData-com.objectplanet.chart.ChartData-">setChartData</a>, <a href="../../../com/objectplanet/chart/Chart.html#setCurrentLowerRange-int-double-">setCurrentLowerRange</a>, <a href="../../../com/objectplanet/chart/Chart.html#setCurrentRange-int-double-">setCurrentRange</a>, <a href="../../../com/objectplanet/chart/Chart.html#setDefaultGridLinesColor-java.awt.Color-">setDefaultGridLinesColor</a>, <a href="../../../com/objectplanet/chart/Chart.html#setDefaultGridLinesOn-boolean-">setDefaultGridLinesOn</a>, <a href="../../../com/objectplanet/chart/Chart.html#setDefaultGridLinesOn-boolean-double-double-">setDefaultGridLinesOn</a>, <a href="../../../com/objectplanet/chart/Chart.html#setGridAdjustmentOn-int-boolean-">setGridAdjustmentOn</a>, <a href="../../../com/objectplanet/chart/Chart.html#setGridLine-int-double-">setGridLine</a>, <a href="../../../com/objectplanet/chart/Chart.html#setGridLineColor-int-java.awt.Color-">setGridLineColor</a>, <a href="../../../com/objectplanet/chart/Chart.html#setGridLineColors-java.awt.Color:A-">setGridLineColors</a>, <a href="../../../com/objectplanet/chart/Chart.html#setGridLines-double:A-">setGridLines</a>, <a href="../../../com/objectplanet/chart/Chart.html#setGridLinesColor-java.awt.Color-">setGridLinesColor</a>, <a href="../../../com/objectplanet/chart/Chart.html#setLegendBoxSizeAsFont-boolean-">setLegendBoxSizeAsFont</a>, <a href="../../../com/objectplanet/chart/Chart.html#setLowerRange-int-double-">setLowerRange</a>, <a href="../../../com/objectplanet/chart/Chart.html#setLowerRelativeRange-double-">setLowerRelativeRange</a>, <a href="../../../com/objectplanet/chart/Chart.html#setLowerRelativeRange-double-double-">setLowerRelativeRange</a>, <a href="../../../com/objectplanet/chart/Chart.html#setLowerRelativeRange-int-double-double-">setLowerRelativeRange</a>, <a href="../../../com/objectplanet/chart/Chart.html#setMaxValueLineCount-int-">setMaxValueLineCount</a>, <a href="../../../com/objectplanet/chart/Chart.html#setRange-int-double-">setRange</a>, <a href="../../../com/objectplanet/chart/Chart.html#setRangeAdjusted-int-int-">setRangeAdjusted</a>, <a href="../../../com/objectplanet/chart/Chart.html#setRangeAdjusterOn-int-boolean-">setRangeAdjusterOn</a>, <a href="../../../com/objectplanet/chart/Chart.html#setRangeAdjusterPosition-int-">setRangeAdjusterPosition</a>, <a href="../../../com/objectplanet/chart/Chart.html#setRangeColor-int-java.awt.Color-">setRangeColor</a>, <a href="../../../com/objectplanet/chart/Chart.html#setRangeDecimalCount-int-int-">setRangeDecimalCount</a>, <a href="../../../com/objectplanet/chart/Chart.html#setRangeFormatter-int-java.text.NumberFormat-">setRangeFormatter</a>, <a href="../../../com/objectplanet/chart/Chart.html#setRangeInterval-int-double-">setRangeInterval</a>, <a href="../../../com/objectplanet/chart/Chart.html#setRangeLabelsOn-int-boolean-">setRangeLabelsOn</a>, <a href="../../../com/objectplanet/chart/Chart.html#setRangeOn-int-boolean-">setRangeOn</a>, <a href="../../../com/objectplanet/chart/Chart.html#setRangePosition-int-int-">setRangePosition</a>, <a href="../../../com/objectplanet/chart/Chart.html#setRelativeRange-double-">setRelativeRange</a>, <a href="../../../com/objectplanet/chart/Chart.html#setRelativeRange-double-double-">setRelativeRange</a>, <a href="../../../com/objectplanet/chart/Chart.html#setRelativeRange-int-double-double-">setRelativeRange</a>, <a href="../../../com/objectplanet/chart/Chart.html#setSample-int-int-com.objectplanet.chart.ChartSample-">setSample</a>, <a href="../../../com/objectplanet/chart/Chart.html#setSampleAxisRange-double-double-">setSampleAxisRange</a>, <a href="../../../com/objectplanet/chart/Chart.html#setSampleColor-int-java.awt.Color-">setSampleColor</a>, <a href="../../../com/objectplanet/chart/Chart.html#setSampleColor2-int-java.awt.Color-">setSampleColor2</a>, <a href="../../../com/objectplanet/chart/Chart.html#setSampleColors-java.awt.Color:A-">setSampleColors</a>, <a href="../../../com/objectplanet/chart/Chart.html#setSampleColors2-java.awt.Color:A-">setSampleColors2</a>, <a href="../../../com/objectplanet/chart/Chart.html#setSampleCount-int-">setSampleCount</a>, <a href="../../../com/objectplanet/chart/Chart.html#setSampleDecimalCount-int-int-">setSampleDecimalCount</a>, <a href="../../../com/objectplanet/chart/Chart.html#setSampleLabel-int-java.lang.String-">setSampleLabel</a>, <a href="../../../com/objectplanet/chart/Chart.html#setSampleLabelColor-int-java.awt.Color-">setSampleLabelColor</a>, <a href="../../../com/objectplanet/chart/Chart.html#setSampleLabels-java.lang.String:A-">setSampleLabels</a>, <a href="../../../com/objectplanet/chart/Chart.html#setSampleLabelSelectionColor-java.awt.Color-">setSampleLabelSelectionColor</a>, <a href="../../../com/objectplanet/chart/Chart.html#setSampleLabelsOn-boolean-">setSampleLabelsOn</a>, <a href="../../../com/objectplanet/chart/Chart.html#setSampleLabelStyle-int-">setSampleLabelStyle</a>, <a href="../../../com/objectplanet/chart/Chart.html#setSamples-int-com.objectplanet.chart.ChartSample:A-">setSamples</a>, <a href="../../../com/objectplanet/chart/Chart.html#setSampleScrollerOn-boolean-">setSampleScrollerOn</a>, <a href="../../../com/objectplanet/chart/Chart.html#setSampleValue-int-int-double-">setSampleValue</a>, <a href="../../../com/objectplanet/chart/Chart.html#setSampleValues-int-double:A-">setSampleValues</a>, <a href="../../../com/objectplanet/chart/Chart.html#setSelection-int-int-boolean-">setSelection</a>, <a href="../../../com/objectplanet/chart/Chart.html#setSelection-int-int-boolean-boolean-">setSelection</a>, <a href="../../../com/objectplanet/chart/Chart.html#setSelection-int-int-boolean-boolean-boolean-">setSelection</a>, <a href="../../../com/objectplanet/chart/Chart.html#setSeriesCount-int-">setSeriesCount</a>, <a href="../../../com/objectplanet/chart/Chart.html#setSeriesFormatter-int-java.text.NumberFormat-">setSeriesFormatter</a>, <a href="../../../com/objectplanet/chart/Chart.html#setSeriesLabel-int-java.lang.String-">setSeriesLabel</a>, <a href="../../../com/objectplanet/chart/Chart.html#setSeriesLabelColor-int-java.awt.Color-">setSeriesLabelColor</a>, <a href="../../../com/objectplanet/chart/Chart.html#setSeriesLabels-java.lang.String:A-">setSeriesLabels</a>, <a href="../../../com/objectplanet/chart/Chart.html#setSeriesLabelsOn-boolean-">setSeriesLabelsOn</a>, <a href="../../../com/objectplanet/chart/Chart.html#setSeriesLabelStyle-int-">setSeriesLabelStyle</a>, <a href="../../../com/objectplanet/chart/Chart.html#setSeriesRange-int-int-">setSeriesRange</a>, <a href="../../../com/objectplanet/chart/Chart.html#setTargetLabelsPosition-int-">setTargetLabelsPosition</a>, <a href="../../../com/objectplanet/chart/Chart.html#setTargetValueLine-java.lang.String-double-java.awt.Color-int-">setTargetValueLine</a>, <a href="../../../com/objectplanet/chart/Chart.html#setTargetValueLine-java.lang.String-double-java.awt.Color-int-int-">setTargetValueLine</a>, <a href="../../../com/objectplanet/chart/Chart.html#setThreeDDepth-int-">setThreeDDepth</a>, <a href="../../../com/objectplanet/chart/Chart.html#setValueLabelColor-int-java.awt.Color-">setValueLabelColor</a>, <a href="../../../com/objectplanet/chart/Chart.html#setValueLabelsOn-boolean-">setValueLabelsOn</a>, <a href="../../../com/objectplanet/chart/Chart.html#setValueLabelsOn-int-boolean-">setValueLabelsOn</a>, <a href="../../../com/objectplanet/chart/Chart.html#setValueLabelStyle-int-">setValueLabelStyle</a>, <a href="../../../com/objectplanet/chart/Chart.html#setValueLinesColor-java.awt.Color-">setValueLinesColor</a>, <a href="../../../com/objectplanet/chart/Chart.html#setValueLinesOn-boolean-">setValueLinesOn</a>, <a href="../../../com/objectplanet/chart/Chart.html#setVisibleSamples-int-int-">setVisibleSamples</a>, <a href="../../../com/objectplanet/chart/Chart.html#setVisibleSamples-int-int-boolean-">setVisibleSamples</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.objectplanet.chart.GenericChart">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.objectplanet.chart.<a href="../../../com/objectplanet/chart/GenericChart.html" title="class in com.objectplanet.chart">GenericChart</a></h3>
<code><a href="../../../com/objectplanet/chart/GenericChart.html#addImage-java.lang.String-java.awt.Image-">addImage</a>, <a href="../../../com/objectplanet/chart/GenericChart.html#addOverlayChart-com.objectplanet.chart.GenericChart-">addOverlayChart</a>, <a href="../../../com/objectplanet/chart/GenericChart.html#autoRepaint--">autoRepaint</a>, <a href="../../../com/objectplanet/chart/GenericChart.html#clearAngledLabelCache--">clearAngledLabelCache</a>, <a href="../../../com/objectplanet/chart/GenericChart.html#createImage_oldstyle-int-int-">createImage_oldstyle</a>, <a href="../../../com/objectplanet/chart/GenericChart.html#createImage-int-int-">createImage</a>, <a href="../../../com/objectplanet/chart/GenericChart.html#forceRepaint--">forceRepaint</a>, <a href="../../../com/objectplanet/chart/GenericChart.html#formatNumber-double-int-">formatNumber</a>, <a href="../../../com/objectplanet/chart/GenericChart.html#get3DModeOn--">get3DModeOn</a>, <a href="../../../com/objectplanet/chart/GenericChart.html#getAlternateChartBackground--">getAlternateChartBackground</a>, <a href="../../../com/objectplanet/chart/GenericChart.html#getBackground2--">getBackground2</a>, <a href="../../../com/objectplanet/chart/GenericChart.html#getChartBackground--">getChartBackground</a>, <a href="../../../com/objectplanet/chart/GenericChart.html#getChartBackground2--">getChartBackground2</a>, <a href="../../../com/objectplanet/chart/GenericChart.html#getChartForeground--">getChartForeground</a>, <a href="../../../com/objectplanet/chart/GenericChart.html#getComplexLabelSeparator--">getComplexLabelSeparator</a>, <a href="../../../com/objectplanet/chart/GenericChart.html#getFont-java.lang.String-">getFont</a>, <a href="../../../com/objectplanet/chart/GenericChart.html#getGraphBounds--">getGraphBounds</a>, <a href="../../../com/objectplanet/chart/GenericChart.html#getGraphInsets--">getGraphInsets</a>, <a href="../../../com/objectplanet/chart/GenericChart.html#getGridImage-int-">getGridImage</a>, <a href="../../../com/objectplanet/chart/GenericChart.html#getHighResolutionImage-int-int-int-">getHighResolutionImage</a>, <a href="../../../com/objectplanet/chart/GenericChart.html#getImage-int-int-">getImage</a>, <a href="../../../com/objectplanet/chart/GenericChart.html#getImage-java.lang.String-">getImage</a>, <a href="../../../com/objectplanet/chart/GenericChart.html#getLabel-java.lang.String-">getLabel</a>, <a href="../../../com/objectplanet/chart/GenericChart.html#getLabelAngle-java.lang.String-">getLabelAngle</a>, <a href="../../../com/objectplanet/chart/GenericChart.html#getLabelAtPoint-int-int-">getLabelAtPoint</a>, <a href="../../../com/objectplanet/chart/GenericChart.html#getLabelBounds-java.lang.String-">getLabelBounds</a>, <a href="../../../com/objectplanet/chart/GenericChart.html#getLabelColor-java.lang.String-">getLabelColor</a>, <a href="../../../com/objectplanet/chart/GenericChart.html#getLabelPosition-java.lang.String-">getLabelPosition</a>, <a href="../../../com/objectplanet/chart/GenericChart.html#getLegendColors--">getLegendColors</a>, <a href="../../../com/objectplanet/chart/GenericChart.html#getLegendColumns--">getLegendColumns</a>, <a href="../../../com/objectplanet/chart/GenericChart.html#getLegendImage-int-">getLegendImage</a>, <a href="../../../com/objectplanet/chart/GenericChart.html#getLegendPosition--">getLegendPosition</a>, <a href="../../../com/objectplanet/chart/GenericChart.html#getLocale--">getLocale</a>, <a href="../../../com/objectplanet/chart/GenericChart.html#getMinimumSize--">getMinimumSize</a>, <a href="../../../com/objectplanet/chart/GenericChart.html#getMultilineLabelAlignment--">getMultilineLabelAlignment</a>, <a href="../../../com/objectplanet/chart/GenericChart.html#getOverlayChart-int-">getOverlayChart</a>, <a href="../../../com/objectplanet/chart/GenericChart.html#getOverlayInsets-int-">getOverlayInsets</a>, <a href="../../../com/objectplanet/chart/GenericChart.html#getPreferredSize--">getPreferredSize</a>, <a href="../../../com/objectplanet/chart/GenericChart.html#getSize--">getSize</a>, <a href="../../../com/objectplanet/chart/GenericChart.html#getThousandsDelimeter--">getThousandsDelimeter</a>, <a href="../../../com/objectplanet/chart/GenericChart.html#getThreeDModeOn--">getThreeDModeOn</a>, <a href="../../../com/objectplanet/chart/GenericChart.html#getTitle--">getTitle</a>, <a href="../../../com/objectplanet/chart/GenericChart.html#getTotalGraphBounds--">getTotalGraphBounds</a>, <a href="../../../com/objectplanet/chart/GenericChart.html#getVersion--">getVersion</a>, <a href="../../../com/objectplanet/chart/GenericChart.html#handleCustomLabels-java.awt.AWTEvent-">handleCustomLabels</a>, <a href="../../../com/objectplanet/chart/GenericChart.html#is3DModeOn--">is3DModeOn</a>, <a href="../../../com/objectplanet/chart/GenericChart.html#isAntialiasingOn--">isAntialiasingOn</a>, <a href="../../../com/objectplanet/chart/GenericChart.html#isAnyFloatingLabelsOn-int-">isAnyFloatingLabelsOn</a>, <a href="../../../com/objectplanet/chart/GenericChart.html#isAutomaticRepaintOn--">isAutomaticRepaintOn</a>, <a href="../../../com/objectplanet/chart/GenericChart.html#isFloatingOnLegendOn--">isFloatingOnLegendOn</a>, <a href="../../../com/objectplanet/chart/GenericChart.html#isGridOutline3DOn--">isGridOutline3DOn</a>, <a href="../../../com/objectplanet/chart/GenericChart.html#isLegendOn--">isLegendOn</a>, <a href="../../../com/objectplanet/chart/GenericChart.html#isLegendReverseOn--">isLegendReverseOn</a>, <a href="../../../com/objectplanet/chart/GenericChart.html#isOverlayChartOn-int-">isOverlayChartOn</a>, <a href="../../../com/objectplanet/chart/GenericChart.html#isPrintAsBitmap--">isPrintAsBitmap</a>, <a href="../../../com/objectplanet/chart/GenericChart.html#isSampleHighlightOn-int-">isSampleHighlightOn</a>, <a href="../../../com/objectplanet/chart/GenericChart.html#isServletModeOn--">isServletModeOn</a>, <a href="../../../com/objectplanet/chart/GenericChart.html#isThreeDModeOn--">isThreeDModeOn</a>, <a href="../../../com/objectplanet/chart/GenericChart.html#isTitleOn--">isTitleOn</a>, <a href="../../../com/objectplanet/chart/GenericChart.html#isZoomOn--">isZoomOn</a>, <a href="../../../com/objectplanet/chart/GenericChart.html#loadImage-java.lang.String-">loadImage</a>, <a href="../../../com/objectplanet/chart/GenericChart.html#paint-java.awt.Graphics-">paint</a>, <a href="../../../com/objectplanet/chart/GenericChart.html#print-java.awt.Graphics-">print</a>, <a href="../../../com/objectplanet/chart/GenericChart.html#removeExternalGraphics--">removeExternalGraphics</a>, <a href="../../../com/objectplanet/chart/GenericChart.html#removeOverlayChart-int-">removeOverlayChart</a>, <a href="../../../com/objectplanet/chart/GenericChart.html#render-java.awt.Graphics-">render</a>, <a href="../../../com/objectplanet/chart/GenericChart.html#render-java.awt.Graphics-boolean-">render</a>, <a href="../../../com/objectplanet/chart/GenericChart.html#renderOffScreen-java.awt.Graphics-">renderOffScreen</a>, <a href="../../../com/objectplanet/chart/GenericChart.html#set3DModeOn-boolean-">set3DModeOn</a>, <a href="../../../com/objectplanet/chart/GenericChart.html#setAlternateChartBackground-java.awt.Color-">setAlternateChartBackground</a>, <a href="../../../com/objectplanet/chart/GenericChart.html#setAntialiasingOn-boolean-">setAntialiasingOn</a>, <a href="../../../com/objectplanet/chart/GenericChart.html#setAutomaticRepaintOn-boolean-">setAutomaticRepaintOn</a>, <a href="../../../com/objectplanet/chart/GenericChart.html#setBackground-java.awt.Color-">setBackground</a>, <a href="../../../com/objectplanet/chart/GenericChart.html#setBackground2-java.awt.Color-">setBackground2</a>, <a href="../../../com/objectplanet/chart/GenericChart.html#setChartBackground-java.awt.Color-">setChartBackground</a>, <a href="../../../com/objectplanet/chart/GenericChart.html#setChartBackground2-java.awt.Color-">setChartBackground2</a>, <a href="../../../com/objectplanet/chart/GenericChart.html#setChartForeground-java.awt.Color-">setChartForeground</a>, <a href="../../../com/objectplanet/chart/GenericChart.html#setComplexLabelSeparator-java.lang.String-">setComplexLabelSeparator</a>, <a href="../../../com/objectplanet/chart/GenericChart.html#setExternalGraphics-java.awt.Graphics-java.awt.Image-">setExternalGraphics</a>, <a href="../../../com/objectplanet/chart/GenericChart.html#setFloatingOnLegendOn-boolean-">setFloatingOnLegendOn</a>, <a href="../../../com/objectplanet/chart/GenericChart.html#setFont-java.lang.String-java.awt.Font-">setFont</a>, <a href="../../../com/objectplanet/chart/GenericChart.html#setForeground-java.awt.Color-">setForeground</a>, <a href="../../../com/objectplanet/chart/GenericChart.html#setGraphInsets-int-int-int-int-">setGraphInsets</a>, <a href="../../../com/objectplanet/chart/GenericChart.html#setGridImage-java.lang.String-">setGridImage</a>, <a href="../../../com/objectplanet/chart/GenericChart.html#setGridOutline3DOn-boolean-">setGridOutline3DOn</a>, <a href="../../../com/objectplanet/chart/GenericChart.html#setLabel-java.lang.String-java.lang.String-">setLabel</a>, <a href="../../../com/objectplanet/chart/GenericChart.html#setLabel-java.lang.String-java.lang.String-double-double-">setLabel</a>, <a href="../../../com/objectplanet/chart/GenericChart.html#setLabel-java.lang.String-java.lang.String-double-double-int-int-">setLabel</a>, <a href="../../../com/objectplanet/chart/GenericChart.html#setLabel-java.lang.String-java.lang.String-int-int-">setLabel</a>, <a href="../../../com/objectplanet/chart/GenericChart.html#setLabel-java.lang.String-java.lang.String-int-int-int-int-">setLabel</a>, <a href="../../../com/objectplanet/chart/GenericChart.html#setLabelAngle-java.lang.String-int-">setLabelAngle</a>, <a href="../../../com/objectplanet/chart/GenericChart.html#setLabelAngleCacheSize-int-">setLabelAngleCacheSize</a>, <a href="../../../com/objectplanet/chart/GenericChart.html#setLabelColor-java.lang.String-java.awt.Color-">setLabelColor</a>, <a href="../../../com/objectplanet/chart/GenericChart.html#setLabelPosition-java.lang.String-double-double-">setLabelPosition</a>, <a href="../../../com/objectplanet/chart/GenericChart.html#setLabelPosition-java.lang.String-int-int-">setLabelPosition</a>, <a href="../../../com/objectplanet/chart/GenericChart.html#setLabelURL-java.lang.String-java.lang.String-">setLabelURL</a>, <a href="../../../com/objectplanet/chart/GenericChart.html#setLegendColor-int-java.awt.Color-">setLegendColor</a>, <a href="../../../com/objectplanet/chart/GenericChart.html#setLegendColors-java.awt.Color:A-">setLegendColors</a>, <a href="../../../com/objectplanet/chart/GenericChart.html#setLegendColumns-int-">setLegendColumns</a>, <a href="../../../com/objectplanet/chart/GenericChart.html#setLegendImage-int-java.lang.String-">setLegendImage</a>, <a href="../../../com/objectplanet/chart/GenericChart.html#setLegendLabels-java.lang.String:A-">setLegendLabels</a>, <a href="../../../com/objectplanet/chart/GenericChart.html#setLegendOn-boolean-">setLegendOn</a>, <a href="../../../com/objectplanet/chart/GenericChart.html#setLegendPosition-int-">setLegendPosition</a>, <a href="../../../com/objectplanet/chart/GenericChart.html#setLegendReverseOn-boolean-">setLegendReverseOn</a>, <a href="../../../com/objectplanet/chart/GenericChart.html#setLocale-java.util.Locale-">setLocale</a>, <a href="../../../com/objectplanet/chart/GenericChart.html#setMultilineLabelAlignment-int-">setMultilineLabelAlignment</a>, <a href="../../../com/objectplanet/chart/GenericChart.html#setNeedChartCalculation-boolean-">setNeedChartCalculation</a>, <a href="../../../com/objectplanet/chart/GenericChart.html#setOverlayChart-int-com.objectplanet.chart.GenericChart-">setOverlayChart</a>, <a href="../../../com/objectplanet/chart/GenericChart.html#setOverlayChartOn-int-boolean-">setOverlayChartOn</a>, <a href="../../../com/objectplanet/chart/GenericChart.html#setOverlayInsets-double-double-double-double-">setOverlayInsets</a>, <a href="../../../com/objectplanet/chart/GenericChart.html#setPreferredSize-int-int-">setPreferredSize</a>, <a href="../../../com/objectplanet/chart/GenericChart.html#setPrintAsBitmap-boolean-">setPrintAsBitmap</a>, <a href="../../../com/objectplanet/chart/GenericChart.html#setServletModeOn-boolean-">setServletModeOn</a>, <a href="../../../com/objectplanet/chart/GenericChart.html#setThousandsDelimiter-java.lang.String-">setThousandsDelimiter</a>, <a href="../../../com/objectplanet/chart/GenericChart.html#setThreeDModeOn-boolean-">setThreeDModeOn</a>, <a href="../../../com/objectplanet/chart/GenericChart.html#setTitle-java.lang.String-">setTitle</a>, <a href="../../../com/objectplanet/chart/GenericChart.html#setTitleOn-boolean-">setTitleOn</a>, <a href="../../../com/objectplanet/chart/GenericChart.html#setZoomOn-boolean-">setZoomOn</a>, <a href="../../../com/objectplanet/chart/GenericChart.html#toString--">toString</a>, <a href="../../../com/objectplanet/chart/GenericChart.html#update-java.awt.Graphics-">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getNextFocusableComponent, getPopupLocation, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getUIClassID, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paintBorder, paintChildren, paintComponent, paintImmediately, paintImmediately, paramString, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getAccessibleContext, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocation, setLocation, setName, setSize, setSize, show, show, size, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BEHIND_BARS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BEHIND_BARS</h4>
<pre>public static final&nbsp;int BEHIND_BARS</pre>
<div class="block">Use bars behind each other in multiple series charts; setBarType()</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.objectplanet.chart.BarChart.BEHIND_BARS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BLOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLOCK</h4>
<pre>public static final&nbsp;int BLOCK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.objectplanet.chart.BarChart.BLOCK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CYLINDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CYLINDER</h4>
<pre>public static final&nbsp;int CYLINDER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.objectplanet.chart.BarChart.CYLINDER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SIDE_BY_SIDE_BARS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIDE_BY_SIDE_BARS</h4>
<pre>public static final&nbsp;int SIDE_BY_SIDE_BARS</pre>
<div class="block">Use side-by-side bars in multiple series charts; setBarType()</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.objectplanet.chart.BarChart.SIDE_BY_SIDE_BARS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STACKED_BARS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STACKED_BARS</h4>
<pre>public static final&nbsp;int STACKED_BARS</pre>
<div class="block">Use stacked bars in multiple series charts; setBarType()</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.objectplanet.chart.BarChart.STACKED_BARS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BarChart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BarChart</h4>
<pre>public&nbsp;BarChart()</pre>
<div class="block">Creates a bar chart with 1 series, 1 sample and a range of 100.</div>
</li>
</ul>
<a name="BarChart-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BarChart</h4>
<pre>public&nbsp;BarChart(int&nbsp;count)</pre>
<div class="block">Creates a bar chart with the given number of samples and default range.
 The default range is 100.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>count</code> - The number of bars for the chart.</dd>
</dl>
</li>
</ul>
<a name="BarChart-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BarChart</h4>
<pre>public&nbsp;BarChart(int&nbsp;count,
                double&nbsp;range)</pre>
<div class="block">Creates a bar chart with the given number of bars and range.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>count</code> - The number of bars for the chart.</dd>
<dd><code>range</code> - The initial range of the chart.</dd>
</dl>
</li>
</ul>
<a name="BarChart-int-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BarChart</h4>
<pre>public&nbsp;BarChart(int&nbsp;sampleCount,
                double&nbsp;range,
                double&nbsp;lowerRange)</pre>
<div class="block">Creates a bar chart with the given number of bars and range.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sampleCount</code> - The number of bars for the chart.</dd>
<dd><code>range</code> - The initial upper range of the chart.</dd>
<dd><code>lowerRange</code> - The initial lower range of the chart.</dd>
</dl>
</li>
</ul>
<a name="BarChart-int-int-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BarChart</h4>
<pre>public&nbsp;BarChart(int&nbsp;seriesCount,
                int&nbsp;sampleCount,
                double&nbsp;range,
                double&nbsp;lowerRange)</pre>
<div class="block">Creates a bar chart with the given number of series and 
 bars and range.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seriesCount</code> - The number of data series in the chart.</dd>
<dd><code>sampleCount</code> - The number of sample in the chart.</dd>
<dd><code>range</code> - The initial upper range of the chart.</dd>
<dd><code>lowerRange</code> - The initial lower range of the chart.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkDataIntegrity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkDataIntegrity</h4>
<pre>protected&nbsp;void&nbsp;checkDataIntegrity()</pre>
<div class="block">Makes sure the barchart specific data has the same number
 of series and samples as the chart data has.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/objectplanet/chart/Chart.html#checkDataIntegrity--">checkDataIntegrity</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/objectplanet/chart/Chart.html" title="class in com.objectplanet.chart">Chart</a></code></dd>
</dl>
</li>
</ul>
<a name="checkSelection-java.awt.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkSelection</h4>
<pre>public&nbsp;<a href="../../../com/objectplanet/chart/ChartSample.html" title="class in com.objectplanet.chart">ChartSample</a>&nbsp;checkSelection(java.awt.Point&nbsp;point)</pre>
<div class="block">This method is called when the user releases the mouse and checks
 if the given point is inside a bar or a legend label.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/objectplanet/chart/Chart.html#checkSelection-java.awt.Point-">checkSelection</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/objectplanet/chart/Chart.html" title="class in com.objectplanet.chart">Chart</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - The point clicked on.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The bar selected, or null if no bar was selected.</dd>
</dl>
</li>
</ul>
<a name="getBarBounds-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBarBounds</h4>
<pre>public&nbsp;java.awt.Rectangle&nbsp;getBarBounds(int&nbsp;serie,
                                       int&nbsp;sample)</pre>
<div class="block">Gets the bounds of the specified bar.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serie</code> - The series index</dd>
<dd><code>sample</code> - The sample index.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The bounds of the bar.</dd>
</dl>
</li>
</ul>
<a name="getBarLabelColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBarLabelColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getBarLabelColor(int&nbsp;index)</pre>
<div class="block">Gets the color of the bar label of the specified sample.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index of the sample (0-based).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The color, or null if default or sampleColor used.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the sample index is invalid.</dd>
</dl>
</li>
</ul>
<a name="getBarLabels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBarLabels</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getBarLabels()</pre>
<div class="block">Gets the bar labels. The array returned is the original, so don't change
 anything in it if you don't know what you are doing.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array with the labels.</dd>
</dl>
</li>
</ul>
<a name="getBarOutlineColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBarOutlineColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getBarOutlineColor()</pre>
<div class="block">Gets the color used for the bar outline.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Color of the bar outline.</dd>
</dl>
</li>
</ul>
<a name="getBarShape--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBarShape</h4>
<pre>public&nbsp;int&nbsp;getBarShape()</pre>
</li>
</ul>
<a name="getBarType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBarType</h4>
<pre>public&nbsp;int&nbsp;getBarType()</pre>
<div class="block">Gets the current bar type in multiple series charts.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>STACKED_BARS, SIDE_BY_SIDE_BARS or BEHIND_BARS.</dd>
</dl>
</li>
</ul>
<a name="getBarWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBarWidth</h4>
<pre>public&nbsp;double&nbsp;getBarWidth()</pre>
<div class="block">Gets the relative width of each bar.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The width as a fraction between 0.0 and 1.0.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/objectplanet/chart/BarChart.html#setBarWidth-double-"><code>setBarWidth(double)</code></a></dd>
</dl>
</li>
</ul>
<a name="getGridAlignment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGridAlignment</h4>
<pre>public&nbsp;int&nbsp;getGridAlignment()</pre>
<div class="block">Gets the bar alignment.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HORIZONTAL or VERTICAL.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/objectplanet/chart/BarChart.html#setBarAlignment-int-"><code>setBarAlignment(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getHighestValue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHighestValue</h4>
<pre>protected&nbsp;double&nbsp;getHighestValue(int&nbsp;range)</pre>
<div class="block">Gets the highest value in the chart larger than 0.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/objectplanet/chart/Chart.html#getHighestValue-int-">getHighestValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/objectplanet/chart/Chart.html" title="class in com.objectplanet.chart">Chart</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>range</code> - The index of the range (0 or 1).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The highest value or 0 if none are larger than 0.</dd>
</dl>
</li>
</ul>
<a name="getLegendLabels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLegendLabels</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getLegendLabels()</pre>
<div class="block">Gets the legend labels. The array returned is the original, so don't 
 change anything in it if you don't know what you are doing.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/objectplanet/chart/Chart.html#getLegendLabels--">getLegendLabels</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/objectplanet/chart/Chart.html" title="class in com.objectplanet.chart">Chart</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array with the labels.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/objectplanet/chart/GenericChart.html#setLegendLabels-java.lang.String:A-"><code>GenericChart.setLegendLabels(java.lang.String[])</code></a></dd>
</dl>
</li>
</ul>
<a name="getLowestValue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLowestValue</h4>
<pre>protected&nbsp;double&nbsp;getLowestValue(int&nbsp;range)</pre>
<div class="block">Gets the value of the deepest bar, stacked or not.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/objectplanet/chart/Chart.html#getLowestValue-int-">getLowestValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/objectplanet/chart/Chart.html" title="class in com.objectplanet.chart">Chart</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>range</code> - The index of the range (0 or 1).</dd>
</dl>
</li>
</ul>
<a name="getValuePosition-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValuePosition</h4>
<pre>public&nbsp;int&nbsp;getValuePosition(double&nbsp;value)</pre>
<div class="block">Gets the position in the chart of the specified value. If the alignment
 of the bars is VERTICAL the position represents the y-axis. If the
 alignment of the bars is HORIZONTAL the position represents the x-axis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value to find the position for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The pixel position.</dd>
</dl>
</li>
</ul>
<a name="isAutoLabelSpacingOn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoLabelSpacingOn</h4>
<pre>public&nbsp;boolean&nbsp;isAutoLabelSpacingOn()</pre>
<div class="block">Gets the state of the automatic label spacing.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True for on, false for off.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/objectplanet/chart/BarChart.html#setAutoLabelSpacingOn-boolean-"><code>setAutoLabelSpacingOn(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="isBarLabelsOn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBarLabelsOn</h4>
<pre>public&nbsp;boolean&nbsp;isBarLabelsOn()</pre>
<div class="block">Checks if the bar labels are turned on.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True for on, false for off.</dd>
</dl>
</li>
</ul>
<a name="isBarOutlineOn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBarOutlineOn</h4>
<pre>public&nbsp;boolean&nbsp;isBarOutlineOn()</pre>
<div class="block">Checks if the bar outline is turned on or off. 
 The bar outline is the frame drawn around each bar.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if on, false for off.</dd>
</dl>
</li>
</ul>
<a name="isMultiColorOn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMultiColorOn</h4>
<pre>public&nbsp;boolean&nbsp;isMultiColorOn()</pre>
<div class="block">Checks if the multicolor mode is turned on.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if multicolor, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="isMultiSeriesOn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMultiSeriesOn</h4>
<pre>public&nbsp;boolean&nbsp;isMultiSeriesOn()</pre>
<div class="block">Checks if the chart is in multi series mode.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/objectplanet/chart/GenericChart.html#isMultiSeriesOn--">isMultiSeriesOn</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/objectplanet/chart/GenericChart.html" title="class in com.objectplanet.chart">GenericChart</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True for multi series, false otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/objectplanet/chart/BarChart.html#setMultiSeriesOn-boolean-"><code>setMultiSeriesOn(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Resets the chart data and features.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/objectplanet/chart/Chart.html#reset--">reset</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/objectplanet/chart/Chart.html" title="class in com.objectplanet.chart">Chart</a></code></dd>
</dl>
</li>
</ul>
<a name="setAutoLabelSpacingOn-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoLabelSpacingOn</h4>
<pre>public&nbsp;void&nbsp;setAutoLabelSpacingOn(boolean&nbsp;on)</pre>
<div class="block">Turns on or off automatic bar label spacing. If this is on, only bar
 labels there is space for will be painted. If turned off, all labels
 will be painted, even if they overlap. It is turned off by default.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>on</code> - True for on, false for off.</dd>
</dl>
</li>
</ul>
<a name="setBarAlignment-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBarAlignment</h4>
<pre>public&nbsp;void&nbsp;setBarAlignment(int&nbsp;alignment)</pre>
<div class="block">Sets the bar alignment. The default alignment is vertical.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alignment</code> - HORIZONTAL or VERTICAL.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the alignment is not valid.</dd>
</dl>
</li>
</ul>
<a name="setBarLabelColor-int-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBarLabelColor</h4>
<pre>public&nbsp;void&nbsp;setBarLabelColor(int&nbsp;index,
                             java.awt.Color&nbsp;color)</pre>
<div class="block">Sets the color of of the bar label for the specified sample.
 Bar label colors override sample label colors.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index of the sample (0-based).</dd>
<dd><code>color</code> - The color to use, null for the samleColors color.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the sample index is invalid.</dd>
</dl>
</li>
</ul>
<a name="setBarLabels-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBarLabels</h4>
<pre>public&nbsp;void&nbsp;setBarLabels(java.lang.String[]&nbsp;labels)</pre>
<div class="block">Sets the bar labels. Bar labels are shown painted below the grid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>labels</code> - The labels, or null for default behavior.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/objectplanet/chart/BarChart.html#setBarLabelsOn-boolean-"><code>setBarLabelsOn(boolean)</code></a>, 
<a href="../../../com/objectplanet/chart/Chart.html#setSampleLabels-java.lang.String:A-"><code>Chart.setSampleLabels(java.lang.String[])</code></a></dd>
</dl>
</li>
</ul>
<a name="setBarLabelsOn-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBarLabelsOn</h4>
<pre>public&nbsp;void&nbsp;setBarLabelsOn(boolean&nbsp;on)</pre>
<div class="block">Turns on or off the bar labels. If there are sample labels below the grid,
 the bar labels override them.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>on</code> - True if the bar labels should be displayed.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/objectplanet/chart/Chart.html#setSampleLabel-int-java.lang.String-"><code>Chart.setSampleLabel(int, java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setBarOutlineColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBarOutlineColor</h4>
<pre>public&nbsp;void&nbsp;setBarOutlineColor(java.awt.Color&nbsp;color)</pre>
<div class="block">Sets the color used for the bar outline.
 If color is null, chart foreground is used</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - The color to set.</dd>
</dl>
</li>
</ul>
<a name="setBarOutlineOn-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBarOutlineOn</h4>
<pre>public&nbsp;void&nbsp;setBarOutlineOn(boolean&nbsp;on)</pre>
<div class="block">Turns on or off the bar outline. The bar outline is the frame
 drawn around each bar. The bar outline is turned on by default.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>on</code> - True if on, false for off.</dd>
</dl>
</li>
</ul>
<a name="setBarShape-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBarShape</h4>
<pre>public&nbsp;void&nbsp;setBarShape(int&nbsp;shape)</pre>
</li>
</ul>
<a name="setBarType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBarType</h4>
<pre>public&nbsp;void&nbsp;setBarType(int&nbsp;type)</pre>
<div class="block">Sets the bar type in multiple series charts.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - STACKED_BARS, SIDE_BY_SIDE_BARS or BEHIND_BARS.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the type is not valid.</dd>
</dl>
</li>
</ul>
<a name="setBarWidth-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBarWidth</h4>
<pre>public&nbsp;void&nbsp;setBarWidth(double&nbsp;width)</pre>
<div class="block">Sets the relative width of each bar. If the width is set to 1.0, there
 will be no space between the bars. If the width is set to 0.5, the space
 between each bar will be the same as the width of the bar. If you have
 side-by-side bars in the chart, it is the combined width of a sample
 that is set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - The width fraction to use (0.0 to 1.0).</dd>
</dl>
</li>
</ul>
<a name="setMultiColorOn-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMultiColorOn</h4>
<pre>public&nbsp;void&nbsp;setMultiColorOn(boolean&nbsp;on)</pre>
<div class="block">Turns on or off multi-color bar display.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>on</code> - True for multi-color, false for single-color.</dd>
</dl>
</li>
</ul>
<a name="setMultiSeriesOn-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMultiSeriesOn</h4>
<pre>public&nbsp;void&nbsp;setMultiSeriesOn(boolean&nbsp;state)</pre>
<div class="block">Makes the chart behave like it does when it has multiple data
 series, even if it has only one. The labels in the chart will
 then always be the series labels, and not change to the sample
 labels when the number of data series changes to one.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/objectplanet/chart/GenericChart.html#setMultiSeriesOn-boolean-">setMultiSeriesOn</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/objectplanet/chart/GenericChart.html" title="class in com.objectplanet.chart">GenericChart</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - True for on, false for off.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/objectplanet/chart/Chart.html" title="class in com.objectplanet.chart"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/objectplanet/chart/BarChart.html" target="_top">Frames</a></li>
<li><a href="BarChart.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JComponent">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
