<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu Sep 10 14:13:31 CEST 2015 -->
<title>ChartDataLoader</title>
<meta name="date" content="2015-09-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChartDataLoader";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":9,"i11":9,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/objectplanet/chart/ChartData.html" title="class in com.objectplanet.chart"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/objectplanet/chart/ChartRenderer.html" title="class in com.objectplanet.chart"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/objectplanet/chart/ChartDataLoader.html" target="_top">Frames</a></li>
<li><a href="ChartDataLoader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.objectplanet.chart</div>
<h2 title="Class ChartDataLoader" class="title">Class ChartDataLoader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.objectplanet.chart.ChartDataLoader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/objectplanet/chart/ext/ChartDataLoaderExt.html" title="class in com.objectplanet.chart.ext">ChartDataLoaderExt</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ChartDataLoader</span>
extends java.lang.Object</pre>
<div class="block">This is the class that reads and sets all the chart parameters for
 ChartApplet and ChartServlet.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Philipp Kolibaba.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/objectplanet/chart/BarChart.html" title="class in com.objectplanet.chart">BarChart</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/ChartDataLoader.html#barChart">barChart</a></span></code>
<div class="block">The bar charts used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/ChartDataLoader.html#chartType">chartType</a></span></code>
<div class="block">Chart type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/ChartDataLoader.html#labelDelimiter">labelDelimiter</a></span></code>
<div class="block">Used as the label delimiter for label string "arrays".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Hashtable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/ChartDataLoader.html#labels">labels</a></span></code>
<div class="block">The IDs of the labels that can be set anywhere in the chart.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Hashtable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/ChartDataLoader.html#labelURLs">labelURLs</a></span></code>
<div class="block">The URLs for the anywhere labels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Hashtable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/ChartDataLoader.html#labelURLTargets">labelURLTargets</a></span></code>
<div class="block">The list of label URL targets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/objectplanet/chart/LineChart.html" title="class in com.objectplanet.chart">LineChart</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/ChartDataLoader.html#lineChart">lineChart</a></span></code>
<div class="block">The line charts used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../com/objectplanet/chart/PieChart.html" title="class in com.objectplanet.chart">PieChart</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/ChartDataLoader.html#pieChart">pieChart</a></span></code>
<div class="block">The pie charts used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Hashtable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/ChartDataLoader.html#targets">targets</a></span></code>
<div class="block">The IDs of the target value lines.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../com/objectplanet/chart/Chart.html" title="class in com.objectplanet.chart">Chart</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/ChartDataLoader.html#theChart">theChart</a></span></code>
<div class="block">Reference to the actual chart displayed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/ChartDataLoader.html#valueDelimiter">valueDelimiter</a></span></code>
<div class="block">Used as the value delimiter for double value "arrays".</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/ChartDataLoader.html#ChartDataLoader--">ChartDataLoader</a></span>()</code>
<div class="block">Creates the chart data loader.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/ChartDataLoader.html#addChartItemListener-com.objectplanet.chart.ChartApplet-">addChartItemListener</a></span>(<a href="../../../com/objectplanet/chart/ChartApplet.html" title="class in com.objectplanet.chart">ChartApplet</a>&nbsp;chartApplet)</code>
<div class="block">Adds and item listener to the specified chart.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/ChartDataLoader.html#convertLineBreaks-java.lang.String-">convertLineBreaks</a></span>(java.lang.String&nbsp;label)</code>
<div class="block">Converts the characters \ and n to '\n'.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/ChartDataLoader.html#createArrayString-int:A-">createArrayString</a></span>(int[]&nbsp;array)</code>
<div class="block">Creates a separated string from the array.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/ChartDataLoader.html#createColor-java.lang.String-">createColor</a></span>(java.lang.String&nbsp;color)</code>
<div class="block">Creates a color based on the string.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/objectplanet/chart/GenericChart.html" title="class in com.objectplanet.chart">GenericChart</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/ChartDataLoader.html#createExtChart-java.lang.String-">createExtChart</a></span>(java.lang.String&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.awt.Font</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/ChartDataLoader.html#createFont-java.lang.String-java.lang.String-int-int-">createFont</a></span>(java.lang.String&nbsp;value,
          java.lang.String&nbsp;name,
          int&nbsp;type,
          int&nbsp;size)</code>
<div class="block">Creates a font based on the information in the specified string.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected boolean[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/ChartDataLoader.html#getBooleanValues-java.lang.String-">getBooleanValues</a></span>(java.lang.String&nbsp;string)</code>
<div class="block">Converts a comma seperated true/false string to a boolean array.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../com/objectplanet/chart/Chart.html" title="class in com.objectplanet.chart">Chart</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/ChartDataLoader.html#getChart--">getChart</a></span>()</code>
<div class="block">Gets the actual chart displayed</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/ChartDataLoader.html#getChartType--">getChartType</a></span>()</code>
<div class="block">Gets the chart type.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected java.awt.Color[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/ChartDataLoader.html#getColorValues-java.lang.String-">getColorValues</a></span>(java.lang.String&nbsp;string)</code>
<div class="block">Converts a comma seperated string to a color array.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected static java.lang.Double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/ChartDataLoader.html#getDoubleValues-java.lang.String-">getDoubleValues</a></span>(java.lang.String&nbsp;string)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected static java.lang.Double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/ChartDataLoader.html#getDoubleValues-java.lang.String-java.lang.String-">getDoubleValues</a></span>(java.lang.String&nbsp;string,
               java.lang.String&nbsp;delimiter)</code>
<div class="block">Convers a string parameter to an array of double values.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../com/objectplanet/chart/ChartDataLoader.html" title="class in com.objectplanet.chart">ChartDataLoader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/ChartDataLoader.html#getOverlayDataLoader-java.lang.String-">getOverlayDataLoader</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Gets a data loader for specified overlay chart</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/ChartDataLoader.html#getStringValues-java.lang.String-java.lang.String-">getStringValues</a></span>(java.lang.String&nbsp;string,
               java.lang.String&nbsp;delimiter)</code>
<div class="block">Converts a comma seperated string to an array of strings.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/ChartDataLoader.html#getStyleValues-java.lang.String-">getStyleValues</a></span>(java.lang.String&nbsp;string)</code>
<div class="block">Converts a comma seperated string to sample highlight style types.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/ChartDataLoader.html#init--">init</a></span>()</code>
<div class="block">This method is called when the servlet is placed into service.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/ChartDataLoader.html#reset--">reset</a></span>()</code>
<div class="block">Resets the chart data and features.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.awt.Component</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/ChartDataLoader.html#setChart-java.awt.Component-">setChart</a></span>(java.awt.Component&nbsp;chart)</code>
<div class="block">Sets the actual chart displayed.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/ChartDataLoader.html#setChartType-java.lang.String-">setChartType</a></span>(java.lang.String&nbsp;type)</code>
<div class="block">Sets the chart type.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/ChartDataLoader.html#setImage-java.lang.String-java.awt.Image-">setImage</a></span>(java.lang.String&nbsp;name,
        java.awt.Image&nbsp;image)</code>
<div class="block">Adds an image to the chart and sets it to be used in a right way</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/ChartDataLoader.html#setParameter-java.lang.String-java.lang.String-">setParameter</a></span>(java.lang.String&nbsp;name,
            java.lang.String&nbsp;value)</code>
<div class="block">Sets a parameter in the chart.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/ChartDataLoader.html#setParameters-java.util.Hashtable-">setParameters</a></span>(java.util.Hashtable&nbsp;parameters)</code>
<div class="block">Sets the applet parameters.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="barChart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>barChart</h4>
<pre>protected&nbsp;<a href="../../../com/objectplanet/chart/BarChart.html" title="class in com.objectplanet.chart">BarChart</a> barChart</pre>
<div class="block">The bar charts used.</div>
</li>
</ul>
<a name="chartType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chartType</h4>
<pre>protected&nbsp;java.lang.String chartType</pre>
<div class="block">Chart type.</div>
</li>
</ul>
<a name="labelDelimiter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labelDelimiter</h4>
<pre>protected&nbsp;java.lang.String labelDelimiter</pre>
<div class="block">Used as the label delimiter for label string "arrays".</div>
</li>
</ul>
<a name="labels">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labels</h4>
<pre>protected&nbsp;java.util.Hashtable labels</pre>
<div class="block">The IDs of the labels that can be set anywhere in the chart.</div>
</li>
</ul>
<a name="labelURLs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labelURLs</h4>
<pre>protected&nbsp;java.util.Hashtable labelURLs</pre>
<div class="block">The URLs for the anywhere labels.</div>
</li>
</ul>
<a name="labelURLTargets">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labelURLTargets</h4>
<pre>protected&nbsp;java.util.Hashtable labelURLTargets</pre>
<div class="block">The list of label URL targets.</div>
</li>
</ul>
<a name="lineChart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lineChart</h4>
<pre>protected&nbsp;<a href="../../../com/objectplanet/chart/LineChart.html" title="class in com.objectplanet.chart">LineChart</a> lineChart</pre>
<div class="block">The line charts used.</div>
</li>
</ul>
<a name="pieChart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pieChart</h4>
<pre>protected&nbsp;<a href="../../../com/objectplanet/chart/PieChart.html" title="class in com.objectplanet.chart">PieChart</a> pieChart</pre>
<div class="block">The pie charts used.</div>
</li>
</ul>
<a name="targets">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>targets</h4>
<pre>protected&nbsp;java.util.Hashtable targets</pre>
<div class="block">The IDs of the target value lines.</div>
</li>
</ul>
<a name="theChart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>theChart</h4>
<pre>protected&nbsp;<a href="../../../com/objectplanet/chart/Chart.html" title="class in com.objectplanet.chart">Chart</a> theChart</pre>
<div class="block">Reference to the actual chart displayed.</div>
</li>
</ul>
<a name="valueDelimiter">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueDelimiter</h4>
<pre>protected&nbsp;java.lang.String valueDelimiter</pre>
<div class="block">Used as the value delimiter for double value "arrays".</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChartDataLoader--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChartDataLoader</h4>
<pre>public&nbsp;ChartDataLoader()</pre>
<div class="block">Creates the chart data loader.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addChartItemListener-com.objectplanet.chart.ChartApplet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChartItemListener</h4>
<pre>public&nbsp;void&nbsp;addChartItemListener(<a href="../../../com/objectplanet/chart/ChartApplet.html" title="class in com.objectplanet.chart">ChartApplet</a>&nbsp;chartApplet)</pre>
<div class="block">Adds and item listener to the specified chart.</div>
</li>
</ul>
<a name="convertLineBreaks-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertLineBreaks</h4>
<pre>protected static&nbsp;java.lang.String&nbsp;convertLineBreaks(java.lang.String&nbsp;label)</pre>
<div class="block">Converts the characters \ and n to '\n'. Converts also
 the Unicode char sequences and uxxxx to valid chars.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - The label with the \ and n.</dd>
</dl>
</li>
</ul>
<a name="createArrayString-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createArrayString</h4>
<pre>public&nbsp;java.lang.String&nbsp;createArrayString(int[]&nbsp;array)</pre>
<div class="block">Creates a separated string from the array. This method is useful
 when you want to create arrays using javascript, since javasript
 can not use java arrays directly.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - The array to convert.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A comma separated string of numbers.</dd>
</dl>
</li>
</ul>
<a name="createColor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createColor</h4>
<pre>public static&nbsp;java.awt.Color&nbsp;createColor(java.lang.String&nbsp;color)</pre>
<div class="block">Creates a color based on the string. The string can either be
 the name of a java defined color, a comma seperated RGB string
 (255,255,255), or a 6-digit hex-string (#af10cd).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The color object, or null if string is invalid.</dd>
</dl>
</li>
</ul>
<a name="createExtChart-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createExtChart</h4>
<pre>protected&nbsp;<a href="../../../com/objectplanet/chart/GenericChart.html" title="class in com.objectplanet.chart">GenericChart</a>&nbsp;createExtChart(java.lang.String&nbsp;type)</pre>
</li>
</ul>
<a name="createFont-java.lang.String-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFont</h4>
<pre>public&nbsp;java.awt.Font&nbsp;createFont(java.lang.String&nbsp;value,
                                java.lang.String&nbsp;name,
                                int&nbsp;type,
                                int&nbsp;size)</pre>
<div class="block">Creates a font based on the information in the specified string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The font string value.</dd>
<dd><code>name</code> - The name of the default font.</dd>
<dd><code>type</code> - The default type (Font.PLAIN, Font.BOLD, Font.ITALIC).</dd>
<dd><code>size</code> - The default size.</dd>
</dl>
</li>
</ul>
<a name="getBooleanValues-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBooleanValues</h4>
<pre>protected&nbsp;boolean[]&nbsp;getBooleanValues(java.lang.String&nbsp;string)</pre>
<div class="block">Converts a comma seperated true/false string to a boolean array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string</code> - The comma seperated string.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array with true/false values.</dd>
</dl>
</li>
</ul>
<a name="getChart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChart</h4>
<pre>public&nbsp;<a href="../../../com/objectplanet/chart/Chart.html" title="class in com.objectplanet.chart">Chart</a>&nbsp;getChart()</pre>
<div class="block">Gets the actual chart displayed</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The chart current data loader is used for.</dd>
</dl>
</li>
</ul>
<a name="getChartType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChartType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getChartType()</pre>
<div class="block">Gets the chart type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Type of the chart.</dd>
</dl>
</li>
</ul>
<a name="getColorValues-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorValues</h4>
<pre>protected&nbsp;java.awt.Color[]&nbsp;getColorValues(java.lang.String&nbsp;string)</pre>
<div class="block">Converts a comma seperated string to a color array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string</code> - The comma seperated string.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A color array with the values, or null if not found.</dd>
</dl>
</li>
</ul>
<a name="getDoubleValues-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoubleValues</h4>
<pre>protected static&nbsp;java.lang.Double[]&nbsp;getDoubleValues(java.lang.String&nbsp;string)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array with the values, or null if not found.</dd>
</dl>
</li>
</ul>
<a name="getDoubleValues-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoubleValues</h4>
<pre>protected static&nbsp;java.lang.Double[]&nbsp;getDoubleValues(java.lang.String&nbsp;string,
                                                    java.lang.String&nbsp;delimiter)</pre>
<div class="block">Convers a string parameter to an array of double values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string</code> - The array of string numbers.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array with the values, or null if not found.</dd>
</dl>
</li>
</ul>
<a name="getOverlayDataLoader-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOverlayDataLoader</h4>
<pre>public&nbsp;<a href="../../../com/objectplanet/chart/ChartDataLoader.html" title="class in com.objectplanet.chart">ChartDataLoader</a>&nbsp;getOverlayDataLoader(java.lang.String&nbsp;name)</pre>
<div class="block">Gets a data loader for specified overlay chart</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the overlay chart</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Data loader for overlay chart</dd>
</dl>
</li>
</ul>
<a name="getStringValues-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringValues</h4>
<pre>protected&nbsp;java.lang.String[]&nbsp;getStringValues(java.lang.String&nbsp;string,
                                             java.lang.String&nbsp;delimiter)</pre>
<div class="block">Converts a comma seperated string to an array of strings.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string</code> - The string parameter to return the values from.</dd>
<dd><code>delimiter</code> - The field delimiter.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string array.</dd>
</dl>
</li>
</ul>
<a name="getStyleValues-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStyleValues</h4>
<pre>protected&nbsp;int[]&nbsp;getStyleValues(java.lang.String&nbsp;string)</pre>
<div class="block">Converts a comma seperated string to sample highlight style types.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string</code> - The comma seperated string.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An integer array with the values, or null if not found.</dd>
</dl>
</li>
</ul>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
<div class="block">This method is called when the servlet is placed into service.
 It creates the bar/line/pie charts to be used for generating
 the chart images.</div>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Resets the chart data and features.</div>
</li>
</ul>
<a name="setChart-java.awt.Component-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChart</h4>
<pre>public&nbsp;java.awt.Component&nbsp;setChart(java.awt.Component&nbsp;chart)</pre>
<div class="block">Sets the actual chart displayed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The chart that has been set.</dd>
</dl>
</li>
</ul>
<a name="setChartType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChartType</h4>
<pre>public&nbsp;void&nbsp;setChartType(java.lang.String&nbsp;type)</pre>
<div class="block">Sets the chart type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - Type of the chart.</dd>
</dl>
</li>
</ul>
<a name="setImage-java.lang.String-java.awt.Image-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImage</h4>
<pre>protected&nbsp;void&nbsp;setImage(java.lang.String&nbsp;name,
                        java.awt.Image&nbsp;image)</pre>
<div class="block">Adds an image to the chart and sets it to be used in a right way</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the image</dd>
<dd><code>image</code> - The image object itself</dd>
</dl>
</li>
</ul>
<a name="setParameter-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameter</h4>
<pre>public&nbsp;void&nbsp;setParameter(java.lang.String&nbsp;name,
                         java.lang.String&nbsp;value)</pre>
<div class="block">Sets a parameter in the chart. The parameters set here are the default
 ones for all the chart types.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the parameter.</dd>
<dd><code>value</code> - The value of the parameter as a string.</dd>
</dl>
</li>
</ul>
<a name="setParameters-java.util.Hashtable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setParameters</h4>
<pre>public&nbsp;void&nbsp;setParameters(java.util.Hashtable&nbsp;parameters)</pre>
<div class="block">Sets the applet parameters. All the parameter keys are
 assumes to be lower case letter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parameters</code> - The parameters to be set.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/objectplanet/chart/ChartData.html" title="class in com.objectplanet.chart"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/objectplanet/chart/ChartRenderer.html" title="class in com.objectplanet.chart"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/objectplanet/chart/ChartDataLoader.html" target="_top">Frames</a></li>
<li><a href="ChartDataLoader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
