<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu Sep 10 14:13:31 CEST 2015 -->
<title>ChartData</title>
<meta name="date" content="2015-09-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChartData";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/objectplanet/chart/ChartApplet.html" title="class in com.objectplanet.chart"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/objectplanet/chart/ChartDataLoader.html" title="class in com.objectplanet.chart"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/objectplanet/chart/ChartData.html" target="_top">Frames</a></li>
<li><a href="ChartData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.objectplanet.chart</div>
<h2 title="Class ChartData" class="title">Class ChartData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.objectplanet.chart.ChartData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ChartData</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">This class contains the data for one or more charts. A chart
 will render it's image using the data from this class. By letting
 several different charts share one data object, the data can be
 rendered in different styles.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Bjorn J. Kvande.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#com.objectplanet.chart.ChartData">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/ChartData.html#ChartData-int-int-">ChartData</a></span>(int&nbsp;seriesCount,
         int&nbsp;sampleCount)</code>
<div class="block">Creates a new empty chart data with the specified number of
 series and samples.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/ChartData.html#appendSample-int-com.objectplanet.chart.ChartSample-boolean-">appendSample</a></span>(int&nbsp;serie,
            <a href="../../../com/objectplanet/chart/ChartSample.html" title="class in com.objectplanet.chart">ChartSample</a>&nbsp;sample,
            boolean&nbsp;makeSpace)</code>
<div class="block">Appends a sample to the given series.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/ChartData.html#appendSampleLabel-java.lang.String-boolean-">appendSampleLabel</a></span>(java.lang.String&nbsp;label,
                 boolean&nbsp;makeSpace)</code>
<div class="block">Appends a sample labels If makeSpace is set to false, and all the
 sample labels are filled up, they will be scrolled to the left, with
 the left most label deleted.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/ChartData.html#appendSampleValue-int-double-boolean-">appendSampleValue</a></span>(int&nbsp;serie,
                 double&nbsp;value,
                 boolean&nbsp;makeSpace)</code>
<div class="block">Appends a value to the given series.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/ChartData.html#getMaxValue-int-">getMaxValue</a></span>(int&nbsp;serie)</code>
<div class="block">Gets the largest value in the specified data series.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/ChartData.html#getMinValue-int-">getMinValue</a></span>(int&nbsp;serie)</code>
<div class="block">Gets the smallest value in the specified data series.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../com/objectplanet/chart/ChartSample.html" title="class in com.objectplanet.chart">ChartSample</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/ChartData.html#getSample-int-int-">getSample</a></span>(int&nbsp;serie,
         int&nbsp;index)</code>
<div class="block">Gets the specified sample.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../com/objectplanet/chart/ChartSample.html" title="class in com.objectplanet.chart">ChartSample</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/ChartData.html#getSample-java.lang.Object-">getSample</a></span>(java.lang.Object&nbsp;key)</code>
<div class="block">Gets the sample with the specified key.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/ChartData.html#getSampleCount--">getSampleCount</a></span>()</code>
<div class="block">Gets the number of samples.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/ChartData.html#getSampleLabel-int-">getSampleLabel</a></span>(int&nbsp;index)</code>
<div class="block">Gets the specified sample label.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/ChartData.html#getSampleLabels--">getSampleLabels</a></span>()</code>
<div class="block">Gets the sample labels.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../com/objectplanet/chart/ChartSample.html" title="class in com.objectplanet.chart">ChartSample</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/ChartData.html#getSamples-int-">getSamples</a></span>(int&nbsp;serie)</code>
<div class="block">Gets the samples for the specified serie.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/ChartData.html#getSampleValue-int-int-">getSampleValue</a></span>(int&nbsp;serie,
              int&nbsp;index)</code>
<div class="block">Gets the specified sample value.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/ChartData.html#getSampleValues-int-">getSampleValues</a></span>(int&nbsp;serie)</code>
<div class="block">Gets the sample values for the specified serie.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/ChartData.html#getSeriesCount--">getSeriesCount</a></span>()</code>
<div class="block">Gets the number of series.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/ChartData.html#getSeriesLabel-int-">getSeriesLabel</a></span>(int&nbsp;serie)</code>
<div class="block">Gets the specified series label.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/ChartData.html#getSeriesLabels--">getSeriesLabels</a></span>()</code>
<div class="block">Gets the series labels.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/ChartData.html#hasChangedSince-long-">hasChangedSince</a></span>(long&nbsp;time)</code>
<div class="block">Checks if the data has been changed since the specified time.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/ChartData.html#isSelected-int-int-">isSelected</a></span>(int&nbsp;serie,
          int&nbsp;sample)</code>
<div class="block">Checks if a sample is selected.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/ChartData.html#setSample-int-int-com.objectplanet.chart.ChartSample-">setSample</a></span>(int&nbsp;serie,
         int&nbsp;index,
         <a href="../../../com/objectplanet/chart/ChartSample.html" title="class in com.objectplanet.chart">ChartSample</a>&nbsp;sample)</code>
<div class="block">Sets the specified sample.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/ChartData.html#setSampleCount-int-">setSampleCount</a></span>(int&nbsp;count)</code>
<div class="block">Sets the number of samples.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/ChartData.html#setSampleLabel-int-java.lang.String-">setSampleLabel</a></span>(int&nbsp;index,
              java.lang.String&nbsp;label)</code>
<div class="block">Sets the specified sample label.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/ChartData.html#setSampleLabels-java.lang.String:A-">setSampleLabels</a></span>(java.lang.String[]&nbsp;labels)</code>
<div class="block">Sets the sample labels.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/ChartData.html#setSamples-int-com.objectplanet.chart.ChartSample:A-">setSamples</a></span>(int&nbsp;serie,
          <a href="../../../com/objectplanet/chart/ChartSample.html" title="class in com.objectplanet.chart">ChartSample</a>[]&nbsp;samples)</code>
<div class="block">Sets the samples for the specified series.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/ChartData.html#setSampleValue-int-int-double-">setSampleValue</a></span>(int&nbsp;serie,
              int&nbsp;index,
              double&nbsp;value)</code>
<div class="block">Sets the specified sample value.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/ChartData.html#setSampleValues-int-double:A-">setSampleValues</a></span>(int&nbsp;serie,
               double[]&nbsp;values)</code>
<div class="block">Sets the sample values for the specified series.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/ChartData.html#setSelection-int-int-boolean-">setSelection</a></span>(int&nbsp;serie,
            int&nbsp;sample,
            boolean&nbsp;selected)</code>
<div class="block">Marks a sample as selected or deselected.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/ChartData.html#setSeriesCount-int-">setSeriesCount</a></span>(int&nbsp;count)</code>
<div class="block">Sets the number of series.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/ChartData.html#setSeriesLabel-int-java.lang.String-">setSeriesLabel</a></span>(int&nbsp;serie,
              java.lang.String&nbsp;label)</code>
<div class="block">Sets the specified series label.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/ChartData.html#setSeriesLabels-java.lang.String:A-">setSeriesLabels</a></span>(java.lang.String[]&nbsp;labels)</code>
<div class="block">Sets the series labels.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/ChartData.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string with the number of series and samples.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChartData-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChartData</h4>
<pre>public&nbsp;ChartData(int&nbsp;seriesCount,
                 int&nbsp;sampleCount)</pre>
<div class="block">Creates a new empty chart data with the specified number of
 series and samples.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seriesCount</code> - The number of series to use.</dd>
<dd><code>sampleCount</code> - The number of sampels to use.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="appendSample-int-com.objectplanet.chart.ChartSample-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendSample</h4>
<pre>public&nbsp;int&nbsp;appendSample(int&nbsp;serie,
                        <a href="../../../com/objectplanet/chart/ChartSample.html" title="class in com.objectplanet.chart">ChartSample</a>&nbsp;sample,
                        boolean&nbsp;makeSpace)</pre>
<div class="block">Appends a sample to the given series. If the number of samples is 
 less than the sample count, the new sample is added after the last
 sample. If the number of samples in the series is the same as the
 sample count (series is full), the addition will depend on the
 makeSpace parameter.
 <p>
 If the makeSpace parameter is set to false, all the current samples 
 will shift to the left, and the new sample will be added at the end.
 <p>
 If the makeSpace parameter is set to true, the sample count will be
 increased by one, and the sample will be added at the end. 
 <p>
 The sample labels are also moved to the left with the samples.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serie</code> - The series to append the sample to.</dd>
<dd><code>sample</code> - The sample to append.</dd>
<dd><code>makeSpace</code> - True to make space for the new parameter.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The index of the position where the sample was inserted.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the serie is invalid.</dd>
</dl>
</li>
</ul>
<a name="appendSampleLabel-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendSampleLabel</h4>
<pre>public&nbsp;int&nbsp;appendSampleLabel(java.lang.String&nbsp;label,
                             boolean&nbsp;makeSpace)</pre>
<div class="block">Appends a sample labels If makeSpace is set to false, and all the
 sample labels are filled up, they will be scrolled to the left, with
 the left most label deleted. If makeSpace is set to true, the number
 of sample labels will be incremented by one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - The label to append.</dd>
<dd><code>makeSpace</code> - True to make space for the new parameter.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The index of the position where the sample was inserted.</dd>
</dl>
</li>
</ul>
<a name="appendSampleValue-int-double-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendSampleValue</h4>
<pre>public&nbsp;int&nbsp;appendSampleValue(int&nbsp;serie,
                             double&nbsp;value,
                             boolean&nbsp;makeSpace)</pre>
<div class="block">Appends a value to the given series. If the number of samples
 is less than the sample count, a new sample is added after the last
 one. If the number of samples in the series is the same as the
 sample count (series is full), the addition will depend on the
 makeSpace parameter.
 <p>
 If the makeSpace parameter is set to false, all the current values 
 will shift one sample to the left (the sample itself will not move,
 only the value) and the new value will be set in the last sample.
 <p>
 If the makeSpace parameter is set to true, the sample count will be
 increased by one, and a new sample will be added at the end.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serie</code> - The series to append the sample to.</dd>
<dd><code>value</code> - The value to append.</dd>
<dd><code>makeSpace</code> - True to make space for the new parameter.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The index of the position where the sample was inserted.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the serie is invalid.</dd>
</dl>
</li>
</ul>
<a name="getMaxValue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxValue</h4>
<pre>public&nbsp;double&nbsp;getMaxValue(int&nbsp;serie)</pre>
<div class="block">Gets the largest value in the specified data series.
 If the specified series (i.e -1) does not exist, the value
 returned will be the maximum value of the whole chart.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serie</code> - The index of the serie (0-based).</dd>
</dl>
</li>
</ul>
<a name="getMinValue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinValue</h4>
<pre>public&nbsp;double&nbsp;getMinValue(int&nbsp;serie)</pre>
<div class="block">Gets the smallest value in the specified data series.
 If the specified series (i.e -1) does not exist, the value
 returned will be the minimum value of the whole chart.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serie</code> - The index of the serie (0-based).</dd>
</dl>
</li>
</ul>
<a name="getSample-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSample</h4>
<pre>public&nbsp;<a href="../../../com/objectplanet/chart/ChartSample.html" title="class in com.objectplanet.chart">ChartSample</a>&nbsp;getSample(int&nbsp;serie,
                             int&nbsp;index)</pre>
<div class="block">Gets the specified sample.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serie</code> - The index of the serie (0-based).</dd>
<dd><code>index</code> - The index of the sample (0-based).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The sample, or null if no sample was found.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the serie or index is invalid.</dd>
</dl>
</li>
</ul>
<a name="getSample-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSample</h4>
<pre>public&nbsp;<a href="../../../com/objectplanet/chart/ChartSample.html" title="class in com.objectplanet.chart">ChartSample</a>&nbsp;getSample(java.lang.Object&nbsp;key)</pre>
<div class="block">Gets the sample with the specified key. Every sample can have a key
 assosiated with them, so they can be gotten with this key instead
 of the index position. The default key is a string of type
 series.index, where series is the series number, and the index,
 is the sample index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key of the sample to find.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The sample, or null if no sample was found.</dd>
</dl>
</li>
</ul>
<a name="getSampleCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSampleCount</h4>
<pre>public&nbsp;int&nbsp;getSampleCount()</pre>
<div class="block">Gets the number of samples.</div>
</li>
</ul>
<a name="getSampleLabel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSampleLabel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSampleLabel(int&nbsp;index)</pre>
<div class="block">Gets the specified sample label.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index of the sample (0-based).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The sample label, or null if no label was found.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the index is invalid.</dd>
</dl>
</li>
</ul>
<a name="getSampleLabels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSampleLabels</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getSampleLabels()</pre>
<div class="block">Gets the sample labels. The array returned is the original labels, so
 don't change anything in the array if you don't know what you are doing.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The labels as an array of strings.</dd>
</dl>
</li>
</ul>
<a name="getSamples-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSamples</h4>
<pre>public&nbsp;<a href="../../../com/objectplanet/chart/ChartSample.html" title="class in com.objectplanet.chart">ChartSample</a>[]&nbsp;getSamples(int&nbsp;serie)</pre>
<div class="block">Gets the samples for the specified serie.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serie</code> - The index of the serie (0-based).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The samples as an array of ChartSample objects.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the serie is invalid.</dd>
</dl>
</li>
</ul>
<a name="getSampleValue-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSampleValue</h4>
<pre>public&nbsp;double&nbsp;getSampleValue(int&nbsp;serie,
                             int&nbsp;index)</pre>
<div class="block">Gets the specified sample value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serie</code> - The index of the serie (0-based).</dd>
<dd><code>index</code> - The index of the sample (0-based).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The sample value, or Double.NaN if no sample is set.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the serie or index is invalid.</dd>
</dl>
</li>
</ul>
<a name="getSampleValues-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSampleValues</h4>
<pre>public&nbsp;double[]&nbsp;getSampleValues(int&nbsp;serie)</pre>
<div class="block">Gets the sample values for the specified serie.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serie</code> - The index of the serie (0-based).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The values as an array of floating point numbers.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the serie is invalid.</dd>
</dl>
</li>
</ul>
<a name="getSeriesCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeriesCount</h4>
<pre>public&nbsp;int&nbsp;getSeriesCount()</pre>
<div class="block">Gets the number of series.</div>
</li>
</ul>
<a name="getSeriesLabel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeriesLabel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSeriesLabel(int&nbsp;serie)</pre>
<div class="block">Gets the specified series label.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serie</code> - The index of the serie (0-based).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The sample label, or null if no label was found.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the index is invalid.</dd>
</dl>
</li>
</ul>
<a name="getSeriesLabels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeriesLabels</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getSeriesLabels()</pre>
<div class="block">Gets the series labels.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The labels as an array of strings, 
         or null if no labels are found.</dd>
</dl>
</li>
</ul>
<a name="hasChangedSince-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasChangedSince</h4>
<pre>public&nbsp;boolean&nbsp;hasChangedSince(long&nbsp;time)</pre>
<div class="block">Checks if the data has been changed since the specified time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - The time to check for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the data has changed, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="isSelected-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSelected</h4>
<pre>public&nbsp;boolean&nbsp;isSelected(int&nbsp;serie,
                          int&nbsp;sample)</pre>
<div class="block">Checks if a sample is selected.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serie</code> - The series index (-1 is whole series).</dd>
<dd><code>sample</code> - The sample index (-1 is all samples in series).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the specified sample is selected, false otherwise.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the serie or sample is invalid.</dd>
</dl>
</li>
</ul>
<a name="setSample-int-int-com.objectplanet.chart.ChartSample-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSample</h4>
<pre>public&nbsp;void&nbsp;setSample(int&nbsp;serie,
                      int&nbsp;index,
                      <a href="../../../com/objectplanet/chart/ChartSample.html" title="class in com.objectplanet.chart">ChartSample</a>&nbsp;sample)</pre>
<div class="block">Sets the specified sample. If a null sample is given, the sample
 is cleared.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serie</code> - The index of the serie (0-based).</dd>
<dd><code>index</code> - The index of the sample (0-based).</dd>
<dd><code>sample</code> - The sample to use.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the serie or index is invalid.</dd>
</dl>
</li>
</ul>
<a name="setSampleCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSampleCount</h4>
<pre>public&nbsp;void&nbsp;setSampleCount(int&nbsp;count)</pre>
<div class="block">Sets the number of samples.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>count</code> - The number of samples.</dd>
</dl>
</li>
</ul>
<a name="setSampleLabel-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSampleLabel</h4>
<pre>public&nbsp;void&nbsp;setSampleLabel(int&nbsp;index,
                           java.lang.String&nbsp;label)</pre>
<div class="block">Sets the specified sample label.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index of the sample (0-based).</dd>
<dd><code>label</code> - The label of the sample.</dd>
</dl>
</li>
</ul>
<a name="setSampleLabels-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSampleLabels</h4>
<pre>public&nbsp;void&nbsp;setSampleLabels(java.lang.String[]&nbsp;labels)</pre>
<div class="block">Sets the sample labels.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>labels</code> - The labels to use.</dd>
</dl>
</li>
</ul>
<a name="setSamples-int-com.objectplanet.chart.ChartSample:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSamples</h4>
<pre>public&nbsp;void&nbsp;setSamples(int&nbsp;serie,
                       <a href="../../../com/objectplanet/chart/ChartSample.html" title="class in com.objectplanet.chart">ChartSample</a>[]&nbsp;samples)</pre>
<div class="block">Sets the samples for the specified series. If the number of samples
 is less than the current sample count, the rest of the samples
 will be set to null. If the number of samples is larger than the
 current sample count, the rest of the samples will be discarded.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serie</code> - The index of the serie (0-based).</dd>
<dd><code>samples</code> - The samples to set.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the serie is invalid.</dd>
</dl>
</li>
</ul>
<a name="setSampleValue-int-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSampleValue</h4>
<pre>public&nbsp;void&nbsp;setSampleValue(int&nbsp;serie,
                           int&nbsp;index,
                           double&nbsp;value)</pre>
<div class="block">Sets the specified sample value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serie</code> - The index of the serie (0-based).</dd>
<dd><code>index</code> - The index of the sample (0-based).</dd>
<dd><code>value</code> - The value to use for the sample.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the serie or index is invalid.</dd>
</dl>
</li>
</ul>
<a name="setSampleValues-int-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSampleValues</h4>
<pre>public&nbsp;void&nbsp;setSampleValues(int&nbsp;serie,
                            double[]&nbsp;values)</pre>
<div class="block">Sets the sample values for the specified series. If the number of 
 values is less than the current sample count, the rest of the samples
 will be set to null. If the number of values is larger than the
 current sample count, the rest of the values will be discarded.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serie</code> - The index of the serie (0-based).</dd>
<dd><code>values</code> - The values to use for the series.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the serie is invalid.</dd>
</dl>
</li>
</ul>
<a name="setSelection-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelection</h4>
<pre>public&nbsp;void&nbsp;setSelection(int&nbsp;serie,
                         int&nbsp;sample,
                         boolean&nbsp;selected)</pre>
<div class="block">Marks a sample as selected or deselected. If serie is -1, the 
 specified sample in all series are marked. If sample is -1, 
 all the samples in the specified series is marked. No listeners
 are notified by calling this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serie</code> - The series index.</dd>
<dd><code>sample</code> - The sample index.</dd>
<dd><code>selected</code> - True for selected, false for deselected.</dd>
</dl>
</li>
</ul>
<a name="setSeriesCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeriesCount</h4>
<pre>public&nbsp;void&nbsp;setSeriesCount(int&nbsp;count)</pre>
<div class="block">Sets the number of series.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>count</code> - The number of series.</dd>
</dl>
</li>
</ul>
<a name="setSeriesLabel-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeriesLabel</h4>
<pre>public&nbsp;void&nbsp;setSeriesLabel(int&nbsp;serie,
                           java.lang.String&nbsp;label)</pre>
<div class="block">Sets the specified series label.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serie</code> - The index of the serie (0-based).</dd>
<dd><code>label</code> - The label of the sample.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the index is invalid.</dd>
</dl>
</li>
</ul>
<a name="setSeriesLabels-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeriesLabels</h4>
<pre>public&nbsp;void&nbsp;setSeriesLabels(java.lang.String[]&nbsp;labels)</pre>
<div class="block">Sets the series labels.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>labels</code> - The labels to use.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string with the number of series and samples.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/objectplanet/chart/ChartApplet.html" title="class in com.objectplanet.chart"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/objectplanet/chart/ChartDataLoader.html" title="class in com.objectplanet.chart"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/objectplanet/chart/ChartData.html" target="_top">Frames</a></li>
<li><a href="ChartData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
