<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu Sep 10 14:13:31 CEST 2015 -->
<title>ChartRenderer</title>
<meta name="date" content="2015-09-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChartRenderer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6,"i2":6,"i3":10,"i4":6,"i5":10,"i6":10,"i7":10,"i8":6,"i9":10,"i10":10,"i11":6,"i12":10,"i13":10,"i14":10,"i15":10,"i16":6,"i17":10,"i18":6,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/objectplanet/chart/ChartDataLoader.html" title="class in com.objectplanet.chart"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/objectplanet/chart/ChartSample.html" title="class in com.objectplanet.chart"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/objectplanet/chart/ChartRenderer.html" target="_top">Frames</a></li>
<li><a href="ChartRenderer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.objectplanet.chart</div>
<h2 title="Class ChartRenderer" class="title">Class ChartRenderer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/objectplanet/chart/Renderer.html" title="class in com.objectplanet.chart">com.objectplanet.chart.Renderer</a></li>
<li>
<ul class="inheritance">
<li>com.objectplanet.chart.ChartRenderer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/objectplanet/chart/ext/PlotterChartRenderer.html" title="class in com.objectplanet.chart.ext">PlotterChartRenderer</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ChartRenderer</span>
extends <a href="../../../com/objectplanet/chart/Renderer.html" title="class in com.objectplanet.chart">Renderer</a></pre>
<div class="block">This class is the abstract superclass of all chart renderers.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Bjorn J. Kvande., Philipp Kolibaba.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#com.objectplanet.chart.ChartRenderer">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/ChartRenderer.html#BELOW">BELOW</a></span></code>
<div class="block">Labels display below the chart grid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/ChartRenderer.html#BELOW_AND_FLOATING">BELOW_AND_FLOATING</a></span></code>
<div class="block">Labels display both below the grid and floating over a sample.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.Point</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/ChartRenderer.html#depth3dPoint">depth3dPoint</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/ChartRenderer.html#display3dOn">display3dOn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/ChartRenderer.html#FLOATING">FLOATING</a></span></code>
<div class="block">Floating labels display when mouse is over a sample.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../com/objectplanet/chart/GridRenderer.html" title="class in com.objectplanet.chart">GridRenderer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/ChartRenderer.html#gridRenderer">gridRenderer</a></span></code>
<div class="block">Used to paint the grid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/ChartRenderer.html#HORIZONTAL">HORIZONTAL</a></span></code>
<div class="block">Horizontal bar alignment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/ChartRenderer.html#INSIDE">INSIDE</a></span></code>
<div class="block">Labels display inside each sample.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/ChartRenderer.html#lastCalculationTime">lastCalculationTime</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../com/objectplanet/chart/Legend.html" title="class in com.objectplanet.chart">Legend</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/ChartRenderer.html#legend">legend</a></span></code>
<div class="block">This contains the legend data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/objectplanet/chart/LegendRenderer.html" title="class in com.objectplanet.chart">LegendRenderer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/ChartRenderer.html#legendRenderer">legendRenderer</a></span></code>
<div class="block">Used to paint the legend.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/ChartRenderer.html#OUTSIDE">OUTSIDE</a></span></code>
<div class="block">Labels display outside pie edge next to each sample.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Vector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/ChartRenderer.html#overlayRenderers">overlayRenderers</a></span></code>
<div class="block">This contains any overlayed chart renderers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../com/objectplanet/chart/ChartRenderer.html" title="class in com.objectplanet.chart">ChartRenderer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/ChartRenderer.html#parentRenderer">parentRenderer</a></span></code>
<div class="block">The parent of the overlay chart.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/ChartRenderer.html#POINTING">POINTING</a></span></code>
<div class="block">Lines point to the corresponding slices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/ChartRenderer.html#VERTICAL">VERTICAL</a></span></code>
<div class="block">Vertical bar alignment.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.objectplanet.chart.Renderer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.objectplanet.chart.<a href="../../../com/objectplanet/chart/Renderer.html" title="class in com.objectplanet.chart">Renderer</a></h3>
<code><a href="../../../com/objectplanet/chart/Renderer.html#chart">chart</a>, <a href="../../../com/objectplanet/chart/Renderer.html#DEFAULT_CURSOR">DEFAULT_CURSOR</a>, <a href="../../../com/objectplanet/chart/Renderer.html#DOUBLE_CLICK_TIME">DOUBLE_CLICK_TIME</a>, <a href="../../../com/objectplanet/chart/Renderer.html#GRID_CURSOR_HORZ">GRID_CURSOR_HORZ</a>, <a href="../../../com/objectplanet/chart/Renderer.html#GRID_CURSOR_VERT">GRID_CURSOR_VERT</a>, <a href="../../../com/objectplanet/chart/Renderer.html#HAND_CURSOR">HAND_CURSOR</a>, <a href="../../../com/objectplanet/chart/Renderer.html#RESIZE_CURSOR">RESIZE_CURSOR</a>, <a href="../../../com/objectplanet/chart/Renderer.html#RESIZE_HOR_CURSOR">RESIZE_HOR_CURSOR</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/ChartRenderer.html#ChartRenderer--">ChartRenderer</a></span>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/ChartRenderer.html#ChartRenderer-com.objectplanet.chart.GenericChart-">ChartRenderer</a></span>(<a href="../../../com/objectplanet/chart/GenericChart.html" title="class in com.objectplanet.chart">GenericChart</a>&nbsp;chart)</code>
<div class="block">Creates a chart renderer for the given chart.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/ChartRenderer.html#addOverlayRenderer-com.objectplanet.chart.ChartRenderer-">addOverlayRenderer</a></span>(<a href="../../../com/objectplanet/chart/ChartRenderer.html" title="class in com.objectplanet.chart">ChartRenderer</a>&nbsp;renderer)</code>
<div class="block">Adds a new overlay renderer.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/ChartRenderer.html#calculateChartData-java.awt.Rectangle-java.awt.Rectangle-">calculateChartData</a></span>(java.awt.Rectangle&nbsp;gridBounds,
                  java.awt.Rectangle&nbsp;dataBounds)</code>
<div class="block">Calculates the data used for the chart.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/ChartRenderer.html#calculateGraphBounds-java.awt.Rectangle-">calculateGraphBounds</a></span>(java.awt.Rectangle&nbsp;bounds)</code>
<div class="block">This method returns the bounding box for the chart grid and has to
 be implemented by the subclass.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/ChartRenderer.html#calculateOverlayBounds-com.objectplanet.chart.ChartRenderer-int-java.awt.Rectangle-java.awt.Rectangle-">calculateOverlayBounds</a></span>(<a href="../../../com/objectplanet/chart/ChartRenderer.html" title="class in com.objectplanet.chart">ChartRenderer</a>&nbsp;overlay,
                      int&nbsp;index,
                      java.awt.Rectangle&nbsp;gridBounds,
                      java.awt.Rectangle&nbsp;dataBounds)</code>
<div class="block">Calculates grid bounds and data bounds for the given overlay.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/ChartRenderer.html#checkDataIntegrity--">checkDataIntegrity</a></span>()</code>
<div class="block">This method is called each time the sample count or series count
 changes, and ensures that all the data has the right size.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../com/objectplanet/chart/ChartSample.html" title="class in com.objectplanet.chart">ChartSample</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/ChartRenderer.html#checkSelection-java.awt.Point-">checkSelection</a></span>(java.awt.Point&nbsp;point)</code>
<div class="block">This method is called when the user releases the mouse and checks
 if the given point is inside a sample.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected java.awt.Rectangle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/ChartRenderer.html#getLineChartBounds-java.awt.Rectangle-">getLineChartBounds</a></span>(java.awt.Rectangle&nbsp;dataBounds)</code>
<div class="block">Calculates new bounds to be used for line charts.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../com/objectplanet/chart/ChartRenderer.html" title="class in com.objectplanet.chart">ChartRenderer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/ChartRenderer.html#getOverlayRenderer-int-">getOverlayRenderer</a></span>(int&nbsp;index)</code>
<div class="block">Gets the specified overlay chart.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected abstract java.awt.Point</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/ChartRenderer.html#getSampleCenter-int-int-">getSampleCenter</a></span>(int&nbsp;sample,
               int&nbsp;serie)</code>
<div class="block">Calculates the center point of the sample.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/ChartRenderer.html#isAnyBelowLabelsOn--">isAnyBelowLabelsOn</a></span>()</code>
<div class="block">Returns true if any labels below the grid should be painted.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/ChartRenderer.html#isAnyFloatingLabelsOn-int-">isAnyFloatingLabelsOn</a></span>(int&nbsp;serie)</code>
<div class="block">Returns true if any floating labels should be painted
 for the specified serie.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/ChartRenderer.html#paintFloatingLabel-java.awt.Graphics-java.lang.String-java.awt.Rectangle-int-int-java.awt.Font-java.awt.FontMetrics-">paintFloatingLabel</a></span>(java.awt.Graphics&nbsp;g,
                  java.lang.String&nbsp;label,
                  java.awt.Rectangle&nbsp;gridBounds,
                  int&nbsp;sample,
                  int&nbsp;series,
                  java.awt.Font&nbsp;font,
                  java.awt.FontMetrics&nbsp;fm)</code>
<div class="block">Paints a floating label.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/ChartRenderer.html#paintFloatingLabels-java.awt.Graphics-java.awt.Rectangle-">paintFloatingLabels</a></span>(java.awt.Graphics&nbsp;g,
                   java.awt.Rectangle&nbsp;gridBounds)</code>
<div class="block">Paints floating labels.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/ChartRenderer.html#paintGrid-java.awt.Graphics-com.objectplanet.chart.Grid-java.awt.Rectangle-">paintGrid</a></span>(java.awt.Graphics&nbsp;g,
         <a href="../../../com/objectplanet/chart/Grid.html" title="class in com.objectplanet.chart">Grid</a>&nbsp;grid,
         java.awt.Rectangle&nbsp;gridBounds)</code>
<div class="block">This method is called when the chart grid should be rendered.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/ChartRenderer.html#paintSampleHighlight-java.awt.Graphics-int-int-int-int-java.awt.Color-">paintSampleHighlight</a></span>(java.awt.Graphics&nbsp;g,
                    int&nbsp;serie,
                    int&nbsp;sample,
                    int&nbsp;x,
                    int&nbsp;y,
                    java.awt.Color&nbsp;color)</code>
<div class="block">Paints the sample highlight for a point.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/ChartRenderer.html#removeExternalGraphics--">removeExternalGraphics</a></span>()</code>
<div class="block">Removes external graphics context if there is one.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/ChartRenderer.html#render-java.awt.Graphics-">render</a></span>(java.awt.Graphics&nbsp;g)</code>
<div class="block">This method is called by paint(), and has to be implemented by the
 subclass to render the chart.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/ChartRenderer.html#render-java.awt.Graphics-boolean-">render</a></span>(java.awt.Graphics&nbsp;g,
      boolean&nbsp;offscreenOn)</code>
<div class="block">Renders the chart according to the set attributes,
 the current features that are turned on and GUI state values.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/ChartRenderer.html#renderData-java.awt.Graphics-java.awt.Rectangle-java.awt.Rectangle-">renderData</a></span>(java.awt.Graphics&nbsp;g,
          java.awt.Rectangle&nbsp;gridBounds,
          java.awt.Rectangle&nbsp;dataBounds)</code>
<div class="block">This method renders the data (bars, lines, pies).</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/ChartRenderer.html#reset--">reset</a></span>()</code>
<div class="block">Resets the chart data and features.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/ChartRenderer.html#setExternalGraphics-java.awt.Graphics-java.awt.Image-">setExternalGraphics</a></span>(java.awt.Graphics&nbsp;g,
                   java.awt.Image&nbsp;image)</code>
<div class="block">Sets an external graphics context to paint with.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/ChartRenderer.html#setOverlayRenderer-int-com.objectplanet.chart.ChartRenderer-">setOverlayRenderer</a></span>(int&nbsp;index,
                  <a href="../../../com/objectplanet/chart/ChartRenderer.html" title="class in com.objectplanet.chart">ChartRenderer</a>&nbsp;renderer)</code>
<div class="block">Sets the specified overlay renderer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.objectplanet.chart.Renderer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.objectplanet.chart.<a href="../../../com/objectplanet/chart/Renderer.html" title="class in com.objectplanet.chart">Renderer</a></h3>
<code><a href="../../../com/objectplanet/chart/Renderer.html#clearBackground-java.awt.Graphics-java.awt.Dimension-">clearBackground</a>, <a href="../../../com/objectplanet/chart/Renderer.html#fifo_add-java.lang.Object:A-">fifo_add</a>, <a href="../../../com/objectplanet/chart/Renderer.html#fifo_clear--">fifo_clear</a>, <a href="../../../com/objectplanet/chart/Renderer.html#fifo_remove--">fifo_remove</a>, <a href="../../../com/objectplanet/chart/Renderer.html#getAngledLabelCache--">getAngledLabelCache</a>, <a href="../../../com/objectplanet/chart/Renderer.html#getAngledLabelSize-java.awt.Dimension-int-">getAngledLabelSize</a>, <a href="../../../com/objectplanet/chart/Renderer.html#getBrighter-java.awt.Color-">getBrighter</a>, <a href="../../../com/objectplanet/chart/Renderer.html#getDarker-java.awt.Color-">getDarker</a>, <a href="../../../com/objectplanet/chart/Renderer.html#getfifo_count--">getfifo_count</a>, <a href="../../../com/objectplanet/chart/Renderer.html#getfifo_queue--">getfifo_queue</a>, <a href="../../../com/objectplanet/chart/Renderer.html#getFont-java.lang.String-">getFont</a>, <a href="../../../com/objectplanet/chart/Renderer.html#getFontMetrics-java.awt.Font-">getFontMetrics</a>, <a href="../../../com/objectplanet/chart/Renderer.html#getImageSize-java.lang.String-">getImageSize</a>, <a href="../../../com/objectplanet/chart/Renderer.html#getLabel-java.lang.String-">getLabel</a>, <a href="../../../com/objectplanet/chart/Renderer.html#getLabelAngle-java.lang.String-">getLabelAngle</a>, <a href="../../../com/objectplanet/chart/Renderer.html#getLabelSize-java.lang.String-java.awt.FontMetrics-">getLabelSize</a>, <a href="../../../com/objectplanet/chart/Renderer.html#getSampleCount--">getSampleCount</a>, <a href="../../../com/objectplanet/chart/Renderer.html#getSeriesCount--">getSeriesCount</a>, <a href="../../../com/objectplanet/chart/Renderer.html#hashCode-java.lang.String-">hashCode</a>, <a href="../../../com/objectplanet/chart/Renderer.html#paintBox-java.awt.Graphics-java.awt.Color-int-int-int-int-boolean-">paintBox</a>, <a href="../../../com/objectplanet/chart/Renderer.html#paintLabel-java.awt.Graphics-java.lang.String-int-int-java.awt.Dimension-int-int-boolean-">paintLabel</a>, <a href="../../../com/objectplanet/chart/Renderer.html#setLabelAngleCacheSize-int-">setLabelAngleCacheSize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BELOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BELOW</h4>
<pre>public static final&nbsp;int BELOW</pre>
<div class="block">Labels display below the chart grid.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.objectplanet.chart.ChartRenderer.BELOW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BELOW_AND_FLOATING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BELOW_AND_FLOATING</h4>
<pre>public static final&nbsp;int BELOW_AND_FLOATING</pre>
<div class="block">Labels display both below the grid and floating over a sample.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.objectplanet.chart.ChartRenderer.BELOW_AND_FLOATING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="depth3dPoint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>depth3dPoint</h4>
<pre>protected&nbsp;java.awt.Point depth3dPoint</pre>
</li>
</ul>
<a name="display3dOn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>display3dOn</h4>
<pre>protected&nbsp;boolean display3dOn</pre>
</li>
</ul>
<a name="FLOATING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOATING</h4>
<pre>public static final&nbsp;int FLOATING</pre>
<div class="block">Floating labels display when mouse is over a sample.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.objectplanet.chart.ChartRenderer.FLOATING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="gridRenderer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gridRenderer</h4>
<pre>protected&nbsp;<a href="../../../com/objectplanet/chart/GridRenderer.html" title="class in com.objectplanet.chart">GridRenderer</a> gridRenderer</pre>
<div class="block">Used to paint the grid.</div>
</li>
</ul>
<a name="HORIZONTAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HORIZONTAL</h4>
<pre>public static final&nbsp;int HORIZONTAL</pre>
<div class="block">Horizontal bar alignment.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.objectplanet.chart.ChartRenderer.HORIZONTAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INSIDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSIDE</h4>
<pre>public static final&nbsp;int INSIDE</pre>
<div class="block">Labels display inside each sample.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.objectplanet.chart.ChartRenderer.INSIDE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="lastCalculationTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastCalculationTime</h4>
<pre>protected&nbsp;long lastCalculationTime</pre>
</li>
</ul>
<a name="legend">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>legend</h4>
<pre>protected&nbsp;<a href="../../../com/objectplanet/chart/Legend.html" title="class in com.objectplanet.chart">Legend</a> legend</pre>
<div class="block">This contains the legend data.</div>
</li>
</ul>
<a name="legendRenderer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>legendRenderer</h4>
<pre>protected&nbsp;<a href="../../../com/objectplanet/chart/LegendRenderer.html" title="class in com.objectplanet.chart">LegendRenderer</a> legendRenderer</pre>
<div class="block">Used to paint the legend.</div>
</li>
</ul>
<a name="OUTSIDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUTSIDE</h4>
<pre>public static final&nbsp;int OUTSIDE</pre>
<div class="block">Labels display outside pie edge next to each sample.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.objectplanet.chart.ChartRenderer.OUTSIDE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="overlayRenderers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overlayRenderers</h4>
<pre>protected&nbsp;java.util.Vector overlayRenderers</pre>
<div class="block">This contains any overlayed chart renderers.</div>
</li>
</ul>
<a name="parentRenderer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parentRenderer</h4>
<pre>protected&nbsp;<a href="../../../com/objectplanet/chart/ChartRenderer.html" title="class in com.objectplanet.chart">ChartRenderer</a> parentRenderer</pre>
<div class="block">The parent of the overlay chart.</div>
</li>
</ul>
<a name="POINTING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POINTING</h4>
<pre>public static final&nbsp;int POINTING</pre>
<div class="block">Lines point to the corresponding slices.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.objectplanet.chart.ChartRenderer.POINTING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VERTICAL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VERTICAL</h4>
<pre>public static final&nbsp;int VERTICAL</pre>
<div class="block">Vertical bar alignment.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.objectplanet.chart.ChartRenderer.VERTICAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChartRenderer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ChartRenderer</h4>
<pre>public&nbsp;ChartRenderer()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
<a name="ChartRenderer-com.objectplanet.chart.GenericChart-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChartRenderer</h4>
<pre>public&nbsp;ChartRenderer(<a href="../../../com/objectplanet/chart/GenericChart.html" title="class in com.objectplanet.chart">GenericChart</a>&nbsp;chart)</pre>
<div class="block">Creates a chart renderer for the given chart.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chart</code> - The chart object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addOverlayRenderer-com.objectplanet.chart.ChartRenderer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOverlayRenderer</h4>
<pre>public&nbsp;int&nbsp;addOverlayRenderer(<a href="../../../com/objectplanet/chart/ChartRenderer.html" title="class in com.objectplanet.chart">ChartRenderer</a>&nbsp;renderer)</pre>
<div class="block">Adds a new overlay renderer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>renderer</code> - The renderer the chart that will be layed over 
 the chart this renderer is attached to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The index of this overlay renderer, the first one has index 0.</dd>
</dl>
</li>
</ul>
<a name="calculateChartData-java.awt.Rectangle-java.awt.Rectangle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateChartData</h4>
<pre>protected abstract&nbsp;void&nbsp;calculateChartData(java.awt.Rectangle&nbsp;gridBounds,
                                           java.awt.Rectangle&nbsp;dataBounds)</pre>
<div class="block">Calculates the data used for the chart.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gridBounds</code> - The chart grid bounds to paint data within.</dd>
<dd><code>dataBounds</code> - The scrolled bounds to calculate the data within.</dd>
</dl>
</li>
</ul>
<a name="calculateGraphBounds-java.awt.Rectangle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateGraphBounds</h4>
<pre>protected abstract&nbsp;void&nbsp;calculateGraphBounds(java.awt.Rectangle&nbsp;bounds)</pre>
<div class="block">This method returns the bounding box for the chart grid and has to
 be implemented by the subclass.</div>
</li>
</ul>
<a name="calculateOverlayBounds-com.objectplanet.chart.ChartRenderer-int-java.awt.Rectangle-java.awt.Rectangle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateOverlayBounds</h4>
<pre>protected&nbsp;void&nbsp;calculateOverlayBounds(<a href="../../../com/objectplanet/chart/ChartRenderer.html" title="class in com.objectplanet.chart">ChartRenderer</a>&nbsp;overlay,
                                      int&nbsp;index,
                                      java.awt.Rectangle&nbsp;gridBounds,
                                      java.awt.Rectangle&nbsp;dataBounds)</pre>
<div class="block">Calculates grid bounds and data bounds for the given overlay.
 Takes in account 3D effect. References to the grid bounds and data
  bounds rectangles should be provided.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>overlay</code> - The overlay chart renderer to calculate bounds for.</dd>
<dd><code>index</code> - Index of the overlay chart.</dd>
<dd><code>gridBounds</code> - Original grid bounds from the base chart.</dd>
<dd><code>dataBounds</code> - Original data bounds from the base chart.</dd>
</dl>
</li>
</ul>
<a name="checkDataIntegrity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkDataIntegrity</h4>
<pre>protected abstract&nbsp;void&nbsp;checkDataIntegrity()</pre>
<div class="block">This method is called each time the sample count or series count
 changes, and ensures that all the data has the right size.
 Any class that overrides this method must remember to call
 super.checkDataIntegrity().</div>
</li>
</ul>
<a name="checkSelection-java.awt.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkSelection</h4>
<pre>protected&nbsp;<a href="../../../com/objectplanet/chart/ChartSample.html" title="class in com.objectplanet.chart">ChartSample</a>&nbsp;checkSelection(java.awt.Point&nbsp;point)</pre>
<div class="block">This method is called when the user releases the mouse and checks
 if the given point is inside a sample. The default behaviour
 is to check for selection on the legend if the legend is turned on.
 If the number of series is 1, the selected label in the legend
 corresponds to the respective sample in the chart. If the number
 of series is more than 1, the returned sample will have the series
 index set, but the sample index will be set to -1.  If any subclass
 wants to add selection behaviour, override this and call
 super.checkSelection().</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - The point to check for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The sample selected, or null if none was selected.</dd>
</dl>
</li>
</ul>
<a name="getLineChartBounds-java.awt.Rectangle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineChartBounds</h4>
<pre>protected&nbsp;java.awt.Rectangle&nbsp;getLineChartBounds(java.awt.Rectangle&nbsp;dataBounds)</pre>
<div class="block">Calculates new bounds to be used for line charts. Should be overrided by
 BarChartRenderer in order to calculate bounds for the overlayed LineChartRenderer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataBounds</code> - The original data bounds.</dd>
</dl>
</li>
</ul>
<a name="getOverlayRenderer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOverlayRenderer</h4>
<pre>public&nbsp;<a href="../../../com/objectplanet/chart/ChartRenderer.html" title="class in com.objectplanet.chart">ChartRenderer</a>&nbsp;getOverlayRenderer(int&nbsp;index)</pre>
<div class="block">Gets the specified overlay chart.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index of the overlay chart.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The chart, or null if not found.</dd>
</dl>
</li>
</ul>
<a name="getSampleCenter-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSampleCenter</h4>
<pre>protected abstract&nbsp;java.awt.Point&nbsp;getSampleCenter(int&nbsp;sample,
                                                  int&nbsp;serie)</pre>
<div class="block">Calculates the center point of the sample.
 Must be implemented by subclasses.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sample</code> - Index of the sample.</dd>
<dd><code>serie</code> - Serie of the sample.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The center point of the sample</dd>
</dl>
</li>
</ul>
<a name="isAnyBelowLabelsOn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAnyBelowLabelsOn</h4>
<pre>protected&nbsp;boolean&nbsp;isAnyBelowLabelsOn()</pre>
<div class="block">Returns true if any labels below the grid should be painted.</div>
</li>
</ul>
<a name="isAnyFloatingLabelsOn-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAnyFloatingLabelsOn</h4>
<pre>protected&nbsp;boolean&nbsp;isAnyFloatingLabelsOn(int&nbsp;serie)</pre>
<div class="block">Returns true if any floating labels should be painted
 for the specified serie.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serie</code> - The serie to check floating labels for.
 Should be set to -1 when checking for all series.</dd>
</dl>
</li>
</ul>
<a name="paintFloatingLabel-java.awt.Graphics-java.lang.String-java.awt.Rectangle-int-int-java.awt.Font-java.awt.FontMetrics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintFloatingLabel</h4>
<pre>protected abstract&nbsp;void&nbsp;paintFloatingLabel(java.awt.Graphics&nbsp;g,
                                           java.lang.String&nbsp;label,
                                           java.awt.Rectangle&nbsp;gridBounds,
                                           int&nbsp;sample,
                                           int&nbsp;series,
                                           java.awt.Font&nbsp;font,
                                           java.awt.FontMetrics&nbsp;fm)</pre>
<div class="block">Paints a floating label.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - The graphics context to paint with.</dd>
<dd><code>label</code> - The label to paint.</dd>
<dd><code>gridBounds</code> - The chart grid bounds.</dd>
<dd><code>sample</code> - The index of the sample.</dd>
<dd><code>series</code> - The index of the series.</dd>
<dd><code>font</code> - The font to use for painting.</dd>
<dd><code>fm</code> - The font metrics, used to calculate label position.</dd>
</dl>
</li>
</ul>
<a name="paintFloatingLabels-java.awt.Graphics-java.awt.Rectangle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintFloatingLabels</h4>
<pre>protected&nbsp;boolean&nbsp;paintFloatingLabels(java.awt.Graphics&nbsp;g,
                                      java.awt.Rectangle&nbsp;gridBounds)</pre>
<div class="block">Paints floating labels. The method should return true if any
 labels were painted, so that the uppermost chart in an overlay
 chart paints it's labels on top and the base chart does not paint.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - The graphics context used to paint with.</dd>
<dd><code>gridBounds</code> - The chart grid bounds.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if painted, false if nothing was painted.</dd>
</dl>
</li>
</ul>
<a name="paintGrid-java.awt.Graphics-com.objectplanet.chart.Grid-java.awt.Rectangle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintGrid</h4>
<pre>protected&nbsp;void&nbsp;paintGrid(java.awt.Graphics&nbsp;g,
                         <a href="../../../com/objectplanet/chart/Grid.html" title="class in com.objectplanet.chart">Grid</a>&nbsp;grid,
                         java.awt.Rectangle&nbsp;gridBounds)</pre>
<div class="block">This method is called when the chart grid should be rendered.
 It does no paint the grid itself but provides this possibility
 to the subclasses. The charts with grid should override this
 method and paint the grid by themselves.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - The graphic context used to paint with.</dd>
<dd><code>grid</code> - The Grid object to be painted.</dd>
<dd><code>gridBounds</code> - The given bounding rectangle.</dd>
</dl>
</li>
</ul>
<a name="paintSampleHighlight-java.awt.Graphics-int-int-int-int-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintSampleHighlight</h4>
<pre>protected&nbsp;void&nbsp;paintSampleHighlight(java.awt.Graphics&nbsp;g,
                                    int&nbsp;serie,
                                    int&nbsp;sample,
                                    int&nbsp;x,
                                    int&nbsp;y,
                                    java.awt.Color&nbsp;color)</pre>
<div class="block">Paints the sample highlight for a point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - The graphics context used to paint with.</dd>
<dd><code>serie</code> - The index of the serie.</dd>
<dd><code>x</code> - The x-position of the sample.</dd>
<dd><code>y</code> - The y-position of the sample.</dd>
<dd><code>color</code> - The color of the sample highlight.</dd>
</dl>
</li>
</ul>
<a name="removeExternalGraphics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeExternalGraphics</h4>
<pre>public&nbsp;void&nbsp;removeExternalGraphics()</pre>
<div class="block">Removes external graphics context if there is one.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/objectplanet/chart/ChartRenderer.html#setExternalGraphics-java.awt.Graphics-java.awt.Image-"><code>setExternalGraphics(java.awt.Graphics, java.awt.Image)</code></a></dd>
</dl>
</li>
</ul>
<a name="render-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>protected abstract&nbsp;void&nbsp;render(java.awt.Graphics&nbsp;g)</pre>
<div class="block">This method is called by paint(), and has to be implemented by the
 subclass to render the chart.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - The graphics context used to paint with.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/objectplanet/chart/GenericChart.html#paint-java.awt.Graphics-"><code>GenericChart.paint(java.awt.Graphics)</code></a></dd>
</dl>
</li>
</ul>
<a name="render-java.awt.Graphics-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>protected&nbsp;void&nbsp;render(java.awt.Graphics&nbsp;g,
                      boolean&nbsp;offscreenOn)</pre>
<div class="block">Renders the chart according to the set attributes,
 the current features that are turned on and GUI state values.</div>
</li>
</ul>
<a name="renderData-java.awt.Graphics-java.awt.Rectangle-java.awt.Rectangle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderData</h4>
<pre>protected abstract&nbsp;void&nbsp;renderData(java.awt.Graphics&nbsp;g,
                                   java.awt.Rectangle&nbsp;gridBounds,
                                   java.awt.Rectangle&nbsp;dataBounds)</pre>
<div class="block">This method renders the data (bars, lines, pies).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - The graphics context used to paint with.</dd>
<dd><code>gridBounds</code> - The chart grid bounds to paint data within.</dd>
<dd><code>dataBounds</code> - The scrolled bounds to calculate the data within.</dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Resets the chart data and features.</div>
</li>
</ul>
<a name="setExternalGraphics-java.awt.Graphics-java.awt.Image-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExternalGraphics</h4>
<pre>public&nbsp;void&nbsp;setExternalGraphics(java.awt.Graphics&nbsp;g,
                                java.awt.Image&nbsp;image)</pre>
<div class="block">Sets an external graphics context to paint with. The size of the image
 must at least as large as the largest chart that will be displayed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - The graphics context used for painting.</dd>
<dd><code>image</code> - The image to which graphics context belongs.
 See <a href="../examples/java/Antialiasing.java">here</a> for an example.</dd>
</dl>
</li>
</ul>
<a name="setOverlayRenderer-int-com.objectplanet.chart.ChartRenderer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setOverlayRenderer</h4>
<pre>public&nbsp;void&nbsp;setOverlayRenderer(int&nbsp;index,
                               <a href="../../../com/objectplanet/chart/ChartRenderer.html" title="class in com.objectplanet.chart">ChartRenderer</a>&nbsp;renderer)</pre>
<div class="block">Sets the specified overlay renderer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>renderer</code> - The renderer to set for this overlay position.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the index is invalid.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/objectplanet/chart/ChartDataLoader.html" title="class in com.objectplanet.chart"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/objectplanet/chart/ChartSample.html" title="class in com.objectplanet.chart"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/objectplanet/chart/ChartRenderer.html" target="_top">Frames</a></li>
<li><a href="ChartRenderer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
