<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu Sep 10 14:13:31 CEST 2015 -->
<title>ChartApplet</title>
<meta name="date" content="2015-09-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChartApplet";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":9,"i12":10,"i13":10,"i14":9,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/objectplanet/chart/Chart.html" title="class in com.objectplanet.chart"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/objectplanet/chart/ChartData.html" title="class in com.objectplanet.chart"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/objectplanet/chart/ChartApplet.html" target="_top">Frames</a></li>
<li><a href="ChartApplet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.applet.Applet">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.objectplanet.chart</div>
<h2 title="Class ChartApplet" class="title">Class ChartApplet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Panel</li>
<li>
<ul class="inheritance">
<li>java.applet.Applet</li>
<li>
<ul class="inheritance">
<li>com.objectplanet.chart.ChartApplet</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.ItemListener, java.awt.event.MouseListener, java.awt.event.MouseMotionListener, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, java.util.EventListener, javax.accessibility.Accessible</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ChartApplet</span>
extends java.applet.Applet
implements java.awt.event.ItemListener, java.awt.event.MouseListener, java.awt.event.MouseMotionListener</pre>
<div class="block">This is the superclass for all the chart applets, and reads the
 default parameters.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Bjorn J. Kvande.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#com.objectplanet.chart.ChartApplet">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.applet.Applet">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.applet.Applet</h3>
<code>java.applet.Applet.AccessibleApplet</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Panel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Panel</h3>
<code>java.awt.Panel.AccessibleAWTPanel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/objectplanet/chart/BarChart.html" title="class in com.objectplanet.chart">BarChart</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/ChartApplet.html#barChart">barChart</a></span></code>
<div class="block">Reference to the BarChart component of the applet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/objectplanet/chart/Chart.html" title="class in com.objectplanet.chart">Chart</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/ChartApplet.html#chart">chart</a></span></code>
<div class="block">The chart component of the applet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/objectplanet/chart/ChartDataLoader.html" title="class in com.objectplanet.chart">ChartDataLoader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/ChartApplet.html#dataLoader">dataLoader</a></span></code>
<div class="block">The ChartDataLoader is used to load data read by the ChartApplet
 to the Chart.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Component</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/ChartApplet.html#gaugeChart">gaugeChart</a></span></code>
<div class="block">Reference to the GaugeChart component of the applet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/ChartApplet.html#labelDelimiter">labelDelimiter</a></span></code>
<div class="block">Used as the label delimiter for label string "arrays".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/objectplanet/chart/LineChart.html" title="class in com.objectplanet.chart">LineChart</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/ChartApplet.html#lineChart">lineChart</a></span></code>
<div class="block">Reference to the LineChart component of the applet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/objectplanet/chart/PieChart.html" title="class in com.objectplanet.chart">PieChart</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/ChartApplet.html#pieChart">pieChart</a></span></code>
<div class="block">Reference to the PieChart component of the applet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/objectplanet/chart/GenericChart.html" title="class in com.objectplanet.chart">GenericChart</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/ChartApplet.html#plotterChart">plotterChart</a></span></code>
<div class="block">Reference to the PlotterChart component of the applet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/ChartApplet.html#sampleCountRead">sampleCountRead</a></span></code>
<div class="block">This is set after loadParameters() has been called in this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/ChartApplet.html#seriesCountRead">seriesCountRead</a></span></code>
<div class="block">This is set after loadParameters() has been called in this class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/objectplanet/chart/Chart.html" title="class in com.objectplanet.chart">Chart</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/ChartApplet.html#theChart">theChart</a></span></code>
<div class="block">The chart component of the applet.Use this reference to access
 the charts methods directly via JavaScript or subclasses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Hashtable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/ChartApplet.html#timePlots">timePlots</a></span></code>
<div class="block">The list of time plots in the TimeLineChart.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/ChartApplet.html#valueDelimiter">valueDelimiter</a></span></code>
<div class="block">Used as the value delimiter for double value "arrays".</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/ChartApplet.html#ChartApplet--">ChartApplet</a></span>()</code>
<div class="block">Creates the chart applet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/ChartApplet.html#ChartApplet-java.lang.String-">ChartApplet</a></span>(java.lang.String&nbsp;type)</code>
<div class="block">Creates the chart applet.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/ChartApplet.html#callJavaScript-java.lang.String-">callJavaScript</a></span>(java.lang.String&nbsp;javascript)</code>
<div class="block">Calls a javascript function in the applet page.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/ChartApplet.html#createArrayString-int:A-">createArrayString</a></span>(int[]&nbsp;array)</code>
<div class="block">Creates a separated string from the array.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/objectplanet/chart/Chart.html" title="class in com.objectplanet.chart">Chart</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/ChartApplet.html#createChart-java.lang.String-java.lang.String-">createChart</a></span>(java.lang.String&nbsp;type,
           java.lang.String&nbsp;className)</code>
<div class="block">This is called by init() and creates the chart of the specified
 type used for the applet.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/ChartApplet.html#createColor-java.lang.String-">createColor</a></span>(java.lang.String&nbsp;color)</code>
<div class="block">Creates a color based on the string.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.awt.Font</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/ChartApplet.html#createFont-java.lang.String-java.lang.String-int-int-">createFont</a></span>(java.lang.String&nbsp;value,
          java.lang.String&nbsp;name,
          int&nbsp;type,
          int&nbsp;size)</code>
<div class="block">Creates a font based on the information in the specified string.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/ChartApplet.html#destroy--">destroy</a></span>()</code>
<div class="block">Releases all the resources claimed by the applet.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/ChartApplet.html#doLayout--">doLayout</a></span>()</code>
<div class="block">Sets the proper size of the chart.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.applet.AppletContext</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/ChartApplet.html#getAppletContext--">getAppletContext</a></span>()</code>
<div class="block">Gets the applet context.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected java.awt.Color[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/ChartApplet.html#getColorValues-java.lang.String-">getColorValues</a></span>(java.lang.String&nbsp;string)</code>
<div class="block">Converts a comma seperated string to a color array.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.net.URL</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/ChartApplet.html#getDocumentBase--">getDocumentBase</a></span>()</code>
<div class="block">Gets the document base.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected java.lang.Double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/ChartApplet.html#getDoubleValues-java.lang.String-">getDoubleValues</a></span>(java.lang.String&nbsp;string)</code>
<div class="block">Convers a string parameter to an array of double values.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected static java.lang.Double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/ChartApplet.html#getDoubleValues-java.lang.String-java.lang.String-">getDoubleValues</a></span>(java.lang.String&nbsp;string,
               java.lang.String&nbsp;delimiter)</code>
<div class="block">Convers a string parameter to an array of double values.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/ChartApplet.html#getParameter-java.lang.String-">getParameter</a></span>(java.lang.String&nbsp;parameter)</code>
<div class="block">Gets the value of the specified applet parameter.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/ChartApplet.html#getParameterPrefix--">getParameterPrefix</a></span>()</code>
<div class="block">Gets the prefix used when reading applet parameters.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/ChartApplet.html#getStringValues-java.lang.String-java.lang.String-">getStringValues</a></span>(java.lang.String&nbsp;string,
               java.lang.String&nbsp;delimiter)</code>
<div class="block">Converts a comma seperated string to an array of strings.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/ChartApplet.html#init--">init</a></span>()</code>
<div class="block">Initializes the default applet parameters.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/ChartApplet.html#itemStateChanged-java.awt.event.ItemEvent-">itemStateChanged</a></span>(java.awt.event.ItemEvent&nbsp;e)</code>
<div class="block">Called when a sample is selected.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/ChartApplet.html#loadOverlayParameters--">loadOverlayParameters</a></span>()</code>
<div class="block">Loads the overlay parameters.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/ChartApplet.html#loadParameters-java.util.Hashtable-">loadParameters</a></span>(java.util.Hashtable&nbsp;parameters)</code>
<div class="block">Loads the parameters into the specified hashtable.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/ChartApplet.html#loadURLParameters-java.lang.String-java.util.Hashtable-">loadURLParameters</a></span>(java.lang.String&nbsp;url,
                 java.util.Hashtable&nbsp;parameters)</code>
<div class="block">Loads the parameters from the specified url.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/ChartApplet.html#mouseClicked-java.awt.event.MouseEvent-">mouseClicked</a></span>(java.awt.event.MouseEvent&nbsp;event)</code>
<div class="block">Checks if we clicked the URL label.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/ChartApplet.html#mouseDragged-java.awt.event.MouseEvent-">mouseDragged</a></span>(java.awt.event.MouseEvent&nbsp;event)</code>
<div class="block">Required by the MouseMotionListener, does nothing.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/ChartApplet.html#mouseEntered-java.awt.event.MouseEvent-">mouseEntered</a></span>(java.awt.event.MouseEvent&nbsp;event)</code>
<div class="block">Required by the MouseListener, does nothing.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/ChartApplet.html#mouseExited-java.awt.event.MouseEvent-">mouseExited</a></span>(java.awt.event.MouseEvent&nbsp;event)</code>
<div class="block">Required by the MouseListener, does nothing.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/ChartApplet.html#mouseMoved-java.awt.event.MouseEvent-">mouseMoved</a></span>(java.awt.event.MouseEvent&nbsp;event)</code>
<div class="block">Checks of the mouse is over a sample with a URL.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/ChartApplet.html#mousePressed-java.awt.event.MouseEvent-">mousePressed</a></span>(java.awt.event.MouseEvent&nbsp;event)</code>
<div class="block">Required by the MouseListener, does nothing.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/ChartApplet.html#mouseReleased-java.awt.event.MouseEvent-">mouseReleased</a></span>(java.awt.event.MouseEvent&nbsp;event)</code>
<div class="block">Required by the MouseListener, does nothing.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/ChartApplet.html#print-java.awt.Graphics-">print</a></span>(java.awt.Graphics&nbsp;g)</code>
<div class="block">Called when a print request is issued.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/ChartApplet.html#reset--">reset</a></span>()</code>
<div class="block">Resets the chart data and features.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/ChartApplet.html#setParameter-java.lang.String-java.lang.String-">setParameter</a></span>(java.lang.String&nbsp;name,
            java.lang.String&nbsp;value)</code>
<div class="block">Sets a parameter in the chart.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/ChartApplet.html#setParameterPrefix-java.lang.String-">setParameterPrefix</a></span>(java.lang.String&nbsp;prefix)</code>
<div class="block">Sets the parameter prefix for this chart.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/ChartApplet.html#setParameters-java.util.Hashtable-">setParameters</a></span>(java.util.Hashtable&nbsp;parameters)</code>
<div class="block">Sets the applet parameters.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/ChartApplet.html#setParentApplet-java.applet.Applet-">setParentApplet</a></span>(java.applet.Applet&nbsp;parent)</code>
<div class="block">Sets the parent applet.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/ChartApplet.html#start--">start</a></span>()</code>
<div class="block">Starts the automatic refresh thread.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/ChartApplet.html#stop--">stop</a></span>()</code>
<div class="block">Stops the automatic refresh thread.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/ChartApplet.html#toString--">toString</a></span>()</code>
<div class="block">Returns the title of the chart.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.applet.Applet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.applet.Applet</h3>
<code>getAccessibleContext, getAppletInfo, getAudioClip, getAudioClip, getCodeBase, getImage, getImage, getLocale, getParameterInfo, isActive, isValidateRoot, newAudioClip, play, play, resize, resize, setStub, showStatus</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Panel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Panel</h3>
<code>addNotify</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getInsets, getLayout, getListeners, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paint, paintComponents, paramString, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, removeNotify, setComponentZOrder, setFocusCycleRoot, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, setLayout, transferFocusDownCycle, update, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphics, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getToolkit, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, hide, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isOpaque, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, reshape, revalidate, setBackground, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setLocation, setLocation, setMaximumSize, setMinimumSize, setName, setPreferredSize, setSize, setSize, setVisible, show, show, size, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="barChart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>barChart</h4>
<pre>public&nbsp;<a href="../../../com/objectplanet/chart/BarChart.html" title="class in com.objectplanet.chart">BarChart</a> barChart</pre>
<div class="block">Reference to the BarChart component of the applet. Use it to access
 the BarChart methods directly via JavaScript or subclasses.</div>
</li>
</ul>
<a name="chart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chart</h4>
<pre>public&nbsp;<a href="../../../com/objectplanet/chart/Chart.html" title="class in com.objectplanet.chart">Chart</a> chart</pre>
<div class="block">The chart component of the applet. Use this reference to access
 the charts methods directly via JavaScript or subclasses.</div>
</li>
</ul>
<a name="dataLoader">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataLoader</h4>
<pre>public&nbsp;<a href="../../../com/objectplanet/chart/ChartDataLoader.html" title="class in com.objectplanet.chart">ChartDataLoader</a> dataLoader</pre>
<div class="block">The ChartDataLoader is used to load data read by the ChartApplet
 to the Chart.</div>
</li>
</ul>
<a name="gaugeChart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gaugeChart</h4>
<pre>public&nbsp;java.awt.Component gaugeChart</pre>
<div class="block">Reference to the GaugeChart component of the applet. Use it to access
 the GaugeChart methods directly via JavaScript or subclasses.</div>
</li>
</ul>
<a name="labelDelimiter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labelDelimiter</h4>
<pre>protected&nbsp;java.lang.String labelDelimiter</pre>
<div class="block">Used as the label delimiter for label string "arrays".</div>
</li>
</ul>
<a name="lineChart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lineChart</h4>
<pre>public&nbsp;<a href="../../../com/objectplanet/chart/LineChart.html" title="class in com.objectplanet.chart">LineChart</a> lineChart</pre>
<div class="block">Reference to the LineChart component of the applet. Use it to access
 the LineChart methods directly via JavaScript or subclasses.</div>
</li>
</ul>
<a name="pieChart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pieChart</h4>
<pre>public&nbsp;<a href="../../../com/objectplanet/chart/PieChart.html" title="class in com.objectplanet.chart">PieChart</a> pieChart</pre>
<div class="block">Reference to the PieChart component of the applet. Use it to access
 the PieChart methods directly via JavaScript or subclasses.</div>
</li>
</ul>
<a name="plotterChart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plotterChart</h4>
<pre>public&nbsp;<a href="../../../com/objectplanet/chart/GenericChart.html" title="class in com.objectplanet.chart">GenericChart</a> plotterChart</pre>
<div class="block">Reference to the PlotterChart component of the applet. Use it to access
 the PlotterChart methods directly via JavaScript or subclasses.</div>
</li>
</ul>
<a name="sampleCountRead">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sampleCountRead</h4>
<pre>protected&nbsp;int sampleCountRead</pre>
<div class="block">This is set after loadParameters() has been called in this class.</div>
</li>
</ul>
<a name="seriesCountRead">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seriesCountRead</h4>
<pre>protected&nbsp;int seriesCountRead</pre>
<div class="block">This is set after loadParameters() has been called in this class.</div>
</li>
</ul>
<a name="theChart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>theChart</h4>
<pre>public&nbsp;<a href="../../../com/objectplanet/chart/Chart.html" title="class in com.objectplanet.chart">Chart</a> theChart</pre>
<div class="block">The chart component of the applet.Use this reference to access
 the charts methods directly via JavaScript or subclasses.</div>
</li>
</ul>
<a name="timePlots">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timePlots</h4>
<pre>protected&nbsp;java.util.Hashtable timePlots</pre>
<div class="block">The list of time plots in the TimeLineChart.
 Allows use of r URL_serie_timestamp parameters.</div>
</li>
</ul>
<a name="valueDelimiter">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueDelimiter</h4>
<pre>protected&nbsp;java.lang.String valueDelimiter</pre>
<div class="block">Used as the value delimiter for double value "arrays".</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChartApplet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ChartApplet</h4>
<pre>public&nbsp;ChartApplet()</pre>
<div class="block">Creates the chart applet.</div>
</li>
</ul>
<a name="ChartApplet-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChartApplet</h4>
<pre>public&nbsp;ChartApplet(java.lang.String&nbsp;type)</pre>
<div class="block">Creates the chart applet.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="callJavaScript-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callJavaScript</h4>
<pre>public&nbsp;void&nbsp;callJavaScript(java.lang.String&nbsp;javascript)</pre>
<div class="block">Calls a javascript function in the applet page.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>javascript</code> - The javascript URL.</dd>
</dl>
</li>
</ul>
<a name="createArrayString-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createArrayString</h4>
<pre>public&nbsp;java.lang.String&nbsp;createArrayString(int[]&nbsp;array)</pre>
<div class="block">Creates a separated string from the array. This method is useful
 when you want to create arrays using javascript, since javasript
 can not use java arrays directly. 
 <p>
 In javascript you can use it like this:
 <p>
 visible = document.Chart1.getVisibleSamples();<br>
 visible = document.Table1.createArrayString(visible);<br>
 array = selected.split(',');<br>
 for (i = 0; i < array.length; i++) {<br>
 &nbsp;&nbsp;&nbsp;index = array[i];<br>
 &nbsp;&nbsp;&nbsp;//....<br>
 }</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - The array to convert.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A comma separated string of numbers.</dd>
</dl>
</li>
</ul>
<a name="createChart-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createChart</h4>
<pre>protected&nbsp;<a href="../../../com/objectplanet/chart/Chart.html" title="class in com.objectplanet.chart">Chart</a>&nbsp;createChart(java.lang.String&nbsp;type,
                            java.lang.String&nbsp;className)</pre>
<div class="block">This is called by init() and creates the chart of the specified
 type used for the applet. It can be overridden by a subclass to
 use a specialized classes for the chart applet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The type of the chart.</dd>
<dd><code>className</code> - The class name of the chart.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The chart of the specified type.</dd>
</dl>
</li>
</ul>
<a name="createColor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createColor</h4>
<pre>public static&nbsp;java.awt.Color&nbsp;createColor(java.lang.String&nbsp;color)</pre>
<div class="block">Creates a color based on the string. The string can either be
 the name of a java defined color, a comma seperated RGB string
 (255,255,255), or a 6-digit hex-string (#af10cd).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The color object, or null if string is invalid.</dd>
</dl>
</li>
</ul>
<a name="createFont-java.lang.String-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFont</h4>
<pre>public&nbsp;java.awt.Font&nbsp;createFont(java.lang.String&nbsp;value,
                                java.lang.String&nbsp;name,
                                int&nbsp;type,
                                int&nbsp;size)</pre>
<div class="block">Creates a font based on the information in the specified string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The font string value.</dd>
<dd><code>name</code> - The name of the default font.</dd>
<dd><code>type</code> - The default type (Font.PLAIN, Font.BOLD, Font.ITALIC).</dd>
<dd><code>size</code> - The default size.</dd>
</dl>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block">Releases all the resources claimed by the applet.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>destroy</code>&nbsp;in class&nbsp;<code>java.applet.Applet</code></dd>
</dl>
</li>
</ul>
<a name="doLayout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doLayout</h4>
<pre>public&nbsp;void&nbsp;doLayout()</pre>
<div class="block">Sets the proper size of the chart.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>doLayout</code>&nbsp;in class&nbsp;<code>java.awt.Container</code></dd>
</dl>
</li>
</ul>
<a name="getAppletContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppletContext</h4>
<pre>public&nbsp;java.applet.AppletContext&nbsp;getAppletContext()</pre>
<div class="block">Gets the applet context. If the the table is used in another component
 and the parent applet has been set, the parent applets context
 is gotten.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getAppletContext</code>&nbsp;in class&nbsp;<code>java.applet.Applet</code></dd>
</dl>
</li>
</ul>
<a name="getColorValues-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorValues</h4>
<pre>protected&nbsp;java.awt.Color[]&nbsp;getColorValues(java.lang.String&nbsp;string)</pre>
<div class="block">Converts a comma seperated string to a color array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string</code> - The comma seperated string.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A color array with the values, or null if not found.</dd>
</dl>
</li>
</ul>
<a name="getDocumentBase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocumentBase</h4>
<pre>public&nbsp;java.net.URL&nbsp;getDocumentBase()</pre>
<div class="block">Gets the document base.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getDocumentBase</code>&nbsp;in class&nbsp;<code>java.applet.Applet</code></dd>
</dl>
</li>
</ul>
<a name="getDoubleValues-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoubleValues</h4>
<pre>protected&nbsp;java.lang.Double[]&nbsp;getDoubleValues(java.lang.String&nbsp;string)</pre>
<div class="block">Convers a string parameter to an array of double values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string</code> - The array of string numbers.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array with the values, or null if not found.</dd>
</dl>
</li>
</ul>
<a name="getDoubleValues-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoubleValues</h4>
<pre>protected static&nbsp;java.lang.Double[]&nbsp;getDoubleValues(java.lang.String&nbsp;string,
                                                    java.lang.String&nbsp;delimiter)</pre>
<div class="block">Convers a string parameter to an array of double values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string</code> - The array of string numbers.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array with the values, or null if not found.</dd>
</dl>
</li>
</ul>
<a name="getParameter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameter</h4>
<pre>public&nbsp;java.lang.String&nbsp;getParameter(java.lang.String&nbsp;parameter)</pre>
<div class="block">Gets the value of the specified applet parameter. If a prefix is
 specified, this is added in front of the specified parameter name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getParameter</code>&nbsp;in class&nbsp;<code>java.applet.Applet</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parameter</code> - The name of the parameter.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of the parameter, or null if parameter is not specified.</dd>
</dl>
</li>
</ul>
<a name="getParameterPrefix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterPrefix</h4>
<pre>public&nbsp;java.lang.String&nbsp;getParameterPrefix()</pre>
<div class="block">Gets the prefix used when reading applet parameters.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The prefix used, or null if no prefix is used.</dd>
</dl>
</li>
</ul>
<a name="getStringValues-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringValues</h4>
<pre>protected static&nbsp;java.lang.String[]&nbsp;getStringValues(java.lang.String&nbsp;string,
                                                    java.lang.String&nbsp;delimiter)</pre>
<div class="block">Converts a comma seperated string to an array of strings.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string</code> - The string parameter to return the values from.</dd>
<dd><code>delimiter</code> - The field delimiter.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string array.</dd>
</dl>
</li>
</ul>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
<div class="block">Initializes the default applet parameters.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>init</code>&nbsp;in class&nbsp;<code>java.applet.Applet</code></dd>
</dl>
</li>
</ul>
<a name="itemStateChanged-java.awt.event.ItemEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemStateChanged</h4>
<pre>public&nbsp;void&nbsp;itemStateChanged(java.awt.event.ItemEvent&nbsp;e)</pre>
<div class="block">Called when a sample is selected.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>itemStateChanged</code>&nbsp;in interface&nbsp;<code>java.awt.event.ItemListener</code></dd>
</dl>
</li>
</ul>
<a name="loadOverlayParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadOverlayParameters</h4>
<pre>public&nbsp;void&nbsp;loadOverlayParameters()</pre>
<div class="block">Loads the overlay parameters.</div>
</li>
</ul>
<a name="loadParameters-java.util.Hashtable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadParameters</h4>
<pre>public&nbsp;void&nbsp;loadParameters(java.util.Hashtable&nbsp;parameters)</pre>
<div class="block">Loads the parameters into the specified hashtable. Subclasses should
 override this method, call super.loadParameters() and add it's own
 parameters before they are set using the setParameters() method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parameters</code> - The hashtable where the parameters should be loaded.</dd>
</dl>
</li>
</ul>
<a name="loadURLParameters-java.lang.String-java.util.Hashtable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadURLParameters</h4>
<pre>public&nbsp;void&nbsp;loadURLParameters(java.lang.String&nbsp;url,
                              java.util.Hashtable&nbsp;parameters)</pre>
<div class="block">Loads the parameters from the specified url.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - The url to load the data from.</dd>
<dd><code>parameters</code> - Read the parameters into this hashtable.</dd>
</dl>
</li>
</ul>
<a name="mouseClicked-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseClicked</h4>
<pre>public&nbsp;void&nbsp;mouseClicked(java.awt.event.MouseEvent&nbsp;event)</pre>
<div class="block">Checks if we clicked the URL label. If so it opens an URL.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mouseClicked</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - The mouse event.</dd>
</dl>
</li>
</ul>
<a name="mouseDragged-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseDragged</h4>
<pre>public&nbsp;void&nbsp;mouseDragged(java.awt.event.MouseEvent&nbsp;event)</pre>
<div class="block">Required by the MouseMotionListener, does nothing.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mouseDragged</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseMotionListener</code></dd>
</dl>
</li>
</ul>
<a name="mouseEntered-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseEntered</h4>
<pre>public&nbsp;void&nbsp;mouseEntered(java.awt.event.MouseEvent&nbsp;event)</pre>
<div class="block">Required by the MouseListener, does nothing.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mouseEntered</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
</dl>
</li>
</ul>
<a name="mouseExited-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseExited</h4>
<pre>public&nbsp;void&nbsp;mouseExited(java.awt.event.MouseEvent&nbsp;event)</pre>
<div class="block">Required by the MouseListener, does nothing.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mouseExited</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
</dl>
</li>
</ul>
<a name="mouseMoved-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseMoved</h4>
<pre>public&nbsp;void&nbsp;mouseMoved(java.awt.event.MouseEvent&nbsp;event)</pre>
<div class="block">Checks of the mouse is over a sample with a URL. If so it changes
 the cursor to a hand.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mouseMoved</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseMotionListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - The mouse event.</dd>
</dl>
</li>
</ul>
<a name="mousePressed-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mousePressed</h4>
<pre>public&nbsp;void&nbsp;mousePressed(java.awt.event.MouseEvent&nbsp;event)</pre>
<div class="block">Required by the MouseListener, does nothing.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mousePressed</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
</dl>
</li>
</ul>
<a name="mouseReleased-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseReleased</h4>
<pre>public&nbsp;void&nbsp;mouseReleased(java.awt.event.MouseEvent&nbsp;event)</pre>
<div class="block">Required by the MouseListener, does nothing.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mouseReleased</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
</dl>
</li>
</ul>
<a name="print-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print(java.awt.Graphics&nbsp;g)</pre>
<div class="block">Called when a print request is issued.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>print</code>&nbsp;in class&nbsp;<code>java.awt.Container</code></dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Resets the chart data and features.</div>
</li>
</ul>
<a name="setParameter-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameter</h4>
<pre>public&nbsp;void&nbsp;setParameter(java.lang.String&nbsp;name,
                         java.lang.String&nbsp;value)</pre>
<div class="block">Sets a parameter in the chart. The parameters set here are the default
 ones for all the chart types.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the parameter.</dd>
<dd><code>value</code> - The value of the parameter as a string.</dd>
</dl>
</li>
</ul>
<a name="setParameterPrefix-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameterPrefix</h4>
<pre>public&nbsp;void&nbsp;setParameterPrefix(java.lang.String&nbsp;prefix)</pre>
<div class="block">Sets the parameter prefix for this chart.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prefix</code> - The prefix to use when reading applet parameters.</dd>
</dl>
</li>
</ul>
<a name="setParameters-java.util.Hashtable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameters</h4>
<pre>public&nbsp;void&nbsp;setParameters(java.util.Hashtable&nbsp;parameters)</pre>
<div class="block">Sets the applet parameters. All the parameter keys are 
 assumes to be lower case letter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parameters</code> - The parameters to be set.</dd>
</dl>
</li>
</ul>
<a name="setParentApplet-java.applet.Applet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParentApplet</h4>
<pre>public&nbsp;void&nbsp;setParentApplet(java.applet.Applet&nbsp;parent)</pre>
<div class="block">Sets the parent applet. This is necessary if this applet is contained
 within another applet, and we need to call the init() method
 of this applet and/or read applet parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - The parent applet, use null for ourselves.</dd>
</dl>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block">Starts the automatic refresh thread.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>start</code>&nbsp;in class&nbsp;<code>java.applet.Applet</code></dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">Stops the automatic refresh thread.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>stop</code>&nbsp;in class&nbsp;<code>java.applet.Applet</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns the title of the chart.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.awt.Component</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/objectplanet/chart/Chart.html" title="class in com.objectplanet.chart"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/objectplanet/chart/ChartData.html" title="class in com.objectplanet.chart"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/objectplanet/chart/ChartApplet.html" target="_top">Frames</a></li>
<li><a href="ChartApplet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.applet.Applet">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
