<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu Sep 10 14:13:32 CEST 2015 -->
<title>Grid</title>
<meta name="date" content="2015-09-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Grid";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10,"i65":10,"i66":10,"i67":10,"i68":10,"i69":10,"i70":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/objectplanet/chart/GenericChart.html" title="class in com.objectplanet.chart"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/objectplanet/chart/GridRenderer.html" title="class in com.objectplanet.chart"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/objectplanet/chart/Grid.html" target="_top">Frames</a></li>
<li><a href="Grid.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.objectplanet.chart</div>
<h2 title="Class Grid" class="title">Class Grid</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.objectplanet.chart.Grid</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/objectplanet/chart/ext/PlotterGrid.html" title="class in com.objectplanet.chart.ext">PlotterGrid</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Grid</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">This class represents the chart grid with all ranges and lables.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Bjorn J. Kvande., Philipp Kolibaba.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#com.objectplanet.chart.Grid">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/Grid.html#HORIZONTAL">HORIZONTAL</a></span></code>
<div class="block">Horizontal bar alignment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/Grid.html#TARGET_LINE_ID_AND_VALUE_LABEL">TARGET_LINE_ID_AND_VALUE_LABEL</a></span></code>
<div class="block">Use both the ID and value label with the target lines; setTargetValueLine().</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/Grid.html#TARGET_LINE_ID_LABEL">TARGET_LINE_ID_LABEL</a></span></code>
<div class="block">Use the ID label with the target lines; setTargetValueLine().</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/Grid.html#TARGET_LINE_NO_LABEL">TARGET_LINE_NO_LABEL</a></span></code>
<div class="block">Use no label with the target lines; setTargetValueLine().</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/Grid.html#TARGET_LINE_VALUE_LABEL">TARGET_LINE_VALUE_LABEL</a></span></code>
<div class="block">Use the value label with the target lines; setTargetValueLine().</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/Grid.html#VERTICAL">VERTICAL</a></span></code>
<div class="block">Vertical bar alignment.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/Grid.html#Grid-com.objectplanet.chart.GenericChart-">Grid</a></span>(<a href="../../../com/objectplanet/chart/GenericChart.html" title="class in com.objectplanet.chart">GenericChart</a>&nbsp;chart)</code>
<div class="block">Creates the chart grid.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/Grid.html#formatRangeNumber-int-double-">formatRangeNumber</a></span>(int&nbsp;index,
                 double&nbsp;value)</code>
<div class="block">Formats a floating number to the number of decimals given for the
 specified range.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/Grid.html#getCurrentLowerRange-int-">getCurrentLowerRange</a></span>(int&nbsp;range)</code>
<div class="block">Gets the current lower range of the specified range.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/Grid.html#getCurrentRange-int-">getCurrentRange</a></span>(int&nbsp;range)</code>
<div class="block">Gets the current upper range of the specified range.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.awt.Insets</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/Grid.html#getGraphInsets--">getGraphInsets</a></span>()</code>
<div class="block">Gets the graph insets.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/Grid.html#getGridAlignment--">getGridAlignment</a></span>()</code>
<div class="block">Gets the bar alignment.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/Grid.html#getGridLine-int-">getGridLine</a></span>(int&nbsp;index)</code>
<div class="block">Gets grid lines positon value by its index.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/Grid.html#getGridLineColor-int-">getGridLineColor</a></span>(int&nbsp;index)</code>
<div class="block">Gets grid line's color value by it's index.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.awt.Color[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/Grid.html#getGridLineColors--">getGridLineColors</a></span>()</code>
<div class="block">Gets the vertical grid lines colors.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/Grid.html#getGridLines--">getGridLines</a></span>()</code>
<div class="block">Gets the vertical grid lines positons.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/Grid.html#getLowerRange-int-">getLowerRange</a></span>(int&nbsp;index)</code>
<div class="block">Gets the lower value of the specified range.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/Grid.html#getMaxValueLineCount--">getMaxValueLineCount</a></span>()</code>
<div class="block">Gets the current maxium number of value lines set.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/Grid.html#getRange-int-">getRange</a></span>(int&nbsp;index)</code>
<div class="block">Gets the upper value of the specified range.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/Grid.html#getRangeAdjusted-int-">getRangeAdjusted</a></span>(int&nbsp;adjuster)</code>
<div class="block">Gets the range(s) adjusted by the specified adjuster.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/Grid.html#getRangeAdjusterPosition--">getRangeAdjusterPosition</a></span>()</code>
<div class="block">Gets the position of the first range adjuster.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/Grid.html#getRangeColor-int-">getRangeColor</a></span>(int&nbsp;index)</code>
<div class="block">Gets the color of the specified range.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/Grid.html#getRangeCount--">getRangeCount</a></span>()</code>
<div class="block">Gets number of ranges used in the grid.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/Grid.html#getRangeDecimalCount-int-">getRangeDecimalCount</a></span>(int&nbsp;index)</code>
<div class="block">Gets the number of decimals used in the range values.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.text.NumberFormat</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/Grid.html#getRangeFormatter-int-">getRangeFormatter</a></span>(int&nbsp;index)</code>
<div class="block">Get the number formatter of this range.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/Grid.html#getRangeInterval-int-">getRangeInterval</a></span>(int&nbsp;range)</code>
<div class="block">Gets the interval between the ticks on the specified range.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/Grid.html#getRangePosition-int-">getRangePosition</a></span>(int&nbsp;index)</code>
<div class="block">Gets the range position.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/Grid.html#getTargetLabelsPosition--">getTargetLabelsPosition</a></span>()</code>
<div class="block">Gets the target labels position</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/Grid.html#getTargetValueLine-java.lang.String-">getTargetValueLine</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Gets the value of a target value line.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/Grid.html#getValueLinesColor--">getValueLinesColor</a></span>()</code>
<div class="block">Gets the color of the value lines.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/Grid.html#isDefaultGridLinesOn--">isDefaultGridLinesOn</a></span>()</code>
<div class="block">Checks if the default vertical grid lines are on.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/Grid.html#isGridAdjustmentOn-int-">isGridAdjustmentOn</a></span>(int&nbsp;edge)</code>
<div class="block">Checks if runtime grid adjustment is on.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/Grid.html#isRangeAdjusterOn-int-">isRangeAdjusterOn</a></span>(int&nbsp;adjuster)</code>
<div class="block">Checks if the specified range adjuster is turned on.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/Grid.html#isRangeLabelsOn-int-">isRangeLabelsOn</a></span>(int&nbsp;index)</code>
<div class="block">Checks if the range labels are on or off.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/Grid.html#isRangeOn-int-">isRangeOn</a></span>(int&nbsp;index)</code>
<div class="block">Checks if the specified range is on.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/Grid.html#isRightToLeftScrollingOn--">isRightToLeftScrollingOn</a></span>()</code>
<div class="block">Checks if the right to left scrolling is turned on.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/Grid.html#isSampleScrollerOn--">isSampleScrollerOn</a></span>()</code>
<div class="block">Checks if the sample scroller is turned on.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/Grid.html#isValueLinesOn--">isValueLinesOn</a></span>()</code>
<div class="block">Checks if the value lines are turned on.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/Grid.html#reset--">reset</a></span>()</code>
<div class="block">Resets the chart data and features.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/Grid.html#setCurrentLowerRange-int-double-">setCurrentLowerRange</a></span>(int&nbsp;range,
                    double&nbsp;lower)</code>
<div class="block">Sets the current lower range of the specified range.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/Grid.html#setCurrentRange-int-double-">setCurrentRange</a></span>(int&nbsp;range,
               double&nbsp;upper)</code>
<div class="block">Sets the current upper range of the specified range.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/Grid.html#setDefaultGridLinesColor-java.awt.Color-">setDefaultGridLinesColor</a></span>(java.awt.Color&nbsp;color)</code>
<div class="block">Sets the color of the default vertical grid lines.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/Grid.html#setDefaultGridLinesOn-boolean-">setDefaultGridLinesOn</a></span>(boolean&nbsp;on)</code>
<div class="block">Turns on or off the default vertical grid lines.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/Grid.html#setDefaultGridLinesOn-boolean-double-double-">setDefaultGridLinesOn</a></span>(boolean&nbsp;on,
                     double&nbsp;start,
                     double&nbsp;step)</code>
<div class="block">Turns on or off the default vertical grid lines.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/Grid.html#setGraphInsets-int-int-int-int-">setGraphInsets</a></span>(int&nbsp;top,
              int&nbsp;left,
              int&nbsp;bottom,
              int&nbsp;right)</code>
<div class="block">Sets the insets between the graph itself and the chart component
 edges.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/Grid.html#setGridAdjustmentOn-int-boolean-">setGridAdjustmentOn</a></span>(int&nbsp;edge,
                   boolean&nbsp;on)</code>
<div class="block">Turns on or of runtime grid adjustment.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/Grid.html#setGridAlignment-int-">setGridAlignment</a></span>(int&nbsp;alignment)</code>
<div class="block">Sets the bar alignment.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/Grid.html#setGridLine-int-double-">setGridLine</a></span>(int&nbsp;index,
           double&nbsp;value)</code>
<div class="block">Sets a single grid line value.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/Grid.html#setGridLineColor-int-java.awt.Color-">setGridLineColor</a></span>(int&nbsp;index,
                java.awt.Color&nbsp;color)</code>
<div class="block">Sets a single grid line color.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/Grid.html#setGridLineColors-java.awt.Color:A-">setGridLineColors</a></span>(java.awt.Color[]&nbsp;colors)</code>
<div class="block">Sets the color of each vertical grid line.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/Grid.html#setGridLines-double:A-">setGridLines</a></span>(double[]&nbsp;lines)</code>
<div class="block">Sets the vertical grid lines positons.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/Grid.html#setGridLinesColor-java.awt.Color-">setGridLinesColor</a></span>(java.awt.Color&nbsp;color)</code>
<div class="block">Sets the vertical grid lines color.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/Grid.html#setLowerRange-int-double-">setLowerRange</a></span>(int&nbsp;index,
             double&nbsp;range)</code>
<div class="block">Sets the lower range of the chart.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/Grid.html#setLowerRelativeRange-double-">setLowerRelativeRange</a></span>(double&nbsp;range)</code>
<div class="block">Sets the lower range of the chart relative to the current minimum value.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/Grid.html#setLowerRelativeRange-double-double-">setLowerRelativeRange</a></span>(double&nbsp;range,
                     double&nbsp;step)</code>
<div class="block">Sets the lower range of the chart relative to the minimum value of
 the bars in the chart.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/Grid.html#setLowerRelativeRange-int-double-double-">setLowerRelativeRange</a></span>(int&nbsp;index,
                     double&nbsp;range,
                     double&nbsp;step)</code>
<div class="block">Sets the lower range of the chart relative to the minimum value of
 the bars in the chart.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/Grid.html#setMaxValueLineCount-int-">setMaxValueLineCount</a></span>(int&nbsp;count)</code>
<div class="block">Sets the maximum number of value lines there should be in the chart.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/Grid.html#setRange-int-double-">setRange</a></span>(int&nbsp;index,
        double&nbsp;range)</code>
<div class="block">Sets the upper value of the specified range.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/Grid.html#setRangeAdjusted-int-int-">setRangeAdjusted</a></span>(int&nbsp;adjuster,
                int&nbsp;range)</code>
<div class="block">Sets which range(s) to be adjusted by the specified adjuster.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/Grid.html#setRangeAdjusterOn-int-boolean-">setRangeAdjusterOn</a></span>(int&nbsp;adjuster,
                  boolean&nbsp;on)</code>
<div class="block">Turns on or off the range adjuster.</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/Grid.html#setRangeAdjusterPosition-int-">setRangeAdjusterPosition</a></span>(int&nbsp;position)</code>
<div class="block">Sets the position of the first range adjuster.</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/Grid.html#setRangeColor-int-java.awt.Color-">setRangeColor</a></span>(int&nbsp;index,
             java.awt.Color&nbsp;color)</code>
<div class="block">Sets the color of the specified range.</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/Grid.html#setRangeDecimalCount-int-int-">setRangeDecimalCount</a></span>(int&nbsp;index,
                    int&nbsp;count)</code>
<div class="block">Sets the number of decimals to use in the range label values.</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/Grid.html#setRangeFormatter-int-java.text.NumberFormat-">setRangeFormatter</a></span>(int&nbsp;index,
                 java.text.NumberFormat&nbsp;formatter)</code>
<div class="block">Sets a number formatter for the specific range.</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/Grid.html#setRangeInterval-int-double-">setRangeInterval</a></span>(int&nbsp;range,
                double&nbsp;interval)</code>
<div class="block">Sets interval between the ticks on the specified range.</div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/Grid.html#setRangeLabelsOn-int-boolean-">setRangeLabelsOn</a></span>(int&nbsp;index,
                boolean&nbsp;on)</code>
<div class="block">Turns on or off the range value labels for specified range.</div>
</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/Grid.html#setRangeOn-int-boolean-">setRangeOn</a></span>(int&nbsp;index,
          boolean&nbsp;on)</code>
<div class="block">Turns on or off the specified range.</div>
</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/Grid.html#setRangePosition-int-int-">setRangePosition</a></span>(int&nbsp;index,
                int&nbsp;position)</code>
<div class="block">Sets the range position.</div>
</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/Grid.html#setRelativeRange-double-">setRelativeRange</a></span>(double&nbsp;range)</code>
<div class="block">Sets the upper range of the chart relative to the maximum value of the bars
 in the chart.</div>
</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/Grid.html#setRelativeRange-double-double-">setRelativeRange</a></span>(double&nbsp;range,
                double&nbsp;step)</code>
<div class="block">Sets the upper range of the chart relative to the maximum value of
 the bars in the chart.</div>
</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/Grid.html#setRelativeRange-int-double-double-">setRelativeRange</a></span>(int&nbsp;index,
                double&nbsp;range,
                double&nbsp;step)</code>
<div class="block">Sets the upper range of the chart relative to the maximum value of
 the bars in the chart.</div>
</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/Grid.html#setRightToLeftScrollingOn-boolean-">setRightToLeftScrollingOn</a></span>(boolean&nbsp;state)</code>
<div class="block">Turns on right to left scrolling when adding new values.</div>
</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/Grid.html#setSampleAxisRange-double-double-">setSampleAxisRange</a></span>(double&nbsp;min,
                  double&nbsp;max)</code>
<div class="block">Sets the left and the right range of the chart.</div>
</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/Grid.html#setSampleScrollerOn-boolean-">setSampleScrollerOn</a></span>(boolean&nbsp;on)</code>
<div class="block">Turns on or off the sample scroller.</div>
</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/Grid.html#setTargetLabelsPosition-int-">setTargetLabelsPosition</a></span>(int&nbsp;position)</code>
<div class="block">Sets the target labels position.</div>
</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/Grid.html#setTargetValueLine-java.lang.String-double-java.awt.Color-int-int-">setTargetValueLine</a></span>(java.lang.String&nbsp;id,
                  double&nbsp;value,
                  java.awt.Color&nbsp;color,
                  int&nbsp;style,
                  int&nbsp;range)</code>
<div class="block">Sets a target value line with the specified ID, value, and color.</div>
</td>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/Grid.html#setValueLinesColor-java.awt.Color-">setValueLinesColor</a></span>(java.awt.Color&nbsp;color)</code>
<div class="block">Sets the color of the value lines in the chart.</div>
</td>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/Grid.html#setValueLinesOn-boolean-">setValueLinesOn</a></span>(boolean&nbsp;on)</code>
<div class="block">Turns on or off the chart value lines.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="HORIZONTAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HORIZONTAL</h4>
<pre>public static final&nbsp;int HORIZONTAL</pre>
<div class="block">Horizontal bar alignment.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.objectplanet.chart.Grid.HORIZONTAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TARGET_LINE_ID_AND_VALUE_LABEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TARGET_LINE_ID_AND_VALUE_LABEL</h4>
<pre>public static final&nbsp;int TARGET_LINE_ID_AND_VALUE_LABEL</pre>
<div class="block">Use both the ID and value label with the target lines; setTargetValueLine().</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.objectplanet.chart.Grid.TARGET_LINE_ID_AND_VALUE_LABEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TARGET_LINE_ID_LABEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TARGET_LINE_ID_LABEL</h4>
<pre>public static final&nbsp;int TARGET_LINE_ID_LABEL</pre>
<div class="block">Use the ID label with the target lines; setTargetValueLine().</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.objectplanet.chart.Grid.TARGET_LINE_ID_LABEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TARGET_LINE_NO_LABEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TARGET_LINE_NO_LABEL</h4>
<pre>public static final&nbsp;int TARGET_LINE_NO_LABEL</pre>
<div class="block">Use no label with the target lines; setTargetValueLine().</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.objectplanet.chart.Grid.TARGET_LINE_NO_LABEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TARGET_LINE_VALUE_LABEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TARGET_LINE_VALUE_LABEL</h4>
<pre>public static final&nbsp;int TARGET_LINE_VALUE_LABEL</pre>
<div class="block">Use the value label with the target lines; setTargetValueLine().</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.objectplanet.chart.Grid.TARGET_LINE_VALUE_LABEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VERTICAL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VERTICAL</h4>
<pre>public static final&nbsp;int VERTICAL</pre>
<div class="block">Vertical bar alignment.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.objectplanet.chart.Grid.VERTICAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Grid-com.objectplanet.chart.GenericChart-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Grid</h4>
<pre>public&nbsp;Grid(<a href="../../../com/objectplanet/chart/GenericChart.html" title="class in com.objectplanet.chart">GenericChart</a>&nbsp;chart)</pre>
<div class="block">Creates the chart grid.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="formatRangeNumber-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatRangeNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;formatRangeNumber(int&nbsp;index,
                                          double&nbsp;value)</pre>
<div class="block">Formats a floating number to the number of decimals given for the
 specified range. The formatted number will have the integer part
 paired in three and three.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The range index.</dd>
<dd><code>value</code> - The value to format.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string with the formatted number.</dd>
</dl>
</li>
</ul>
<a name="getCurrentLowerRange-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentLowerRange</h4>
<pre>public&nbsp;double&nbsp;getCurrentLowerRange(int&nbsp;range)</pre>
<div class="block">Gets the current lower range of the specified range.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>range</code> - The index of the range.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/objectplanet/chart/Grid.html#setCurrentLowerRange-int-double-"><code>setCurrentLowerRange(int, double)</code></a></dd>
</dl>
</li>
</ul>
<a name="getCurrentRange-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentRange</h4>
<pre>public&nbsp;double&nbsp;getCurrentRange(int&nbsp;range)</pre>
<div class="block">Gets the current upper range of the specified range.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>range</code> - The index of the range</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/objectplanet/chart/Grid.html#setCurrentRange-int-double-"><code>setCurrentRange(int, double)</code></a></dd>
</dl>
</li>
</ul>
<a name="getGraphInsets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraphInsets</h4>
<pre>public&nbsp;java.awt.Insets&nbsp;getGraphInsets()</pre>
<div class="block">Gets the graph insets.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/objectplanet/chart/Grid.html#setGraphInsets-int-int-int-int-"><code>setGraphInsets(int, int, int, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getGridAlignment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGridAlignment</h4>
<pre>public&nbsp;int&nbsp;getGridAlignment()</pre>
<div class="block">Gets the bar alignment.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HORIZONTAL or VERTICAL.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/objectplanet/chart/Grid.html#setGridAlignment-int-"><code>setGridAlignment(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getGridLine-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGridLine</h4>
<pre>public&nbsp;double&nbsp;getGridLine(int&nbsp;index)</pre>
<div class="block">Gets grid lines positon value by its index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index of the line to get value from.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A grid line position value.</dd>
</dl>
</li>
</ul>
<a name="getGridLineColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGridLineColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getGridLineColor(int&nbsp;index)</pre>
<div class="block">Gets grid line's color value by it's index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index of the line to get color from.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Grid line color of the given line.</dd>
</dl>
</li>
</ul>
<a name="getGridLineColors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGridLineColors</h4>
<pre>public&nbsp;java.awt.Color[]&nbsp;getGridLineColors()</pre>
<div class="block">Gets the vertical grid lines colors.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The array with grid lines colors.</dd>
</dl>
</li>
</ul>
<a name="getGridLines--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGridLines</h4>
<pre>public&nbsp;double[]&nbsp;getGridLines()</pre>
<div class="block">Gets the vertical grid lines positons.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The array with grid lines position values, or null if not set.</dd>
</dl>
</li>
</ul>
<a name="getLowerRange-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLowerRange</h4>
<pre>public&nbsp;double&nbsp;getLowerRange(int&nbsp;index)</pre>
<div class="block">Gets the lower value of the specified range.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index of the range.</dd>
</dl>
</li>
</ul>
<a name="getMaxValueLineCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxValueLineCount</h4>
<pre>public&nbsp;int&nbsp;getMaxValueLineCount()</pre>
<div class="block">Gets the current maxium number of value lines set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The count, or -1.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/objectplanet/chart/Grid.html#setMaxValueLineCount-int-"><code>setMaxValueLineCount(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getRange-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRange</h4>
<pre>public&nbsp;double&nbsp;getRange(int&nbsp;index)</pre>
<div class="block">Gets the upper value of the specified range.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index of the range (0 or 1).</dd>
</dl>
</li>
</ul>
<a name="getRangeAdjusted-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRangeAdjusted</h4>
<pre>public&nbsp;int&nbsp;getRangeAdjusted(int&nbsp;adjuster)</pre>
<div class="block">Gets the range(s) adjusted by the specified adjuster.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adjuster</code> - The index of the adjuster.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The index of range adjusted by this adjuster, -1 = all ranges.</dd>
</dl>
</li>
</ul>
<a name="getRangeAdjusterPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRangeAdjusterPosition</h4>
<pre>public&nbsp;int&nbsp;getRangeAdjusterPosition()</pre>
<div class="block">Gets the position of the first range adjuster.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0 for left, 1 for right.</dd>
</dl>
</li>
</ul>
<a name="getRangeColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRangeColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getRangeColor(int&nbsp;index)</pre>
<div class="block">Gets the color of the specified range.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index of the range (0 or 1).</dd>
</dl>
</li>
</ul>
<a name="getRangeCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRangeCount</h4>
<pre>public&nbsp;int&nbsp;getRangeCount()</pre>
<div class="block">Gets number of ranges used in the grid.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of ranges.</dd>
</dl>
</li>
</ul>
<a name="getRangeDecimalCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRangeDecimalCount</h4>
<pre>public&nbsp;int&nbsp;getRangeDecimalCount(int&nbsp;index)</pre>
<div class="block">Gets the number of decimals used in the range values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index of the range (0 or 1).</dd>
</dl>
</li>
</ul>
<a name="getRangeFormatter-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRangeFormatter</h4>
<pre>public&nbsp;java.text.NumberFormat&nbsp;getRangeFormatter(int&nbsp;index)</pre>
<div class="block">Get the number formatter of this range.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index of the range.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number formatter.</dd>
</dl>
</li>
</ul>
<a name="getRangeInterval-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRangeInterval</h4>
<pre>public&nbsp;double&nbsp;getRangeInterval(int&nbsp;range)</pre>
<div class="block">Gets the interval between the ticks on the specified range.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>range</code> - The index of the range.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Interval between the range ticks.</dd>
</dl>
</li>
</ul>
<a name="getRangePosition-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRangePosition</h4>
<pre>public&nbsp;int&nbsp;getRangePosition(int&nbsp;index)</pre>
<div class="block">Gets the range position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index of the range (0 or 1).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0 for left, 1 for right.</dd>
</dl>
</li>
</ul>
<a name="getTargetLabelsPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetLabelsPosition</h4>
<pre>public&nbsp;int&nbsp;getTargetLabelsPosition()</pre>
<div class="block">Gets the target labels position</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0 for left, 1 for right, -1 - the target labels
 are displayed on the same side as the range with index 0.</dd>
</dl>
</li>
</ul>
<a name="getTargetValueLine-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetValueLine</h4>
<pre>public&nbsp;double&nbsp;getTargetValueLine(java.lang.String&nbsp;id)</pre>
<div class="block">Gets the value of a target value line.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The id of the target line.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of the line.</dd>
</dl>
</li>
</ul>
<a name="getValueLinesColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueLinesColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getValueLinesColor()</pre>
<div class="block">Gets the color of the value lines.</div>
</li>
</ul>
<a name="isDefaultGridLinesOn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDefaultGridLinesOn</h4>
<pre>public&nbsp;boolean&nbsp;isDefaultGridLinesOn()</pre>
<div class="block">Checks if the default vertical grid lines are on.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if on, false if off.</dd>
</dl>
</li>
</ul>
<a name="isGridAdjustmentOn-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGridAdjustmentOn</h4>
<pre>public&nbsp;boolean&nbsp;isGridAdjustmentOn(int&nbsp;edge)</pre>
<div class="block">Checks if runtime grid adjustment is on.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edge</code> - TOP, LEFT, BOTTOM, or RIGHT.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if on, false if off.</dd>
</dl>
</li>
</ul>
<a name="isRangeAdjusterOn-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRangeAdjusterOn</h4>
<pre>public&nbsp;boolean&nbsp;isRangeAdjusterOn(int&nbsp;adjuster)</pre>
<div class="block">Checks if the specified range adjuster is turned on.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adjuster</code> - The index of the adjuster (0 or 1)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if turned on, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="isRangeLabelsOn-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRangeLabelsOn</h4>
<pre>public&nbsp;boolean&nbsp;isRangeLabelsOn(int&nbsp;index)</pre>
<div class="block">Checks if the range labels are on or off.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index of the range to check for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True for on, false for off.</dd>
</dl>
</li>
</ul>
<a name="isRangeOn-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRangeOn</h4>
<pre>public&nbsp;boolean&nbsp;isRangeOn(int&nbsp;index)</pre>
<div class="block">Checks if the specified range is on.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index of the range (0 or 1).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True for on, false of off.</dd>
</dl>
</li>
</ul>
<a name="isRightToLeftScrollingOn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRightToLeftScrollingOn</h4>
<pre>public&nbsp;boolean&nbsp;isRightToLeftScrollingOn()</pre>
<div class="block">Checks if the right to left scrolling is turned on.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if on, false if off.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/objectplanet/chart/Grid.html#setRightToLeftScrollingOn-boolean-"><code>setRightToLeftScrollingOn(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="isSampleScrollerOn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSampleScrollerOn</h4>
<pre>public&nbsp;boolean&nbsp;isSampleScrollerOn()</pre>
<div class="block">Checks if the sample scroller is turned on.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if turned on, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="isValueLinesOn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValueLinesOn</h4>
<pre>public&nbsp;boolean&nbsp;isValueLinesOn()</pre>
<div class="block">Checks if the value lines are turned on.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True for on, false for off.</dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Resets the chart data and features.</div>
</li>
</ul>
<a name="setCurrentLowerRange-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentLowerRange</h4>
<pre>public&nbsp;void&nbsp;setCurrentLowerRange(int&nbsp;range,
                                 double&nbsp;lower)</pre>
<div class="block">Sets the current lower range of the specified range.
 The chart lower range will not be affected.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>range</code> - The index of the range .</dd>
<dd><code>lower</code> - The range to use, larger or equal to the lower range.</dd>
</dl>
</li>
</ul>
<a name="setCurrentRange-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentRange</h4>
<pre>public&nbsp;void&nbsp;setCurrentRange(int&nbsp;range,
                            double&nbsp;upper)</pre>
<div class="block">Sets the current upper range of the specified range.
 The full range of the chart will be unaffected.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>range</code> - The index of the range</dd>
<dd><code>upper</code> - The range to use, less or equal to the full range.</dd>
</dl>
</li>
</ul>
<a name="setDefaultGridLinesColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultGridLinesColor</h4>
<pre>public&nbsp;void&nbsp;setDefaultGridLinesColor(java.awt.Color&nbsp;color)</pre>
<div class="block">Sets the color of the default vertical grid lines.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - The color to set for default grid lines.</dd>
</dl>
</li>
</ul>
<a name="setDefaultGridLinesOn-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultGridLinesOn</h4>
<pre>public&nbsp;void&nbsp;setDefaultGridLinesOn(boolean&nbsp;on)</pre>
<div class="block">Turns on or off the default vertical grid lines.
 When calling this method, default grid lines are
 automatically set at the sample point positions
 for line chart and between the samples for bar chart.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>on</code> - True for on, false for off.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/objectplanet/chart/Grid.html#setGridLines-double:A-"><code>setGridLines(double[])</code></a></dd>
</dl>
</li>
</ul>
<a name="setDefaultGridLinesOn-boolean-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultGridLinesOn</h4>
<pre>public&nbsp;void&nbsp;setDefaultGridLinesOn(boolean&nbsp;on,
                                  double&nbsp;start,
                                  double&nbsp;step)</pre>
<div class="block">Turns on or off the default vertical grid lines.
 When calling this method, the lines are shown from
 the start position and distance between the lines is
 set to step. The grid values are
 relative to the sample axis range (default 0 to 100).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>on</code> - True for on, false for off.</dd>
<dd><code>start</code> - Position of the first line.</dd>
<dd><code>step</code> - Distance between lines.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/objectplanet/chart/Grid.html#setGridLines-double:A-"><code>setGridLines(double[])</code></a></dd>
</dl>
</li>
</ul>
<a name="setGraphInsets-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGraphInsets</h4>
<pre>public&nbsp;void&nbsp;setGraphInsets(int&nbsp;top,
                           int&nbsp;left,
                           int&nbsp;bottom,
                           int&nbsp;right)</pre>
<div class="block">Sets the insets between the graph itself and the chart component
 edges. Setting a value of -1 uses the default insets.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>top</code> - The top insets in pixels.</dd>
<dd><code>left</code> - The left insets in pixels.</dd>
<dd><code>bottom</code> - The bottom insets in pixels.</dd>
<dd><code>right</code> - The right insets in pixels.</dd>
</dl>
</li>
</ul>
<a name="setGridAdjustmentOn-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGridAdjustmentOn</h4>
<pre>public&nbsp;void&nbsp;setGridAdjustmentOn(int&nbsp;edge,
                                boolean&nbsp;on)</pre>
<div class="block">Turns on or of runtime grid adjustment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edge</code> - TOP,LEFT,BOTTOM, or RIGHT.</dd>
<dd><code>on</code> - True or on, false for off.</dd>
</dl>
</li>
</ul>
<a name="setGridAlignment-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGridAlignment</h4>
<pre>public&nbsp;void&nbsp;setGridAlignment(int&nbsp;alignment)</pre>
<div class="block">Sets the bar alignment. The default alignment is vertical.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alignment</code> - HORIZONTAL or VERTICAL.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the alignment is not valid.</dd>
</dl>
</li>
</ul>
<a name="setGridLine-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGridLine</h4>
<pre>public&nbsp;void&nbsp;setGridLine(int&nbsp;index,
                        double&nbsp;value)</pre>
<div class="block">Sets a single grid line value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index of the line to set value for.</dd>
<dd><code>value</code> - The value to set.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the index is invalid.</dd>
</dl>
</li>
</ul>
<a name="setGridLineColor-int-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGridLineColor</h4>
<pre>public&nbsp;void&nbsp;setGridLineColor(int&nbsp;index,
                             java.awt.Color&nbsp;color)</pre>
<div class="block">Sets a single grid line color.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index of the line to set Color for.</dd>
<dd><code>color</code> - The color to set for the grid line.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the index is invalid.</dd>
</dl>
</li>
</ul>
<a name="setGridLineColors-java.awt.Color:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGridLineColors</h4>
<pre>public&nbsp;void&nbsp;setGridLineColors(java.awt.Color[]&nbsp;colors)</pre>
<div class="block">Sets the color of each vertical grid line.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colors</code> - The array with grid lines colors.</dd>
</dl>
</li>
</ul>
<a name="setGridLines-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGridLines</h4>
<pre>public&nbsp;void&nbsp;setGridLines(double[]&nbsp;lines)</pre>
<div class="block">Sets the vertical grid lines positons. The grid values are
 relative to the sample axis range (default 0 to 100).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lines</code> - The array with grid lines position values.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/objectplanet/chart/Grid.html#setSampleAxisRange-double-double-"><code>setSampleAxisRange(double, double)</code></a></dd>
</dl>
</li>
</ul>
<a name="setGridLinesColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGridLinesColor</h4>
<pre>public&nbsp;void&nbsp;setGridLinesColor(java.awt.Color&nbsp;color)</pre>
<div class="block">Sets the vertical grid lines color. If new grid lines
 are added, this method has to be called again</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - The color to set for all lines.</dd>
</dl>
</li>
</ul>
<a name="setLowerRange-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLowerRange</h4>
<pre>public&nbsp;void&nbsp;setLowerRange(int&nbsp;index,
                          double&nbsp;range)</pre>
<div class="block">Sets the lower range of the chart. The lower range is the minimum
 value on the value axis, and the bars are adjusted according to this value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index of the range to set (0 or 1).</dd>
<dd><code>range</code> - The range to set.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/objectplanet/chart/Grid.html#setRange-int-double-"><code>setRange(int, double)</code></a></dd>
</dl>
</li>
</ul>
<a name="setLowerRelativeRange-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLowerRelativeRange</h4>
<pre>public&nbsp;void&nbsp;setLowerRelativeRange(double&nbsp;range)</pre>
<div class="block">Sets the lower range of the chart relative to the current minimum value.
 If the lowest value is -1000, and the lower range is set to
 1.5, the new lower range will then be -1500. If all the values are
 positive, the lower range will be set to 0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>range</code> - The relative range;</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/objectplanet/chart/Grid.html#setLowerRelativeRange-double-"><code>setLowerRelativeRange(double)</code></a></dd>
</dl>
</li>
</ul>
<a name="setLowerRelativeRange-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLowerRelativeRange</h4>
<pre>public&nbsp;void&nbsp;setLowerRelativeRange(double&nbsp;range,
                                  double&nbsp;step)</pre>
<div class="block">Sets the lower range of the chart relative to the minimum value of
 the bars in the chart. The range will be divisible by the step
 value specified. If the minimum value is -987, and the relative range
 is set to 1.0 and the step is set to 100, the new range will be -1000,
 and the bars will be adjusted according to the new range. If all the
 values are positive, the lower range will be set to 0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>range</code> - The relative range (0.0->);</dd>
<dd><code>step</code> - The range will be divisible by this value.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/objectplanet/chart/Grid.html#setLowerRelativeRange-double-"><code>setLowerRelativeRange(double)</code></a></dd>
</dl>
</li>
</ul>
<a name="setLowerRelativeRange-int-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLowerRelativeRange</h4>
<pre>public&nbsp;void&nbsp;setLowerRelativeRange(int&nbsp;index,
                                  double&nbsp;range,
                                  double&nbsp;step)</pre>
<div class="block">Sets the lower range of the chart relative to the minimum value of
 the bars in the chart. The range will be divisible by the step
 value specified. If the minimum value is -987, and the relative range
 is set to 1.0 and the step is set to 100, the new range will be -1000,
 and the bars will be adjusted according to the new range. If all the
 values are positive, the lower range will be set to 0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index of the range (0 or 1).</dd>
<dd><code>range</code> - The relative range (0.0->);</dd>
<dd><code>step</code> - The range will be divisible by this value.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/objectplanet/chart/Grid.html#setLowerRelativeRange-double-"><code>setLowerRelativeRange(double)</code></a></dd>
</dl>
</li>
</ul>
<a name="setMaxValueLineCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxValueLineCount</h4>
<pre>public&nbsp;void&nbsp;setMaxValueLineCount(int&nbsp;count)</pre>
<div class="block">Sets the maximum number of value lines there should be in the chart.
 If set to -1, the number will be as many as there is room for.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>count</code> - The value line count.</dd>
</dl>
</li>
</ul>
<a name="setRange-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRange</h4>
<pre>public&nbsp;void&nbsp;setRange(int&nbsp;index,
                     double&nbsp;range)</pre>
<div class="block">Sets the upper value of the specified range. The upper range is the
 maximum value on the value axis, and the bars are adjusted
 according to this value. If you have any overlay charts added
 to this chart, the range of those charts will also be set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index of the range to set (0 or 1).</dd>
<dd><code>range</code> - The range to set.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/objectplanet/chart/Grid.html#setLowerRange-int-double-"><code>setLowerRange(int, double)</code></a></dd>
</dl>
</li>
</ul>
<a name="setRangeAdjusted-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRangeAdjusted</h4>
<pre>public&nbsp;void&nbsp;setRangeAdjusted(int&nbsp;adjuster,
                             int&nbsp;range)</pre>
<div class="block">Sets which range(s) to be adjusted by the specified adjuster.
 By default adjuster 0 adjusts range 0 and son on.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adjuster</code> - The index of the adjuster (0 or 1).</dd>
<dd><code>range</code> - The range to be adjusted. -1 = all ranges.</dd>
</dl>
</li>
</ul>
<a name="setRangeAdjusterOn-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRangeAdjusterOn</h4>
<pre>public&nbsp;void&nbsp;setRangeAdjusterOn(int&nbsp;adjuster,
                               boolean&nbsp;on)</pre>
<div class="block">Turns on or off the range adjuster. When this is on, the user
 can adjust the range to see any low-value lines more clearly.
 This is only applicable for chart types with grids.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adjuster</code> - The index of the adjuster (0 or 1)</dd>
<dd><code>on</code> - True for on, false for off.</dd>
</dl>
</li>
</ul>
<a name="setRangeAdjusterPosition-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRangeAdjusterPosition</h4>
<pre>public&nbsp;void&nbsp;setRangeAdjusterPosition(int&nbsp;position)</pre>
<div class="block">Sets the position of the first range adjuster. Per default the
 adjuster is set to opposite to the range side If there is only
 one range, else to the same side as the range.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - 0 for left, 1 for right.</dd>
</dl>
</li>
</ul>
<a name="setRangeColor-int-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRangeColor</h4>
<pre>public&nbsp;void&nbsp;setRangeColor(int&nbsp;index,
                          java.awt.Color&nbsp;color)</pre>
<div class="block">Sets the color of the specified range.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index of the range (0 or 1).</dd>
<dd><code>color</code> - The color to use for the range.</dd>
</dl>
</li>
</ul>
<a name="setRangeDecimalCount-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRangeDecimalCount</h4>
<pre>public&nbsp;void&nbsp;setRangeDecimalCount(int&nbsp;index,
                                 int&nbsp;count)</pre>
<div class="block">Sets the number of decimals to use in the range label values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index of the range (0 or 1).</dd>
<dd><code>count</code> - The number of decimals to use.</dd>
</dl>
</li>
</ul>
<a name="setRangeFormatter-int-java.text.NumberFormat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRangeFormatter</h4>
<pre>public&nbsp;void&nbsp;setRangeFormatter(int&nbsp;index,
                              java.text.NumberFormat&nbsp;formatter)</pre>
<div class="block">Sets a number formatter for the specific range.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index of the range.</dd>
<dd><code>formatter</code> - The number formatter to set.</dd>
</dl>
</li>
</ul>
<a name="setRangeInterval-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRangeInterval</h4>
<pre>public&nbsp;void&nbsp;setRangeInterval(int&nbsp;range,
                             double&nbsp;interval)</pre>
<div class="block">Sets interval between the ticks on the specified range.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>range</code> - The index of the range.</dd>
<dd><code>interval</code> - The interval between the to range ticks.</dd>
</dl>
</li>
</ul>
<a name="setRangeLabelsOn-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRangeLabelsOn</h4>
<pre>public&nbsp;void&nbsp;setRangeLabelsOn(int&nbsp;index,
                             boolean&nbsp;on)</pre>
<div class="block">Turns on or off the range value labels for specified range.
 The labels are on by default.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index of the range to turn on/off the labels for.
 If index == -1, the property is set for all ranges.</dd>
<dd><code>on</code> - True for on, false for off.</dd>
</dl>
</li>
</ul>
<a name="setRangeOn-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRangeOn</h4>
<pre>public&nbsp;void&nbsp;setRangeOn(int&nbsp;index,
                       boolean&nbsp;on)</pre>
<div class="block">Turns on or off the specified range.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index of the range (0 or 1).</dd>
<dd><code>on</code> - True for on, false of off.</dd>
</dl>
</li>
</ul>
<a name="setRangePosition-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRangePosition</h4>
<pre>public&nbsp;void&nbsp;setRangePosition(int&nbsp;index,
                             int&nbsp;position)</pre>
<div class="block">Sets the range position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index of the range (0 or 1).</dd>
<dd><code>position</code> - 0 for left, 1 for right</dd>
</dl>
</li>
</ul>
<a name="setRelativeRange-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRelativeRange</h4>
<pre>public&nbsp;void&nbsp;setRelativeRange(double&nbsp;range)</pre>
<div class="block">Sets the upper range of the chart relative to the maximum value of the bars
 in the chart. If the maximum value is 1000, and the upper range is set to
 1.5, the new range will be 1500, and the bars will be adjusted according
 to the new range. If all the values are negative, the upper range will
 be set to 0. If all values are 0 or null, the range will be set to 100.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>range</code> - The relative range (0.0->);</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/objectplanet/chart/Grid.html#setRelativeRange-double-double-"><code>setRelativeRange(double, double)</code></a></dd>
</dl>
</li>
</ul>
<a name="setRelativeRange-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRelativeRange</h4>
<pre>public&nbsp;void&nbsp;setRelativeRange(double&nbsp;range,
                             double&nbsp;step)</pre>
<div class="block">Sets the upper range of the chart relative to the maximum value of
 the bars in the chart. The range will be divisible by the step
 value specified. If the maximum value is 987, and the relative range is
 set to 1.0 and the step is set to 100, the new range will be 1000, and
 the bars will be adjusted according to the new range. If all the
 values are negative, the upper range will be set to 0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>range</code> - The relative range (0.0->);</dd>
<dd><code>step</code> - The range will be divisible by this value.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/objectplanet/chart/Grid.html#setRelativeRange-double-"><code>setRelativeRange(double)</code></a></dd>
</dl>
</li>
</ul>
<a name="setRelativeRange-int-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRelativeRange</h4>
<pre>public&nbsp;void&nbsp;setRelativeRange(int&nbsp;index,
                             double&nbsp;range,
                             double&nbsp;step)</pre>
<div class="block">Sets the upper range of the chart relative to the maximum value of
 the bars in the chart. The range will be divisible by the step
 value specified. If the maximum value is 987, and the relative range is
 set to 1.0 and the step is set to 100, the new range will be 1000, and
 the bars will be adjusted according to the new range. If all the
 values are negative, the upper range will be set to 0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index of the range to set (0 or 1).</dd>
<dd><code>range</code> - The relative range (0.0->);</dd>
<dd><code>step</code> - The range will be divisible by this value.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/objectplanet/chart/Grid.html#setRelativeRange-double-"><code>setRelativeRange(double)</code></a></dd>
</dl>
</li>
</ul>
<a name="setRightToLeftScrollingOn-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRightToLeftScrollingOn</h4>
<pre>public&nbsp;void&nbsp;setRightToLeftScrollingOn(boolean&nbsp;state)</pre>
<div class="block">Turns on right to left scrolling when adding new values. Turning this
 on will paint a line with the right end of the line adjusted with the
 right edge of the chart grid. When a new value is appended, the line
 will scroll to the left (same as the CPU usage history in Windows).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - True for on, false for off. Default is off.</dd>
</dl>
</li>
</ul>
<a name="setSampleAxisRange-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSampleAxisRange</h4>
<pre>public&nbsp;void&nbsp;setSampleAxisRange(double&nbsp;min,
                               double&nbsp;max)</pre>
<div class="block">Sets the left and the right range of the chart. All grid lines that fit
 into this period are shown on the chart. If this method is not used,
 default values are used. Default values are 0 for the left range and 100
 for the right range.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>min</code> - The left range</dd>
<dd><code>max</code> - The right range</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if min more or equal than max.</dd>
</dl>
</li>
</ul>
<a name="setSampleScrollerOn-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSampleScrollerOn</h4>
<pre>public&nbsp;void&nbsp;setSampleScrollerOn(boolean&nbsp;on)</pre>
<div class="block">Turns on or off the sample scroller. When this is on, the user
 can adjust the samples seen in the chart.
 This is only applicable for chart types with grids.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>on</code> - True for on, false for off.</dd>
</dl>
</li>
</ul>
<a name="setTargetLabelsPosition-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetLabelsPosition</h4>
<pre>public&nbsp;void&nbsp;setTargetLabelsPosition(int&nbsp;position)</pre>
<div class="block">Sets the target labels position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - 0 for left, 1 for right, -1 - the target labels
 will be displayed on the same side as the range with index 0.</dd>
</dl>
</li>
</ul>
<a name="setTargetValueLine-java.lang.String-double-java.awt.Color-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetValueLine</h4>
<pre>public&nbsp;void&nbsp;setTargetValueLine(java.lang.String&nbsp;id,
                               double&nbsp;value,
                               java.awt.Color&nbsp;color,
                               int&nbsp;style,
                               int&nbsp;range)</pre>
<div class="block">Sets a target value line with the specified ID, value, and color.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The id of the target line.</dd>
<dd><code>value</code> - The value where the line should appear.</dd>
<dd><code>color</code> - The color of the line, if null, the line is removed.</dd>
<dd><code>style</code> - TARGET_LINE_NO_LABEL, TARGET_LINE_ID_LABEL,
                                  TARGET_LINE_VALUE_LABEL, or TARGET_LINE_ID_AND_VALUE_LABEL.</dd>
<dd><code>range</code> - The range where the label will appear, and the value line is related to.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the style is invalid.</dd>
</dl>
</li>
</ul>
<a name="setValueLinesColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueLinesColor</h4>
<pre>public&nbsp;void&nbsp;setValueLinesColor(java.awt.Color&nbsp;color)</pre>
<div class="block">Sets the color of the value lines in the chart.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - The color to use.</dd>
</dl>
</li>
</ul>
<a name="setValueLinesOn-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setValueLinesOn</h4>
<pre>public&nbsp;void&nbsp;setValueLinesOn(boolean&nbsp;on)</pre>
<div class="block">Turns on or off the chart value lines. The value lines are displayed
 with intervals based on 1, 2, 2.5, and 5 (0.1, 0.2, 0.25, 0.5, 10, 20,
 25, 50, 100, 200, 250, 500 and so on) and how many lines there is
 room for. You can set the maximum number of lines to be displayed
 with the setMaxValueLineCount.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>on</code> - True for on, false for off.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/objectplanet/chart/Grid.html#setMaxValueLineCount-int-"><code>setMaxValueLineCount(int)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/objectplanet/chart/GenericChart.html" title="class in com.objectplanet.chart"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/objectplanet/chart/GridRenderer.html" title="class in com.objectplanet.chart"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/objectplanet/chart/Grid.html" target="_top">Frames</a></li>
<li><a href="Grid.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
