<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu Sep 10 14:13:33 CEST 2015 -->
<title>Legend</title>
<meta name="date" content="2015-09-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Legend";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/objectplanet/chart/GridRenderer.html" title="class in com.objectplanet.chart"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/objectplanet/chart/LegendRenderer.html" title="class in com.objectplanet.chart"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/objectplanet/chart/Legend.html" target="_top">Frames</a></li>
<li><a href="Legend.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.objectplanet.chart</div>
<h2 title="Class Legend" class="title">Class Legend</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.objectplanet.chart.Legend</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Legend</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">This class represents the chart legend.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Bjorn J. Kvande., Philipp Kolibaba.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#com.objectplanet.chart.Legend">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/Legend.html#BOTTOM">BOTTOM</a></span></code>
<div class="block">Bottom legend position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/Legend.html#LEFT">LEFT</a></span></code>
<div class="block">Left legend position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/Legend.html#RIGHT">RIGHT</a></span></code>
<div class="block">Right legend position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/Legend.html#TOP">TOP</a></span></code>
<div class="block">Top legend position.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/Legend.html#Legend--">Legend</a></span>()</code>
<div class="block">Creates a legend.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/Legend.html#getLabelColor-int-">getLabelColor</a></span>(int&nbsp;index)</code>
<div class="block">Gets the color of the label of the specified series.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/Legend.html#getLegendColor-int-">getLegendColor</a></span>(int&nbsp;index)</code>
<div class="block">Gets legend entry's color value by it's index.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.awt.Color[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/Legend.html#getLegendColors--">getLegendColors</a></span>()</code>
<div class="block">Gets the legend colors.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/Legend.html#getLegendColumns--">getLegendColumns</a></span>()</code>
<div class="block">Gets the number of columns used to display the legend labels.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/Legend.html#getLegendImage-int-">getLegendImage</a></span>(int&nbsp;index)</code>
<div class="block">Gets a legend entry's image name.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/Legend.html#getLegendLabels--">getLegendLabels</a></span>()</code>
<div class="block">Gets the legend labels.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/Legend.html#getLegendPosition--">getLegendPosition</a></span>()</code>
<div class="block">Gets the legend position.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/Legend.html#isLegendBoxSizeAsFont--">isLegendBoxSizeAsFont</a></span>()</code>
<div class="block">Check if the legend box size should be the same as the legend font size.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/Legend.html#isLegendOn--">isLegendOn</a></span>()</code>
<div class="block">Checks if the legend is turned on.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/Legend.html#isLegendReverseOn--">isLegendReverseOn</a></span>()</code>
<div class="block">Returns true if the inverted legend is on.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/Legend.html#setLabelColor-int-java.awt.Color-">setLabelColor</a></span>(int&nbsp;index,
             java.awt.Color&nbsp;color)</code>
<div class="block">Sets the color of of the label for the specified legend entry.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/Legend.html#setLegendBoxSizeAsFont-boolean-">setLegendBoxSizeAsFont</a></span>(boolean&nbsp;on)</code>
<div class="block">If set to true the legend box size is set to the same size as the legend font.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/Legend.html#setLegendColor-int-java.awt.Color-">setLegendColor</a></span>(int&nbsp;index,
              java.awt.Color&nbsp;color)</code>
<div class="block">Sets a legend entry color.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/Legend.html#setLegendColors-java.awt.Color:A-">setLegendColors</a></span>(java.awt.Color[]&nbsp;colors)</code>
<div class="block">Sets the legend colors.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/Legend.html#setLegendColumns-int-">setLegendColumns</a></span>(int&nbsp;columns)</code>
<div class="block">Sets the number of columns that should be used to display legend labels.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/Legend.html#setLegendImage-int-java.lang.String-">setLegendImage</a></span>(int&nbsp;index,
              java.lang.String&nbsp;name)</code>
<div class="block">Sets an image to be used in front of the legend label.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/Legend.html#setLegendLabels-java.lang.String:A-">setLegendLabels</a></span>(java.lang.String[]&nbsp;labels)</code>
<div class="block">Sets the legend labels.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/Legend.html#setLegendOn-boolean-">setLegendOn</a></span>(boolean&nbsp;on)</code>
<div class="block">Turns on or off the label legend.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/Legend.html#setLegendPosition-int-">setLegendPosition</a></span>(int&nbsp;position)</code>
<div class="block">Sets the legend position.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/Legend.html#setLegendReverseOn-boolean-">setLegendReverseOn</a></span>(boolean&nbsp;on)</code>
<div class="block">Set on or off the inverted legend.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BOTTOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOTTOM</h4>
<pre>public static final&nbsp;int BOTTOM</pre>
<div class="block">Bottom legend position.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.objectplanet.chart.Legend.BOTTOM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT</h4>
<pre>public static final&nbsp;int LEFT</pre>
<div class="block">Left legend position.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.objectplanet.chart.Legend.LEFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHT</h4>
<pre>public static final&nbsp;int RIGHT</pre>
<div class="block">Right legend position.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.objectplanet.chart.Legend.RIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TOP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TOP</h4>
<pre>public static final&nbsp;int TOP</pre>
<div class="block">Top legend position.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.objectplanet.chart.Legend.TOP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Legend--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Legend</h4>
<pre>public&nbsp;Legend()</pre>
<div class="block">Creates a legend.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLabelColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getLabelColor(int&nbsp;index)</pre>
<div class="block">Gets the color of the label of the specified series.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index of the series (0-based).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The color, or null if no color is set.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the series index is invalid.</dd>
</dl>
</li>
</ul>
<a name="getLegendColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLegendColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getLegendColor(int&nbsp;index)</pre>
<div class="block">Gets legend entry's color value by it's index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index of the legend entry to get color from.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Color of the given legend entry.</dd>
</dl>
</li>
</ul>
<a name="getLegendColors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLegendColors</h4>
<pre>public&nbsp;java.awt.Color[]&nbsp;getLegendColors()</pre>
<div class="block">Gets the legend colors.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The array with legend colors.</dd>
</dl>
</li>
</ul>
<a name="getLegendColumns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLegendColumns</h4>
<pre>public&nbsp;int&nbsp;getLegendColumns()</pre>
<div class="block">Gets the number of columns used to display the legend labels.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of legend columns.</dd>
</dl>
</li>
</ul>
<a name="getLegendImage-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLegendImage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLegendImage(int&nbsp;index)</pre>
<div class="block">Gets a legend entry's image name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index of the legend entry.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the image, or null if the default legend box is used.</dd>
</dl>
</li>
</ul>
<a name="getLegendLabels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLegendLabels</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getLegendLabels()</pre>
<div class="block">Gets the legend labels. The array returned is the original, so don't
 change anything in it if you don't know what you are doing.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array containing the labels.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/objectplanet/chart/Legend.html#setLegendLabels-java.lang.String:A-"><code>setLegendLabels(java.lang.String[])</code></a></dd>
</dl>
</li>
</ul>
<a name="getLegendPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLegendPosition</h4>
<pre>public&nbsp;int&nbsp;getLegendPosition()</pre>
<div class="block">Gets the legend position.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TOP, BOTTOM, LEFT, or RIGHT.</dd>
</dl>
</li>
</ul>
<a name="isLegendBoxSizeAsFont--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLegendBoxSizeAsFont</h4>
<pre>public&nbsp;boolean&nbsp;isLegendBoxSizeAsFont()</pre>
<div class="block">Check if the legend box size should be the same as the legend font size.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the legend box size should be the same as the legend font size.</dd>
</dl>
</li>
</ul>
<a name="isLegendOn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLegendOn</h4>
<pre>public&nbsp;boolean&nbsp;isLegendOn()</pre>
<div class="block">Checks if the legend is turned on.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True for on, false for off.</dd>
</dl>
</li>
</ul>
<a name="isLegendReverseOn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLegendReverseOn</h4>
<pre>public&nbsp;boolean&nbsp;isLegendReverseOn()</pre>
<div class="block">Returns true if the inverted legend is on.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of legend columns.</dd>
</dl>
</li>
</ul>
<a name="setLabelColor-int-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabelColor</h4>
<pre>public&nbsp;void&nbsp;setLabelColor(int&nbsp;index,
                          java.awt.Color&nbsp;color)</pre>
<div class="block">Sets the color of of the label for the specified legend entry.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index of the legend label (0-based).</dd>
<dd><code>color</code> - The color to use, null for the default color.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the legend label index is invalid.</dd>
</dl>
</li>
</ul>
<a name="setLegendBoxSizeAsFont-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLegendBoxSizeAsFont</h4>
<pre>public&nbsp;void&nbsp;setLegendBoxSizeAsFont(boolean&nbsp;on)</pre>
<div class="block">If set to true the legend box size is set to the same size as the legend font.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>on</code> - True or false</dd>
</dl>
</li>
</ul>
<a name="setLegendColor-int-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLegendColor</h4>
<pre>public&nbsp;void&nbsp;setLegendColor(int&nbsp;index,
                           java.awt.Color&nbsp;color)</pre>
<div class="block">Sets a legend entry color.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index of the legend entry to set Color for.</dd>
<dd><code>color</code> - The color to set for the legend entry.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/objectplanet/chart/Legend.html#setLegendColors-java.awt.Color:A-"><code>setLegendColors(java.awt.Color[])</code></a>, 
<a href="../../../com/objectplanet/chart/Legend.html#setLegendImage-int-java.lang.String-"><code>setLegendImage(int, java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setLegendColors-java.awt.Color:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLegendColors</h4>
<pre>public&nbsp;void&nbsp;setLegendColors(java.awt.Color[]&nbsp;colors)</pre>
<div class="block">Sets the legend colors. By default the legend colors
 are taken from the sample colors.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colors</code> - The array with legend colors.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the colors is null.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/objectplanet/chart/Legend.html#setLegendColors-java.awt.Color:A-"><code>setLegendColors(java.awt.Color[])</code></a>, 
<a href="../../../com/objectplanet/chart/Legend.html#setLegendImage-int-java.lang.String-"><code>setLegendImage(int, java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setLegendColumns-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLegendColumns</h4>
<pre>public&nbsp;void&nbsp;setLegendColumns(int&nbsp;columns)</pre>
<div class="block">Sets the number of columns that should be used to display legend labels.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columns</code> - Number of columns to display legends on. If columns is
 set to 0, the default legend rendering is used.</dd>
</dl>
</li>
</ul>
<a name="setLegendImage-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLegendImage</h4>
<pre>public&nbsp;void&nbsp;setLegendImage(int&nbsp;index,
                           java.lang.String&nbsp;name)</pre>
<div class="block">Sets an image to be used in front of the legend label. The image itself
 must be added prior to calling this method using the addImage() method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index of the legend entry to set the image for.</dd>
<dd><code>name</code> - The image to use, null for the default legend box.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/objectplanet/chart/GenericChart.html#addImage-java.lang.String-java.awt.Image-"><code>GenericChart.addImage(String, Image)</code></a></dd>
</dl>
</li>
</ul>
<a name="setLegendLabels-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLegendLabels</h4>
<pre>public&nbsp;void&nbsp;setLegendLabels(java.lang.String[]&nbsp;labels)</pre>
<div class="block">Sets the legend labels. If the number of series, the default legend
 labels are the sampleLabels and if the number of series
 is larger than 1, the legend labels are the series labels.
 This method overrides the default legend labels. To use the series
 label when only one series, call setLegendLabels(getSeriesLabels());</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>labels</code> - The labels to use, null for default behavior.</dd>
</dl>
</li>
</ul>
<a name="setLegendOn-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLegendOn</h4>
<pre>public&nbsp;void&nbsp;setLegendOn(boolean&nbsp;on)</pre>
<div class="block">Turns on or off the label legend. The label legend displays the label
 for each of the samples with each sample keyed by its color code. The
 legend can be displayed on the top, bottom, left, or right of the chart.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>on</code> - True if the legend should be displayed.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/objectplanet/chart/Legend.html#setLegendPosition-int-"><code>setLegendPosition(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="setLegendPosition-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLegendPosition</h4>
<pre>public&nbsp;void&nbsp;setLegendPosition(int&nbsp;position)</pre>
<div class="block">Sets the legend position. The legend can be displayed at the top,
 bottom, left, or right side of the chart.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - TOP, BOTTOM, LEFT, or RIGHT.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the position is invalid.</dd>
</dl>
</li>
</ul>
<a name="setLegendReverseOn-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLegendReverseOn</h4>
<pre>public&nbsp;void&nbsp;setLegendReverseOn(boolean&nbsp;on)</pre>
<div class="block">Set on or off the inverted legend. Default legend entry order is
 from top to bottom and from left to right.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>on</code> - If true the legend entryes are displayed from bottom to
 top and from right to left.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/objectplanet/chart/GridRenderer.html" title="class in com.objectplanet.chart"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/objectplanet/chart/LegendRenderer.html" title="class in com.objectplanet.chart"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/objectplanet/chart/Legend.html" target="_top">Frames</a></li>
<li><a href="Legend.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
