<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu Sep 10 14:13:33 CEST 2015 -->
<title>LegendRenderer</title>
<meta name="date" content="2015-09-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LegendRenderer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/objectplanet/chart/Legend.html" title="class in com.objectplanet.chart"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/objectplanet/chart/LineChart.html" title="class in com.objectplanet.chart"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/objectplanet/chart/LegendRenderer.html" target="_top">Frames</a></li>
<li><a href="LegendRenderer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.objectplanet.chart.Renderer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.objectplanet.chart</div>
<h2 title="Class LegendRenderer" class="title">Class LegendRenderer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/objectplanet/chart/Renderer.html" title="class in com.objectplanet.chart">com.objectplanet.chart.Renderer</a></li>
<li>
<ul class="inheritance">
<li>com.objectplanet.chart.LegendRenderer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LegendRenderer</span>
extends <a href="../../../com/objectplanet/chart/Renderer.html" title="class in com.objectplanet.chart">Renderer</a></pre>
<div class="block">This class contains methods to render the chart legend.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Bjorn J. Kvande., Philipp Kolibaba.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#com.objectplanet.chart.LegendRenderer">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.objectplanet.chart.Renderer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.objectplanet.chart.<a href="../../../com/objectplanet/chart/Renderer.html" title="class in com.objectplanet.chart">Renderer</a></h3>
<code><a href="../../../com/objectplanet/chart/Renderer.html#chart">chart</a>, <a href="../../../com/objectplanet/chart/Renderer.html#DEFAULT_CURSOR">DEFAULT_CURSOR</a>, <a href="../../../com/objectplanet/chart/Renderer.html#DOUBLE_CLICK_TIME">DOUBLE_CLICK_TIME</a>, <a href="../../../com/objectplanet/chart/Renderer.html#GRID_CURSOR_HORZ">GRID_CURSOR_HORZ</a>, <a href="../../../com/objectplanet/chart/Renderer.html#GRID_CURSOR_VERT">GRID_CURSOR_VERT</a>, <a href="../../../com/objectplanet/chart/Renderer.html#HAND_CURSOR">HAND_CURSOR</a>, <a href="../../../com/objectplanet/chart/Renderer.html#RESIZE_CURSOR">RESIZE_CURSOR</a>, <a href="../../../com/objectplanet/chart/Renderer.html#RESIZE_HOR_CURSOR">RESIZE_HOR_CURSOR</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/LegendRenderer.html#LegendRenderer-com.objectplanet.chart.GenericChart-">LegendRenderer</a></span>(<a href="../../../com/objectplanet/chart/GenericChart.html" title="class in com.objectplanet.chart">GenericChart</a>&nbsp;chart)</code>
<div class="block">Creates a legend renderer.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/LegendRenderer.html#calculateGraphBounds-com.objectplanet.chart.Legend-java.awt.Rectangle-">calculateGraphBounds</a></span>(<a href="../../../com/objectplanet/chart/Legend.html" title="class in com.objectplanet.chart">Legend</a>&nbsp;legend,
                    java.awt.Rectangle&nbsp;gridBounds)</code>
<div class="block">This method adjusts the chart grid for the legend.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/LegendRenderer.html#getSelectedElement-java.awt.Point-com.objectplanet.chart.Legend-">getSelectedElement</a></span>(java.awt.Point&nbsp;point,
                  <a href="../../../com/objectplanet/chart/Legend.html" title="class in com.objectplanet.chart">Legend</a>&nbsp;legend)</code>
<div class="block">This method is called when the user releases the mouse and checks
 if the given point is inside a sample.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/LegendRenderer.html#handleLegendScrollers-java.awt.AWTEvent-">handleLegendScrollers</a></span>(java.awt.AWTEvent&nbsp;event)</code>
<div class="block">Handles the range adjuster and sample scroller.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/LegendRenderer.html#paintLegend-java.awt.Graphics-com.objectplanet.chart.Legend-java.awt.Rectangle-java.lang.String:A-">paintLegend</a></span>(java.awt.Graphics&nbsp;g,
           <a href="../../../com/objectplanet/chart/Legend.html" title="class in com.objectplanet.chart">Legend</a>&nbsp;legend,
           java.awt.Rectangle&nbsp;bounds,
           java.lang.String[]&nbsp;labels)</code>
<div class="block">Paints the legend.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/LegendRenderer.html#paintLegendElement-java.awt.Graphics-com.objectplanet.chart.Legend-int-int-int-int-java.lang.String-java.awt.FontMetrics-">paintLegendElement</a></span>(java.awt.Graphics&nbsp;g,
                  <a href="../../../com/objectplanet/chart/Legend.html" title="class in com.objectplanet.chart">Legend</a>&nbsp;legend,
                  int&nbsp;index,
                  int&nbsp;xpos,
                  int&nbsp;ypos,
                  int&nbsp;height,
                  java.lang.String&nbsp;label,
                  java.awt.FontMetrics&nbsp;fm)</code>
<div class="block">Paints the particular legend element.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.objectplanet.chart.Renderer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.objectplanet.chart.<a href="../../../com/objectplanet/chart/Renderer.html" title="class in com.objectplanet.chart">Renderer</a></h3>
<code><a href="../../../com/objectplanet/chart/Renderer.html#clearBackground-java.awt.Graphics-java.awt.Dimension-">clearBackground</a>, <a href="../../../com/objectplanet/chart/Renderer.html#fifo_add-java.lang.Object:A-">fifo_add</a>, <a href="../../../com/objectplanet/chart/Renderer.html#fifo_clear--">fifo_clear</a>, <a href="../../../com/objectplanet/chart/Renderer.html#fifo_remove--">fifo_remove</a>, <a href="../../../com/objectplanet/chart/Renderer.html#getAngledLabelCache--">getAngledLabelCache</a>, <a href="../../../com/objectplanet/chart/Renderer.html#getAngledLabelSize-java.awt.Dimension-int-">getAngledLabelSize</a>, <a href="../../../com/objectplanet/chart/Renderer.html#getBrighter-java.awt.Color-">getBrighter</a>, <a href="../../../com/objectplanet/chart/Renderer.html#getDarker-java.awt.Color-">getDarker</a>, <a href="../../../com/objectplanet/chart/Renderer.html#getfifo_count--">getfifo_count</a>, <a href="../../../com/objectplanet/chart/Renderer.html#getfifo_queue--">getfifo_queue</a>, <a href="../../../com/objectplanet/chart/Renderer.html#getFont-java.lang.String-">getFont</a>, <a href="../../../com/objectplanet/chart/Renderer.html#getFontMetrics-java.awt.Font-">getFontMetrics</a>, <a href="../../../com/objectplanet/chart/Renderer.html#getImageSize-java.lang.String-">getImageSize</a>, <a href="../../../com/objectplanet/chart/Renderer.html#getLabel-java.lang.String-">getLabel</a>, <a href="../../../com/objectplanet/chart/Renderer.html#getLabelAngle-java.lang.String-">getLabelAngle</a>, <a href="../../../com/objectplanet/chart/Renderer.html#getLabelSize-java.lang.String-java.awt.FontMetrics-">getLabelSize</a>, <a href="../../../com/objectplanet/chart/Renderer.html#getSampleCount--">getSampleCount</a>, <a href="../../../com/objectplanet/chart/Renderer.html#getSeriesCount--">getSeriesCount</a>, <a href="../../../com/objectplanet/chart/Renderer.html#hashCode-java.lang.String-">hashCode</a>, <a href="../../../com/objectplanet/chart/Renderer.html#paintBox-java.awt.Graphics-java.awt.Color-int-int-int-int-boolean-">paintBox</a>, <a href="../../../com/objectplanet/chart/Renderer.html#paintLabel-java.awt.Graphics-java.lang.String-int-int-java.awt.Dimension-int-int-boolean-">paintLabel</a>, <a href="../../../com/objectplanet/chart/Renderer.html#setLabelAngleCacheSize-int-">setLabelAngleCacheSize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LegendRenderer-com.objectplanet.chart.GenericChart-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LegendRenderer</h4>
<pre>public&nbsp;LegendRenderer(<a href="../../../com/objectplanet/chart/GenericChart.html" title="class in com.objectplanet.chart">GenericChart</a>&nbsp;chart)</pre>
<div class="block">Creates a legend renderer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chart</code> - A chart object the legend is set for.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="calculateGraphBounds-com.objectplanet.chart.Legend-java.awt.Rectangle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateGraphBounds</h4>
<pre>public&nbsp;void&nbsp;calculateGraphBounds(<a href="../../../com/objectplanet/chart/Legend.html" title="class in com.objectplanet.chart">Legend</a>&nbsp;legend,
                                 java.awt.Rectangle&nbsp;gridBounds)</pre>
<div class="block">This method adjusts the chart grid for the legend.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gridBounds</code> - The Rectangle object where the bounds to be stored.</dd>
</dl>
</li>
</ul>
<a name="getSelectedElement-java.awt.Point-com.objectplanet.chart.Legend-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedElement</h4>
<pre>public&nbsp;int&nbsp;getSelectedElement(java.awt.Point&nbsp;point,
                              <a href="../../../com/objectplanet/chart/Legend.html" title="class in com.objectplanet.chart">Legend</a>&nbsp;legend)</pre>
<div class="block">This method is called when the user releases the mouse and checks
 if the given point is inside a sample. The default behaviour
 is to check for selection on the legend if the legend is turned on.
 If the number of series is 1, the selected label in the legend
 corresponds to the respective sample in the chart. If the number
 of series is more than 1, the returned sample will have the series
 index set, but the sample index will be set to -1.  If any subclass
 wants to add selection behaviour, override this and call
 super.checkSelection().</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - The point to check for.</dd>
<dd><code>legend</code> - The legend to paint.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The sample selected, or null if none was selected.</dd>
</dl>
</li>
</ul>
<a name="handleLegendScrollers-java.awt.AWTEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleLegendScrollers</h4>
<pre>public&nbsp;void&nbsp;handleLegendScrollers(java.awt.AWTEvent&nbsp;event)</pre>
<div class="block">Handles the range adjuster and sample scroller.</div>
</li>
</ul>
<a name="paintLegend-java.awt.Graphics-com.objectplanet.chart.Legend-java.awt.Rectangle-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintLegend</h4>
<pre>protected&nbsp;void&nbsp;paintLegend(java.awt.Graphics&nbsp;g,
                           <a href="../../../com/objectplanet/chart/Legend.html" title="class in com.objectplanet.chart">Legend</a>&nbsp;legend,
                           java.awt.Rectangle&nbsp;bounds,
                           java.lang.String[]&nbsp;labels)</pre>
<div class="block">Paints the legend.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - The graphics context used to paint with.</dd>
<dd><code>legend</code> - The legend to paint.</dd>
<dd><code>bounds</code> - The chart grid bounds.</dd>
<dd><code>labels</code> - The labels of the legend.</dd>
</dl>
</li>
</ul>
<a name="paintLegendElement-java.awt.Graphics-com.objectplanet.chart.Legend-int-int-int-int-java.lang.String-java.awt.FontMetrics-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>paintLegendElement</h4>
<pre>protected&nbsp;void&nbsp;paintLegendElement(java.awt.Graphics&nbsp;g,
                                  <a href="../../../com/objectplanet/chart/Legend.html" title="class in com.objectplanet.chart">Legend</a>&nbsp;legend,
                                  int&nbsp;index,
                                  int&nbsp;xpos,
                                  int&nbsp;ypos,
                                  int&nbsp;height,
                                  java.lang.String&nbsp;label,
                                  java.awt.FontMetrics&nbsp;fm)</pre>
<div class="block">Paints the particular legend element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - The graphics context used to paint with.</dd>
<dd><code>legend</code> - The legend to paint.</dd>
<dd><code>index</code> - The index of element inside the legend.</dd>
<dd><code>xpos</code> - The x position if the element.</dd>
<dd><code>ypos</code> - The y position if the element.</dd>
<dd><code>label</code> - The legend label.</dd>
<dd><code>fm</code> - The font metrics used to paint label with.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/objectplanet/chart/Legend.html" title="class in com.objectplanet.chart"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/objectplanet/chart/LineChart.html" title="class in com.objectplanet.chart"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/objectplanet/chart/LegendRenderer.html" target="_top">Frames</a></li>
<li><a href="LegendRenderer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.objectplanet.chart.Renderer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
