<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Wed Sep 09 18:30:08 CEST 2015 -->
<title>PieChartRenderer</title>
<meta name="date" content="2015-09-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PieChartRenderer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/objectplanet/chart/PieChart.html" title="class in com.objectplanet.chart"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/objectplanet/chart/Renderer.html" title="class in com.objectplanet.chart"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/objectplanet/chart/PieChartRenderer.html" target="_top">Frames</a></li>
<li><a href="PieChartRenderer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.objectplanet.chart</div>
<h2 title="Class PieChartRenderer" class="title">Class PieChartRenderer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/objectplanet/chart/Renderer.html" title="class in com.objectplanet.chart">com.objectplanet.chart.Renderer</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/objectplanet/chart/ChartRenderer.html" title="class in com.objectplanet.chart">com.objectplanet.chart.ChartRenderer</a></li>
<li>
<ul class="inheritance">
<li>com.objectplanet.chart.PieChartRenderer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PieChartRenderer</span>
extends <a href="../../../com/objectplanet/chart/ChartRenderer.html" title="class in com.objectplanet.chart">ChartRenderer</a></pre>
<div class="block">This class contains methods to render the pie chart.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Bjorn J. Kvande., Philipp Kolibaba.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#com.objectplanet.chart.PieChartRenderer">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/PieChartRenderer.html#SELECTION_STYLE_CIRCLE">SELECTION_STYLE_CIRCLE</a></span></code>
<div class="block">Used to mark a selected pie segment with a indented circle</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/PieChartRenderer.html#SELECTION_STYLE_DETACHED">SELECTION_STYLE_DETACHED</a></span></code>
<div class="block">Used to mark a selected pie segment as detached from the pie</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/PieChartRenderer.html#SELECTION_STYLE_TRIANGLE">SELECTION_STYLE_TRIANGLE</a></span></code>
<div class="block">Used to mark a selected pie segment with a triangle</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.objectplanet.chart.ChartRenderer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.objectplanet.chart.<a href="../../../com/objectplanet/chart/ChartRenderer.html" title="class in com.objectplanet.chart">ChartRenderer</a></h3>
<code><a href="../../../com/objectplanet/chart/ChartRenderer.html#BELOW">BELOW</a>, <a href="../../../com/objectplanet/chart/ChartRenderer.html#BELOW_AND_FLOATING">BELOW_AND_FLOATING</a>, <a href="../../../com/objectplanet/chart/ChartRenderer.html#depth3dPoint">depth3dPoint</a>, <a href="../../../com/objectplanet/chart/ChartRenderer.html#display3dOn">display3dOn</a>, <a href="../../../com/objectplanet/chart/ChartRenderer.html#FLOATING">FLOATING</a>, <a href="../../../com/objectplanet/chart/ChartRenderer.html#gridRenderer">gridRenderer</a>, <a href="../../../com/objectplanet/chart/ChartRenderer.html#HORIZONTAL">HORIZONTAL</a>, <a href="../../../com/objectplanet/chart/ChartRenderer.html#INSIDE">INSIDE</a>, <a href="../../../com/objectplanet/chart/ChartRenderer.html#lastCalculationTime">lastCalculationTime</a>, <a href="../../../com/objectplanet/chart/ChartRenderer.html#legend">legend</a>, <a href="../../../com/objectplanet/chart/ChartRenderer.html#legendRenderer">legendRenderer</a>, <a href="../../../com/objectplanet/chart/ChartRenderer.html#OUTSIDE">OUTSIDE</a>, <a href="../../../com/objectplanet/chart/ChartRenderer.html#overlayRenderers">overlayRenderers</a>, <a href="../../../com/objectplanet/chart/ChartRenderer.html#parentRenderer">parentRenderer</a>, <a href="../../../com/objectplanet/chart/ChartRenderer.html#POINTING">POINTING</a>, <a href="../../../com/objectplanet/chart/ChartRenderer.html#VERTICAL">VERTICAL</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.objectplanet.chart.Renderer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.objectplanet.chart.<a href="../../../com/objectplanet/chart/Renderer.html" title="class in com.objectplanet.chart">Renderer</a></h3>
<code><a href="../../../com/objectplanet/chart/Renderer.html#DEFAULT_CURSOR">DEFAULT_CURSOR</a>, <a href="../../../com/objectplanet/chart/Renderer.html#DOUBLE_CLICK_TIME">DOUBLE_CLICK_TIME</a>, <a href="../../../com/objectplanet/chart/Renderer.html#GRID_CURSOR_HORZ">GRID_CURSOR_HORZ</a>, <a href="../../../com/objectplanet/chart/Renderer.html#GRID_CURSOR_VERT">GRID_CURSOR_VERT</a>, <a href="../../../com/objectplanet/chart/Renderer.html#HAND_CURSOR">HAND_CURSOR</a>, <a href="../../../com/objectplanet/chart/Renderer.html#RESIZE_CURSOR">RESIZE_CURSOR</a>, <a href="../../../com/objectplanet/chart/Renderer.html#RESIZE_HOR_CURSOR">RESIZE_HOR_CURSOR</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/PieChartRenderer.html#PieChartRenderer-com.objectplanet.chart.PieChart-">PieChartRenderer</a></span>(<a href="../../../com/objectplanet/chart/PieChart.html" title="class in com.objectplanet.chart">PieChart</a>&nbsp;chart)</code>
<div class="block">Creates a chart renderer for the given pie chart.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/PieChartRenderer.html#calculateChartData-java.awt.Rectangle-java.awt.Rectangle-">calculateChartData</a></span>(java.awt.Rectangle&nbsp;gridBounds,
                  java.awt.Rectangle&nbsp;dataBounds)</code>
<div class="block">Calculates the chart data.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/PieChartRenderer.html#calculateGraphBounds-java.awt.Rectangle-">calculateGraphBounds</a></span>(java.awt.Rectangle&nbsp;gridBounds)</code>
<div class="block">Calculates the bounding rectangle of the graph itself,
 based on which features are on and how they are configured.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/PieChartRenderer.html#checkDataIntegrity--">checkDataIntegrity</a></span>()</code>
<div class="block">Makes sure the linechart specific data has the same number
 of series and samples as the chart data has.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/objectplanet/chart/ChartSample.html" title="class in com.objectplanet.chart">ChartSample</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/PieChartRenderer.html#checkSelection-java.awt.Point-">checkSelection</a></span>(java.awt.Point&nbsp;point)</code>
<div class="block">Checks if a pie segment or legend label was selected.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected java.awt.Point</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/PieChartRenderer.html#getSampleCenter-int-int-">getSampleCenter</a></span>(int&nbsp;sample,
               int&nbsp;serie)</code>
<div class="block">Calculates the center point of the sample.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.awt.Polygon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/PieChartRenderer.html#getSlicePolygon-int-int-">getSlicePolygon</a></span>(int&nbsp;serie,
               int&nbsp;sample)</code>
<div class="block">Gets the polygon describing the pie slice.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/PieChartRenderer.html#handlePieRotation-java.awt.AWTEvent-">handlePieRotation</a></span>(java.awt.AWTEvent&nbsp;e)</code>
<div class="block">Handles the chart events.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/PieChartRenderer.html#isAnyFloatingLabelsOn-int-">isAnyFloatingLabelsOn</a></span>(int&nbsp;serie)</code>
<div class="block">Returns true if any floating labels should be painted
 for the specified serie.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/PieChartRenderer.html#paintFloatingLabel-java.awt.Graphics-java.lang.String-java.awt.Rectangle-int-int-java.awt.Font-java.awt.FontMetrics-">paintFloatingLabel</a></span>(java.awt.Graphics&nbsp;g,
                  java.lang.String&nbsp;label,
                  java.awt.Rectangle&nbsp;gridBounds,
                  int&nbsp;sample,
                  int&nbsp;series,
                  java.awt.Font&nbsp;font,
                  java.awt.FontMetrics&nbsp;fm)</code>
<div class="block">Paints a floating label.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/PieChartRenderer.html#render-java.awt.Graphics-">render</a></span>(java.awt.Graphics&nbsp;g)</code>
<div class="block">Renders the pie chart according to the current chart attributes
 and GUI state values.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/PieChartRenderer.html#renderData-java.awt.Graphics-java.awt.Rectangle-java.awt.Rectangle-">renderData</a></span>(java.awt.Graphics&nbsp;g,
          java.awt.Rectangle&nbsp;gridBounds,
          java.awt.Rectangle&nbsp;dataBounds)</code>
<div class="block">Renders the pies for the chart.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.objectplanet.chart.ChartRenderer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.objectplanet.chart.<a href="../../../com/objectplanet/chart/ChartRenderer.html" title="class in com.objectplanet.chart">ChartRenderer</a></h3>
<code><a href="../../../com/objectplanet/chart/ChartRenderer.html#addOverlayRenderer-com.objectplanet.chart.ChartRenderer-">addOverlayRenderer</a>, <a href="../../../com/objectplanet/chart/ChartRenderer.html#calculateOverlayBounds-com.objectplanet.chart.ChartRenderer-int-java.awt.Rectangle-java.awt.Rectangle-">calculateOverlayBounds</a>, <a href="../../../com/objectplanet/chart/ChartRenderer.html#getLineChartBounds-java.awt.Rectangle-">getLineChartBounds</a>, <a href="../../../com/objectplanet/chart/ChartRenderer.html#getOverlayRenderer-int-">getOverlayRenderer</a>, <a href="../../../com/objectplanet/chart/ChartRenderer.html#isAnyBelowLabelsOn--">isAnyBelowLabelsOn</a>, <a href="../../../com/objectplanet/chart/ChartRenderer.html#paintFloatingLabels-java.awt.Graphics-java.awt.Rectangle-">paintFloatingLabels</a>, <a href="../../../com/objectplanet/chart/ChartRenderer.html#paintGrid-java.awt.Graphics-com.objectplanet.chart.Grid-java.awt.Rectangle-">paintGrid</a>, <a href="../../../com/objectplanet/chart/ChartRenderer.html#paintSampleHighlight-java.awt.Graphics-int-int-int-int-java.awt.Color-">paintSampleHighlight</a>, <a href="../../../com/objectplanet/chart/ChartRenderer.html#removeExternalGraphics--">removeExternalGraphics</a>, <a href="../../../com/objectplanet/chart/ChartRenderer.html#render-java.awt.Graphics-boolean-">render</a>, <a href="../../../com/objectplanet/chart/ChartRenderer.html#reset--">reset</a>, <a href="../../../com/objectplanet/chart/ChartRenderer.html#setExternalGraphics-java.awt.Graphics-java.awt.Image-">setExternalGraphics</a>, <a href="../../../com/objectplanet/chart/ChartRenderer.html#setOverlayRenderer-int-com.objectplanet.chart.ChartRenderer-">setOverlayRenderer</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.objectplanet.chart.Renderer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.objectplanet.chart.<a href="../../../com/objectplanet/chart/Renderer.html" title="class in com.objectplanet.chart">Renderer</a></h3>
<code><a href="../../../com/objectplanet/chart/Renderer.html#clearBackground-java.awt.Graphics-java.awt.Dimension-">clearBackground</a>, <a href="../../../com/objectplanet/chart/Renderer.html#fifo_add-java.lang.Object:A-">fifo_add</a>, <a href="../../../com/objectplanet/chart/Renderer.html#fifo_clear--">fifo_clear</a>, <a href="../../../com/objectplanet/chart/Renderer.html#fifo_remove--">fifo_remove</a>, <a href="../../../com/objectplanet/chart/Renderer.html#getAngledLabelCache--">getAngledLabelCache</a>, <a href="../../../com/objectplanet/chart/Renderer.html#getAngledLabelSize-java.awt.Dimension-int-">getAngledLabelSize</a>, <a href="../../../com/objectplanet/chart/Renderer.html#getBrighter-java.awt.Color-">getBrighter</a>, <a href="../../../com/objectplanet/chart/Renderer.html#getDarker-java.awt.Color-">getDarker</a>, <a href="../../../com/objectplanet/chart/Renderer.html#getfifo_count--">getfifo_count</a>, <a href="../../../com/objectplanet/chart/Renderer.html#getfifo_queue--">getfifo_queue</a>, <a href="../../../com/objectplanet/chart/Renderer.html#getFont-java.lang.String-">getFont</a>, <a href="../../../com/objectplanet/chart/Renderer.html#getFontMetrics-java.awt.Font-">getFontMetrics</a>, <a href="../../../com/objectplanet/chart/Renderer.html#getImageSize-java.lang.String-">getImageSize</a>, <a href="../../../com/objectplanet/chart/Renderer.html#getLabel-java.lang.String-">getLabel</a>, <a href="../../../com/objectplanet/chart/Renderer.html#getLabelAngle-java.lang.String-">getLabelAngle</a>, <a href="../../../com/objectplanet/chart/Renderer.html#getLabelSize-java.lang.String-java.awt.FontMetrics-">getLabelSize</a>, <a href="../../../com/objectplanet/chart/Renderer.html#getSampleCount--">getSampleCount</a>, <a href="../../../com/objectplanet/chart/Renderer.html#getSeriesCount--">getSeriesCount</a>, <a href="../../../com/objectplanet/chart/Renderer.html#hashCode-java.lang.String-">hashCode</a>, <a href="../../../com/objectplanet/chart/Renderer.html#paintBox-java.awt.Graphics-java.awt.Color-int-int-int-int-boolean-">paintBox</a>, <a href="../../../com/objectplanet/chart/Renderer.html#paintLabel-java.awt.Graphics-java.lang.String-int-int-java.awt.Dimension-int-int-boolean-">paintLabel</a>, <a href="../../../com/objectplanet/chart/Renderer.html#setLabelAngleCacheSize-int-">setLabelAngleCacheSize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SELECTION_STYLE_CIRCLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECTION_STYLE_CIRCLE</h4>
<pre>public static final&nbsp;int SELECTION_STYLE_CIRCLE</pre>
<div class="block">Used to mark a selected pie segment with a indented circle</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.objectplanet.chart.PieChartRenderer.SELECTION_STYLE_CIRCLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SELECTION_STYLE_DETACHED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECTION_STYLE_DETACHED</h4>
<pre>public static final&nbsp;int SELECTION_STYLE_DETACHED</pre>
<div class="block">Used to mark a selected pie segment as detached from the pie</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.objectplanet.chart.PieChartRenderer.SELECTION_STYLE_DETACHED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SELECTION_STYLE_TRIANGLE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SELECTION_STYLE_TRIANGLE</h4>
<pre>public static final&nbsp;int SELECTION_STYLE_TRIANGLE</pre>
<div class="block">Used to mark a selected pie segment with a triangle</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.objectplanet.chart.PieChartRenderer.SELECTION_STYLE_TRIANGLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PieChartRenderer-com.objectplanet.chart.PieChart-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PieChartRenderer</h4>
<pre>public&nbsp;PieChartRenderer(<a href="../../../com/objectplanet/chart/PieChart.html" title="class in com.objectplanet.chart">PieChart</a>&nbsp;chart)</pre>
<div class="block">Creates a chart renderer for the given pie chart.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chart</code> - The pie chart object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="calculateChartData-java.awt.Rectangle-java.awt.Rectangle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateChartData</h4>
<pre>protected&nbsp;void&nbsp;calculateChartData(java.awt.Rectangle&nbsp;gridBounds,
                                  java.awt.Rectangle&nbsp;dataBounds)</pre>
<div class="block">Calculates the chart data.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/objectplanet/chart/ChartRenderer.html#calculateChartData-java.awt.Rectangle-java.awt.Rectangle-">calculateChartData</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/objectplanet/chart/ChartRenderer.html" title="class in com.objectplanet.chart">ChartRenderer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gridBounds</code> - The chart grid bounds to paint data within.</dd>
<dd><code>dataBounds</code> - The scrolled bounds to calculate the data within.</dd>
</dl>
</li>
</ul>
<a name="calculateGraphBounds-java.awt.Rectangle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateGraphBounds</h4>
<pre>protected&nbsp;void&nbsp;calculateGraphBounds(java.awt.Rectangle&nbsp;gridBounds)</pre>
<div class="block">Calculates the bounding rectangle of the graph itself,
 based on which features are on and how they are configured.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/objectplanet/chart/ChartRenderer.html#calculateGraphBounds-java.awt.Rectangle-">calculateGraphBounds</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/objectplanet/chart/ChartRenderer.html" title="class in com.objectplanet.chart">ChartRenderer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gridBounds</code> - The Rectangle object where the bounds to be stored.</dd>
</dl>
</li>
</ul>
<a name="checkDataIntegrity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkDataIntegrity</h4>
<pre>protected&nbsp;void&nbsp;checkDataIntegrity()</pre>
<div class="block">Makes sure the linechart specific data has the same number
 of series and samples as the chart data has.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/objectplanet/chart/ChartRenderer.html#checkDataIntegrity--">checkDataIntegrity</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/objectplanet/chart/ChartRenderer.html" title="class in com.objectplanet.chart">ChartRenderer</a></code></dd>
</dl>
</li>
</ul>
<a name="checkSelection-java.awt.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkSelection</h4>
<pre>public&nbsp;<a href="../../../com/objectplanet/chart/ChartSample.html" title="class in com.objectplanet.chart">ChartSample</a>&nbsp;checkSelection(java.awt.Point&nbsp;point)</pre>
<div class="block">Checks if a pie segment or legend label was selected.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/objectplanet/chart/ChartRenderer.html#checkSelection-java.awt.Point-">checkSelection</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/objectplanet/chart/ChartRenderer.html" title="class in com.objectplanet.chart">ChartRenderer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - The point clicked on.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The pie segment selected, or null if no segment was selected.</dd>
</dl>
</li>
</ul>
<a name="getSampleCenter-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSampleCenter</h4>
<pre>protected&nbsp;java.awt.Point&nbsp;getSampleCenter(int&nbsp;sample,
                                         int&nbsp;serie)</pre>
<div class="block">Calculates the center point of the sample.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/objectplanet/chart/ChartRenderer.html#getSampleCenter-int-int-">getSampleCenter</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/objectplanet/chart/ChartRenderer.html" title="class in com.objectplanet.chart">ChartRenderer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sample</code> - Index of the sample.</dd>
<dd><code>serie</code> - Serie of the sample.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The center point of the sample</dd>
</dl>
</li>
</ul>
<a name="getSlicePolygon-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSlicePolygon</h4>
<pre>public&nbsp;java.awt.Polygon&nbsp;getSlicePolygon(int&nbsp;serie,
                                        int&nbsp;sample)</pre>
<div class="block">Gets the polygon describing the pie slice.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serie</code> - The series index</dd>
<dd><code>sample</code> - The sample index.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The polygon describing the pie slice.</dd>
</dl>
</li>
</ul>
<a name="handlePieRotation-java.awt.AWTEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handlePieRotation</h4>
<pre>protected&nbsp;void&nbsp;handlePieRotation(java.awt.AWTEvent&nbsp;e)</pre>
<div class="block">Handles the chart events.</div>
</li>
</ul>
<a name="isAnyFloatingLabelsOn-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAnyFloatingLabelsOn</h4>
<pre>protected&nbsp;boolean&nbsp;isAnyFloatingLabelsOn(int&nbsp;serie)</pre>
<div class="block">Returns true if any floating labels should be painted
 for the specified serie.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/objectplanet/chart/ChartRenderer.html#isAnyFloatingLabelsOn-int-">isAnyFloatingLabelsOn</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/objectplanet/chart/ChartRenderer.html" title="class in com.objectplanet.chart">ChartRenderer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serie</code> - The serie to check floating labels for.
 Should be set to -1 when checking for all series.</dd>
</dl>
</li>
</ul>
<a name="paintFloatingLabel-java.awt.Graphics-java.lang.String-java.awt.Rectangle-int-int-java.awt.Font-java.awt.FontMetrics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintFloatingLabel</h4>
<pre>protected&nbsp;void&nbsp;paintFloatingLabel(java.awt.Graphics&nbsp;g,
                                  java.lang.String&nbsp;label,
                                  java.awt.Rectangle&nbsp;gridBounds,
                                  int&nbsp;sample,
                                  int&nbsp;series,
                                  java.awt.Font&nbsp;font,
                                  java.awt.FontMetrics&nbsp;fm)</pre>
<div class="block">Paints a floating label.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/objectplanet/chart/ChartRenderer.html#paintFloatingLabel-java.awt.Graphics-java.lang.String-java.awt.Rectangle-int-int-java.awt.Font-java.awt.FontMetrics-">paintFloatingLabel</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/objectplanet/chart/ChartRenderer.html" title="class in com.objectplanet.chart">ChartRenderer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - The graphics context to paint with.</dd>
<dd><code>label</code> - The label to paint.</dd>
<dd><code>gridBounds</code> - The chart grid bounds.</dd>
<dd><code>sample</code> - The index of the sample.</dd>
<dd><code>series</code> - The index of the series.</dd>
<dd><code>font</code> - The font to use for painting.</dd>
<dd><code>fm</code> - The font metrics, used to calculate label position.</dd>
</dl>
</li>
</ul>
<a name="render-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render(java.awt.Graphics&nbsp;g)</pre>
<div class="block">Renders the pie chart according to the current chart attributes
 and GUI state values.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/objectplanet/chart/ChartRenderer.html#render-java.awt.Graphics-">render</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/objectplanet/chart/ChartRenderer.html" title="class in com.objectplanet.chart">ChartRenderer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - The graphics object used to paint with.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/objectplanet/chart/GenericChart.html#paint-java.awt.Graphics-"><code>GenericChart.paint(java.awt.Graphics)</code></a></dd>
</dl>
</li>
</ul>
<a name="renderData-java.awt.Graphics-java.awt.Rectangle-java.awt.Rectangle-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>renderData</h4>
<pre>protected&nbsp;void&nbsp;renderData(java.awt.Graphics&nbsp;g,
                          java.awt.Rectangle&nbsp;gridBounds,
                          java.awt.Rectangle&nbsp;dataBounds)</pre>
<div class="block">Renders the pies for the chart.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/objectplanet/chart/ChartRenderer.html#renderData-java.awt.Graphics-java.awt.Rectangle-java.awt.Rectangle-">renderData</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/objectplanet/chart/ChartRenderer.html" title="class in com.objectplanet.chart">ChartRenderer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - The graphics context used to paint with.</dd>
<dd><code>gridBounds</code> - The chart grid bounds to paint data within.</dd>
<dd><code>dataBounds</code> - The scrolled bounds to calculate the data within.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/objectplanet/chart/PieChart.html" title="class in com.objectplanet.chart"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/objectplanet/chart/Renderer.html" title="class in com.objectplanet.chart"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/objectplanet/chart/PieChartRenderer.html" target="_top">Frames</a></li>
<li><a href="PieChartRenderer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
