<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Thu Sep 10 14:13:36 CEST 2015 -->
<title>Renderer</title>
<meta name="date" content="2015-09-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Renderer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":9,"i4":9,"i5":10,"i6":9,"i7":9,"i8":9,"i9":9,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":9,"i19":10,"i20":10,"i21":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/objectplanet/chart/PieChart.html" title="class in com.objectplanet.chart"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/objectplanet/chart/Renderer.html" target="_top">Frames</a></li>
<li><a href="Renderer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.objectplanet.chart</div>
<h2 title="Class Renderer" class="title">Class Renderer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.objectplanet.chart.Renderer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/objectplanet/chart/ChartRenderer.html" title="class in com.objectplanet.chart">ChartRenderer</a>, <a href="../../../com/objectplanet/chart/GridRenderer.html" title="class in com.objectplanet.chart">GridRenderer</a>, <a href="../../../com/objectplanet/chart/LegendRenderer.html" title="class in com.objectplanet.chart">LegendRenderer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Renderer</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">This class is the abstract superclass of all renderers.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Bjorn J. Kvande., Philipp Kolibaba.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#com.objectplanet.chart.Renderer">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/objectplanet/chart/GenericChart.html" title="class in com.objectplanet.chart">GenericChart</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/Renderer.html#chart">chart</a></span></code>
<div class="block">The chart object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Cursor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/Renderer.html#DEFAULT_CURSOR">DEFAULT_CURSOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/Renderer.html#DOUBLE_CLICK_TIME">DOUBLE_CLICK_TIME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Cursor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/Renderer.html#GRID_CURSOR_HORZ">GRID_CURSOR_HORZ</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Cursor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/Renderer.html#GRID_CURSOR_VERT">GRID_CURSOR_VERT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Cursor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/Renderer.html#HAND_CURSOR">HAND_CURSOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Cursor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/Renderer.html#RESIZE_CURSOR">RESIZE_CURSOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Cursor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/Renderer.html#RESIZE_HOR_CURSOR">RESIZE_HOR_CURSOR</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/Renderer.html#Renderer--">Renderer</a></span>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/Renderer.html#Renderer-com.objectplanet.chart.GenericChart-">Renderer</a></span>(<a href="../../../com/objectplanet/chart/GenericChart.html" title="class in com.objectplanet.chart">GenericChart</a>&nbsp;chart)</code>
<div class="block">Creates a basic renderer.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/Renderer.html#clearBackground-java.awt.Graphics-java.awt.Dimension-">clearBackground</a></span>(java.awt.Graphics&nbsp;g,
               java.awt.Dimension&nbsp;size)</code>
<div class="block">Clears the backgrond making it transparent.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/Renderer.html#fifo_add-java.lang.Object:A-">fifo_add</a></span>(java.lang.Object[]&nbsp;image_and_key)</code>
<div class="block">Adds a new object at the end of the fifo queue.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/Renderer.html#fifo_clear--">fifo_clear</a></span>()</code>
<div class="block">Clears the image queue and cache and flushes the images.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.Object[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/Renderer.html#fifo_remove--">fifo_remove</a></span>()</code>
<div class="block">Returns and removes the first object in the fifo queue.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.Hashtable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/Renderer.html#getAngledLabelCache--">getAngledLabelCache</a></span>()</code>
<div class="block">Getter for the angledLabelCache where the angled labels are stored.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected java.awt.Dimension</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/Renderer.html#getAngledLabelSize-java.awt.Dimension-int-">getAngledLabelSize</a></span>(java.awt.Dimension&nbsp;size,
                  int&nbsp;angle)</code>
<div class="block">Calculates the size of the angled label size.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/Renderer.html#getBrighter-java.awt.Color-">getBrighter</a></span>(java.awt.Color&nbsp;color)</code>
<div class="block">Creates a new Color that is a brighter version of this Color.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/Renderer.html#getDarker-java.awt.Color-">getDarker</a></span>(java.awt.Color&nbsp;color)</code>
<div class="block">Creates a new Color that is a darker version of this Color.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/Renderer.html#getfifo_count--">getfifo_count</a></span>()</code>
<div class="block">Getter for the fifo_count.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.Object[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/Renderer.html#getfifo_queue--">getfifo_queue</a></span>()</code>
<div class="block">Getter for the fifo_queue.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected java.awt.Font</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/Renderer.html#getFont-java.lang.String-">getFont</a></span>(java.lang.String&nbsp;label)</code>
<div class="block">Gets the font for the specified label.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected java.awt.FontMetrics</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/Renderer.html#getFontMetrics-java.awt.Font-">getFontMetrics</a></span>(java.awt.Font&nbsp;font)</code>
<div class="block">Gets the font metrics for the specified font.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected java.awt.Dimension</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/Renderer.html#getImageSize-java.lang.String-">getImageSize</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Calculates the size of an image.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/Renderer.html#getLabel-java.lang.String-">getLabel</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Gets the specified label from the chart.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/Renderer.html#getLabelAngle-java.lang.String-">getLabelAngle</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Gets the angle of the specified label.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected java.awt.Dimension</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/Renderer.html#getLabelSize-java.lang.String-java.awt.FontMetrics-">getLabelSize</a></span>(java.lang.String&nbsp;label,
            java.awt.FontMetrics&nbsp;fm)</code>
<div class="block">Calculates the size of a multiline label.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/Renderer.html#getSampleCount--">getSampleCount</a></span>()</code>
<div class="block">Gets the number of samples.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/Renderer.html#getSeriesCount--">getSeriesCount</a></span>()</code>
<div class="block">Gets the number of series.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/Renderer.html#hashCode-java.lang.String-">hashCode</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Returns a hashcode for the specified string.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/Renderer.html#paintBox-java.awt.Graphics-java.awt.Color-int-int-int-int-boolean-">paintBox</a></span>(java.awt.Graphics&nbsp;g,
        java.awt.Color&nbsp;c,
        int&nbsp;x,
        int&nbsp;y,
        int&nbsp;w,
        int&nbsp;h,
        boolean&nbsp;pushed)</code>
<div class="block">Paints a 3D box with the specified size.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/Renderer.html#paintLabel-java.awt.Graphics-java.lang.String-int-int-java.awt.Dimension-int-int-boolean-">paintLabel</a></span>(java.awt.Graphics&nbsp;g,
          java.lang.String&nbsp;label,
          int&nbsp;label_x,
          int&nbsp;label_y,
          java.awt.Dimension&nbsp;size,
          int&nbsp;style,
          int&nbsp;angle,
          boolean&nbsp;underlined)</code>
<div class="block">Paints a normal, multiline, and angled label.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/objectplanet/chart/Renderer.html#setLabelAngleCacheSize-int-">setLabelAngleCacheSize</a></span>(int&nbsp;count)</code>
<div class="block">Sets the angled label cache size.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="chart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chart</h4>
<pre>protected&nbsp;<a href="../../../com/objectplanet/chart/GenericChart.html" title="class in com.objectplanet.chart">GenericChart</a> chart</pre>
<div class="block">The chart object</div>
</li>
</ul>
<a name="DEFAULT_CURSOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_CURSOR</h4>
<pre>public static&nbsp;java.awt.Cursor DEFAULT_CURSOR</pre>
</li>
</ul>
<a name="DOUBLE_CLICK_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOUBLE_CLICK_TIME</h4>
<pre>protected static final&nbsp;int DOUBLE_CLICK_TIME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.objectplanet.chart.Renderer.DOUBLE_CLICK_TIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GRID_CURSOR_HORZ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRID_CURSOR_HORZ</h4>
<pre>public static&nbsp;java.awt.Cursor GRID_CURSOR_HORZ</pre>
</li>
</ul>
<a name="GRID_CURSOR_VERT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRID_CURSOR_VERT</h4>
<pre>public static&nbsp;java.awt.Cursor GRID_CURSOR_VERT</pre>
</li>
</ul>
<a name="HAND_CURSOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HAND_CURSOR</h4>
<pre>public static&nbsp;java.awt.Cursor HAND_CURSOR</pre>
</li>
</ul>
<a name="RESIZE_CURSOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESIZE_CURSOR</h4>
<pre>public static&nbsp;java.awt.Cursor RESIZE_CURSOR</pre>
</li>
</ul>
<a name="RESIZE_HOR_CURSOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RESIZE_HOR_CURSOR</h4>
<pre>public static&nbsp;java.awt.Cursor RESIZE_HOR_CURSOR</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Renderer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Renderer</h4>
<pre>public&nbsp;Renderer()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
<a name="Renderer-com.objectplanet.chart.GenericChart-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Renderer</h4>
<pre>public&nbsp;Renderer(<a href="../../../com/objectplanet/chart/GenericChart.html" title="class in com.objectplanet.chart">GenericChart</a>&nbsp;chart)</pre>
<div class="block">Creates a basic renderer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chart</code> - The chart object attached to this renderer.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clearBackground-java.awt.Graphics-java.awt.Dimension-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearBackground</h4>
<pre>protected&nbsp;void&nbsp;clearBackground(java.awt.Graphics&nbsp;g,
                               java.awt.Dimension&nbsp;size)</pre>
<div class="block">Clears the backgrond making it transparent. Uses reflection in order to escape
 NoSuchMethodException thrown by the Microsoft VM.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - The graphics context used to paint with.</dd>
<dd><code>size</code> - The size of the chart component.</dd>
</dl>
</li>
</ul>
<a name="fifo_add-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fifo_add</h4>
<pre>public static&nbsp;void&nbsp;fifo_add(java.lang.Object[]&nbsp;image_and_key)</pre>
<div class="block">Adds a new object at the end of the fifo queue. Normally should not be used by the outer
 code.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image_and_key</code> - An array with the key in [0] and the image in [1]</dd>
</dl>
</li>
</ul>
<a name="fifo_clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fifo_clear</h4>
<pre>public static&nbsp;void&nbsp;fifo_clear()</pre>
<div class="block">Clears the image queue and cache and flushes the images. Normally should not be used by the
 outer code.</div>
</li>
</ul>
<a name="fifo_remove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fifo_remove</h4>
<pre>public static&nbsp;java.lang.Object[]&nbsp;fifo_remove()</pre>
<div class="block">Returns and removes the first object in the fifo queue. Normally should not be used by the
 outer code.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array with the key in [0] and the image in [1].</dd>
</dl>
</li>
</ul>
<a name="getAngledLabelCache--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAngledLabelCache</h4>
<pre>public static&nbsp;java.util.Hashtable&nbsp;getAngledLabelCache()</pre>
<div class="block">Getter for the angledLabelCache where the angled labels are stored. Used by the PlotterChart.
 Nomally should not be used by the outer code.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The angled labels hashtable.</dd>
</dl>
</li>
</ul>
<a name="getAngledLabelSize-java.awt.Dimension-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAngledLabelSize</h4>
<pre>protected&nbsp;java.awt.Dimension&nbsp;getAngledLabelSize(java.awt.Dimension&nbsp;size,
                                                int&nbsp;angle)</pre>
<div class="block">Calculates the size of the angled label size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - The unrotated size.</dd>
<dd><code>angle</code> - The angle of the label to be painted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new dimension object, or the same if the angle does not change.</dd>
</dl>
</li>
</ul>
<a name="getBrighter-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBrighter</h4>
<pre>protected static&nbsp;java.awt.Color&nbsp;getBrighter(java.awt.Color&nbsp;color)</pre>
<div class="block">Creates a new Color that is a brighter version of this Color. Takes in account also the alpha
 component of the given Color.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - The source Color.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new Color object that is a darker version of this Color.</dd>
</dl>
</li>
</ul>
<a name="getDarker-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDarker</h4>
<pre>protected static&nbsp;java.awt.Color&nbsp;getDarker(java.awt.Color&nbsp;color)</pre>
<div class="block">Creates a new Color that is a darker version of this Color. Takes in account also the alpha
 component of the given Color.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - The source Color.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new Color object that is a darker version of this Color.</dd>
</dl>
</li>
</ul>
<a name="getfifo_count--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getfifo_count</h4>
<pre>public static&nbsp;int&nbsp;getfifo_count()</pre>
<div class="block">Getter for the fifo_count. Used by the PlotterChart. Normally should not be used by the outer
 code.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The fifo_count.</dd>
</dl>
</li>
</ul>
<a name="getfifo_queue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getfifo_queue</h4>
<pre>public static&nbsp;java.lang.Object[]&nbsp;getfifo_queue()</pre>
<div class="block">Getter for the fifo_queue. Used by the PlotterChart. Normally should not be used by the outer
 code.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The fifo_queue.</dd>
</dl>
</li>
</ul>
<a name="getFont-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFont</h4>
<pre>protected&nbsp;java.awt.Font&nbsp;getFont(java.lang.String&nbsp;label)</pre>
<div class="block">Gets the font for the specified label. If no specific font is specified for this label, it
 returns the font returned by getFont().</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - The name of the label.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The font (never null).</dd>
</dl>
</li>
</ul>
<a name="getFontMetrics-java.awt.Font-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontMetrics</h4>
<pre>protected&nbsp;java.awt.FontMetrics&nbsp;getFontMetrics(java.awt.Font&nbsp;font)</pre>
<div class="block">Gets the font metrics for the specified font.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>font</code> - The name of the font.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The font metrics.</dd>
</dl>
</li>
</ul>
<a name="getImageSize-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageSize</h4>
<pre>protected&nbsp;java.awt.Dimension&nbsp;getImageSize(java.lang.String&nbsp;name)</pre>
<div class="block">Calculates the size of an image. If there is no image for this index, 0 is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the image to check size for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The size of an image.</dd>
</dl>
</li>
</ul>
<a name="getLabel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabel</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getLabel(java.lang.String&nbsp;name)</pre>
<div class="block">Gets the specified label from the chart.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the label.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The label, or null if not found.</dd>
</dl>
</li>
</ul>
<a name="getLabelAngle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelAngle</h4>
<pre>protected&nbsp;int&nbsp;getLabelAngle(java.lang.String&nbsp;name)</pre>
<div class="block">Gets the angle of the specified label.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the label.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The label, or null if not found.</dd>
</dl>
</li>
</ul>
<a name="getLabelSize-java.lang.String-java.awt.FontMetrics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelSize</h4>
<pre>protected&nbsp;java.awt.Dimension&nbsp;getLabelSize(java.lang.String&nbsp;label,
                                          java.awt.FontMetrics&nbsp;fm)</pre>
<div class="block">Calculates the size of a multiline label. If the label is empty, the size of the font is
 returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - The label to check the size of.</dd>
<dd><code>fm</code> - The font metrics used to measure labels with.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The size.</dd>
</dl>
</li>
</ul>
<a name="getSampleCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSampleCount</h4>
<pre>protected&nbsp;int&nbsp;getSampleCount()</pre>
<div class="block">Gets the number of samples.</div>
</li>
</ul>
<a name="getSeriesCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeriesCount</h4>
<pre>protected&nbsp;int&nbsp;getSeriesCount()</pre>
<div class="block">Gets the number of series.</div>
</li>
</ul>
<a name="hashCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public static&nbsp;int&nbsp;hashCode(java.lang.String&nbsp;s)</pre>
<div class="block">Returns a hashcode for the specified string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - The string to calculate hash code for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a hash code value for the specified string.</dd>
</dl>
</li>
</ul>
<a name="paintBox-java.awt.Graphics-java.awt.Color-int-int-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintBox</h4>
<pre>protected&nbsp;void&nbsp;paintBox(java.awt.Graphics&nbsp;g,
                        java.awt.Color&nbsp;c,
                        int&nbsp;x,
                        int&nbsp;y,
                        int&nbsp;w,
                        int&nbsp;h,
                        boolean&nbsp;pushed)</pre>
<div class="block">Paints a 3D box with the specified size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - The graphics context used to paint with.</dd>
<dd><code>c</code> - The background color of the button.</dd>
<dd><code>x</code> - The x position of the upper left corner.</dd>
<dd><code>y</code> - The y position of the upper left corner.</dd>
<dd><code>w</code> - The box width.</dd>
<dd><code>h</code> - The box height.</dd>
<dd><code>pushed</code> - True if button should be pushed.</dd>
</dl>
</li>
</ul>
<a name="paintLabel-java.awt.Graphics-java.lang.String-int-int-java.awt.Dimension-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintLabel</h4>
<pre>protected&nbsp;void&nbsp;paintLabel(java.awt.Graphics&nbsp;g,
                          java.lang.String&nbsp;label,
                          int&nbsp;label_x,
                          int&nbsp;label_y,
                          java.awt.Dimension&nbsp;size,
                          int&nbsp;style,
                          int&nbsp;angle,
                          boolean&nbsp;underlined)</pre>
<div class="block">Paints a normal, multiline, and angled label. The lines are broken with \n.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - The graphics context used to paint with.</dd>
<dd><code>label</code> - The label to paint.</dd>
<dd><code>label_x</code> - The x position of the label.</dd>
<dd><code>label_y</code> - The y position of the label.</dd>
<dd><code>size</code> - The size of the unrotated label.</dd>
<dd><code>style</code> - -1 for left, 0 for center, 1 for right.</dd>
<dd><code>angle</code> - The degrees to turn the label (only 0, 90, 180, 270 works fine).</dd>
<dd><code>underlined</code> - If true the label is underlined (can be used for URLs, ony for non-angled
            labels).</dd>
</dl>
</li>
</ul>
<a name="setLabelAngleCacheSize-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLabelAngleCacheSize</h4>
<pre>public static&nbsp;void&nbsp;setLabelAngleCacheSize(int&nbsp;count)</pre>
<div class="block">Sets the angled label cache size. Since JDK 1.1 is used, angled labels are not available
 using the normal drawing operations. Instead a label is drawn on an image and the image is
 then rotated, before painted as the label. Since the image rotation takes quite a long time,
 the images are cached to save rendering time. However, this causes a problem with Internet
 Explorer wich will throw a security exception if more than 1000 images are created and held
 on to in the VM. To avoid this the size of the cache is set to 900 by default. This can be
 adjusted if you will create other images in your applet. Also, the angled label image cache
 will increase memory and resource usage, so you might want to turn it off (set the cachec
 size to 0 or less. The angled label cache is static so it is shared across all applets
 running in the same browser instance. Good luck :)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>count</code> - The image cache count, less than 0 to turn it off.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/objectplanet/chart/PieChart.html" title="class in com.objectplanet.chart"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/objectplanet/chart/Renderer.html" target="_top">Frames</a></li>
<li><a href="Renderer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
