<html>
<head>
   <title>EasyCharts java charts</title>
</head>
<body bgcolor="#ffffff" topmargin="0" leftmargin="0" rightmargin="0" marginheight="0" marginwidth="0">	

<table cellspacing=0 cellpadding=5 border=0 width=100%>
<tr bgcolor="#6386de">
<td width=30%>
<font face="Arial,Verdana,Helvetica" size=+1 color="#ffffff">
<img src="easycharts.gif">
</font>
</td>
<td align=right>
<font face="Arial,Verdana,Helvetica" size=-2 color="#ffffff">
WARNING: Before using this software read and agree to the license agreement.
</font>
</td>
</tr>
</table>

<table cellspacing=0 cellpadding=5 border=0 width=100%>
<tr bgcolor="#c6d3f7"><td colspan=2 valign=top>
<font face="Arial,Verdana,Helvetica" size=-2>
<b>&nbsp;
main |
<a href="doc/index.html">documentation</a> |
<a href="examples/index.html">examples</a> |
<a href="presales_questions.html">common questions</a> |
<a href="changes.html">changes</a> |
<a href="http://objectplanet.com/EasyCharts/license.html">licensing</a>
</b>
</font>
</td>
</tr>
</table>

<table cellspacing=0 cellpadding=10 border=0 width=600>
<tr>
<td>
<font face="Arial,Verdana,Helvetica" size=-1 color="#333333">


<p><br>
<font size=-0>
<b>EASYCHARTS</b>
</font>

<p>
EasyCharts is a set of easy-to-use and flexible java based
charting components that can be used to display chart applets
in web pages, create charts in java applications, or generate
charts as images in application servers using servlets.
<p>
EasyCharts supports bar charts, line charts, pie charts,
and overlay charts so you can combine any of those chart types
in one chart.

<p><br>
<a href="doc/index.html"><img src="images/smallbar.gif" align=left hspace=20 border=0></a>
<b><a href="doc/index.html">Chart Documentation</a></b><br>
Complete user documentation for applets, java, and servlets 
including installation instructions, parameter reference, 
and java API documentation.

<br clear=all><br><br>
<a href="examples/index.html"><img src="images/smallline.gif" align=left hspace=20 border=0></a>
<b><a href="examples/index.html">Chart Examples</a></b><br>
A full range of example applets that illustrate the capabilities
of the charts and how to configure the different parameters.
Covers everything from the simplest bar charts to the most complex 
overlay and combination charts.

<br clear=all><br><br>
<a href="presales_questions.html"><img src="images/smalloverlay.gif" align=left hspace=20 border=0></a>
<b><a href="presales_questions.html">Common Questions</a></b><br>
Find answers to the most common questions about installation,
licensing, supported environments, supported features, and 
potential problems.

<br clear=all><br><br>
<a href="changes.html"><img src="images/smallbar_horizontal.gif" align=left hspace=20 border=0></a>
<b><a href="changes.html">Version History</a>
and
<a href="new_features.html">New Features</a>
</b><br>
A full list of new features, changes, and bug fixes.

</td>
</tr>
</table>

<br clear=all><br>
<hr size=1 color="#c0c0c0">
<font face="verdana,arial,helvetica" size=-2><center>
Copyright (C) 1998-2016 ObjectPlanet, Inc.<br>
phone (+47) 2233 3360 fax (+47) 2233 3361<br>
<a href="http://objectplanet.com/">www.objectplanet.com</a>
</center>
</font>

</font>
</body>
</html>
