<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"> 

<html>
<head>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
	<title>EasyCharts new features</title>
	<style type="text/css">
		h1 {
			font-size: 24px;
		}
		h2 {
			font-size: 16px;
		}
		td {
			vertical-align: top;
		}
		td.code {
			font-family: verdana;
			font-size: 11px;
		}
   </style>
</head>

<body>

<h1>How to enhance look and feel of your charts using new features of EasyCharts 4.</h1>

<p style="padding-top: 20px;">
<h2>Gradient background and chart background:</h2>
<p>
Possibility to set gradient background inside and outside grid. Parameters: 
<i>background=color1|color2</i>; <i>chartBackground=color1|color2.</i><br>
Backgrounds inside and outside the grid are filled with gradient from top to 
bottom starting with color1 and ending with color2.

<table>
	<tr>
		<td>
			<img src="new_features_images/bars_gradient_background.png" alt="gradient background">
		</td>
		<td class="code">
			&lt;applet archive=chart.jar code=com.objectplanet.chart.ChartApplet width=400 height=280&gt;<br>
			&lt;param name=chart value=bar&gt;<br>
			&lt;param name=seriesCount value=1&gt;<br>
			&lt;param name=sampleValues_0 value=10,18,28,41,55&gt;<br>
			&lt;param name=sampleColors value=#267ec2ef&gt;<br>
			&lt;param name=3DModeOn value=true&gt;<br>
			&lt;param name=3DDepth value=10&gt;<br>
			&lt;param name=range value=60&gt;<br>
			&lt;param name=rangeInterval value=10&gt;<br>
			&lt;param name=rangeColor value=#506373&gt;<br>
			&lt;param name=barWidth value=0.4&gt;<br>
			&lt;param name=multiColorOn value=true&gt;<br>
			&lt;param name=barType value=stacked&gt;<br>
			&lt;param name=barOutlineOff value=true&gt;<br>
			&lt;param name=font value=Verdana,bold,11&gt;<br>
			&lt;<b>param name=chartBackground value=#B2D8FF|#F5F6F7</b>&gt;<br>
			&lt;<b>param name=background value=#F5F6F7|#B2D8FF</b>&gt;<br>
			&lt;param name=chartForeground value=#79C0FF&gt;<br>
			&lt;param name=foreground value=#506373&gt;<br>
			&lt;param name=graphInsets value=30,50,40,30&gt;<br>
			&lt;/applet&gt;
		</td>
	</tr>
</table>

<p style="padding-top: 20px;">
<h2>Alternate chart background:</h2>
<p>
Possibility to set second color of the chart background to alternate with the original 
background inside the grid. Parameter: <i>alternateChartBackground=color.</i>
<table>
	<tr>
		<td>
			<img src="new_features_images/bars_alternate_background.png" alt="alternate background">
		</td>
		<td class="code">
			&lt;applet archive=chart.jar code=com.objectplanet.chart.ChartApplet width=400 height=280&gt;<br>
			&lt;param name=chart value=bar&gt;<br>
			&lt;param name=seriesCount value=1&gt;<br>
			&lt;param name=sampleValues_0 value=10,18,28,41,55&gt;<br>
			&lt;param name=sampleColors value=#267ec2ef&gt;<br>
			&lt;param name=3DModeOn value=true&gt;<br>
			&lt;param name=3DDepth value=10&gt;<br>
			&lt;param name=range value=60&gt;<br>
			&lt;param name=rangeInterval value=10&gt;<br>
			&lt;param name=rangeColor value=#506373&gt;<br>
			&lt;param name=barWidth value=0.4&gt;<br>
			&lt;param name=multiColorOn value=true&gt;<br>
			&lt;param name=barType value=stacked&gt;<br>
			&lt;param name=barOutlineOff value=true&gt;<br>
			&lt;param name=font value=Verdana,bold,11&gt;<br>
			&lt;<b>param name=alternateChartBackground value=#F5F6F7</b>&gt;<br>
			&lt;param name=chartBackground value=#d2e8FF&gt;<br>
			&lt;param name=background value=#F5F6F7|#B2D8FF&gt;<br>
			&lt;param name=chartForeground value=#79C0FF&gt;<br>
			&lt;param name=foreground value=#506373&gt;<br>
			&lt;param name=graphInsets value=30,50,40,30&gt;<br>
			&lt;/applet&gt;
		</td>
	</tr>
</table>

<p style="padding-top: 20px;">
<h2>Gradient bar chart sample colors:</h2>
<p>
Possibility to set gradient sample colors for the bar chart samples. 
Parameters: <i>sampleColors=color1|color2,color3|color4</i>...<br>
Bars are filled with gradient from lower to upper range value starting 
with color1 and ending with color2.
<table>
	<tr>
		<td>
			<img src="new_features_images/bars_gradient.png" alt="gradient bars">
		</td>
		<td class="code">
			&lt;applet archive=chart.jar code=com.objectplanet.chart.ChartApplet width=400 height=280&gt;<br>
			&lt;param name=chart value=bar&gt;<br>
			&lt;param name=seriesCount value=1&gt;<br>
			&lt;param name=sampleValues_0 value=10,18,28,41,55&gt;<br>
			&lt;<b>param name=sampleColors value=#267ec2ef|#E2EFF6ee</b>&gt;<br>
			&lt;param name=3DModeOn value=true&gt;<br>
			&lt;param name=3DDepth value=10&gt;<br>
			&lt;param name=range value=60&gt;<br>
			&lt;param name=rangeInterval value=10&gt;<br>
			&lt;param name=rangeColor value=#506373&gt;<br>
			&lt;param name=barWidth value=0.4&gt;<br>
			&lt;param name=multiColorOn value=true&gt;<br>
			&lt;param name=barType value=stacked&gt;<br>
			&lt;param name=barOutlineOff value=true&gt;<br>
			&lt;param name=font value=Verdana,bold,11&gt;<br>
			&lt;param name=chartBackground value=#B2D8FF|#F5F6F7&gt;<br>
			&lt;param name=background value=#F5F6F7|#B2D8FF&gt;<br>
			&lt;param name=chartForeground value=#79C0FF&gt;<br>
			&lt;param name=foreground value=#506373&gt;<br>
			&lt;param name=graphInsets value=30,50,40,30&gt;<br>
			&lt;/applet&gt;
		</td>
	</tr>
</table>


<p style="padding-top: 20px;">
<h2>Cylinder bars</h2>
<p>
Possibility to set cylinder bar shape. Parameter: <i>barShape=cylinder.</i>
<table>
	<tr>
		<td>
			<img src="new_features_images/bars_cylinders.png" alt="cylinder bars">
		</td>
		<td class="code">
			&lt;applet archive=chart.jar code=com.objectplanet.chart.ChartApplet width=400 height=280&gt;<br>
			&lt;param name=chart value=bar&gt;<br>
			&lt;param name=seriesCount value=1&gt;<br>
			&lt;param name=sampleValues_0 value=10,18,28,41,55&gt;<br>
			&lt;param name=sampleColors value=#267ec2ef&gt;<br>
			&lt;param name=3DModeOn value=true&gt;<br>
			&lt;param name=3DDepth value=10&gt;<br>
			&lt;param name=range value=60&gt;<br>
			&lt;param name=rangeInterval value=10&gt;<br>
			&lt;param name=rangeColor value=#506373&gt;<br>
			&lt;param name=barWidth value=0.5&gt;<br>
			&lt;param name=multiColorOn value=true&gt;<br>
			&lt;param name=barType value=stacked&gt;<br>
			&lt;<b>param name=barShape value=cylinder</b>&gt;<br>
			&lt;param name=barOutlineOff value=true&gt;<br>
			&lt;param name=font value=Verdana,bold,11&gt;<br>
			&lt;param name=chartBackground value=#B2D8FF|#F5F6F7&gt;<br>
			&lt;param name=background value=#F5F6F7|#B2D8FF&gt;<br>
			&lt;param name=chartForeground value=#79C0FF&gt;<br>
			&lt;param name=foreground value=#506373&gt;<br>
			&lt;param name=graphInsets value=30,50,40,30&gt;<br>
			&lt;/applet&gt;
		</td>
	</tr>
</table>

<p style="padding-top: 20px;">
<h2>Gradient 3D lines</h2>
<p>
Use <i>sampleColors</i> parameter to set gradient colors for the 3D lines.<br>
Bars are filled with gradient from left to right starting with color1 and ending with color2.
<table>
	<tr>
		<td>
			<img src="new_features_images/lines_3d_gradient.png" alt="3d gradient lines">
		</td>
		<td class="code">
			&lt;applet archive=chart.jar code=com.objectplanet.chart.ChartApplet width=400 height=280&gt;<br>
			&lt;param name=chart value=line&gt;<br>
			&lt;param name=seriesCount value=2&gt;<br>
			&lt;param name=sampleCount value=5&gt;<br>
			&lt;param name=sampleValues_0 value=20,25,28,18,16&gt;<br>
			&lt;param name=sampleValues_1 value=40,37,45,38,32&gt;<br>
			&lt;<b>param name=sampleColors value=#E2EFF6ee|#267ec2ef,#f6efe2ee|#c63606</b>&gt;<br>
			&lt;param name=3DModeOn value=true&gt;<br>
			&lt;param name=3DDepth value=20&gt;<br>
			&lt;param name=range value=55&gt;<br>
			&lt;param name=lowerRange value=10&gt;<br>
			&lt;param name=rangeLabelFont value=Arial,bold,12&gt;<br>
			&lt;param name=rangeColor value=#555555&gt;<br>
			&lt;param name=barType value=behind&gt;<br>
			&lt;param name=chartBackground value=#B2D8FF|#F5F6F7&gt;<br>
			&lt;param name=background value=#F5F6F7|#B2D8FF&gt;<br>
			&lt;param name=chartForeground value=#79C0FF&gt;<br>
			&lt;param name=foreground value=#506373&gt;<br>
			&lt;param name=graphInsets value=30,75,45,35&gt;<br>
			&lt;/applet&gt;
		</td>
	</tr>
</table>

<p style="padding-top: 20px;">
<h2>Stacked line chart without outline and configured 3D depth</h2>
<p>
Use <i>outlineOff</i> parameter to turn off the outline and 
<i>line3DDepth</i> parameter to set 3D depth of the stacked line chart.
<table>
	<tr>
		<td>
			<img src="new_features_images/lines_stacked_gradient.png" alt="stacked gradient lines">
		</td>
		<td class="code">
			&lt;applet archive=chart.jar code="com.objectplanet.chart.ChartApplet"<br>
			width="400" height="280"&gt;<br>
			&lt;param name=chart value=line&gt;<br>
			&lt;param name=sampleValues value=20,25,40,30,60,80,59,35,47,40,22&gt;<br>
			&lt;param name=range value=80&gt;<br>
			&lt;param name=rangeInterval value=10&gt;<br>
			&lt;param name=rangeColor value=#555555&gt;<br>
			&lt;param name=rangeLabelFont value=Verdana,bold,11&gt;<br>
			&lt;param name=font value=Verdana,bold,10&gt;<br>
			&lt;<b>param name=sampleColors value=#0082D677|#176098ef</b>&gt;<br>
			&lt;<b>param name=outlineOff value=true</b>&gt;<br>
			&lt;param name=stackedOn value=true&gt;<br>
			&lt;<b>param name=line3DDepth value=0.4</b>&gt;<br>
			&lt;param name=barType value=behind&gt;<br>
			&lt;param name=graphInsets value=35,68,43,35&gt;<br>
			&lt;param name=3DModeOn value=true&gt;<br>
			&lt;param name=3DDepth value=15&gt;<br>
			&lt;param name=chartBackground value=#B2D8FF|#F5F6F7&gt;<br>
			&lt;param name=background value=#F5F6F7|#B2D8FF&gt;<br>
			&lt;param name=chartForeground value=#79C0FF&gt;<br>
			&lt;param name=foreground value=#506373&gt;<br>
			&lt;/applet&gt;
		</td>
	</tr>
</table>



<p style="padding-top: 20px;">
<h2>Tube line style</h2>
<p>
Use <i>lineStyle=tube</i> to display tube lines.
<table>
	<tr>
		<td>
			<img src="new_features_images/lines_tube.png" alt="tube lines">
		</td>
		<td class="code">
			&lt;applet code=com.objectplanet.chart.ChartApplet<br>
			archive=chart.jar width=400 height=280&gt;<br>
			&lt;param name=chart value="line"&gt;<br>
			&lt;param name=seriesCount value=3&gt;<br>
			&lt;param name=sampleValues_0 value="51,42,41,43,31,31,34"&gt;<br>
			&lt;param name=sampleValues_1 value="65,66,53,55,60,56,45"&gt;<br>
			&lt;param name=sampleValues_2 value="85,86,73,75,80,76,65"&gt;<br>
			&lt;param name=sampleColors value=#f73131,#fcb13b,#4d9fdf&gt;<br>
			&lt;param name=rangeStep value=100&gt;<br>
			&lt;param name=lowerRange value=20&gt;<br>
			&lt;param name=font value="Verdana,bold,11"&gt;<br>
			&lt;param name=rangeColor value=#555555&gt;<br>
			&lt;param name=chartBackground value=#B2D8FF|#F5F6F7&gt;<br>
			&lt;param name=background value=#F5F6F7|#B2D8FF&gt;<br>
			&lt;param name=chartForeground value=#79C0FF&gt;<br>
			&lt;param name=foreground value=#506373&gt;<br>
			&lt;param name=lineWidth value=10,10,10&gt;<br>
			&lt;<b>param name=lineStyle value=tube&gt;</b><br>
			&lt;param name=graphInsets value=30,55,30,50&gt;<br>
			&lt;/applet&gt;
		</td>
	</tr>
</table>


<p style="padding-top: 20px;">
<h2>3D areas in line chart</h2>
<p>
Possibility to highlight area between two lines in 3D mode. Parameter: 
<i>area_N=line_index_0,line_index_1,area_color</i>.<br>
The lines should be defined by <i>sampleValues</i> parameter 
and located on the same level along Z-axis by
using <i>line3DLayout=same_level</i>.
<table>
	<tr>
		<td>
			<img src="new_features_images/area.png" alt="area chart">
		</td>
		<td class="code">
			&lt;applet code=com.objectplanet.chart.ChartApplet<br>
			archive=chart.ext.jar width=400 height=280&gt;<br>
			&lt;param name=chart value=line&gt;<br>
			&lt;<b>param name=seriesCount value=2</b>&gt;<br>
			&lt;<b>param name=sampleValues_0 value=70,47,42,45,55,70,90,100,90,60</b>&gt;<br>
			&lt;<b>param name=sampleValues_1 value=110,71,55,55,85,140,180,180,160,130</b>&gt;<br>
			&lt;param name=sampleColors value=#00A0C488,#FF620088&gt;<br>
			&lt;param name=rangeInterval value=40&gt;<br>
			&lt;param name=range value=200&gt;<br>
			&lt;param name=rangeLabelFont value=Verdana,bold,11&gt;<br>
			&lt;param name=rangeColor value=#555555&gt;<br>
			&lt;<b>param name=area_0 value=0,1,#FFE20169</b>&gt;<br>
			&lt;param name=3DModeOn value=true&gt;<br>
			&lt;param name=3DDepth value=15&gt;<br>
			&lt;<b>param name=line3DLayout value=same_level</b>&gt;<br>
			&lt;param name=line3DDepth value=0.6&gt;<br>
			&lt;param name=graphInsets value=30,65,40,30&gt;<br>
			&lt;param name=alternateChartBackground value=#d1e5fb&gt;<br>
			&lt;param name=chartBackground value=#F5F6F7&gt;<br>
			&lt;param name=background value=#F5F6F7|#B2D8FF&gt;<br>
			&lt;param name=chartForeground value=#79C0FF&gt;<br>
			&lt;param name=foreground value=#506373&gt;<br>
			&lt;/applet&gt;
		</td>
	</tr>
</table>


<p style="padding-top: 20px;">
<h2>Sample highlights for the 3D spline chart</h2>
<p>
<table>
	<tr>
		<td>
			<img src="new_features_images/splines_highlights.png" alt="spline highlights">
		</td>
		<td class="code">
			&lt;applet code=com.objectplanet.chart.ChartApplet<br>
			archive=chart.ext.jar width=400 height=280&gt;<br>
			&lt;param name=chart value=spline&gt;<br>
			&lt;param name=seriesCount value=2&gt;<br>
			&lt;param name=sampleValues_0 value=3,2,2,6,5,4,3,9,4,2,4,6,4,3,4&gt;<br>
			&lt;param name=sampleValues_1 value=19,17,12,11,19,13,14,19,10,10,14,15,13,4,18,15&gt;<br>
			&lt;param name=sampleColors value=#FF923477|#FF9234df,#FFE74877|#FFE748df&gt;<br>
			&lt;param name=font value=Verdana,bold,11&gt;<br>
			&lt;param name=range value=20&gt;<br>
			&lt;param name=rangeLabelFont value=Verdana,bold,12&gt;<br>
			&lt;param name=3DModeOn value=true&gt;<br>
			&lt;param name=3DDepth value=30&gt;<br>
			&lt;<b>param name=sampleHighlightOn value=true</b>&gt;<br>
			&lt;<b>param name=sampleHighlightStyle value=circle_filled</b>&gt;<br>
			&lt;<b>param name=sampleHighlightSize value=8</b>&gt;<br>
			&lt;param name=rangeInterval value=4&gt;<br>
			&lt;param name=chartBackground value=#B2D8FF|#F5F6F7&gt;<br>
			&lt;param name=background value=#F5F6F7|#B2D8FF&gt;<br>
			&lt;param name=chartForeground value=#6a9bbd&gt;<br>
			&lt;param name=graphInsets value=30,80,50,30&gt;<br>
			&lt;/applet&gt;
		</td>
	</tr>
</table>


<p style="padding-top: 20px;">
<h2>3D outline of the chart grid</h2>
<p>
Possibility to dispaly 3D outilne of the grid. Parameter: <i>gridOutline3D=true</i>.
<table>
	<tr>
		<td>
			<img src="new_features_images/bars_3Dedge.png" alt="3d grid">
		</td>
		<td class="code">
			&lt;applet archive=chart.jar code=com.objectplanet.chart.ChartApplet width=400 height=280&gt;<br>
			&lt;param name=chart value=bar&gt;<br>
			&lt;param name=seriesCount value=1&gt;<br>
			&lt;param name=sampleValues_0 value=10,18,28,41,55&gt;<br>
			&lt;param name=sampleColors value=#267ec2ef&gt;<br>
			&lt;param name=3DModeOn value=true&gt;<br>
			&lt;param name=3DDepth value=10&gt;<br>
			&lt;<b>param name=gridOutline3DOn value=true</b>&gt;<br>
			&lt;param name=range value=60&gt;<br>
			&lt;param name=rangeInterval value=10&gt;<br>
			&lt;param name=rangeColor value=#506373&gt;<br>
			&lt;param name=barWidth value=0.5&gt;<br>
			&lt;param name=multiColorOn value=true&gt;<br>
			&lt;param name=barType value=stacked&gt;<br>
			&lt;param name=barShape value=cylinder&gt;<br>
			&lt;param name=barOutlineOff value=true&gt;<br>
			&lt;param name=font value=Verdana,bold,11&gt;<br>
			&lt;param name=chartBackground value=#B2D8FF|#F5F6F7&gt;<br>
			&lt;param name=background value=#F5F6F7|#B2D8FF&gt;<br>
			&lt;param name=chartForeground value=#506373&gt;<br>
			&lt;param name=foreground value=#506373&gt;<br>
			&lt;param name=graphInsets value=30,50,40,30&gt;<br>
			&lt;/applet&gt;
		</td>
	</tr>
</table>


<p style="padding-top: 20px;">
<h2>Gradient PieChart samples</h2>
<p>
The PieChart sample colors are displayed gradient per default. 
In order to turn off gradient sample colors use parameter: 
<i>gradientSamplesOn=false</i>.<br>
<table>
	<tr>
		<td>
			<img src="new_features_images/pie_gradient.png" alt="gradient pie">
		</td>
		<td class="code">
			&lt;applet code=com.objectplanet.chart.ChartApplet<br>
			archive=chart.jar width=400 height=280&gt;<br>
			&lt;param name=chart value="pie"&gt;<br>
			&lt;param name=sampleValues value="51,42,41"&gt;<br>
			&lt;param name=sampleColors value=#f731318f,#fcb13b8f,#4d9fdf8f&gt;<br>
			&lt;param name=chartBackground value=#B2D8FF|#F5F6F7&gt;<br>
			&lt;param name=background value=#F5F6F7|#B2D8FF&gt;<br>
			&lt;param name=chartForeground value=#79C0FF&gt;<br>
			&lt;param name=foreground value=#506373&gt;<br>
			&lt;param name=3DModeOn value=true&gt;<br>
			&lt;param name=angle value=30&gt;<br>
			&lt;param name=depth value=0.1&gt;<br>
			&lt;param name=pieRotationOn value=true&gt;<br>
			&lt;param name=graphInsets value=30,30,30,30&gt;<br>
			&lt;/applet&gt;
		</td>
	</tr>
</table>

</body>
</html>

