<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"> 

<html>
<head>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
	<title>EasyCharts</title>
	<style type="text/css">
		body {
			font-family: verdana;
			font-size: 13px;
		}
		h2 {
			font-size: 13px;
			color: darkred;
			padding-top: 20px;
		}
   </style>
</head>

<body>
<p>

<h2>EasyCharts Basics:</h2>
  
<p>
<a href="#what_is">1. What is EasyCharts?</a><br>
<a href="#chart_types">2. What chart types do EasyCharts support?</a><br>
<a href="#install">3. How do I install EasyCharts?</a><br>
<a href="#license">4. What is the licensing policy for EasyCharts?</a><br>
<a href="#royaltee">5. Can EasyCharts be distributed without royaltee fees?</a><br>
<a href="#which_license">6. Which EasyCharts license(s) do I need?</a><br>
<a href="#pricing">7. What does EasyCharts cost?</a><br>
<a href="#purchase">8. How do I purchase an EasyCharts license?</a><br>
<a href="#receive_purchased">9. How do I receive my purchased software?</a><br>
<a href="#upgrades">10. Do you offer free upgrades?</a><br>
<a href="#support">11. What kind of support do I get?</a><br>
<a href="#source">12. Can I purchase the source code for EasyCharts?</a><br>
<a href="#jdk_versions">14. Which java versions does EasyCharts support?</a><br>
<a href="#browsers">15. Which browsers and platforms does EasyCharts support?</a><br>
<a href="#examples">16. How do I run examples from the examples directory?</a>

<h2>EasyCharts features:</h2>

<p>
<a href="#swing">17. Can I use EasyCharts with Swing?</a><br>
<a href="#applets">18. Can the charts be used as applets?</a><br>
<a href="#gif">19. Can I save the charts as images?</a><br>
<a href="#combination">20. Does EasyCharts support combination or overlay charts?</a><br>
<a href="#multiple_axis">21. Does EasyCharts support multiple y-axis?</a><br>
<a href="#data_binding">22. Does EasyCharts support data binding?</a><br>
<a href="#loading_data">23. How do I load data into the charts?</a><br>
<a href="#printing">24. Can the charts be printed?</a><br>
<a href="#pattern_filling">25. Does EasyCharts support pattern filling for black and white printouts?</a><br>
<a href="#multiline">26. Does EasyCharts support multiline labels?</a><br>
<a href="#angled">27. Does EasyCharts support angled labels?</a><br>
<a href="#multiple_series">28. Does EasyCharts support multiple data series?</a><br>
<a href="#stacked">29. Can I make stacked bar charts or stacked line charts/area charts?</a><br>
<a href="#drilldown">30. Can I make drilldown charts?</a><br>
<a href="#fonts_colors">31. Can I control the fonts and colors of the charts?</a><br>
<a href="#servlets">32. Does EasyCharts support Servlets or Java Server Pages?</a><br>
<a href="#servlets_howto">33. How do I access EasyCharts as a servlet?</a><br>
<a href="#javascript">34. Can I control the charts using JavaScript?</a><br>
<a href="#plotter">35. Can I do plotter charts?</a><br>
<a href="#floating_point">36. How do I display floating point data?</a><br>
<a href="#copy_paste">37. Does EasyCharts support copy&nbsp;&amp; paste?</a><br>
<a href="#floating_labels">38. How do I display tool-tip like labels?</a><br>
<a href="#flickering">39. How do I avoid flickering of the charts when they repaint?</a><br>
<a href="#line_types">40. Does the line chart support different line types?</a><br>
<a href="#url">41. How do I associate a URL with a chart sample?</a><br>
<a href="#servlet_url">42. How do I associate a URL with a chart sample for the ChartServlet (servlet drilldown)?</a><br>
<a href="#download_time">43. What is the download time of the chart applets?</a><br>
<a href="#japanese">45. Can EasyCharts display Japanese characters?</a><br>


<h2>EasyCharts problems and issues:</h2>

<p>
<a href="#browser_scrolling">46. Why do the chart applets have problems repainting when I scroll the web page?</a><br>
<a href="#netscape_printing">47. Why do I have problems printing the charts in Netscape?</a><br>
<a href="#netscape_freeze">48. Why does Netscape Communicator freeze when accessing a web page with charts?</a><br>
<a href="#evaluation">49. How do I remove the red evaluation button and copyright banner?</a><br>
<a href="#linux_no_x">51. How do I use EasyCharts on Unix without X-Windows installed?</a><br>
<a href="#beaninfo">52. Why does my web server report 404 errors on BeanInfo.class files?</a><br>


<a name="what_is"></a>
<h2>1. What is EasyCharts?</h2>

<p>
EasyCharts is a Java<sup>tm</sup> based charting library that enables you to 
add charts to your java applications and web pages. The library contains AWT 
based chart components, applets, and a chart servlet.


<a name="chart_types"></a>
<h2>2. What chart types do EasyCharts support?</h2>
  
<p>
EasyCharts supports horizontal and vertical bar charts, stacked bar charts, 
pie charts, line charts, stacked line charts (area charts), plotter charts,
bubble charts, and overlay charts. Most charts can be displayed in 2D or 3D.

<a name="install"></a>
<h2>3. How do I install EasyCharts?</h2>

<p>
Unzip the EasyCharts distribution file to your disk. You should now be 
able to test the chart demos opening the demo files with your web browser. 
<p>
For applet use, copy the chart.jar file to the web directory where your file 
containing the applet will be, then set the applet tag to the following: 
<p>
&lt;applet code=com.objectplanet.chart.ChartApplet<br>
archive=chart.jar width=300 height=200&gt;<br>
&lt;param name="chart" value="bar"&gt;<br>
&lt;/applet&gt;
<p>
For java applications, import the chart.jar file into your development 
environment, or add the file to your CLASSPATH environment variable.


<a name="license"></a>
<h2>4. What is the licensing policy for EasyCharts?</h2>

<p>
You need one license for each developer using EasyCharts. If you have 2 people 
developing your application and one tester, you need three licenses. You need a 
source license for each person having access to the source code.
<p>
If you are developing an application for a client, you need to purchase a 
license on behalf of the client.
<p>
<a href="http://objectplanet.com/easycharts/license.html">EasyCharts license agreement</a><br>

    
<a name="royaltee"></a>
<h2>5. Can EasyCharts be distributed without royaltee fees?</h2>

<p>
Yes! The purchase of a developer kit, includes a license to distribute the 
chart binaries without royaltee fees as long as they are distributed as an 
integral part of your end user java or web application installed on a web 
server or client computer and executed solely on the client machine. 
<p>
You must purchase valid development licenses for each developer 
working with EasyCharts.
<p>
If any EasyCharts software is executed on a server, you need to purchase 
a server installation license for each installation in addition to a developers 
kit that includes the software.


<a name="which_license"></a>
<h2>6. Which EasyCharts license(s) do I need?</h2>

<p>
If you are developing a commercial application using EasyCharts components,
you need an EasyCharts Commercial Single-User Developer Kit or an
EasyCharts Commercial Site Developer Kit.
If your commercial application generates charts on the server side, you
also need an EasyCharts Commercial Single-Server/Workd Wide Servlet Deployment
license. 
<p>
If you are developing an in-house application using EasyCharts components,
you need an EasyCharts Single-User Developer Kit or an
EasyCharts Site Developer Kit.
If your in-house corporate application generates charts on the server side, you
also need an EasyCharts Servlet Single-Server Deployment license or
an EasyCharts Servlet Site Deployment license.
<p>
If you need access to the source code, you need the EasyCharts Commercial Source
Code license or the EasyCharts Source Code license.

<a name="pricing"></a>
<h2>7. What does EasyCharts cost?</h2>

<p>
See <a href="https://support.objectplanet.com/licenser/purchase.jsp?families=1,2">here</a>
for detailed pricing info.


<a name="purchase"></a>
<h2>8. How do I purchase an EasyCharts license?</h2>

<p>
You can purchase the software online using a major credit card. 
Go to our <a href="https://support.objectplanet.com/licenser/purchase.jsp?families=1,2">
purchase page</a>
for purchasing details and options.


<a name="receive_purchased"></a>
<h2>9. How do I receive my purchased software?</h2>

<p>
An email with a download link is automatically sent after payment has 
been processed. This usually takes a few minutes.


<a name="upgrades"></a>
<h2>10. Do you offer free upgrades?</h2>

<p>
Yes. An EasyCharts license comes with 1 year of free upgrades.


<a name="support"></a>
<h2>11. What kind of support do I get?</h2>

<p>
You get 1 year free email support. The email requests will usually be 
answered within a day.


<a name="source"></a>
<h2>12. Can I purchase the source code for EasyCharts?</h2>

<p>
Yes.


<a name="jdk_versions"></a>
<h2>14. Which java versions does EasyCharts support?</h2>

<p>
EasyCharts 3.5.1 and earlier (except 3.5) supports java 1.1 or later. 
EasyCharts 4 requires java 1.2 or later.

<a name="browsers"></a>
<h2>15. Which browsers and platforms does EasyCharts support?</h2>

<p>
EasyCharts works on browsers that supports Java 1.1 or later such as 
Internet Explorer 3 or later and Netscape 3 or later.


<a name="examples"></a>
<h2>16. How do I run examples from the examples directory?</h2>

<p>
To run the applet examples, open the index.html file in the examples
directory. To run the java examples, call the runexample.bat in the 
examples/java directory followed with the name of the example.  
Note: The example name is the same as the name of the java file but 
without any extension.

<a name="swing"></a>
<h2>17. Can I use EasyCharts with Swing?</h2>

<p>
Yes. Look <a href="examples/java/SwingChart.java">here</a>
for an example.


<a name="applets"></a>
<h2>18. Can the charts be used as applets?</h2>

<p>
Yes. Place the chart.jar file on your web server and us an applet tag like the following:
<p>
&lt;applet code=com.objectplanet.chart.ChartApplet<br>
archive=chart.jar width=300 height=200&gt;<br>
&lt;param name="chart" value="bar"&gt;<br>
&lt;/applet&gt;
<p>
&lt;applet code=com.objectplanet.chart.ChartApplet<br>
archive=chart.jar width=300 height=200&gt;<br>
&lt;param name="chart" value="pie"&gt;<br>
&lt;/applet&gt;
<p>
&lt;applet code=com.objectplanet.chart.ChartApplet<br>
archive=chart.jar width=300 height=200&gt;<br>
&lt;param name="chart" value="line"&gt;<br>
&lt;/applet&gt;
<p>
Make sure the chart.jar file is in the same directory as the file containing 
the applet.


<a name="gif"></a>
<h2>19. Can I save the charts as images?</h2>

<p>
EasyCharts comes with a PngEncoder and JpegEncoder that you can use for saving the charts 
as images.
<p>
The following example shows you have to use the JpegEncoder 
to generate jpeg images from the charts.
<a href="examples/java/SaveJpegChart.java">SaveJpegChart.java</a>.


<a name="combination"></a>
<h2>20. Does EasyCharts support combination or overlay charts?</h2>

<p>
Yes. EasyCharts 2.5 or later can combine charts and chart types by laying 
one chart on top of the other.
<p>
<a href="examples/overlay_simple.html">simple overlay examples</a><br>
<a href="examples/overlay_double.html">overlay with double range axis</a><br>
<a href="examples/overlay_complex.html">complex overlay example</a>


<a name="multiple_axis"></a>
<h2>21. Does EasyCharts support multiple y-axis?</h2>

<p>
Yes. EasyCharts version 2.5 or later supports multiple y-axis.
<p>
<a href="examples/bar_range_multiple.html">bar chart with multiple y-axis</a>


<a name="data_binding"></a>
<h2>22. Does EasyCharts support data binding?</h2>

<p>
No. Data has to be passed into the charts using the applet parameters or the 
java API. To retrieve data from a database, the data has to be read by a 
script on the server side, and a web page with the applet tag containing the 
data has to be dynamically built and then served to the client's web browser.
You can also load data into the chart using the 
<a href="doc/barchart.html#data_help">data parameter</a>.


<a name="loading_data"></a>
<h2>23. How do I load data into the charts?</h2>

<p>
For an applet use the sampleValues_N parameter:
<p>
&lt;applet code=com.objectplanet.chart.BarChartApplet<br>
archive=chart.jar width=300 height=200&gt;<br>
&lt;param name=sampleValues_0 value="1,2,3,4,5"&gt;<br>
&lt;/applet&gt;
<p>
In a java application, use the API methods:
<p>
BarChart chart = new BarChart();<br>
double[] values = new double[] {1,2,3,4,5};<br>
chart.setSampleCount(values.length);<br>
chart.setSampleValues(0, values);


<a name="printing"></a>
<h2>24. Can the charts be printed?</h2>

<p>
Use the browsers printing command. Use the 
<a href="doc/barchart.html#printAsBitmap">
printAsBitmap</a> parameter to work around applet printing problems.
<p>
To print the charts correctly in a web page, they should be generated as 
images on the server side. You can use the ChartServlet that comes
with EasyCharts 2.5 or later to do this.
<p>
To print in a java application, use the printing capabilities of the 
standard Java API. Here is an example;             
<a href="examples/java/PrintChart_JDK12.java">PrintChart_JDK12.java</a>


<a name="pattern_filling"></a>
<h2>25. Does EasyCharts support pattern filling for black and white printouts?</h2>

<p>
Pattern filling is not supported. EasyCharts 3.0 and later supports 
various different line styles.

<a name="multiline"></a>
<h2>26. Does EasyCharts support multiline labels?</h2>

<p>
Yes, use \n in the labels where you want a line break.
<p>
&lt;param name=chartTitle value="This is\nthe title"&gt;<br>
or<br>
chart.setTitle("This is\nthe title");
<p>
<a href="examples/bar_chartlabels.html">multiline chart title</a>


<a name="angled"></a>
<h2>27. Does EasyCharts support angled labels?</h2>

<p>
Yes.
<p>
<a href="examples/bar_chartlabels.html#vertical">angled bar labels</a><br>
<a href="examples/bar_chartlabels.html#axislabels">angled axis labels</a><br>
<a href="examples/bar_value.html#angle">angled bar value labels</a><br>
<a href="examples/line_value.html#angle">angled line value labels</a>


<a name="multiple_series"></a>
<h2>28. Does EasyCharts support multiple data series?</h2>

<p>
Yes. With an applet, use the seriesCount parameter:
<p>
&lt;applet code=com.objectplanet.chart.BarChartApplet<br>
archive=chart.jar width=300 height=200&gt;<br>
&lt;param name=seriesCount value=3&gt;<br>
&lt;param name=sampleValues_0 value="1,2,3,4,5"&gt;<br>
&lt;param name=sampleValues_1 value="3,4,5,6,7"&gt;<br>
&lt;param name=sampleValues_2 value="5,6,7,8,9"&gt;<br>
&lt;/applet&gt;
<p>
In a java application, do the following:
<p>
BarChart chart = new BarChart();<br>
chart.setSampleCount(5);<br>
chart.setSeriesCount(3);<br>
double[] values0 = new double[] {1,2,3,4,5};<br>
double[] values1 = new double[] {3,4,5,6,7};<br>
double[] values2 = new double[] {5,6,7,8,9};<br>
chart.setSampleValues(0, values0);<br>
chart.setSampleValues(1, values1);<br>
chart.setSampleValues(2, values2);
<p>
<a href="examples/bar_multiple_series.html">bar chart with multiple series</a><br>
<a href="examples/line_multiple_series.html">line chart with multiple series</a><br>
<a href="examples/pie_multiple_series.html">pie chart with multiple series</a>


<a name="stacked"></a>
<h2>29. Can I make stacked bar charts or stacked line charts/area charts?</h2>

<p>
Yes. For a bar chart applet, do the following.
<p>
&lt;applet code=com.objectplanet.chart.BarChartApplet<br>
archive=chart.jar width=300 height=200&gt;<br>
&lt;param name=seriesCount value=3&gt;<br>
&lt;param name=sampleValues_0 value="1,2,3,4,5"&gt;<br>
&lt;param name=sampleValues_1 value="3,4,5,6,7"&gt;<br>
&lt;param name=sampleValues_2 value="5,6,7,8,9"&gt;<br>
&lt;param name=barType value=stacked&gt;<br>
&lt;/applet&gt;
<p>
In java, do the following:
<p>
chart.setBarType(BarChart.STACKED_BARS);
<p>
<a href="examples/bar_style_more.html">stacked bars</a>

<p>
For a line chart applet, do the following.
<p>
&lt;applet code=com.objectplanet.chart.LineChartApplet<br>
archive=chart.jar width=300 height=200&gt;<br>
&lt;param name=seriesCount value=3&gt;<br>
&lt;param name=sampleValues_0 value="1,2,3,4,5"&gt;<br>
&lt;param name=sampleValues_1 value="3,4,5,6,7"&gt;<br>
&lt;param name=sampleValues_2 value="5,6,7,8,9"&gt;<br>
&lt;param name=stackedOn value=true&gt;<br>
&lt;/applet&gt;
<p>
In java, do the following:
<p>
chart.setStackedOn(true);
<p>
<a href="examples/line_stacked.html">stacked lines</a>


<a name="drilldown"></a>
<h2>30. Can I make drilldown charts?</h2>

<p>
Yes. You can associate a URL with every sample or series in the chart applets 
by using the url_N_M and urltarget_N_M parameters. The url can then be pointed 
to another chart containing the drill down data. 
See <a href="doc/barchart.html#url_and_drilldown">here</a> for details.


<a name="fonts_colors"></a>
<h2>31. Can I control the fonts and colors of the charts?</h2>

<p>
Yes. You can set the font type and font size of all labels, you can set the 
chart foreground and background colors, and you can set the color of 
each sample in the chart.
<p>
<a href="examples/bar_colors.html">chart color examples</a><br>
<a href="examples/bar_chartlabels.html#colors">chart label colors</a>


<a name="servlets"></a>
<h2>32. Does EasyCharts support Servlets or Java Server Pages?</h2>

<p>
Yes, EasyCharts 2.5 comes with a generic ChartServlet that generates the
charts as jpeg images.



<a name="servlets_howto"></a>
<h2>33. How do I access EasyCharts as a servlet?</h2>

<p>
Install a web server or application server that supports Java(tm) Servlets or 
JavaServer Pages(tm). You can find the Tomcat server 
<a href="http://java.sun.com/products/jsp/tomcat/">here</a>. 
Follow the installation instructions that comes with the distribution. 
<p>
Then add the chartServer.jar file to your CLASSPATH or application server. 
After added to the path, start your server. 
<p>
You can now access the servlet using a standard html image tag: 
<p>
&lt;img src="http://server:8080/servlet/com.objectplanet.chart.ChartServlet?<br>
chart=bar&amp;<br>
width=200&amp;height=100&amp;<br>
rangeStep=10&amp;<br>
sampleValues=32,87,46,29,36,45,92,76,34,59,27,63,45"&gt;<br>


<a name="javascript"></a>
<h2>34. Can I control the charts using JavaScript?</h2>

<p>
Yes. Look at <a href="examples/bar_javascript.html">this example</a>

   
<a name="plotter"></a>
<h2>35. Can I do plotter charts?</h2>

<p>
Yes. EasyCharts 3.0 and later supports plotter and bubble charts.


<a name="floating_point"></a>
<h2>36. How do I display floating point data?</h2>

<p>
For a bar and line chart applet, use the following two parameters
<p>
&lt;param name=sampleDecimalCount value=3&gt;<br>
&lt;param name=rangeDecimalCount value=2&gt;
<p>
For a pie chart applet, use the following two parameters
<p>
&lt;param name=sampleDecimalCount value=1&gt;<br>
&lt;param name=percentDecimalCount value=1&gt;
<p>
Add floating point data using the sampleValues parameter
<p>
&lt;param name=sampleValues value="1.242, 4.1224, 5.1212, 6.231"&gt;
<p>
In a java application, do the following:
<p>
chart.setSampleDecimalCount(2);<br>
chart.setRangeDecimalCount(2);


<a name="copy_paste"></a>
<h2>37. Does EasyCharts support copy & paste?</h2>

<p>
No.


<a name="floating_labels"></a>
<h2>38. How do I display tool-tip like labels?</h2>

<p>
For the bar chart applet, do the following:
<p>
&lt;param name="valueLabelStyle" value="floating"&gt;<br>
&lt;param name="sampleLabelStyle" value="floating"&gt;
<p>
In an java application call the following methods:
<p>
setValueLabelStyle(Chart.FLOATING);<br>
setSampleLabelStyle(Chart.FLOATING);
<p>
The labels in the pie chart is floating by default. 


<a name="flickering"></a>
<h2>39. How do I avoid flickering of the charts when they repaint?</h2>

<p>
In a java application, use the NonFlickerPanel class supplied by 
EasyCharts.
<p>
BarChart chart = new BarChart();<br>
// set the chart data<br>
// ...<br>
// add the chart in the NonFlickerPanel<br>
NonFlickerPanel p = new NonFlickerPanel(new BorderLayout());<br>
p.add("Center", chart);<br>
// display the chart<br>
Frame f = new Frame();<br>
f.add("Center", p);<br>
f.setSize(300,200);<br>
f.show();


<a name="line_types"></a>
<h2>40. Does the line chart support different line types?</h2>
   
<p>
Yes. EasyCharts 3.0 and later supports various different line styles.


<a name="url"></a>
<h2>41. How do I associate a URL with a chart sample?</h2>

<p>
Use the url parameter:
<p>
&lt;param name="url_0" value="orange_sales_1999.html"&gt;<br>
&lt;param name="url_1" value="apple_sales_1999.html"&gt;<br>
&lt;param name="url_2" value="banana_sales_1999.html"&gt;<br>
&lt;param name="url_3" value="http://www.objectplanet.com"&gt;
<p>
Since Java can only call valid URL links, JavaScript functions can
not be called using the url parameters. Netscape comes with something called
JSObject which can be used. See 
<a href="http://www.apl.jhu.edu/~hall/java/JavaScript-from-Java.html">here</a>
for instructions.


<a name="servlet_url"></a>
<h2>42. How do I associate a URL with a chart sample for the ChartServlet (servlet drilldown)?</h2>
   
<p>
This can only be done if your application server supports "server-side includes" or if 
you are using any scripting languages such as JSP. If one of these cunditions in true, than
you can use servlet drilldowns by specifieing the <b>url_N</b> parameter.
<p>
Let's say that you want to display a chart with three bars with urls assigned to each of them.
Then in case with server-side includes the servlet request string should look similar to one we use in applets:
<p>

&lt;servlet code=com.objectplanet.chart.ChartServlet&gt;<br>
&lt;param name=chart value=bar&gt;<br>
&lt;param name=sampleValue value=10,20,30&gt;<br>
&lt;param name=url_0 value=page_one.html&gt;<br>
&lt;param name=url_1 value=page_two.html&gt;<br>
&lt;param name=url_2 value=page_three.html&gt;<br>
&lt;/servlet&gt; 

<p>
In the case with JSP it should look like this:
<p>

&lt;jsp:include page="http://127.0.0.1:8080/servlet/com.objectplanet.chart.ChartServlet?<br>
chart=bar&sampleValues=10,20,30&url_0=page_one.html&url_1=page_two.html&url_2=page_three.html" flush="true"/&gt;

<p>
The returned context is the html text and in our case it is:
<p>

&lt;map name=bar8821892062><br>
&lt;area shape=rect coords=227,10,263,189 href=page_three.html target=_self><br>
&lt;area shape=rect coords=139,70,174,189 href=page_two.html target=_self><br>
&lt;area shape=rect coords=51,129,86,189 href=page_one.html target=_self><br>
&lt;area shape=default nohref><br>
&lt;/map>

<br><br>
&lt;img SRC=/servlet/com.objectplanet.chart.ChartServlet?chart=bar&<br>
sampleValues=10,20,30&<br>
chart=bar&<br>
drilldown=false<br> 
border=0 usemap=#bar8821892062&gt;

<p>
where the first part is the imagemap which defines the areas in the image that follows and the second part is the ChartServlet request which generates the image itself.


<a name="download_time"></a>
<h2>43. What is the download time of the chart applets?</h2>

<p>
The size of the chart.jar file is approx. 140KB and will take a second or two
to download. Then the browser will take a second or two to initialize the applet.


<a name="japanese"></a>
<h2>45. Can EasyCharts display Japanese characters?</h2>

<p>
Yes, see <a href="examples/java/JapaneseChart.html">example</a>.


<a name="browser_scrolling"></a>
<h2>46. Why do the chart applets have problems repainting when I scroll the web page?</h2>

<p>
Some browsers has problems repainting complex java applets. Use the 
automaticRefreshTime parameter to work around this problem. This parameter 
makes the applet repaint itself every n milliseconds:
<p>
&lt;param name="automaticRefreshTime" value=1000&gt;


<a name="netscape_printing"></a>
<h2>47. Why do I have problems printing the charts in Netscape?</h2>

<p>
In earlier versions, netscape did not support printing of java applets. In 
later versions it supports printing, but the applets are always printed 
relatively larger than they appear on the screen. We have not found a 
workaround for this other than to use another browser or have the charts
generated as images on the server.


<a name="netscape_freeze"></a>
<h2>48. Why does Netscape Communicator freeze when accessing a web page with charts?</h2>

<p>
This is a known bug in Netscape Communicator an it may also occure when using 
other applets. You can find description and solution of the problem 
<a href="http://www.ufaq.org/commonly/java_remedy.html">here</a>.


<a name="evaluation"></a>
<h2>49. How do I remove the red evaluation button and copyright banner?</h2>

<p>
Purchase a valid license from our
<a href="http://objectplanet.com/easycharts">EasyCharts page</a>, 
download the registered software, and replace the evaluation version. Then 
restart your web browser.
<p>
If you still have the red button displayed, you might have some old evaluation
classes loading from elsewhere on your systems. To check for this, remove
the archive=chart.jar tag from your applet tag, close and restart your
browser and test again. The applet should not start. If it does, you need
to remove any com/objectplanet/chart classes (or chart.jar) files from
your CLASSPATH environment variable.
<p>
If it still does not work, restart your web server and or client machine.
Also try and test with other client machines connecting to your
web server (if you are running as an applet).


<a name="linux_no_x"></a>
<h2>51. How do I use EasyCharts on Unix without X-Windows installed?</h2>

<p>
Java's AWT (graphical system) needs an underlaying graphical architecture such
as X-Windows to work. A servlet executed on a unix server without X installed
or running will throw an exception.
<p>
If you want to run ChartServlet on a linux computer without X-Windows, you can use one of the folloing options:<br>
<b>1.</b>Use <b>EasyCharts 3.0</b> and <b>J2SE 1.4.0</b> or higher.<br>
<b>2.</b>Install <b>Xvbf</b> - a virtual X server which can run on machines
without display or physical graphical devices.<br>
<b>3.</b>Install <b>PJA</b> - Pure Java AWT replacement library.
<p>
<b>EasyCharts 3.0</b> and <b>J2SE 1.4.0</b><br>
The follow property may be specified at the java command line:<br>
&nbsp;&nbsp;&nbsp;&nbsp;<i>-Djava.awt.headless=true</i><br>
It means that the string<br> 
&nbsp;&nbsp;&nbsp;&nbsp;<i>JAVACMD=$JAVA_HOME/bin/java</i> in tomcat.sh file<br> 
should look like<br>
&nbsp;&nbsp;&nbsp;&nbsp;<i>JAVACMD="$JAVA_HOME/bin/java -Djava.awt.headless=true"</i>.<br>
<br>
<b>Note:</b> If you are not using ChartServlet but your own servlet which gets 
the chart image from Chart.class then the image should be created in the following way:<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;<i>Image image = new BufferedImage(width, height, BufferedImage.TYPE_INT_RGB);<br>
&nbsp;&nbsp;&nbsp;&nbsp;Graphics2D g2D = (Graphics2D)image.getGraphics();<br>
&nbsp;&nbsp;&nbsp;&nbsp;if (g2D != null) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;chart.paint(g2D);<br>
&nbsp;&nbsp;&nbsp;&nbsp;}</i><br>
<br>
and never like:<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;<i>Image image = chart.createImage(width, height);</i><br>
<br>
For more info about <b>java headless support</b> look at 
<a href="http://java.sun.com/j2se/1.4.2/docs/guide/awt/AWTChanges.html#headless">http://java.sun.com/j2se/1.4.2/docs/guide/awt/AWTChanges.html#headless</a><br>
<p>

<b>XVFB</b><br>
You can get Xvfb for Linux from 
<a href="ftp://ftp.xfree86.org/pub/XFree86/3.3.6/binaries/Linux-ix86-glibc20/Xvfb.tgz">ftp.xfree86.org</a>.
Distributions for other Unix systems can also be found at <a href="ftp://ftp.xfree86.org">ftp.xfree86.org</a>.
You can also get Xvfb source at <a href="ftp://ftp.x.org">ftp.x.org</a> and compile it.
<p>
1. Install Xvfb in a directory on your linux computer<br>
2. Run Xvfb by typing in ./Xvfb :0 where 0 is the X-windows display number.<br>
3. Set the DISPLAY variable to point to localhost:0<br>

<p>
The Xvfb should now be installed properly. You can now run graphical servlets
such as EasyChart's ChartServlet on a headless Linux server.

<p>
For more information about Xvfb check <a href="http://www.xfree86.org/4.0.1/Xvfb.1.html">http://www.xfree86.org/4.0.1/Xvfb.1.html</a>

<p>
<b>PJA</b><br>
Persuming your<br>
- Java is installed into: /usr/local/jdk1.2.2<br>
- Tomcat is installed into: /home/user/tomcat<br>
- PJA is installed into: /home/user/pja<br>
<p>
<b>1.</b> Run <i>http://server/examples/servlet/com.eteks.servlet.DefaultToolkitTest</i> and
   <i>PJAToolkitDemo.sh</i> to see if servlets and applications can run on the server.
   PJAToolkitDemo.sh shoudl look like this:<br>
<i>&nbsp;&nbsp;&nbsp;java -Xbootclasspath/a:../lib/pja.jar \<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-Dawt.toolkit=com.eteks.awt.PJAToolkit \<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-Djava.awt.graphicsenv=com.eteks.java2d.PJAGraphicsEnvironment \<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-Djava2d.font.usePlatformFont=false<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-Djava.awt.fonts=/usr/local/jdk1.2.2/jre/lib/fonts \<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-Duser.home=.. \<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-classpath ../lib/pjatools.jar \<br>
&nbsp;&nbsp;&nbsp;ToolkitDemo<br></i>
   If you see that 4 gifs were generated, it means that you can use graphic servlets
   on this server with PJA.
<p>
<b>2.</b> In /home/user/tomcat open file tomcat.sh and find string<br>
<i>JAVACMD=$JAVA_HOME/bin/java.</i><br>
Replace it with<br>
<i>JAVACMD="$JAVA_HOME/bin/java -Xbootclasspath/a:/home/user/pja/lib/pja.jar -Dawt.toolkit=com.eteks.awt.PJAToolkit -Djava.awt.graphicsenv=com.eteks.java2d.PJAGraphicsEnvironment -Djava2d.font.usePlatformFont=false -Djava.awt.fonts=/usr/local/java/jre/lib/fonts -Duser.home=home/user/pja"</i><br>
and next to it add<br>
<i>CLASSPATH=${CLASSPATH}:/path_to_chartServer.jar/chartServer.jar</i><br>
<p>
<b>3.</b> Start Tomcat and enter in your browser:
<i>http://server/examples/servlet/com.objectplanet.chart.ChartServlet</i><br>
A chart image should be returned to your browser now.
<p>
For more information about PJA see PJA FAQ which follows with the PJA distribution<br>
<a href="http://www.eteks.com/pja/en/">http://www.eteks.com/pja/en/</a>

<a name="beaninfo"></a>
<h2>52. Why does my web server report 404 errors on BeanInfo.class files?</h2>

<p>
See 
<a href="http://support.microsoft.com/support/kb/articles/Q243/7/71.ASP">here</a>.



<p>
<br>
<hr>
<p>
Copyright (C) 1998-2016
<br>ObjectPlanet, Inc.


</body>
</html>
