<HTML>
<body bgcolor="#ffffff" topmargin="0" leftmargin="0" rightmargin="0" marginheight="0" marginwidth="0">	

<table cellspacing=0 cellpadding=5 border=0 width=100%>
<tr bgcolor="#c6d3f7"><td>
<font face="Arial,Verdana,Helvetica" size=-2>
<b>&nbsp;
<a href="../index.html">main</a> |
documentation |
<a href="../examples/index.html">examples</a> |
<a href="../presales_questions.html">common questions</a> |
<a href="../changes.html">changes</a> |
<a href="http://objectplanet.com/EasyCharts/license.html">licensing</a>
</b>
</font>
</td>
</tr>
</table>

<table cellspacing=0 cellpadding=10 border=0 width=600>
<tr>
<td>
<font face="Arial,Verdana,Helvetica" size=-1 color="#333333">

<p><br>
<font size=-0>
<b>EASYCHARTS DOCUMENTATION</b>
</font>

<p>
<a href="installation.html">Installation User Guide</a><br>
Shows how to install the EasyCharts package to be used as applets,
in java applications, and as servlets.

<p>
<a href="barchart.html">BarChart User Guide</a><br>
Lists all the parameters for the bar chart and explains how to
create bar chart applets, bar charts in java applications, 
and servlet bar charts.

<p>
<a href="gaugechart.html">GaugeChart User Guide</a><br>
Lists all the parameters for the gauge chart and explains how to
create gauge chart applets, gauge charts in java applications,
and servlet gauge charts.

<p>
<a href="linechart.html">LineChart User Guide</a><br>
Lists all the parameters for the line chart and explains how to
create line chart applets, line charts in java applications, 
and servlet line charts.

<p>
<a href="piechart.html">PieChart User Guide</a><br>
Lists all the parameters for the pie chart and explains how to
create pie chart applets, pie charts in java applications, 
and servlet pie charts.

<p>
<a href="plotterchart.html">PlotterChart User Guide</a><br>
Lists all the parameters for the plotter chart and explains how to
create plotter chart applets, plotter charts in java applications, 
and servlet plotter charts.

<p>
<a href="overlay.html">Overlay Chart User Guide</a><br>
Shows how to overlay one chart on top of another chart
combining multiple charts and chart types in one applet
or java chart component.

<p>
<a href="timelinechart.html">TimeLineChart User Guide</a><br>
Lists all the parameters for the time line chart and explains how to
create time line chart applets, time lne charts in java applications,
and servlet time line charts.


<p>
<a href="../api/index.html">JavaDoc Reference</a><br>
Lists all the classes, attributes, and methods for the entire EasyCharts
package.

</td>
</tr>
</table>

<p>
<hr size=1 color="#c0c0c0">
<font face="verdana,arial,helvetica" size=-2><center>
Copyright (C) 1998-2016 ObjectPlanet, Inc.<br>
phone (+47) 2233 3360 fax (+47) 2233 3361<br>
</center>
</font>
</font>

</body>
</HTML>

