<HTML>
<body bgcolor="#ffffff" topmargin="0" leftmargin="0" rightmargin="0" marginheight="0" marginwidth="0">	

<table cellspacing=0 cellpadding=5 border=0 width=100%>
<tr bgcolor="#c6d3f7"><td>
<font face="Arial,Verdana,Helvetica" size=-2>
<b>&nbsp;
<a href="../index.html">main</a> |
<a href="index.html">documentation</a> |
<a href="../examples/index.html">examples</a> |
<a href="../presales_questions.html">common questions</a> |
<a href="../changes.html">changes</a> |
<a href="http://objectplanet.com/EasyCharts/license.html">licensing</a>
</b>
</font>
</td>
</tr>
</table>

<table BORDER=0 CELLSPACING=0 CELLPADDING=10 WIDTH=700>
<tr>
<td>
<font face="Arial,Verdana,Helvetica" size=-1 color="#333333">

<p><br>
<font size=-0>
<b>EASYCHARTS DOCUMENTATION&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;OVERLAY CHARTS</b>
</font>
</td>
</tr>

<tr>
<td>
<font face="Arial,Verdana,Helvetica" size=-1 color="#333333">
<a href="#single_overlays">1. Single overlays</b><br>
<a href="#multiple_overlays">2. Multiple overlays</b><br>
<a href="#double_ranges">3. Double ranges</b><br>
<a href="#complex_overlay_chart">4. Complex overlay chart</b><br>

<p>
<a name="overlay_introduction">
<p>
By using overlays, you can place one or more charts on top of another chart.
<p>
When placing a chart on top of another chart, the overlay chart only
paints it's data, the legend, title and so on are not painted.
The bottom chart (from here on called the base chart) paints the
other chart elements such as labels and grids and controls the size
of the chart.
<p>
You can overlay any chart or chart type on top of another chart. In an
applet this is done using the <code><font size=-0>overlay</font></code>
parameter. In a java application the chart is added using the 
<code><font size=-0>addOverlayChart()</font></code> method.
<p>
Adding an overlay chart in an applet:
<p>
&lt;param name=overlay value="bar"&gt;<br>
&lt;param name=overlay value="line"&gt;<br>
&lt;param name=overlay value="pie"&gt;<br>
<p>
The parameters of the overlay chart is set by adding an overlay_ prefix
to each parameter.
<p>
&lt;param name=overlay value="bar"&gt;<br>
&lt;param name=overlay_sampleValues value="20,10,40,30,50"&gt;<br>
&lt;param name=overlay_sampleColors value="red"&gt;<br>


<p>
<a name="single_overlays">
<br>
<b>1. Single Overlays</b>
<br>
This example adds a line chart on top of a bar chart. A line chart
that is added on top of a bar chart will have it's grid adjusted
so the line's sample points will correspond to the center of the
bars.
<p>
<b>Applet:</b>
<p>
    <code><font size=-0>
&lt;applet code=com.objectplanet.chart.ChartApplet<br>
&nbsp;archive=chart.jar width=200 height=140&gt;<br>
&lt;param name=chart value="bar"&gt;<br>
&lt;param name=sampleValues value="10,20,30,40,50"&gt;<br>
&lt;param name=<b>overlay</b> value="<b>line</b>"&gt;<br>
&lt;param name=<b>overlay_sampleValues</b> value="20,10,40,30,45"&gt;<br>
&lt;param name=<b>overlay_sampleColors</b> value="red"&gt;<br>
&lt;/applet&gt;<br>
</code></font>

<p>
<b>Servlet:</b>
<p>
    <code><font size=-0>
&lt;img src="http://localhost:8080/servlet/com.objectplanet.chart.ChartServlet?<br>
chart=bar&<br>
width=200&<br>
height=140&<br>
sampleValues=10,20,30,40,50&<br>
<b>overlay=line</b>&<br>
<b>overlay_sampleValues=20,10,40,30,45</b>&<br>
<b>overlay_sampleColors=red</b><br>
"&gt;
</code></font>

<p>
<b>Java:</b>
<font size=-0>
<pre>
// create base chart
double[] values = new double[] {10,20,30,40,50};
BarChart base = new BarChart();
base.setSampleCount(values.length);
base.setSampleValues(0, values);
base.setRange(0,50);

// create overlay chart
double[] overlay_values = new double[] {20,10,40,30,45};
LineChart overlay = new LineChart();
overlay.setSampleCount(overlay_values.length);
overlay.setSampleValues(0, overlay_values);
overlay.setSampleColor(0, Color.red);
		
// add overlay chart, the ranges of the overlay chart will
// automatically be adjusted to the base chart's range
base.addOverlayChart(overlay);
</pre>
</font>
<img src="images/overlay/bar_line.gif" width=200 height=140><br>

<p><br>
This example adds a bar chart on top of a line chart.

<p>
<b>Applet:</b>
    <code><font size=-0>
&lt;applet code=com.objectplanet.chart.ChartApplet<br>
&nbsp;archive=chart.jar width=200 height=140&gt;<br>
&lt;param name=chart value="line"&gt;<br>
&lt;param name=sampleValues value="20,10,40,30,45"&gt;<br>
&lt;param name=<b>overlay</b> value="<b>bar</b>"&gt;<br>
&lt;param name=<b>overlay_sampleValues</b> value="10,20,30,40,50"&gt;<br>
&lt;param name=<b>overlay_sampleColors</b> value="red"&gt;<br>
&lt;/applet&gt;<br>
</font></code>

<p>
<b>Servlet:</b>
<p>
    <code><font size=-0>
&lt;img src="http://localhost:8080/servlet/com.objectplanet.chart.ChartServlet?<br>
chart=line&<br>
width=200&<br>
height=140&<br>
sampleValues=20,10,40,30,45&<br>
<b>overlay=bar</b>&<br>
<b>overlay_sampleValues=10,20,30,40,50</b>&<br>
<b>overlay_sampleColors=red</b>&<br>
"&gt;
</font></code>

<p>
<b>Java:</b>
<font size=-0>
<pre>
// create base chart
double[] values = new double[] {20,10,40,30,45};
LineChart base = new LineChart();
base.setSampleCount(values.length);
base.setSampleValues(0, values);
base.setRange(0,50);

// create overlay chart
double[] overlay_values = new double[] {10,20,30,40,50};
BarChart overlay = new BarChart();
overlay.setSampleCount(overlay_values.length);
overlay.setSampleValues(0, overlay_values);
overlay.setSampleColor(0, Color.red);
		
// add overlay chart
base.addOverlayChart(overlay);
</pre>
</font>

<p>
<img src="images/overlay/line_bar.gif" width=200 height=140><br>

<p><br>
This example adds a bar chart on top of another bar chart.

<p>
<b>Applet:</b>
    <code><font size=-0>
&lt;applet code=com.objectplanet.chart.ChartApplet<br>
&nbsp;archive=chart.jar width=200 height=140&gt;<br>
&lt;param name=chart value="bar"&gt;<br>
&lt;param name=sampleValues value="10,20,30,40,50"&gt;<br>
&lt;param name=barWidth value="0.6"&gt;<br>
&lt;param name=<b>overlay</b> value="<b>bar</b>"&gt;<br>
&lt;param name=<b>overlay_sampleValues</b> value="28,46,34,45,37"&gt;<br>
&lt;param name=<b>overlay_sampleColors</b> value="red"&gt;<br>
&lt;param name=<b>overlay_barWidth</b> value="0.3"&gt;<br>
&lt;/applet&gt;
</font></code>

<p>
<b>Servlet:</b>
<p>
    <code><font size=-0>
&lt;img src="http://localhost:8080/servlet/com.objectplanet.chart.ChartServlet?<br>
chart=bar&<br>
width=200&<br>
height=140&<br>
sampleValues=10,20,30,40,50&<br>
barWidth=0.6&<br>
<b>overlay=bar</b>&<br>
<b>overlay_sampleValues=28,46,34,45,37</b>&<br>
<b>overlay_sampleColors=red</b>&<br>
<b>overlay_barWidth=0.3</b>&<br>
"&gt;
</font></code>

<p>
<b>Java:</b>
<font size=-0>
<pre>
// create base chart
double[] values = new double[] {10,20,30,40,50};
BarChart base = new BarChart();
base.setSampleCount(values.length);
base.setSampleValues(0, values);
base.setRange(0,50);
base.setBarWidth(0.6);

// create overlay chart
double[] overlay_values = new double[] {28,46,34,45,37};
BarChart overlay = new BarChart();
overlay.setSampleCount(overlay_values.length);
overlay.setSampleValues(0, overlay_values);
overlay.setSampleColor(0, Color.red);
overlay.setBarWidth(0.3);
		
// add overlay chart
base.addOverlayChart(overlay);
</pre>
</font>

<p>
<img src="images/overlay/bar_bar.gif" width=200 height=140><br>

<p>
<a name="multiple_overlays">
<br>
<b>2. Multiple Overlays</b>
<br>
You can overlay multiple overlay charts by adding an index to the
overlay parameter.

<p>
<b>Applet:</b>
<p>
    <code><font size=-0>
&lt;applet code=com.objectplanet.chart.ChartApplet<br>
&nbsp;archive=chart.jar width=200 height=140&gt;<br>
&lt;param name=chart value="bar"&gt;<br>
&lt;param name=sampleValues value="10,20,30,40,50"&gt;<br>
&lt;param name=barWidth value="0.6"&gt;<br>
&lt;param name=<b>overlay0</b> value="<b>bar</b>"&gt;<br>
&lt;param name=overlay0_sampleValues value="28,46,34,45,37"&gt;<br>
&lt;param name=overlay0_sampleColors value="red"&gt;<br>
&lt;param name=overlay0_barWidth value="0.3"&gt;<br>
&lt;param name=<b>overlay1</b> value="<b>line</b>"&gt;<br>
&lt;param name=overlay1_sampleValues value="16,18,24,35,27"&gt;<br>
&lt;param name=overlay1_sampleColors value="orange"&gt;<br>
&lt;param name=overlay1_stackedOn value="true"&gt;<br>
&lt;/applet&gt;
</font></code>

<p>
<b>Servlet:</b>
<p>
    <code><font size=-0>
&lt;img src="http://localhost:8080/servlet/com.objectplanet.chart.ChartServlet?<br>
chart=bar&<br>
width=200&<br>
height=140&<br>
sampleValues=10,20,30,40,50&<br>
barWidth=0.6&<br>
<b>overlay0=bar</b>&<br>
overlay0_sampleValues=28,46,34,45,37&<br>
overlay0_sampleColors=red&<br>
overlay0_barWidth=0.3&<br>
<b>overlay1=line</b>&<br>
overlay1_sampleValues=16,18,24,35,27&<br>
overlay1_sampleColors=orange&<br>
overlay1_stackedOn=true&<br>
"&gt;
</font></code>

<p>
<b>Java:</b>
<font size=-0>
<pre>
// create base chart
double[] values = new double[] {10,20,30,40,50};
BarChart base = new BarChart();
base.setSampleCount(values.length);
base.setSampleValues(0, values);
base.setRange(0,50);
base.setBarWidth(0.6);

// create the first overlay chart
double[] overlay0_values = new double[] {28,46,34,45,37};
BarChart overlay0 = new BarChart();
overlay0.setSampleCount(overlay_values.length);
overlay0.setSampleValues(0, overlay0_values);
overlay0.setSampleColor(0, Color.red);
overlay0.setBarWidth(0.3);

// create the second overlay chart
double[] overlay1_values = new double[] {16,18,24,35,27};
LineChart overlay1 = new LineChart();
overlay1.setSampleCount(overlay_values.length);
overlay1.setSampleValues(0, overlay1_values);
overlay1.setSampleColor(0, Color.orange);
overlay1.setStackedOn(true);
		
// add overlay charts
int overlay0_index = base.addOverlayChart(overlay0);
int overlay1_index = base.addOverlayChart(overlay1);
</pre>
</font>
	<img src="images/overlay/bar_bar_line.gif" width=200 height=140><br><br>

<p>
Each overlay chart added is given an index. You can use this
index to control the individual overlays:
<p>
    <code><font size=-0>
removeOverlayChart(int index);<br>
setOverlayChart(int index, Chart chart);<br>
getOverlayChart(int index);<br>
setOverlayChartOn(int index, boolean on);<br>
isOverlayChartOn(int index);
</font></code>


<p>
<a name="double_ranges">
<br>
<b>3. Double Ranges</b>
<br>
An overlay chart can use another range than the base chart. The ranges
are controlled from the base chart and the overlay chart is configured
to use a second range.

<p>
<b>Applet:</b>
<p>
    <code><font size=-0>
&lt;applet code=com.objectplanet.chart.ChartApplet<br>
&nbsp;archive=chart.jar width=200 height=140&gt;<br>
&lt;param name=chart value="bar"&gt;<br>
&lt;param name=sampleValues value="10,20,30,40,50"&gt;<br>
&lt;param name=rangePosition value=left&gt;<br>
&lt;param name=rangeColor value=blue&gt;<br>
&lt;param name=<b>rangeOn_2</b> value=true&gt;<br>
&lt;param name=rangeColor_2 value=red&gt;<br>
&lt;param name=rangeStep_2 value=100&gt;<br>
&lt;param name=overlay value="line"&gt;<br>
&lt;param name=overlay_sampleValues value="623,765,176,825,438"&gt;<br>
&lt;param name=<b>overlay_seriesRange_0</b> value="<b>2</b>"&gt;<br>
&lt;param name=overlay_sampleColors value="red"&gt;<br>
&lt;/applet&gt;
</font></code>

<p>
<b>Servlet:</b>
<p>
    <code><font size=-0>
        &lt;img src="http://localhost:8080/servlet/com.objectplanet.chart.ChartServlet?<br>
        chart=bar&<br>
        width=200&<br>
        height=140&<br>
        sampleValues=10,20,30,40,50&<br>
        rangePosition=left&<br>
        rangeColor=blue&<br>
        <b>rangeOn_2=true</b>&<br>
        rangeColor_2=red&<br>
        rangeStep_2=100&<br>
        overlay=line&<br>
        overlay_sampleValues=623,765,176,825,438&<br>
        <b>overlay_seriesRange_0=2</b>&<br>
        overlay_sampleColors=red"&gt;
    </font></code>

<p>
<b>Java:</b>
<p>
    <code><font size=-0>
<pre>
// create the base chart
double[] values = new double[] {10,20,30,40,50};
BarChart base = new BarChart();
base.setSampleCount(values.length);
base.setSampleValues(0, values);
base.setRange(0,50);
base.setRangePosition(0, 0); // range 0 on the left side
base.setRangeColor(0, Color.blue);
base.setRangeOn(1, true); // turn on second range
base.setRangeColor(1, Color.red);

// create the overlay chart
double[] overlay_values = new double[] {623,765,176,825,438};
LineChart overlay = new LineChart();
overlay.setSampleCount(overlay_values.length);
overlay.setSampleValues(0, overlay_values);
overlay.setSampleColor(0, Color.red);

// configure the overlay chart's first series adjust 
// itself with the second range of the base chart
overlay.setSeriesRange(0, 2);

// add overlay chart, and set its upper range
base.addOverlayChart(overlay);
base.setRelativeRange(1, 1.0, 100);
</pre>
</font></code>
<img src="images/overlay/double_ranges.gif" width=200 height=140><br>


<p>
<a name="complex_overlay_chart">
<br>
<b>4. Complex Overlay Chart</b>
<br>
Here is a complex overlay chart example with many of the different
chart features set and configured.

<p>
    <code><font size=-0>
&lt;applet code=com.objectplanet.chart.ChartApplet<br>
&nbsp;archive=chart.jar width=700 height=350&gt;<br>
&lt;param name=chart value="bar"&gt;<br>
&lt;param name="sampleValues_0" value="4,2,6,12,15,14,24,32,32,44,37,64,<br>
59,47,62,73,60,44,61,75,58"&gt;<br>
&lt;param name="seriesRange_0" value="2"&gt;<br>
&lt;param name="sampleLabels" value="jul 1999,aug 1999,sep 1999,oct 1999,nov 1999,<br>dec 1999,jan 2000,feb 2000,mar 2000,apr 2000,may 2000,jun 2000,jul 2000,<br>
aug 2000,sep 2000,oct 2000,nov 2000,dec 2000,jan 2001,feb 2001,mar 2001"&gt;<br>
&lt;param name="sampleColors" value="blue, red"&gt;<br>
&lt;param name="valueLabelsOn" value="true"&gt;<br>
&lt;param name="valueLabelStyle" value="inside"&gt;<br>
&lt;param name="barLabelsOn" value="true"&gt;<br>
&lt;param name="barLabelAngle" value="270"&gt;<br>
&lt;param name="valueLinesOn" value="true"&gt;<br>
&lt;param name="chartTitle" value="Bike Sales"&gt;<br>
&lt;param name="legendOn" value="true"&gt;<br>
&lt;param name="legendPosition" value="top"&gt;<br>
&lt;param name="legendLabels" value="Count,Sales"&gt;<br>
&lt;param name="rangeOn_2" value="true"&gt;<br>
&lt;param name="rangeStep" value="1000"&gt;<br>
&lt;param name="rangeStep_2" value="10"&gt;<br>
&lt;param name="rangePosition" value="right"&gt;<br>
&lt;param name="rangePosition_2" value="left"&gt;<br>
&lt;param name="rangeAxisLabel" value="US Dollars"&gt;<br>
&lt;param name="rangeAxisLabelFont" value="Verdana, bold, 16"&gt;<br>
&lt;param name="rangeAxisLabelAngle" value="90"&gt;<br>
&lt;param name="rangeAxisLabel_2" value="Number of sales"&gt;<br>
&lt;param name="rangeAxisLabelAngle_2" value="270"&gt;<br>
&lt;param name="rangeLabelPrefix" value="$"&gt;<br>
&lt;param name="multiSeriesOn" value="true"&gt;<br>
&lt;param name="barWidth" value="0.6"&gt;<br>
&lt;param name="barOutlineOff" value="true"&gt;<br>
&lt;param name="overlay" value="line"&gt;<br>
&lt;param name="overlay_seriesCount" value="2"&gt;<br>
&lt;param name="overlay_sampleValues_1" value="1247,648,1794,2238,3185,3997,4176,9247,<br>
8465,14982,12263,21847,23515,18344,20765,25047,18616,16327,19746,22547,11074"&gt;<br>
&lt;param name="overlay_sampleColors" value="red"&gt;<br>
&lt;param name="overlay_valueLabelsOn" value="true"&gt;<br>
&lt;param name="overlay_sampleHighlightOn" value="true"&gt;<br>
&lt;param name="overlay_sampleHighlightStyle" value="circle_opaque"&gt;<br>
&lt;param name="overlay_lineWidth" value="4"&gt;<br>
&lt;/applet&gt;
</font></code>

<p><img src="images/overlay/complex.gif" width=700 height=350>

<p>
<a name="complex_overlay_chart">
<br>
<b>5. 3D Overlay Chart</b>
<br>
Here is a 3D overlay chart. It is crated by setting 3D base line chart or bar chart with "barType" parameter set to "behind".
The overlay charts can be either 2D or 3D. The last added overlay chart is displayed in front of the chart grid while the
previous ones are pushed towards the back side of the grid in the order they were added.

<p>
<b>Applet:</b>
<p>
    <code><font size=-0>
&lt;applet code=com.objectplanet.chart.ChartApplet<br>
&nbsp;archive=chart.jar width=350 height=250&gt;<br>
&lt;param name=chart value="bar"&gt;<br>
&lt;param name="sampleValues_0" value="4,2,6,12,15,14,24,32,32,44,37,64,<br>
59,47,62,73,60,44,61,75,58"&gt;<br>
&lt;param name="seriesRange_0" value="2"&gt;<br>
&lt;param name="sampleLabels" value="jul 1999,aug 1999,sep 1999,oct 1999,nov 1999,<br>
dec 1999,jan 2000,feb 2000,mar 2000,apr 2000,may 2000,jun 2000,jul 2000,<br>
aug 2000,sep 2000,oct 2000,nov 2000,dec 2000,jan 2001,feb 2001,mar 2001"&gt;<br>
&lt;param name="sampleColors" value="blue, red"&gt;<br>
&lt;param name="valueLabelsOn" value="true"&gt;<br>
&lt;param name="valueLabelStyle" value="inside"&gt;<br>
&lt;param name="barLabelsOn" value="true"&gt;<br>
&lt;param name="barLabelAngle" value="270"&gt;<br>
&lt;param name="valueLinesOn" value="true"&gt;<br>
&lt;param name="chartTitle" value="Bike Sales"&gt;<br>
&lt;param name="legendOn" value="true"&gt;<br>
&lt;param name="legendPosition" value="top"&gt;<br>
&lt;param name="legendLabels" value="Count,Sales"&gt;<br>
&lt;param name="rangeOn_2" value="true"&gt;<br>
&lt;param name="rangeStep" value="1000"&gt;<br>
&lt;param name="rangeStep_2" value="10"&gt;<br>
&lt;param name="rangePosition" value="right"&gt;<br>
&lt;param name="rangePosition_2" value="left"&gt;<br>
&lt;param name="rangeAxisLabel" value="US Dollars"&gt;<br>
&lt;param name="rangeAxisLabelFont" value="Verdana, bold, 16"&gt;<br>
&lt;param name="rangeAxisLabelAngle" value="90"&gt;<br>
&lt;param name="rangeAxisLabel_2" value="Number of sales"&gt;<br>
&lt;param name="rangeAxisLabelAngle_2" value="270"&gt;<br>
&lt;param name="rangeLabelPrefix" value="$"&gt;<br>
&lt;param name="multiSeriesOn" value="true"&gt;<br>
&lt;param name="barWidth" value="0.6"&gt;<br>
&lt;param name="barOutlineOff" value="true"&gt;<br>
&lt;param name="overlay" value="line"&gt;<br>
&lt;param name="overlay_seriesCount" value="2"&gt;<br>
&lt;param name="overlay_sampleValues_1" value="1247,648,1794,2238,3185,3997,4176,9247,<br>
8465,14982,12263,21847,23515,18344,20765,25047,18616,16327,19746,22547,11074"&gt;<br>
&lt;param name="overlay_sampleColors" value="red"&gt;<br>
&lt;param name="overlay_valueLabelsOn" value="true"&gt;<br>
&lt;param name="overlay_sampleHighlightOn" value="true"&gt;<br>
&lt;param name="overlay_sampleHighlightStyle" value="circle_opaque"&gt;<br>
&lt;param name="overlay_lineWidth" value="4"&gt;<br>
&lt;/applet&gt;
</font></code>

<p>
<b>Servlet:</b>
<p>
    <code><font size=-0>
&lt;img src="http://localhost:8080/servlet/com.objectplanet.chart.ChartServlet?<br>
width=350&<br>
height=250&<br>
seriesCount=3&<br>
sampleCount=11&<br>
range=70&<br>
barType=behind&<br>
3DModeOn=true&<br>
3DDepth=30&<br>
overlay0=bar&<br>
overlay0_sampleValues_0=15,25,30,15,15&<br>
overlay0_sampleValues_1=10,15,40,35,15&<br>
overlay0_seriesCount=2&<br>
overlay0_sampleColors=%23dc2626df,%23267ec2df&<br>
overlay0_barType=stacked&<br>
overlay0_barShape=cylinder&<br>
overlay1=spline&<br>
overlay1_3DModeOn=true&<br>
overlay1_sampleValues_0=30,35,45,50,45,30,25,28,32&<br>
overlay1_sampleColors=%2335CE35af&<br>
overlay1_line3DDepth=0.8&<br>
overlay2=spline&<br>
overlay2_3DModeOn=true&<br>
overlay2_sampleValues_0=20,13,10,15,30,35,30,20,15&<br>
overlay2_sampleColors=%23FE8500bb&<br>
overlay2_stackedOn=true&<br>
overlay2_line3DDepth=0.3&<br>
chartBackground=%23B2D8FF|%23F5F6F7&<br>
background=%23F5F6F7|%23B2D8FF&<br>
chartForeground=%236a9bbd"&gt;
</font></code>

<p>
<b>Java:</b>
<p>
    <code><font size=-0>
        <pre>
import com.objectplanet.chart.*;
import com.objectplanet.chart.ext.SplineChart;

import java.awt.*;

public class Overlay {

    public static void main(String[] argv) {
        BarChart chart = new BarChart();

        chart.setSeriesCount(3);
        chart.setSampleCount(11);
        chart.setRange(0, 70);
        chart.setBarType(BarChart.BEHIND_BARS);
        chart.set3DModeOn(true);
        chart.set3DDepth(30);

        BarChart overlay0 = new BarChart(5);
        overlay0.setSeriesCount(2);
        overlay0.setSampleValues(0, new double[] {15,25,30,15,15});
        overlay0.setSampleValues(1, new double[] {10,15,40,35,15});
        overlay0.setSampleColors(new Color[] {new Color(0xdc, 0x26, 0x26, 0xdf), new Color(0x26, 0x7e, 0xc2, 0xdf)});
        overlay0.setBarType(BarChart.STACKED_BARS);
        overlay0.setBarShape(BarChart.CYLINDER);
        chart.addOverlayChart(overlay0);

        SplineChart overlay1 = new SplineChart();
        overlay1.setSampleCount(9);
        overlay1.set3DModeOn(true);
        overlay1.setSampleValues(0, new double[] {30,35,45,50,45,30,25,28,32});
        overlay1.setSampleColors(new Color[] {new Color(0x35, 0xCE, 0x35, 0xaf)});
        overlay1.setLine3DDepth(-1, 0.8);
        chart.addOverlayChart(overlay1);

        SplineChart overlay2 = new SplineChart();
        overlay2.setSampleCount(9);
        overlay2.set3DModeOn(true);
        overlay2.setSampleValues(0, new double[] {20,13,10,15,30,35,30,20,15});
        overlay2.setSampleColors(new Color[] {new Color(0xfe, 0x85, 0x00, 0xbb)});
        overlay2.setStackedOn(true);
        overlay2.setLine3DDepth(-1, 0.3);
        chart.addOverlayChart(overlay2);

        chart.setChartBackground(new Color(0xb2, 0xd8, 0xff));
        chart.setChartBackground2(new Color(0xf5, 0xf6, 0xf7));
        chart.setBackground(new Color(0xf5, 0xf6, 0xf7));
        chart.setBackground2(new Color(0xb2, 0xd8, 0xff));
        chart.setChartForeground(new Color(0x6a, 0x9b, 0xbd));

        com.objectplanet.chart.NonFlickerPanel p = new com.objectplanet.chart.NonFlickerPanel(new BorderLayout());
        p.add("Center", chart);
        Frame f = new Frame();
        f.add("Center", p);
        f.setSize(350,250);
        f.show();
    }
}
            </pre>
</font></code>

<p><img src="images/overlay/3d_overlay.gif" width=350 height=250>

</td>
</tr>
</table>

<p><br>
<hr size=1 color="#c0c0c0">
<font face="verdana,arial,helvetica" size=-2><center>
Copyright (C) 1998-2016 ObjectPlanet, Inc.<br>
phone (+47) 2233 3360 fax (+47) 2233 3361<br>
</center>
</font>

</BODY>
</HTML>
