<html>
<body>
<table width=600>
<tr><td>
<font face="verdana, arial, helvetica" size=-1>

<b>Multiple Ranges</b>
<hr>
<applet code=com.objectplanet.chart.ChartApplet
 archive=chart.jar width=600 height=300>
<param name=chart value="bar">
<param name=seriesCount value="4">
<param name=sampleValues_0 value="72,87,45,28,65">
<param name=sampleValues_1 value="486,745,854,368,267">
<param name=sampleValues_2 value="3,6,7,6,5">
<param name=sampleValues_3 value="286,145,154,268,667">
<param name=sampleColors value="#C6C6C6,#498EFF,#635AFF,#31319C">
<param name=multiColorOn value=true>
<param name=seriesRange_0 value=1>
<param name=seriesRange_1 value=2>
<param name=seriesRange_2 value=3>
<param name=seriesRange_3 value=4>
<param name=rangeOn_2 value=true>
<param name=rangeOn_3 value=true>
<param name=rangeOn_4 value=true>
<param name=rangePosition_1 value=left>
<param name=rangePosition_2 value=left>
<param name=rangePosition_3 value=right>
<param name=rangePosition_4 value=right>
<param name=rangeStep value=100>
<param name=rangeStep_2 value=1000>
<param name=rangeStep_3 value=10>
<param name=rangeStep_4 value=100>
<param name=rangeColor value=#666666>
<param name=rangeColor_2 value=#498EFF>
<param name=rangeColor_3 value=#635AFF>
<param name=rangeColor_4 value=#31319C>
<param name=rangeAxisLabel value="range one">
<param name=rangeAxisLabel_2 value="range two">
<param name=rangeAxisLabel_3 value="range three">
<param name=rangeAxisLabel_4 value="range four">
<param name=rangeAxisLabelAngle value=270>
<param name=rangeAxisLabelAngle_2 value=270>
<param name=rangeAxisLabelAngle_3 value=270>
<param name=rangeAxisLabelAngle_4 value=270>
<param name=rangeAxisLabelFont value="Arial, BOLD, 12">
<param name=valueLinesOn value=true>
<param name=valueLabelsOn value=true>
<param name=valueLabelStyle value=inside>
<param name=valueLabelAngle value=270>
<param name=barWidth value=0.6>
<param name=3DModeOn value=true>
<param name=3DDepth value=4>
<param name=background value=white>
</applet> 

<font face="verdana, arial, helvetica" size=-2>
<hr>
<b>Applet code:</b><br>
&lt;applet code=com.objectplanet.chart.ChartApplet<br>
&nbsp;archive=chart.jar width=600 height=300&gt;<br>
&lt;param name=chart value="bar"&gt;<br>
&lt;param name=seriesCount value="4"&gt;<br>
&lt;param name=sampleValues_0 value="72,87,45,28,65"&gt;<br>
&lt;param name=sampleValues_1 value="486,745,854,368,267"&gt;<br>
&lt;param name=sampleValues_2 value="3,6,7,6,5"&gt;<br>
&lt;param name=sampleValues_3 value="286,145,154,268,667"&gt;<br>
&lt;param name=sampleColors value="#C6C6C6,#498EFF,#635AFF,#31319C"&gt;<br>
&lt;param name=multiColorOn value=true&gt;<br>
&lt;param name=seriesRange_0 value=1&gt;<br>
&lt;param name=seriesRange_1 value=2&gt;<br>
&lt;param name=seriesRange_2 value=3&gt;<br>
&lt;param name=seriesRange_3 value=4&gt;<br>
&lt;param name=rangeOn_2 value=true&gt;<br>
&lt;param name=rangeOn_3 value=true&gt;<br>
&lt;param name=rangeOn_4 value=true&gt;<br>
&lt;param name=rangePosition_1 value=left&gt;<br>
&lt;param name=rangePosition_2 value=left&gt;<br>
&lt;param name=rangePosition_3 value=right&gt;<br>
&lt;param name=rangePosition_4 value=right&gt;<br>
&lt;param name=rangeStep value=100&gt;<br>
&lt;param name=rangeStep_2 value=1000&gt;<br>
&lt;param name=rangeStep_3 value=10&gt;<br>
&lt;param name=rangeStep_4 value=100&gt;<br>
&lt;param name=rangeColor value=#666666&gt;<br>
&lt;param name=rangeColor_2 value=#498EFF&gt;<br>
&lt;param name=rangeColor_3 value=#635AFF&gt;<br>
&lt;param name=rangeColor_4 value=#31319C&gt;<br>
&lt;param name=rangeAxisLabel value="range one"&gt;<br>
&lt;param name=rangeAxisLabel_2 value="range two"&gt;<br>
&lt;param name=rangeAxisLabel_3 value="range three"&gt;<br>
&lt;param name=rangeAxisLabel_4 value="range four"&gt;<br>
&lt;param name=rangeAxisLabelAngle value=270&gt;<br>
&lt;param name=rangeAxisLabelAngle_2 value=270&gt;<br>
&lt;param name=rangeAxisLabelAngle_3 value=270&gt;<br>
&lt;param name=rangeAxisLabelAngle_4 value=270&gt;<br>
&lt;param name=rangeAxisLabelFont value="Arial, BOLD, 12"&gt;<br>
&lt;param name=valueLinesOn value=true&gt;<br>
&lt;param name=valueLabelsOn value=true&gt;<br>
&lt;param name=valueLabelStyle value=inside&gt;<br>
&lt;param name=valueLabelAngle value=270&gt;<br>
&lt;param name=barWidth value=0.6&gt;<br>
&lt;param name=3DModeOn value=true&gt;<br>
&lt;param name=3DDepth value=4&gt;<br>
&lt;param name=background value=white&gt;<br>
&lt;/applet&gt;<br>
<hr>
<b>Servlet code:</b><br>
&lt;img SRC="http://127.0.0.1:8080/servlet/com.objectplanet.chart.ChartServlet?<br>
chart=bar&<br>
width=600&<br>
height=300&<br>
seriesCount=4&<br>
sampleValues_0=72,87,45,28,65&<br>
sampleValues_1=486,745,854,368,267&<br>
sampleValues_2=3,6,7,6,5&<br>
sampleValues_3=286,145,154,268,667&<br>
sampleColors=%23C6C6C6,%23498EFF,%23635AFF,%2331319C&<br>
multiColorOn=true&<br>
seriesRange_0=1&<br>
seriesRange_1=2&<br>
seriesRange_2=3&<br>
seriesRange_3=4&<br>
rangeOn_2=true&<br>
rangeOn_3=true&<br>
rangeOn_4=true&<br>
rangePosition_1=left&<br>
rangePosition_2=left&<br>
rangePosition_3=right&<br>
rangePosition_4=right&<br>
rangeStep=100&<br>
rangeStep_2=1000&<br>
rangeStep_3=10&<br>
rangeStep_4=100&<br>
rangeColor=%23666666&<br>
rangeColor_2=%23498EFF&<br>
rangeColor_3=%23635AFF&<br>
rangeColor_4=%2331319C&<br>
rangeAxisLabel=range%20one&<br>
rangeAxisLabel_2=range%20two&<br>
rangeAxisLabel_3=range%20three&<br>
rangeAxisLabel_4=range%20four&<br>
rangeAxisLabelAngle=270&<br>
rangeAxisLabelAngle_2=270&<br>
rangeAxisLabelAngle_3=270&<br>
rangeAxisLabelAngle_4=270&<br>
rangeAxisLabelFont=Arial,%20BOLD,%2012&<br>
valueLinesOn=true&<br>
valueLabelsOn=true&<br>
valueLabelStyle=inside&<br>
valueLabelAngle=270&<br>
barWidth=0.6&<br>
3DModeOn=true&<br>
3DDepth=4&<br>
background=white"&gt;

<hr>
<b>Application code:</b><br>
<font face="verdana, arial, helvetica" size=-2>
package com.objectplanet.chart.testing;<br>
<br>
import com.objectplanet.chart.*;<br>
import java.awt.*;<br>
<br>
public class Bar {<br>
&nbsp;&nbsp;&nbsp;&nbsp;	public static void main(String[] argv) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;		double[] values_0 = new double[] {72,87,45,28,65};<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;		double[] values_1 = new double[] {486,745,854,368,267};<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;		double[] values_2 = new double[] {3,6,7,6,5};<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;		double[] values_3 = new double[] {286,145,154,268,667};<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;		Color[] sampleColors = new Color[] {new Color(0xC6C6C6), new Color(0x498EFF), new Color(0x635AFF), new Color(0x31319C)};<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;		BarChart chart = new BarChart();<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;		chart.setSeriesCount(4);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;		chart.setSampleCount(5);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;		chart.setSampleValues(0, values_0);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;		chart.setSampleValues(1, values_1);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;		chart.setSampleValues(2, values_2);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;		chart.setSampleValues(3, values_3);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;		chart.setSampleColors(sampleColors);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;		chart.setMultiColorOn(true);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;		chart.setSeriesRange(0,0);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;		chart.setSeriesRange(1,1);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;		chart.setSeriesRange(2,2);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;		chart.setSeriesRange(3,3);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;		chart.setRangeOn(0, true);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;		chart.setRangeOn(1, true);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;		chart.setRangeOn(2, true);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;		chart.setRangeOn(3, true);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;		chart.setRangePosition(0, Chart.LEFT);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;		chart.setRangePosition(1, Chart.LEFT);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;		chart.setRangePosition(2, Chart.RIGHT);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;		chart.setRangePosition(3, Chart.RIGHT);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;		chart.setRelativeRange(0, 1, 100);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;		chart.setRelativeRange(1, 1, 1000);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;		chart.setRelativeRange(2, 1, 10);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;		chart.setRelativeRange(3, 1, 100);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;		chart.setRangeColor(0, new Color(0x666666));<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;		chart.setRangeColor(1, new Color(0x498EFF));<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;		chart.setRangeColor(2, new Color(0x635AFF));<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;		chart.setRangeColor(3, new Color(0x31319C));<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;		chart.setLabel("rangeAxisLabel", "range one");<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;		chart.setLabel("rangeAxisLabel_2", "range two");<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;		chart.setLabel("rangeAxisLabel_3", "range three");<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;		chart.setLabel("rangeAxisLabel_4", "range four");<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;		chart.setLabelAngle("rangeAxisLabelAngle", 270);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;		chart.setLabelAngle("rangeAxisLabelAngle_2", 270);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;		chart.setLabelAngle("rangeAxisLabelAngle_3", 270);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;		chart.setLabelAngle("rangeAxisLabelAngle_4", 270);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;		chart.setFont("rangeAxisLabelFont", new Font("Arial", Font.BOLD, 12));<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;		chart.setValueLinesOn(true);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;		chart.setValueLabelsOn(true);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;		chart.setValueLabelStyle(Chart.INSIDE);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;		chart.setLabelAngle("valueLabelAngle", 270);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;		chart.setBarWidth(0.6);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;		chart.set3DModeOn(true);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;		chart.set3DDepth(4);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;		chart.setBackground(Color.white);<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;		Frame f = new Frame();<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;		f.setSize(600,320);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;		f.add("Center", chart);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;		f.show();<br>
&nbsp;&nbsp;&nbsp;&nbsp;	}<br>
}<br>
<hr>

</font>
</td></tr>
</table>
</body>
</html>