<html>
<body>
<table width=600>
<tr><td>
<font face="verdana, arial, helvetica" size=-1>

<b>Bar Chart Labels</b>
<hr>
<applet code=com.objectplanet.chart.ChartApplet
 archive=chart.jar width=450 height=300>
<param name=chart value="bar">
<param name=sampleValues value="32,32,65,65,88,88">
<param name=sampleLabels value="jan\n2003, feb\n2003, mar\n2003, apr\n2003, may\n2003,  june\n2003">
<param name=sampleColors value="#FFA000">
<param name=range value=88>
<param name=rangeLabelFont value="Arial,bold,13">
<param name=sampleLabelsOn value=true>
<param name=sampleLabelStyle value=outside>
<param name=sampleLabelColors value="#060B46,#060B46,#060B46,#060B46,#060B46,#060B46">
<param name=sampleLabelFont value=Arial,bold,12>
<param name=sampleLabelSelectionColor value=red>
<param name=valueLabelsOn value=true>
<param name=valueLabelStyle value=inside>
<param name=valueLabelFont value=Courier,plain,16>
<param name=barLabels value="jan, feb, mar, apr, may, jun">
<param name=barLabelsOn value=true>
<param name=barLabelAngle value=270>
<param name=barLabelFont value=Arial,bold,12>
<param name=barLabelColors value="#961504,#961504,#961504,#961504,#961504,#961504">
<param name=barWidth value=0.5>
<param name=valueLinesOn value=true>
<param name=background value=white>
</applet>

<font face="verdana, arial, helvetica" size=-2>
<hr>
<b>Applet code:</b><br>
&lt;applet code=com.objectplanet.chart.ChartApplet<br>
&nbsp;archive=chart.jar width=450 height=300&gt;<br>
&lt;param name=chart value="bar"&gt;<br>
&lt;param name=sampleValues value="32,32,65,65,88,88"&gt;<br>
&lt;param name=sampleLabels value="jan\n2003, feb\n2003, mar\n2003, apr\n2003, may\n2003,  june\n2003"&gt;<br>
&lt;param name=sampleColors value="#FFA000"&gt;<br>
&lt;param name=range value=88&gt;<br>
&lt;param name=sampleLabelsOn value=true&gt;<br>
&lt;param name=sampleLabelStyle value=outside&gt;<br>
&lt;param name=sampleLabelColors value="#060B46,#060B46,#060B46,#060B46,#060B46,#060B46"&gt;<br>
&lt;param name=sampleLabelFont value=Arial,bold,12&gt;<br>
&lt;param name=sampleLabelSelectionColor value=red&gt;<br>
&lt;param name=valueLabelsOn value=true&gt;<br>
&lt;param name=valueLabelStyle value=inside&gt;<br>
&lt;param name=valueLabelFont value=Courier,plain,16&gt;<br>
&lt;param name=barLabels value="jan, feb, mar, apr, may, jun"&gt;<br>
&lt;param name=barLabelsOn value=true&gt;<br>
&lt;param name=barLabelAngle value=270&gt;<br>
&lt;param name=barLabelFont value=Arial,bold,12&gt;<br>
&lt;param name=barLabelColors value="#961504,#961504,#961504,#961504,#961504,#961504"&gt;<br>
&lt;param name=barWidth value=0.5&gt;<br>
&lt;param name=valueLinesOn value=true&gt;<br>
&lt;param name=background value=white&gt;<br>
&lt;/applet&gt;<br>

<hr>
<b>Servlet code:</b><br>
&lt;img SRC="http://127.0.0.1:8080/servlet/com.objectplanet.chart.ChartServlet?<br>
width=450&<br>
height=300&<br>
chart=bar&<br>
sampleValues=32,32,65,65,88,88&<br>
sampleLabels=jan\n2003, feb\n2003, mar\n2003, apr\n2003, may\n2003, june\n2003&<br>
sampleColors=%23FFA000&<br>
range=88&<br>
rangeLabelFont=Arial,bold,13&<br>
sampleLabelsOn=true&<br>
sampleLabelStyle=outside&<br>
sampleLabelColors=%23060B46,%23060B46,%23060B46,%23060B46,%23060B46,%23060B46&<br>
sampleLabelFont=Arial,bold,12&<br>
sampleLabelSelectionColor=red&<br>
valueLabelsOn=true&<br>
valueLabelStyle=inside&<br>
valueLabelFont=Courier,plain,16&<br>
barLabels=jan, feb, mar, apr, may, jun&<br>
barLabelsOn=true&<br>
barLabelAngle=270&<br>
barLabelFont=Arial,bold,12&<br>
barLabelColors=%23961504,%23961504,%23961504,%23961504,%23961504,%23961504&<br>
barWidth=0.5&<br>
valueLinesOn=true&<br>
background=white"&gt;

<hr>
<b>Application code:</b><br>
<font face="verdana, arial, helvetica" size=-2>
package com.objectplanet.chart.testing;<br>
<br>
import com.objectplanet.chart.*;<br>
import java.awt.*;<br>
<br>
public class Bar {<br>
&nbsp;&nbsp;&nbsp;&nbsp;	public static void main(String[] argv) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;		BarChart chart = new BarChart();<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;		chart.setSampleCount(6);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;		double[] values = new double[] {32,32,65,65,88,88};<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;		String[] sampleLabels = new String[] {"jan\n2003", "feb\n2003", "mar\n2003", "apr\n2003", "may\n2003", "june\n2003"};<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;		String[] barLabels = new String[] {"jan", "feb", "mar", "apr", "may", "june"};<br>
<br>		
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;		chart.setSampleValues(0, values);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;		chart.setSampleColor(0, new Color(0xFFA000));<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;		chart.setRange(0, 88);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;		chart.setFont("rangeLabelFont", new Font("Arial", Font.BOLD, 13));<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;		chart.setSampleLabels(sampleLabels);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;		chart.setSampleLabelsOn(true);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;		chart.setSampleLabelStyle(Chart.OUTSIDE);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;		chart.setSampleLabelSelectionColor(Color.red);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;		chart.setFont("sampleLabelFont", new Font("Arial", Font.BOLD, 12));<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;		chart.setBarLabels(barLabels);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;		chart.setBarLabelsOn(true);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;		chart.setLabelAngle("barLabelAngle", 270);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;		for (int i = 0; i < values.length; i++) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;			chart.setBarLabelColor(i, new Color(0x961504));<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;		}<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	 	chart.setValueLabelsOn(true);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;		chart.setValueLabelStyle(Chart.INSIDE);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;		chart.setFont("valueLabelFont", new Font("Arial", Font.PLAIN, 14));<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;		chart.setValueLinesOn(true);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;		chart.setMaxValueLineCount(10);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;		chart.setFont("floatingLabelFont", new Font("Arial", Font.BOLD, 11));<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;		chart.setBarWidth(0.5);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;		chart.setBackground(Color.white);<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;		Frame f = new Frame();<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;		f.setSize(450,320);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;		f.add("Center", chart);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;		f.show();<br>
&nbsp;&nbsp;&nbsp;&nbsp;	}<br>
}<br>
<hr>

</font>
</td></tr>
</table>
</body>
</html>