<html>
<body>
<table width=600>
<tr><td>
<font face="verdana, arial, helvetica" size=-1>

<b>URLs and DrillDowns</b>
<hr>
<applet code=com.objectplanet.chart.ChartApplet
 archive=chart.jar width=450 height=300>
<param name=chart value="bar">
<param name=sampleValues value="10,30,50">
<param name=sampleLabels value="Chart One,Chart Two,Chart Three">
<param name=rangeLabelFont value="Arial,bold,14">
<param name=multiColorOn value=true>
<param name=legendOn value=true>
<param name=legendFont value="Arial,bold,11">
<param name=url_0 value="bar_url_sub.html#one">
<param name=url_1 value="bar_url_sub.html#two">
<param name=url_2 value="bar_url_sub.html#three">
<param name=url_3 value="bar_url_sub.html#four">
<param name=url_4 value="bar_url_sub.html#five">
<param name=label_0 value="TEXT URL, 55, 80">
<param name=labelURL_0 value="bar_url_sub.html#one">
<param name=barWidth value="0.6">
<param name="sampleColors" value="#0470BC,#FDFE96,#FF7611">
<param name=background value=white>
</applet>


<pre>
<font face="verdana, arial, helvetica" size=-1>
<hr>
<b>Applet code:</b>
&lt;applet code=com.objectplanet.chart.ChartApplet
&nbsp;archive=chart.jar width=450 height=300>
&lt;param name=chart value="bar">
&lt;param name=sampleValues value="10,30,50">
&lt;param name=sampleLabels value="Chart One,Chart Two,Chart Three">
&lt;param name=rangeLabelFont value="Arial,bold,14">
&lt;param name=multiColorOn value=true>
&lt;param name=legendOn value=true>
&lt;param name=legendFont value="Arial,bold,11">
&lt;param name=url_0 value="bar_url_sub.html#one">
&lt;param name=url_1 value="bar_url_sub.html#two">
&lt;param name=url_2 value="bar_url_sub.html#three">
&lt;param name=url_3 value="bar_url_sub.html#four">
&lt;param name=url_4 value="bar_url_sub.html#five">
&lt;param name=label_0 value="TEXT URL, 55, 80">
&lt;param name=labelURL_0 value="bar_url_sub.html#one">
&lt;param name=barWidth value="0.6">
&lt;param name="sampleColors" value="#0470BC,#FDFE96,#FF7611">
&lt;param name=background value=white>
&lt;/applet>


<hr>
</font>
</pre>
    
</td></tr>
</table>
</body>
</html>