<html>
<body>
<table width=600>
<tr><td>
<font face="verdana, arial, helvetica" size=-1>

<b>3D Depth and Bar Outline</b>
<hr>
<applet code=com.objectplanet.chart.ChartApplet
archive=chart.jar width=450 height=300 VIEWASTEXT>
<param name=chart value="bar">
<param name=sampleValues value="10,20,30,40,50">
<param name=sampleColors value="#0587D9">
<param name=rangeLabelsOff value="true">
<param name=barOutlineOff value="true">
<param name=3dModeOn value="true">
<param name=3ddepth value="5">
<param name=barWidth value="0.6">
<param name=background value="white">
</applet>

<font face="verdana, arial, helvetica" size=-2>
<hr>
<b>Applet code:</b><br>
&lt;applet code=com.objectplanet.chart.ChartApplet<br>
&nbsp;archive=chart.jar width=450 height=300&gt;<br>
&lt;param name=chart value="bar"&gt;<br>
&lt;param name=sampleValues value="10,20,30,40,50"&gt;<br>
&lt;param name=sampleColors value="#0587D9"&gt;<br>
&lt;param name=background value="white"&gt;<br>
&lt;param name=3dModeOn value="true"&gt;<br>
&lt;param name=3ddepth value="5"&gt;<br>
&lt;param name=barWidth value="0.6"&gt;<br>
&lt;param name=barOutlineOff value="true"&gt;<br>
&lt;param name=rangeLabelsOff value="true"&gt;<br>
&lt;/applet&gt;<br>

<hr>
<b>Servlet code:</b><br>
&lt;img 
src="http://server_name:8080/servlet/com.objectplanet.chart.ChartServlet?<br>
chart=bar&<br>
sampleValues=10,20,30,40,50&<br>
antialias=true&<br>
background=white&<br>
3ddepth=5&<br>
barWidth=0.6&<br>
barOutlineOff=true&<br>
3dmodeOn=true&<br>
rangeLabelsOff=true&<br>
samplecolors=%230587D9"&gt;

<hr>
<b>Application code:</b><br>
<font face="verdana, arial, helvetica" size=-2>
package com.objectplanet.chart.testing;<br>
<br>
import com.objectplanet.chart.*;<br>
import java.awt.*;<br>
public class Bar {<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;			public static void main(String[] argv) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;				double[] values = new double[] {10, 20, 30, 40, 50};<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;				Color[] c = new Color[] {new Color(0x0587D9)};<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;				BarChart chart = new BarChart();<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;				chart.setSampleCount(5);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;				chart.setSampleValues(0, values);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;				chart.setSampleColors(c);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;				chart.setBackground(Color.white);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;				chart.set3DModeOn(true);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;				chart.set3DDepth(5);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;				chart.setBarWidth(0.6);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;				chart.setBarOutlineOn(false);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;				chart.setRangeLabelsOn(0, false);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;				chart.setRange(0, 50);<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;				Frame f = new Frame();<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;				f.setSize(300,220);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;				f.add("Center", chart);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;				f.show();<br>
&nbsp;&nbsp;&nbsp;&nbsp;			}<br>
}
<hr>
</font>
</td></tr>
</table>
</body>
</html>