<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"> 

<html>
<head>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
	<title>Objectplanet - EasyCharts - Examples</title>
	<style type="text/css">
		body {
			margin: 0px;
			margin-top: 24px;
			font-family: arial;
		}
		img {
			border: 0px;
		}
		table {
			width: 468px;
			border-collapse: collapse;
		}
		th {
			text-align: left;
			font-weight: normal;
			background-color: #f7f7f7;
			color: #5577aa;
			padding: 2px;
		}
		td {
			border: 1px solid #f7f7f7;
			width: 50%;
			text-align: center;
			vertical-align: top;
			font-size: 10px;
			padding-top: 10px;
			padding-left: 10px;
			padding-right: 10px;
			color: #808080;
		}
		p {
			margin-top: 0px;
		}
	</style>
</head>

<body>

<table>
	<thead>
		<tr>
			<th colspan="2">
				Bar Charts
			</th>
		</tr>
	</thead>
	<tr>
		<td>
			Simple Bar Chart
			<a href="bar_simple.html">
			<br><img src="index_files/bar_simple.gif" alt="simple bar chart">
			</a><p>
			how to create a simple bar chart.
		</td>
		<td>
			Chart Ranges
			<a href="bar_range.html">
			<br><img src="index_files/bar_range.gif" alt="chart range">
			</a><p>
			how to set the range values, color, position, labels, and adjuster.
		</td>
	</tr>
	<tr>
		<td>
			Multiple Ranges
			<a href="bar_range_multiple.html">
			<br><img src="index_files/bar_range_multiple.gif" alt="multiple ranges">
			</a><p>
			how to create a multiseries chart using different ranges.
		</td>
		<td>
			Chart Labels
			<a href="bar_chartlabels.html">
			<br><img src="index_files/bar_chartlabels.gif" alt="chart labels">
			</a><p>
			how to set sample labels, series labels angled, multiline, and floating labels.
		</td>
	</tr>
	<tr>
		<td>
			More Chart Labels
			<a href="bar_morechartlabels.html">
			<br><img src="index_files/bar_morechartlabels.gif" alt="more chart labels">
			</a><p>
			how to set chart title, range axis labels, sample axis label, 
			anywhere labels labels.
		</td>
		<td>
			Bar Style
			<a href="bar_style.html">
			<br><img src="index_files/bar_style_more.gif" alt="bar style">
			</a><p>
			how to set 3D depth and turn the bar outline off.
		</td>
	</tr>
	<tr>
		<td>
			More Bar Style
			<a href="bar_style_more.html">
			<br><img src="index_files/bar_stacked.gif" alt="bar style">
			</a><p>
			how to display stacked bars, 3D bars, horizontal bars.
		</td>
		<td>
			Grid Lines
			<a href="bar_gridlines.html">
			<br><img src="index_files/bar_gridlines.gif" alt="grid lines">
			</a><p>
			how to set value lines, default grid lines and user defined grid lines.
		</td>
	</tr>
	<tr>
		<td>
			Target Lines
			<a href="bar_target.html">
			<br><img src="index_files/bar_target.gif" alt="target lines">
			</a><p>
			how to display value target lines.
		</td>
		<td>
			Grid Image
			<a href="bar_gridimage.html">
			<br><img src="index_files/bar_gridimage.gif" alt="grid image">
			</a><p>
			how to set a grid image.
		</td>
	</tr>
	<tr>
		<td>
			Chart Colors
			<a href="bar_colors.html">
			<br><img src="index_files/bar_colors.gif" alt="bar colors">
			</a><p>
			how to set the bar colors, background and foreground colors.
		</td>
		<td>
			JavaScript
			<a href="bar_javascript.html">
			<br><img src="index_files/bar_javascript.gif" alt="javascript">
			</a><p>
			how to control a chart using javascript.
		</td>
	</tr>
	<tr>
		<td>
			URLs and Drilldown
			<a href="bar_url.html">
			<br><img src="index_files/bar_url.gif" alt="urls and drilldown">
			</a><p>
			how to add text urls and create drilldown charts.
		</td>
		<td>
			Legend
			<a href="bar_legend.html">
			<br><img src="index_files/bar_legend.gif" alt="legend">
			</a><p>
			how to set the legend.
		</td>
	</tr>
	<tr>
		<td>
			Insets Adjustment
			<a href="bar_insets.html">
			<br><img src="index_files/bar_insets.gif" alt="bar insets">
			</a><p>
			how to adjust the graph insets programmatically and in run time.
		</td>
		<td>
			Zooming and Scrolling
			<a href="bar_zoomscroll.html">
			<br><img src="index_files/bar_zoomscroll.gif" alt="zooming and scrolling">
			</a><p>
			how to zoom and scroll the charts.
		</td>
	</tr>
</table>
	
<p>
<table>
	<thead>
		<tr>
			<th colspan="2">
				Line Charts
			</th>
		</tr>
	</thead>
	<tr>
		<td>
			Line Labels
			<a href="line_labels.html">
			<br><img src="index_files/line_labels.gif" alt="line labels">
			</a><p>
			how to set sample, value and series labels.
		</td>
		<td> 
			Line Width
			<a href="line_width.html">
			<br><img src="index_files/line_width.gif" alt="line width">
			</a><p>
			how to set the line width.
		</td>
	</tr>
	<tr>
		<td>
			Sample Highlight
			<a href="line_samplehighlight.html">
			<br><img src="index_files/line_samplehighlight.gif" alt="sample highlight">
			</a><p>
			how to display sample points on the lines.
		</td>
		<td>
			3D Lines
			<a href="line_3d.html">
			<br><img src="index_files/line_3d.gif" alt="3d lines">
			</a><p>
			how to use 3D lines.
		</td>
	</tr>
	<tr>
		<td>
			Stacked Lines
			<a href="line_stacked.html">
			<br><img src="index_files/line_stacked.gif" alt="stacked lines">
			</a><p>
			how to use stacked lines.
		</td>
		<td>
			Connected Lines
			<a href="line_brokenlines.html">
			<br><img src="index_files/line_brokenlines.gif" alt="connected lines">
			</a><p>
			how to use empty values and connect broken lines.
		</td>
	</tr>
	<tr>
		<td>
			Smooth Point Line Chart
			<a href="spline.html">
			<br><img src="index_files/spline.gif" alt="spline">
			</a><p>
			how to create smooth point line charts.
		</td>
		<td>
			Time Line Chart
			<a href="line_timeline.html">
			<br><img src="index_files/line_timeline.gif" alt="time line chart">
			</a><p>
			how to use the time line chart.
		</td>
	</tr>
</table>

<p>
<table>
	<thead>
		<tr>
			<th colspan="2">
				Pie Charts
			</th>
		</tr>
	</thead>
	<tr>
		<td>
			Simple Pie Chart
			<a href="pie_simple.html">
			<br><img src="index_files/pie_simple.gif" alt="simple pie">
			</a><p>
			how to create a simple pie chart with legend and title.
		</td>
		<td> 
			Pie Chart Labels
			<a href="pie_chartlabels.html">
			<br><img src="index_files/pie_chartlabels.gif" alt="pie chart labels">
			</a><p>
			how to set title, value, percent, and sample labels.
		</td>
	</tr>
	<tr>
		<td> 
			3D Pies
			<a href="pie_3d.html">
			<br><img src="index_files/pie_3d.gif" alt="3d pies">
			</a><p>
			how to create 3d pies.
		</td>
		<td>
			Multiple Pies
			<a href="pie_multiple.html">
			<br><img src="index_files/pie_multiple.gif" alt="multiple pies">
			</a><p>
			how to create multiple pies inside one chart.
		</td>
	</tr>
</table>

<p>
<table>
	<thead>
		<tr>
			<th colspan="2">
				Plotter Charts
			</th>
		</tr>
	</thead>
	<tr>
		<td>
			Many Plots
			<a href="plotter_many.html">
			<br><img src="index_files/plotter_many.gif" alt="many plots">
			</a><p>
			how to create simple plotter charts with many samples.
		</td>
		<td>
			Bubble Chart
			<a href="plotter_bubble.html">
			<br><img src="index_files/plotter_bubble.gif" alt="bubble chart">
			</a><p>
			how to create bubble charts.
		</td>
	</tr>
	<tr>
		<td> 
			Line Width
			<a href="plotter_linewidth.html">
			<br><img src="index_files/plotter_linewidth.gif" alt="line width">
			</a><p>
			how to set the connected line width.
		</td>
		<td>
			Plot Images
			<a href="plotter_plotimages.html">
			<br><img src="index_files/plotter_plotimages.gif" alt="plot images">
			</a><p>
			how to highlight plots with images.
		</td>
	</tr>
</table>
 
<p>
<table>
	<thead>
		<tr>
			<th colspan="2">
				Overlay Charts
			</th>
		</tr>
	</thead>
	<tr>
		<td>
			Simple Overlay Chart
			<a href="overlay_simple.html">
			<br><img src="index_files/overlay_simple.gif" alt="simple overlay">
			</a><p>
			how to create a simple overlay chart.
		</td>
		<td> 
			Multiple Ranges
			<a href="overlay_multiple.html">
			<br><img src="index_files/overlay_multiple.gif" alt="multiple ranges">
			</a><p>
			how to create an overlay chart using multiple ranges.
		</td>
	</tr>
	<tr>
		<td> 
			JavaScript Overlay Chart
			<a href="overlay_javascript.html">
			<br><img src="index_files/overlay_javascript.gif" alt="javascript overlay">
			</a><p>
			controlling overlay charts using javascript.
		</td>
		<td>
			Complex Overlay Chart
			<a href="overlay_complex.html">
			<br><img src="index_files/overlay_complex.gif" alt="complex overlay">
			</a><p>
			how to create a complex overlay chart.
		</td>
	</tr>
</table>

<p>
<table>
	<thead>
		<tr>
			<th colspan="2">
				Gauge Charts
			</th>
		</tr>
	</thead>
	<tr>
		<td>
			Circular gauge
			<a href="gauge_simple.html">
			<br><img src="index_files/gauge.gif" alt="circular gauge">
			</a><p>
			how to create a circular gauge chart.
		</td>
		<td>
			180 degrees gauge.
			<a href="gauge_180.html">
			<br><img src="index_files/gauge_180.gif" alt="180 deegrees">
			</a><p>
			how to create a 180 degrees gauge chart.
		</td>
	</tr>
</table>

</body>
</html>