<html>
<body>
<table width=600>
<tr><td>
<font face="verdana, arial, helvetica" size=-1>

<b>Plotter Chart With Many Plots</b>
<hr>
<applet code=com.objectplanet.chart.ChartApplet
 archive=chart.ext.jar width=450 height=300>
<param name=chart value=plotter>
<param name=chartTitle value="Basic Plotter Chart">
<param name=titleFont value="Courier,plain,16">
<param name=seriesCount value=3>
<param name=plots_0 value="0|24,0.5|26,1|26,1.5|25,2|22,2.5|20,3|17,3.5|19,4|19,4.5|18,5|16,5.5|18,6|18,6.5|18,7|16,7.5|15,8|12,8.5|14,9|13,9.5|15,10|16,10.5|18,11|19,11.5|16,12|18,12.5|19,13|22,13.5|24,14|24,14.5|23,15|23,15.5|22,16|23,16.5|24,17|23,17.5|23,18|23,18.5|24,19|21,19.5|22,20|20,20.5|19,21|18,21.5|19,22|21,22.5|24,23|24,23.5|25,24|25,24.5|24,25|23,25.5|23.0,26|26,26.5|28,27|31,27.5|34,28|36,28.5|35,29|35,29.5|34,30|35,30.5|33,31|33,31.5|32,32|34,32.5|32,33|32,33.5|29,34|30,34.5|32,35|33,35.5|35,36|38,36.5|40,37|39,37.5|37,38|37,38.5|38,39|39,39.5|37,40|37,40.5|38,41|35,41.5|35,42|35,42.5|34,43|33,43.5|33,44|32,44.5|31,45|32,45.5|34,46|37,46.5|35,47|37,47.5|37,48|40,48.5|42,49|45,49.5|42,50|42,50.5|40,51|39,51.5|37,52|37,52.5|36,53|35,53.5|34,54|34,54.5|33,55|30,55.5|28,56|27,56.5|25,57|22,57.5|24,58|23,58.5|25,59|25,59.5|26,60|25,60.5|23,61|23,61.5|21,62|18,62.5|18,63|17,63.5|15,64|16,64.5|18,65|15,65.5|18,66|19,66.5|20,67|20.0,67.5|17,68|16,68.5|17,69|18,69.5|21,70|19,70.5|18,71|19,71.5|18,72|21,72.5|21,73|20,73.5|22,74|20,74.5|21,75|23,75.5|21,76|24,76.5|25,77|22,77.5|23,78|23,78.5|23,79|22,79.5|21,80|22,80.5|20,81|19,81.5|21,82|21,82.5|23,83|26,83.5|26,84|28,84.5|28,85|26,85.5|23,86|24,86.5|27,87|25,87.5|22,88.0|25,88.5|24,89|24,89.5|26,90|24,90.5|21,91|22,91.5|23,92|25,92.5|23,93|20,93.5|20,94|17,94.5|19,95|19,95.5|18,96|20,96.5|22,97|24,97.5|27,98|27,98.5|29,99|31,99.5|32">
<param name=plots_1 value="0|53,1.25|55,2.5|55,3.75|56,5|54,6.25|53,7.5|52,8.75|52,10|54,11.25|56,12.5|56,13.75|53,15|50,16.25|47,17.5|49,18.75|49,20|49,21.25|46,22.5|43,23.75|45,25|45,26.25|44,27.5|43,28.75|41,30|40,31.25|41,32.5|43,33.75|43,35|44,36.25|44,37.5|44,38.75|44,40|46,41.25|45,42.5|45,43.75|46,45|46,46.25|47,47.5|47,48.75|49,50.0|48,51.25|51,52.5|53,53.75|52,55|54,56.25|54,57.5|56,58.75|56,60|53,61.25|51,62.5|51,63.75|48,65|50,66.25|48,67.5|48,68.75|49,70|47,71.25|49,72.5|48,73.75|50,75|47,76.25|50,77.5|50,78.75|53,80|54,81.25|53,82.5|52,83.75|50,85|51,86.25|54,87.5|53,88.75|52,90|54,91.25|53,92.5|54,93.75|56,95|57,96.25|58,97.5|60,98.75|63.0">
<param name=plots_2 value="0.0|75.1,0.4|75.7,0.8|76.1,1.2|76.0,1.6|76.1,2.0|76.6,2.4|76.5,2.8|76.9,3.2|77.2,3.6|76.9,4.0|76.4,4.4|76.2,4.8|76.5,5.2|76.3,5.6|76.1,6.0|76.5,6.4|76.4,6.8|75.9,7.2|76.0,7.6|76.0,8.0|76.5,8.4|76.5,8.8|76.8,9.2|77.3,9.6|77.8,10.0|77.4,10.4|76.9,10.8|77.4,11.2|78.0,11.6|78.3,12.0|78.5,12.4|78.7,12.8|79.3,13.2|79.2,13.6|79.3,14.0|79.1,14.4|78.8,14.8|78.2,15.2|78.7,15.6|79.1,16.0|79.5,16.4|79.4,16.8|79.1,17.2|79.1,17.6|78.6,18.0|79.2,18.4|78.7,18.8|78.5,19.2|78.6,19.6|78.7,20.0|78.8,20.4|78.9,20.8|78.4,21.2|78.2,21.6|78.6,22.0|78.3,22.4|78.0,22.8|77.6,23.2|77.3,23.6|76.8,24.0|77.1,24.4|76.5,24.8|77.2,25.2|76.9,25.6|77.2,26.0|76.8,26.4|77.1,26.8|77.6,27.2|77.6,27.6|78.0,28.0|77.3,28.4|78.0,28.8|78.3,29.2|77.7,29.6|78.1,30.0|78.1,30.4|78.4,30.8|78.8,31.2|78.9,31.6|79.1,32.0|79.3,32.4|78.6,32.8|78.3,33.2|78.1,33.6|78.0,34.0|77.6,34.4|77.1,34.8|76.7,35.2|76.3,35.6|76.7,36.0|76.2,36.4|76.4,36.8|76.8,37.2|76.5,37.6|77.1,38.0|77.2,38.4|76.8,38.8|77.3,39.2|77.6,39.6|77.1,40.0|77.0,40.4|76.5,40.8|76.2,41.2|76.9,41.6|77.5,42.0|77.9,42.4|77.4,42.8|77.6,43.2|77.9,43.6|78.1,44.0|78.7,44.4|79.1,44.8|78.6,45.2|79.2,45.6|79.8,46.0|79.4,46.4|79.5,46.8|79.8,47.2|79.9,47.6|80.0,48.0|80.3,48.4|80.2,48.8|79.6,49.2|80.1,49.6|80.1,50.0|80.6,50.4|81.0,50.8|81.1,51.2|81.5,51.6|81.4,52.0|82.0,52.4|82.2,52.8|82.2,53.2|81.9,53.6|81.5,54.0|81.4,54.4|81.5,54.8|81.3,55.2|81.1,55.6|81.5,56.0|82.0,56.4|81.9,56.8|81.4,57.2|81.0,57.6|81.3,58.0|81.4,58.4|81.8,58.8|81.4,59.2|81.7,59.6|82.4,60.0|82.9,60.4|83.2,60.8|83.7,61.2|84.1,61.6|83.8,62.0|84.1,62.4|84.5,62.8|84.1,63.2|84.4,63.6|84.8,64.0|85.4,64.4|85.7,64.8|86.2,65.2|86.2,65.6|86.2,66.0|85.9,66.4|86.0,66.8|86.3,67.2|86.3,67.6|86.3,68.0|86.3,68.4|86.7,68.8|86.3,69.2|85.9,69.6|85.3,70.0|85.2,70.4|85.3,70.8|84.6,71.2|84.9,71.6|85.3,72.0|85.8,72.4|85.1,72.8|85.3,73.2|85.3,73.6|85.0,74.0|84.8,74.4|84.6,74.8|84.5,75.2|84.2,75.6|83.8,76.0|84.0,76.4|83.5,76.8|84.1,77.2|83.8,77.6|84.3,78.0|84.6,78.4|83.9,78.8|84.3,79.2|84.8,79.6|85.0,80.0|85.4,80.4|85.4,80.8|85.2,81.2|85.2,81.6|84.6,82.0|84.7,82.4|84.3,82.8|83.9,83.2|84.2,83.6|84.7,84.0|84.8,84.4|84.4,84.8|83.8,85.2|84.0,85.6|84.5,86.0|84.2,86.4|84.7,86.8|84.2,87.2|84.3,87.6|84.3,88.0|83.8,88.4|83.5,88.8|82.9,89.2|82.6,89.6|82.5,90.0|82.3,90.4|82.6,90.8|82.3,91.2|82.5,91.6|82.6,92.0|82.8,92.4|82.4,92.8|82.8,93.2|83.0,93.6|83.6,94.0|83.1,94.4|82.6,94.8|82.4,95.2|81.8,95.6|82.4,96.0|82.3,96.4|81.9,96.8|81.6,97.2|81.5,97.6|81.5,98.0|80.9,98.4|81.2,98.8|80.6,99.2|80.3,99.6|79.7">
<param name=seriesColors value=#01B501,red,blue>
<param name=plotSize_0 value=1>
<param name=plotSize_2 value=1>
<param name=XValueLinesOn value=false>
<param name=connectedLinesOn value=true,false,false>
<param name=XValueLabelsOn value=true>
<param name=YValueLabelsOn value=true>
<param name=valueLabelStyle value=floating>
<param name=legendOn value=true>
<param name=legendLabels value="green,red,blue">
<param name=floatingOnLegendOff value=true>
<param name=background value=white>
</applet>

<font face="verdana, arial, helvetica" size=-2>
<hr>
<b>Applet code:</b><br>
&lt;applet code=com.objectplanet.chart.ChartApplet<br>
&nbsp;archive=chart.ext.jar width=450 height=300&gt;<br>
&lt;param name=chart value=plotter&gt;<br>
&lt;param name=chartTitle value="Basic Plotter Chart"&gt;<br>
&lt;param name=titleFont value="Courier,plain,16"&gt;<br>
&lt;param name=seriesCount value=3&gt;<br>
&lt;param name=plots_0 value="0|24,0.5|26,1|26,1.5|25,2|22,2.5|20,3|17,3.5|19,4|19,4.5|18,5|16,5.5|18,6|18,6.5|18,7|16,7.5|15,8|12,8.5|14,9|13,9.5|15,10|16,10.5|18,11|19,11.5|16,12|18,12.5|19,13|22,13.5|24,14|24,14.5|23,15|23,15.5|22,16|23,16.5|24,17|23,17.5|23,18|23,18.5|24,19|21,19.5|22,20|20,20.5|19,21|18,21.5|19,22|21,22.5|24,23|24,23.5|25,24|25,24.5|24,25|23,25.5|23.0,26|26,26.5|28,27|31,27.5|34,28|36,28.5|35,29|35,29.5|34,30|35,30.5|33,31|33,31.5|32,32|34,32.5|32,33|32,33.5|29,34|30,34.5|32,35|33,35.5|35,36|38,36.5|40,37|39,37.5|37,38|37,38.5|38,39|39,39.5|37,40|37,40.5|38,41|35,41.5|35,42|35,42.5|34,43|33,43.5|33,44|32,44.5|31,45|32,45.5|34,46|37,46.5|35,47|37,47.5|37,48|40,48.5|42,49|45,49.5|42,50|42,50.5|40,51|39,51.5|37,52|37,52.5|36,53|35,53.5|34,54|34,54.5|33,55|30,55.5|28,56|27,56.5|25,57|22,57.5|24,58|23,58.5|25,59|25,59.5|26,60|25,60.5|23,61|23,61.5|21,62|18,62.5|18,63|17,63.5|15,64|16,64.5|18,65|15,65.5|18,66|19,66.5|20,67|20.0,67.5|17,68|16,68.5|17,69|18,69.5|21,70|19,70.5|18,71|19,71.5|18,72|21,72.5|21,73|20,73.5|22,74|20,74.5|21,75|23,75.5|21,76|24,76.5|25,77|22,77.5|23,78|23,78.5|23,79|22,79.5|21,80|22,80.5|20,81|19,81.5|21,82|21,82.5|23,83|26,83.5|26,84|28,84.5|28,85|26,85.5|23,86|24,86.5|27,87|25,87.5|22,88.0|25,88.5|24,89|24,89.5|26,90|24,90.5|21,91|22,91.5|23,92|25,92.5|23,93|20,93.5|20,94|17,94.5|19,95|19,95.5|18,96|20,96.5|22,97|24,97.5|27,98|27,98.5|29,99|31,99.5|32"&gt;<br>
&lt;param name=plots_1 value="0|53,1.25|55,2.5|55,3.75|56,5|54,6.25|53,7.5|52,8.75|52,10|54,11.25|56,12.5|56,13.75|53,15|50,16.25|47,17.5|49,18.75|49,20|49,21.25|46,22.5|43,23.75|45,25|45,26.25|44,27.5|43,28.75|41,30|40,31.25|41,32.5|43,33.75|43,35|44,36.25|44,37.5|44,38.75|44,40|46,41.25|45,42.5|45,43.75|46,45|46,46.25|47,47.5|47,48.75|49,50.0|48,51.25|51,52.5|53,53.75|52,55|54,56.25|54,57.5|56,58.75|56,60|53,61.25|51,62.5|51,63.75|48,65|50,66.25|48,67.5|48,68.75|49,70|47,71.25|49,72.5|48,73.75|50,75|47,76.25|50,77.5|50,78.75|53,80|54,81.25|53,82.5|52,83.75|50,85|51,86.25|54,87.5|53,88.75|52,90|54,91.25|53,92.5|54,93.75|56,95|57,96.25|58,97.5|60,98.75|63.0"&gt;<br>
&lt;param name=plots_2 value="0.0|75.1,0.4|75.7,0.8|76.1,1.2|76.0,1.6|76.1,2.0|76.6,2.4|76.5,2.8|76.9,3.2|77.2,3.6|76.9,4.0|76.4,4.4|76.2,4.8|76.5,5.2|76.3,5.6|76.1,6.0|76.5,6.4|76.4,6.8|75.9,7.2|76.0,7.6|76.0,8.0|76.5,8.4|76.5,8.8|76.8,9.2|77.3,9.6|77.8,10.0|77.4,10.4|76.9,10.8|77.4,11.2|78.0,11.6|78.3,12.0|78.5,12.4|78.7,12.8|79.3,13.2|79.2,13.6|79.3,14.0|79.1,14.4|78.8,14.8|78.2,15.2|78.7,15.6|79.1,16.0|79.5,16.4|79.4,16.8|79.1,17.2|79.1,17.6|78.6,18.0|79.2,18.4|78.7,18.8|78.5,19.2|78.6,19.6|78.7,20.0|78.8,20.4|78.9,20.8|78.4,21.2|78.2,21.6|78.6,22.0|78.3,22.4|78.0,22.8|77.6,23.2|77.3,23.6|76.8,24.0|77.1,24.4|76.5,24.8|77.2,25.2|76.9,25.6|77.2,26.0|76.8,26.4|77.1,26.8|77.6,27.2|77.6,27.6|78.0,28.0|77.3,28.4|78.0,28.8|78.3,29.2|77.7,29.6|78.1,30.0|78.1,30.4|78.4,30.8|78.8,31.2|78.9,31.6|79.1,32.0|79.3,32.4|78.6,32.8|78.3,33.2|78.1,33.6|78.0,34.0|77.6,34.4|77.1,34.8|76.7,35.2|76.3,35.6|76.7,36.0|76.2,36.4|76.4,36.8|76.8,37.2|76.5,37.6|77.1,38.0|77.2,38.4|76.8,38.8|77.3,39.2|77.6,39.6|77.1,40.0|77.0,40.4|76.5,40.8|76.2,41.2|76.9,41.6|77.5,42.0|77.9,42.4|77.4,42.8|77.6,43.2|77.9,43.6|78.1,44.0|78.7,44.4|79.1,44.8|78.6,45.2|79.2,45.6|79.8,46.0|79.4,46.4|79.5,46.8|79.8,47.2|79.9,47.6|80.0,48.0|80.3,48.4|80.2,48.8|79.6,49.2|80.1,49.6|80.1,50.0|80.6,50.4|81.0,50.8|81.1,51.2|81.5,51.6|81.4,52.0|82.0,52.4|82.2,52.8|82.2,53.2|81.9,53.6|81.5,54.0|81.4,54.4|81.5,54.8|81.3,55.2|81.1,55.6|81.5,56.0|82.0,56.4|81.9,56.8|81.4,57.2|81.0,57.6|81.3,58.0|81.4,58.4|81.8,58.8|81.4,59.2|81.7,59.6|82.4,60.0|82.9,60.4|83.2,60.8|83.7,61.2|84.1,61.6|83.8,62.0|84.1,62.4|84.5,62.8|84.1,63.2|84.4,63.6|84.8,64.0|85.4,64.4|85.7,64.8|86.2,65.2|86.2,65.6|86.2,66.0|85.9,66.4|86.0,66.8|86.3,67.2|86.3,67.6|86.3,68.0|86.3,68.4|86.7,68.8|86.3,69.2|85.9,69.6|85.3,70.0|85.2,70.4|85.3,70.8|84.6,71.2|84.9,71.6|85.3,72.0|85.8,72.4|85.1,72.8|85.3,73.2|85.3,73.6|85.0,74.0|84.8,74.4|84.6,74.8|84.5,75.2|84.2,75.6|83.8,76.0|84.0,76.4|83.5,76.8|84.1,77.2|83.8,77.6|84.3,78.0|84.6,78.4|83.9,78.8|84.3,79.2|84.8,79.6|85.0,80.0|85.4,80.4|85.4,80.8|85.2,81.2|85.2,81.6|84.6,82.0|84.7,82.4|84.3,82.8|83.9,83.2|84.2,83.6|84.7,84.0|84.8,84.4|84.4,84.8|83.8,85.2|84.0,85.6|84.5,86.0|84.2,86.4|84.7,86.8|84.2,87.2|84.3,87.6|84.3,88.0|83.8,88.4|83.5,88.8|82.9,89.2|82.6,89.6|82.5,90.0|82.3,90.4|82.6,90.8|82.3,91.2|82.5,91.6|82.6,92.0|82.8,92.4|82.4,92.8|82.8,93.2|83.0,93.6|83.6,94.0|83.1,94.4|82.6,94.8|82.4,95.2|81.8,95.6|82.4,96.0|82.3,96.4|81.9,96.8|81.6,97.2|81.5,97.6|81.5,98.0|80.9,98.4|81.2,98.8|80.6,99.2|80.3,99.6|79.7"&gt;<br>
&lt;param name=seriesColors value=#01B501,red,blue&gt;<br>
&lt;param name=plotSize_0 value=1&gt;<br>
&lt;param name=plotSize_2 value=1&gt;<br>
&lt;param name=XValueLinesOn value=false&gt;<br>
&lt;param name=connectedLinesOn value=true,false,false&gt;<br>
&lt;param name=XValueLabelsOn value=true&gt;<br>
&lt;param name=YValueLabelsOn value=true&gt;<br>
&lt;param name=valueLabelStyle value=floating&gt;<br>
&lt;param name=legendOn value=true&gt;<br>
&lt;param name=legendLabels value="green,red,blue"&gt;<br>
&lt;param name=floatingOnLegendOff value=true&gt;<br>
&lt;param name=background value=white&gt;<br>
&lt;/applet&gt;<br>

<pre>
<font face="verdana, arial, helvetica" size=-1>
<hr>
<b>Servlet code:</b>
&lt;img SRC="http://localhost:8080/servlet/com.objectplanet.chart.ChartServlet?
width=450&
height=300&
chart=plotter&
chartTitle=Basic%20Plotter%20Chart&
titleFont=Courier,plain,16&
seriesCount=3&
plots_0=2|25,4|28,5|32,6|32,8|30,9|34,10|37,12|38,13|39,14|42,16|46,17|50,18|52,20|48,21|45,22|43,24|42,25|39,26|36,28|36,29|34,30|33,32|29,33|33,34|33,36|31,37|27,38|30,40|27,41|29,42|28,44|24,45|23,46|19,48|16,49|17,50|14,52|10,53|13,54|9,56|12,57|12,58|13,60|11,61|11,62|13,64|11,65|12,66|15,68|12,69|14,70|11,72|7,73|8,74|8,76|7,77|4,78|4,80|7,81|7,82|10,84|12,85|11,86|14,88|16,89|13,90|10,92|13,93|14,94|12,96|9,97|9&
plots_1=2|48,4|51,5|53,6|55,8|53,9|55,10|57,12|57,13|58,14|59,16|57,17|58,18|59,20|61,21|60,22|60,24|59,25|58,26|58,28|57,29|55,30|54,32|55,33|56,34|54,36|52,37|52,38|52,40|52,41|54,42|52,44|51,45|50,46|53,48|51,49|50,50|48,52|50,53|49,54|47,56|49,57|47,58|45,60|47,61|48,62|50,64|51,65|51,66|49,68|51,69|52,70|53,72|51,73|53,74|55,76|53,77|52,78|54,80|56,81|57,82|56,84|54,85|53,86|53,88|50,89|53,90|55,92|58,93|57,94|57,96|57,97|58&
plots_2=1|73,2|72,3|70,4|72,5|72,6|70,7|69,8|68,9|69,10|68,11|69,12|67,13|66,14|66,15|68,16|68,17|68,18|67,19|66,20|65,21|64,22|63,23|64,24|63,25|61,26|62,27|61,28|62,29|62,30|60,31|59,32|59,33|59,34|59,35|61,36|62,37|63,38|62,39|64,40|62,41|63,42|63,43|62,44|61,45|62,46|61,47|60,48|60,49|62,50|62,51|64,52|66,53|66,54|65,55|66,56|67,57|68,58|69,59|68,60|67,61|63,62|64,63|63,64|61,65|62,66|64,67|66,68|64,69|62,70|63,71|63,72|65,73|65,74|66,75|66,76|68,77|70,78|70,79|69,80|68,81|66,82|67,83|69,84|66,85|66,86|67,87|66,88|66,89|67,90|66,91|67,92|66,93|65,94|65,95|64,96|63,97|65,98|66&
seriesColors=%2301B501,red,blue&
plotStyle=circle_filled,circle_filled,square_filled&
plotSize_0=1&
plotSize_2=1&
XValueLinesOn=false&
connectedLinesOn=true,false,false&
legendOn=true&
legendLabels=green,red,blue&
floatingOnLegendOff=true&
background=white"&gt;

<hr>
<b>Application code:</b>
package com.objectplanet.chart.testing; 
 
import com.objectplanet.chart.ext.*; 
import java.awt.*; 
 
public class Plotter { 
 
    public static void main(String[] argv) { 
        Color[] seriesColors = new Color[] {new Color(0x01b501), Color.red, Color.blue}; 
        String[] legendLabels = new String[] {"green", "red", "blue"}; 
        int[] length = new int[] {250, 100, 250}; 

        PlotterChart chart = new PlotterChart(); 
        chart.setTitleOn(true); 
        chart.setTitle("Basic Plotter Chart"); 
        chart.setFont("titleFont", new Font("Courier", Font.PLAIN, 16)); 
        chart.setSeriesCount(3); 
        
        for (int serie = 0; serie < chart.getSeriesCount(); serie++) { 
            double[][] plots = new double[length[serie]][2]; 
            double value = (serie + 1) * 25; 
            double factor = 3 - serie; 
            for (int i = 0; i < plots.length; i++) { 
                plots[i][0] = (double)i * 100 / plots.length; 
                value += Math.random() * factor * 2 - factor; 
                plots[i][1] = value; 
            } 
            chart.setPlots(serie, plots); 
        } 

        chart.setPlotSize(0, 1); 
        chart.setPlotSize(2, 1); 
        chart.setConnectedLinesOn(0, true); 
        chart.setSeriesColors(seriesColors); 
        chart.setLegendOn(true); 
        chart.setLegendLabels(legendLabels); 
        chart.setXValueLinesOn(false); 
        chart.setXValueLabelsOn(true); 
        chart.setYValueLabelsOn(true); 
        chart.setValueLabelStyle(PlotterChart.FLOATING); 
        chart.setFloatingOnLegendOn(false); 
        chart.setBackground(Color.white); 
        
        com.objectplanet.chart.NonFlickerPanel p = new com.objectplanet.chart.NonFlickerPanel(new BorderLayout()); 
        p.add("Center", chart); 
        Frame f = new Frame(); 
        f.add("Center", p); 
        f.setSize(450,320); 
        f.show(); 
    } 
} 
<hr>
</font>
</pre>
</td></tr>
</table>
</body>
</html>